BEGIN;
BEGIN
-- q1
SELECT * FROM pgr_kdijkstraCost(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    10, array[4,12], false, false);
NOTICE:  Deprecated function. Use pgr_dijkstraCost instead.
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstracost(text,integer,integer[],boolean,boolean) line 31 at FOR over SELECT rows
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |  10 |   4 |    4
   1 |  10 |  12 |    2
(2 rows)

-- q2
SELECT * FROM pgr_kdijkstraPath(
      'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
      10, array[4,12], false, false);
NOTICE:  Deprecated function: Use pgr_dijkstra instead.
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
 seq | id1 | id2 | id3 | cost 
-----+-----+-----+-----+------
   0 |   4 |  10 |  12 |    1
   1 |   4 |  11 |  13 |    1
   2 |   4 |  12 |  15 |    1
   3 |   4 |   9 |  16 |    1
   4 |   4 |   4 |  -1 |    0
   5 |  12 |  10 |  12 |    1
   6 |  12 |  11 |  13 |    1
   7 |  12 |  12 |  -1 |    0
(8 rows)

-- q3
SELECT id1 AS path, st_AStext(st_linemerge(st_union(b.the_geom))) AS the_geom
  FROM pgr_kdijkstraPath(
                  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
                  10, array[4,12], false, false
            ) a,
            edge_table b
WHERE a.id3=b.id
GROUP by id1
ORDER by id1;
NOTICE:  Deprecated function: Use pgr_dijkstra instead.
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstra(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
PL/pgSQL function pgr_kdijkstrapath(text,integer,integer[],boolean,boolean) line 29 at FOR over SELECT rows
 path |            the_geom             
------+---------------------------------
    4 | LINESTRING(2 3,3 3,4 3,4 2,4 1)
   12 | LINESTRING(2 3,3 3,4 3)
(2 rows)

-- q4
ROLLBACK;
ROLLBACK
