/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('3.8.0') THEN plan(7) WHEN min_version('3.4.0') THEN plan(5) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION types_check() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF NOT min_version('3.4.0') THEN
    RETURN QUERY SELECT skip(1, 'Function added on 3.4.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_degree');
  RETURN QUERY SELECT has_function('pgr_degree',    ARRAY['text', 'text', 'boolean']);
  RETURN QUERY SELECT function_returns('pgr_degree', ARRAY['text', 'text', 'boolean'], 'setof record');

  RETURN QUERY
  SELECT CASE
  WHEN min_version('3.8.0') THEN
    collect_tap(

      has_function('pgr_degree',    ARRAY['text', 'boolean']),

      function_returns('pgr_degree', ARRAY['text', 'boolean'], 'setof record'),

      function_args_eq('pgr_degree',
        $$VALUES
        ('{"","dryrun","node","degree"}'::TEXT[]),
        ('{"","","dryrun","node","degree"}'::TEXT[])
        $$),

      function_types_eq('pgr_degree',
        $$VALUES
        ('{text,bool,int8,int8}'::TEXT[]),
        ('{text,text,bool,int8,int8}'::TEXT[])
        $$)
    )
  ELSE
    collect_tap(

      function_args_eq('pgr_degree',
        $$VALUES ('{"","","dryrun","node","degree"}'::TEXT[]) $$),

      function_types_eq('pgr_degree',
        $$VALUES ('{text,text,bool,int8,int8}'::TEXT[])$$)
    )
  END;

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT types_check();

SELECT  finish();
ROLLBACK;
