BEGIN;

SELECT plan(4);

SELECT has_function('pgr_vrponedepot',ARRAY['text','text','text','integer']);
SELECT function_returns('pgr_vrponedepot',ARRAY['text','text','text','integer'], 'setof record');

SELECT set_eq(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_vrponedepot'$$,
    $$SELECT  '{"","","","","oid","opos","vid","tarrival","tdepart"}'::TEXT[] $$
);

SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_vrponedepot'$$,
    $$SELECT  '{25,25,25,23,23,23,23,23,23}'::OID[] $$
);

SELECT finish();
ROLLBACK;
