BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_pointstodmatrix(pgr_texttopoints('2,0;2,1;3,1;2,2', 0));
NOTICE:  Deperecated function: pgr_textToPoints
NOTICE:  Deprecated function pgr_pointsToDMatrix
                                              dmatrix                                              |    ids    
---------------------------------------------------------------------------------------------------+-----------
 {{0,1,1.4142135623731,2},{1,0,1,1},{1.4142135623731,1,0,1.4142135623731},{2,1,1.4142135623731,0}} | {1,2,3,4}
(1 row)

--q1.1
SELECT * from pgr_tsp(
    (SELECT dMatrix FROM pgr_pointstodmatrix(pgr_texttopoints('2,0;2,1;3,1;2,2', 0))
    ),
    1
);
NOTICE:  Deperecated function: pgr_textToPoints
NOTICE:  Deprecated function pgr_pointsToDMatrix
NOTICE:  Deprecated Signature pgr_tsp(float8[][], integer, integer)
 seq | id 
-----+----
   0 |  1
   1 |  3
   2 |  2
   3 |  0
(4 rows)

--q2
ROLLBACK;
ROLLBACK
