/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = -1 * sign(cost);
SELECT CASE WHEN min_version('4.0.0') THEN plan(132) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
DECLARE
params TEXT[];
subs TEXT[];
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_DAGshortestPath return columns are standardized on v4.0.0');
    RETURN;
  END IF;

  -- ONE TO ONE
  RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', 2, 3)');
  -- ONE TO MANY
  RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', 2, ARRAY[3])');
  -- MANY TO ONE
  RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', ARRAY[2], 3)');
  -- MANY TO MANY
  RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', ARRAY[2], ARRAY[3])');

  RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', $$SELECT * FROM combinations$$)');
  RETURN QUERY SELECT innerquery_combinations('pgr_dagshortestpath($$SELECT * FROM edges$$,',')');

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
