/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2020-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(4) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION issue_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_withPoints: New signatures on 4.0.0');
    RETURN;
  END IF;

  PREPARE q1 AS
  SELECT * FROM pgr_withPoints (
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    'SELECT pid, edge_id, fraction FROM pointsOfInterest WHERE pid IN (-1)',
    1, -2, 'r'
  );

  PREPARE q2 AS
  SELECT * FROM pgr_withPoints (
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    'SELECT pid, edge_id, fraction FROM pointsOfInterest WHERE pid IN (-1)',
    5, 6, 'r'
  );


  RETURN QUERY SELECT * FROM lives_ok('q1');
  RETURN QUERY SELECT * FROM is_empty('q1');
  RETURN QUERY SELECT * FROM lives_ok('q2');
  RETURN QUERY SELECT * FROM isnt_empty('q2');

END;
$BODY$
LANGUAGE plpgsql;

SELECT issue_check();
SELECT finish();
ROLLBACK;
