
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN min_version('3.4.0') THEN plan(5) ELSE plan(1) END;

CREATE TABLE e_table (id integer, source integer, target integer, cost float);
INSERT INTO e_table VALUES (1, 10, 11, 10.0);

CREATE TABLE poi_table (pid integer, edge_id integer, fraction float);
INSERT INTO poi_table VALUES (20, 1, 0.6);

CREATE OR REPLACE FUNCTION issue_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.4.0') THEN
    RETURN QUERY SELECT skip(1,'Issue fixed on 3.4.0');
    RETURN;
  END IF;

  IF min_version('4.0.0') THEN

    PREPARE q1 AS
    SELECT * FROM   pgr_withPoints(
      'SELECT id, source, target, cost FROM e_table',
      'SELECT pid, edge_id, fraction FROM poi_table',
      10,
      11, 'b',
      false);

    PREPARE q2 AS
    SELECT *
    FROM   pgr_withPoints(
      'SELECT id, source, target, cost FROM e_table',
      'SELECT pid, edge_id, fraction FROM poi_table WHERE pid != 20',
      10,
      11, 'b',
      false);

  ELSE

    PREPARE q1 AS
    SELECT * FROM   pgr_withPoints(
      'SELECT id, source, target, cost FROM e_table',
      'SELECT pid, edge_id, fraction FROM poi_table',
      10,
      11,
      false);


    PREPARE q2 AS
    SELECT *
    FROM   pgr_withPoints(
      'SELECT id, source, target, cost FROM e_table',
      'SELECT pid, edge_id, fraction FROM poi_table WHERE pid != 20',
      10,
      11,
      false);

  END IF;

  RETURN QUERY SELECT * FROM lives_ok('q1');
  RETURN QUERY SELECT * FROM isnt_empty('q1');
  RETURN QUERY SELECT * FROM lives_ok('q2');
  RETURN QUERY SELECT * FROM isnt_empty('q2');
  RETURN QUERY SELECT * FROM set_eq('q1','q2');

END;
$BODY$
LANGUAGE plpgsql;

SELECT issue_check();

SELECT finish();
ROLLBACK;
