
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(12) ELSE plan(1) END;

------------------
---- FROM -1 to 7
------------------
SELECT
    seq::BIGINT, node::BIGINT, edge::BIGINT, cost::FLOAT, agg_cost::FLOAT
INTO test1
FROM
(VALUES
    (   1 ,   -1 ,    1 ,  0.6 ,        0),
    (   2 ,    6 ,    4 ,    1 ,      0.6),
    (   3 ,    7 ,    7 ,    1 ,      1.6),
    (   4 ,    3 ,    6 ,    1 ,      2.6),
    (   5 ,    1 ,   -1 ,    0 ,      3.6)
) AS t (seq, node, edge, cost, agg_cost)
ORDER BY seq;

------------------
---- FROM 12 to -1
------------------

-- all results on udirected graph are "allegedly" equal
SELECT
    seq::BIGINT, node::BIGINT, edge::BIGINT, cost::FLOAT, agg_cost::FLOAT
INTO test2
FROM
(VALUES
    (   1 ,   17 ,   15 , 1    , 0),
    (   2 ,   16 ,   16 , 1    , 1),
    (   3 ,   15 ,   3 , 1    , 2),
    (   4 ,   10 ,    2 , 1    , 3),
    (   5 ,    6 ,    1 , 0.6  , 4),
    (   6 ,   -1 ,   -1 , 0    , 4.6)
) AS t (seq, node, edge, cost, agg_cost)
ORDER BY seq;

------------------
-- with details
---- FROM 1 to 7
------------------
SELECT
    node::BIGINT, edge::BIGINT, cost::FLOAT, agg_cost::FLOAT
INTO test3
FROM
(VALUES
   (     5 ,    1 , 0.4  , 0),
   (    -1 ,    1 , 0.6  , 0.4),
   (     6 ,    4 , 0.7  , 1),
   (    -6 ,    4 , 0.3  , 1.7),
   (     7 ,    7 , 1    , 2),
   (     3 ,    6 , 0.7  , 3),
   (    -4 ,    6 , 0.3  , 3.7),
   (     1 ,   -1 , 0    , 4)
) AS t (node, edge, cost, agg_cost);

------------------
-- with details
---- FROM 12 to -1
------------------

-- all results on udirected graph are "allegedly" equal
SELECT
    node::BIGINT, edge::BIGINT, cost::FLOAT, agg_cost::FLOAT
INTO test4
FROM
(VALUES
    (  17 ,   15 , 0.6  , 0),
    (  -2 ,   15 , 0.4  , 0.6),
    (   16 ,   16 , 1    , 1),
    (   15 ,    3 , 1    , 2),
    (   10 ,    2 , 1    , 3),
    (   6 ,    1 , 0.6  , 4),
    (  -1 ,   -1 , 0    , 4.6)
) AS t (node, edge, cost, agg_cost);

CREATE OR REPLACE FUNCTION test_fn()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_withPoints: New signatures on 4.0.0');
    RETURN;
  END IF;

  ---
  -- UNDIRECTED GRAPH
  --  Because the graph is undirected no matter the driving side
  -- the results should be the same

  -- No Details
  ---- FROM -1 to 7

  -------- both driving sides

  PREPARE q1 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 1, 'b', details := false, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT set_eq('q1',
    $$SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM test1$$,
    'Should be aggregating individual costs: both driving sides');

  -------- right driving side

  PREPARE q2 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 1, 'r', details := false, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT throws_ok('q2');

  -------- left driving side

  PREPARE q3 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 1, 'l', details := false, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT throws_ok('q3');

  ------------------
  ---- FROM 12 to -1
  ------------------

  -------- both driving sides

  PREPARE q4 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'b', details := false, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT set_eq('q4',
    $$SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM test2$$,
    'Should be aggregating individual costs: both driving sides');

  -------- right driving side

  PREPARE q5 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'r', details := false, directed:=false)
  ORDER BY seq;


  RETURN QUERY SELECT throws_ok('q5');

  -------- left driving side

  PREPARE q6 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'l', details := false, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT throws_ok('q6');


  ------------------
  ---- FROM 1 to 7
  -- With Details
  ------------------

  -------- both driving sides

  PREPARE q7 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    5, 1, 'b', details := true, directed:=false);

  RETURN QUERY SELECT set_eq('q7',
    $$SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM test3$$,
    '5, 1, driving_side := b, details := true, directed:=false');

  -------- right driving side

  PREPARE q8 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    5, 1, 'r', details := true, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT throws_ok('q8');

  -------- left driving side

  PREPARE q9 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    5, 1, 'l', details := true, directed:=false)
  ORDER BY seq;

  RETURN QUERY SELECT throws_ok('q9');

  ------------------
  -- with details
  ---- FROM 12 to -1
  ------------------

  -------- both driving sides

  PREPARE q10 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'b', details := true, directed:=false);

  RETURN QUERY SELECT set_eq('q10',
    $$SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM test4$$,
    '17, -1, driving_side := b, details := true, directed:=false');

  -------- right driving side

  PREPARE q11 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'r', details := true, directed:=false);
  RETURN QUERY SELECT throws_ok('q9');

  -------- left driving side

  PREPARE q12 AS
  SELECT  node, edge, round(cost::numeric, 12) AS cost, round(agg_cost::numeric, 12) AS agg_cost FROM pgr_withPoints(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    17, -1, 'l', details := true, directed:=false);

  RETURN QUERY SELECT throws_ok('q9');

END;
$BODY$
language plpgsql;

SELECT test_fn();
SELECT * FROM finish();
ROLLBACK;
