
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(2);

SELECT * INTO results
FROM _pgr_pickDeliverEuclidean(
    $$SELECT * FROM orders$$,
    $$SELECT * FROM vehicles$$);

DECLARE q1 CURSOR FOR
SELECT DISTINCT order_id
FROM results
WHERE stop_type IN (-1, 1, 6);

SELECT results_eq(
    'q1'::refcursor,
    ARRAY[ -1 ]::BIGINT[]
);

DECLARE q2 CURSOR FOR
SELECT DISTINCT stop_type FROM results ORDER BY stop_type;

SELECT results_eq(
    'q2'::refcursor,
    ARRAY[ -1, 1, 2, 3, 6 ]::INTEGER[]
);

SELECT finish();
ROLLBACK;
