/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2017-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(2);

SELECT * INTO results
FROM _pgr_pickDeliverEuclidean(
    $$SELECT * FROM orders$$,
    $$SELECT * FROM vehicles$$);

DECLARE q1 CURSOR FOR
SELECT DISTINCT order_id
FROM results
WHERE stop_type IN (-1, 1, 6);

SELECT results_eq(
    'q1'::refcursor,
    ARRAY[ -1 ]::BIGINT[]
);

DECLARE q2 CURSOR FOR
SELECT DISTINCT stop_type FROM results ORDER BY stop_type;

SELECT results_eq(
    'q2'::refcursor,
    ARRAY[ -1, 1, 2, 3, 6 ]::INTEGER[]
);

SELECT finish();
ROLLBACK;
