/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(6);

PREPARE stoerWagner1 AS
SELECT * FROM pgr_stoerWagner(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges ORDER BY id'
);

PREPARE stoerWagner2 AS
SELECT *
FROM pgr_stoerWagner(
  'SELECT id, source, target, cost
  FROM edges WHERE id > 18 ORDER BY id'
);

PREPARE stoerWagner3 AS
SELECT *
FROM pgr_stoerWagner(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges ORDER BY id'
) WHERE cost < 0;

PREPARE stoerWagner4 AS
SELECT * FROM pgr_stoerWagner(
  $$
  SELECT id, source, target, cost, reverse_cost FROM edges
  WHERE source = ANY (ARRAY(SELECT node FROM pgr_connectedComponents(
        'SELECT id, source, target, cost, reverse_cost FROM edges ')
      WHERE component = 6)
  )
  OR
  target = ANY (ARRAY(SELECT node FROM pgr_connectedComponents(
        'SELECT id, source, target, cost, reverse_cost FROM edges ')
      WHERE component = 6)
  )
  $$
);

SELECT is_empty('stoerWagner1', '1: Disconnected graph');
SELECT is_empty('stoerWagner2', '2: No edge');
SELECT is_empty('stoerWagner3', '3: No cost can be negative');
SELECT is_empty('stoerWagner4', '4: Wrong component');

PREPARE stoerWagner5 AS
SELECT *
FROM pgr_stoerWagner(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges where id = 17 ORDER BY id'
);

PREPARE stoerWagner6 AS
SELECT * FROM pgr_stoerWagner(
  $$
  SELECT id, source, target, cost, reverse_cost FROM edges
  WHERE source = ANY (ARRAY(SELECT node FROM pgr_connectedComponents(
        'SELECT id, source, target, cost, reverse_cost FROM edges ')
      WHERE component = 2)
  )
  OR
  target = ANY (ARRAY(SELECT node FROM pgr_connectedComponents(
        'SELECT id, source, target, cost, reverse_cost FROM edges ')
      WHERE component = 2)
  )
  $$
);
SELECT set_eq('stoerWagner5', 'stoerWagner6', '5: Mincut of edge 17');

PREPARE stoerWagner7 AS
SELECT *
FROM pgr_stoerWagner(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id < 17 ORDER BY id'
);

SELECT CASE WHEN (SELECT boost FROM pgr_full_version()) < '1.80' THEN
  collect_tap(set_eq('stoerWagner7', 'VALUES (1, 1, 1, 1)', '6: Compare the mincut of subgraph with actual result'))
ELSE
  collect_tap(set_eq('stoerWagner7', 'VALUES (1, 14, 1, 1)', '6: Compare the mincut of subgraph with actual result'))
END;

SELECT * FROM finish();
ROLLBACK;
