BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_stoerwagner');
SELECT has_function('pgr_stoerwagner', ARRAY['text']);
SELECT function_returns('pgr_stoerwagner', ARRAY['text'], 'setof record');


SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_stoerwagner'$$,
  $$VALUES
  ('{"","seq","edge","cost","mincut"}'::TEXT[])
  $$);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_stoerwagner'$$,
  $$VALUES
  ('{25,23,20,701,701}'::OID[])
  $$);;

SELECT finish();
ROLLBACK;
