/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_stoerwagner');
SELECT has_function('pgr_stoerwagner', ARRAY['text']);
SELECT function_returns('pgr_stoerwagner', ARRAY['text'], 'setof record');


SELECT function_args_eq('pgr_stoerwagner',
  $$VALUES
  ('{"","seq","edge","cost","mincut"}'::TEXT[])
  $$);

SELECT function_types_eq('pgr_stoerwagner',
  $$VALUES
  ('{text,int4,int8,float8,float8}'::TEXT[])
  $$);

SELECT finish();
ROLLBACK;
