BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */
/* -- q1 */
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edges'
);
 seq | source | target | cost
-----+--------+--------+------
   1 |      1 |      3 |    1
   2 |      3 |      7 |    1
   3 |      6 |      7 |    1
   4 |     10 |     11 |    1
   5 |      7 |     11 |    1
   6 |      8 |     12 |    1
   7 |     11 |     12 |    1
   8 |      7 |      8 |    1
   9 |      2 |      4 |    1
  10 |      8 |      9 |    1
  11 |     13 |     14 |    1
  12 |     12 |     17 |    1
  13 |     16 |     17 |    1
  14 |     15 |     16 |    1
  15 |     11 |     16 |    1
  16 |     15 |     10 |    1
  17 |      5 |      6 |    1
  18 |     10 |      6 |    1
(18 rows)

/* -- q2 */
INSERT INTO edges (source, target, cost, reverse_cost) VALUES
(1,3,1,-1),(1,4,1,-1),(1,5,1,-1),(2,4,1,-1),(2,5,1,-1),(3,5,1,-1),(4,5,1,-1);
INSERT 0 7
/* -- q3 */
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edges'
);
 seq | source | target | cost
-----+--------+--------+------
   1 |      1 |      3 |    1
   2 |      1 |      4 |    1
   3 |      1 |      5 |    1
   4 |      2 |      4 |    1
   5 |      2 |      5 |    1
   6 |      3 |      5 |    1
   7 |      4 |      5 |    1
   8 |      1 |      3 |    1
   9 |      3 |      7 |    1
  10 |      6 |      7 |    1
  11 |     10 |     11 |    1
  12 |      7 |     11 |    1
  13 |      8 |     12 |    1
  14 |     11 |     12 |    1
  15 |      7 |      8 |    1
  16 |      2 |      4 |    1
  17 |      8 |      9 |    1
  18 |     13 |     14 |    1
  19 |     12 |     17 |    1
  20 |     16 |     17 |    1
  21 |     15 |     16 |    1
  22 |     11 |     16 |    1
  23 |     15 |     10 |    1
  24 |      5 |      6 |    1
  25 |     10 |      6 |    1
(25 rows)

/* -- q4 */
SELECT * FROM pgr_boyerMyrvold(
$$
 SELECT id, source, target, cost, reverse_cost FROM edges
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edges ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edges ')
                        WHERE component = 14)
                       )
$$
 );
ERROR:  No edges found
HINT:
 SELECT id, source, target, cost, reverse_cost FROM edges
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edges ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edges ')
                        WHERE component = 14)
                       )

CONTEXT:  SQL function "pgr_boyermyrvold" statement 1
/* -- q5 */
ROLLBACK;
ROLLBACK
