BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | source | target | cost
-----+--------+--------+------
   1 |      1 |      2 |    1
   2 |      3 |      2 |    1
   3 |      4 |      3 |    1
   4 |      2 |      5 |    1
   5 |      3 |      6 |    1
   6 |      7 |      8 |    1
   7 |      8 |      5 |    1
   8 |      5 |      6 |    1
   9 |      6 |      9 |    1
  10 |      5 |     10 |    1
  11 |      6 |     11 |    1
  12 |     10 |     11 |    1
  13 |     11 |     12 |    1
  14 |     10 |     13 |    1
  15 |      9 |     12 |    1
  16 |      4 |      9 |    1
  17 |     14 |     15 |    1
  18 |     16 |     17 |    1
(18 rows)

-- q2
INSERT INTO edge_table (source, target, cost, reverse_cost) VALUES
(1,3,1,-1),(1,4,1,-1),(1,5,1,-1),(2,4,1,-1),(2,5,1,-1),(3,5,1,-1),(4,5,1,-1);
INSERT 0 7
-- q3
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | source | target | cost
-----+--------+--------+------
(0 rows)

-- q4
SELECT * FROM pgr_boyerMyrvold(
$$
 SELECT id, source, target, cost, reverse_cost FROM edge_table
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
$$
 );
 seq | source | target | cost
-----+--------+--------+------
   1 |     14 |     15 |    1
(1 row)

-- q5
ROLLBACK;
ROLLBACK
