BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
ERROR:  function pgr_boyermyrvold(unknown) does not exist
LINE 1: SELECT * FROM pgr_boyerMyrvold(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q2
INSERT INTO edge_table (source, target, cost, reverse_cost) VALUES
(1,3,1,-1),(1,4,1,-1),(1,5,1,-1),(2,4,1,-1),(2,5,1,-1),(3,5,1,-1),(4,5,1,-1);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q3
SELECT * FROM pgr_boyerMyrvold(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q4
SELECT * FROM pgr_boyerMyrvold(
$$
 SELECT id, source, target, cost, reverse_cost FROM edge_table
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
$$
 );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q5
ROLLBACK;
ROLLBACK
