/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(1156) ELSE plan(1) END;

CREATE or REPLACE FUNCTION compare_dijkstra()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_turnrestrictedpath: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

  RETURN QUERY SELECT compare_dijkstra_one_one('pgr_turnrestrictedpath', true, 'seq, path_seq, node, edge, cost, agg_cost', restricted => true);
  RETURN QUERY SELECT compare_dijkstra_one_one('pgr_turnrestrictedpath', false, 'seq, path_seq, node, edge, cost, agg_cost', restricted => true);

END;
$BODY$
language plpgsql;

SELECT compare_dijkstra();
SELECT finish();
ROLLBACK;
