
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(1156) ELSE plan(1) END;

CREATE or REPLACE FUNCTION compare_dijkstra()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_turnrestrictedpath: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

  RETURN QUERY SELECT compare_dijkstra_one_one('pgr_turnrestrictedpath', true, 'seq, path_seq, node, edge, cost, agg_cost', restricted => true);
  RETURN QUERY SELECT compare_dijkstra_one_one('pgr_turnrestrictedpath', false, 'seq, path_seq, node, edge, cost, agg_cost', restricted => true);

END;
$BODY$
language plpgsql;

SELECT compare_dijkstra();
SELECT finish();
ROLLBACK;
