
UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_turnrestrictedpath');
SELECT has_function('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean']);
SELECT function_returns('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean'],'setof record');

SELECT set_eq(
  $$SELECT  proargnames from pg_proc WHERE proname = 'pgr_turnrestrictedpath'$$,
  $$SELECT  '{"","","","","","directed","heap_paths","stop_on_first","strict","seq","path_id","path_seq","node","edge","cost","agg_cost"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT  proallargtypes FROM pg_proc WHERE proname = 'pgr_turnrestrictedpath'$$,
  $$SELECT  '{25,25,20,20,23,16,16,16,16,23,23,23,20,20,701,701}'::OID[] $$
);
