
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;
UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_turnrestrictedpath');
SELECT has_function('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean']);
SELECT function_returns('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean'],'setof record');

SELECT function_args_eq('pgr_turnrestrictedpath',
  $$SELECT  '{"","","","","","directed","heap_paths","stop_on_first","strict","seq","path_id","path_seq","node","edge","cost","agg_cost"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_turnrestrictedpath',
  $$VALUES ('{text,text,int8,int8,int4,bool,bool,bool,bool,int4,int4,int4,int8,int8,float8,float8}'::TEXT[])$$
);
SELECT finish();
ROLLBACK;
