/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2017-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */



BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(5) ELSE plan(4) END;

CREATE or REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  RETURN QUERY SELECT has_function('pgr_turnrestrictedpath');
  RETURN QUERY SELECT has_function('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean']);
  RETURN QUERY SELECT function_returns('pgr_turnrestrictedpath',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean','boolean'],'setof record');

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_turnrestrictedpath: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

  RETURN QUERY SELECT function_args_eq('pgr_turnrestrictedpath',
    $$SELECT  '{"","","","","",directed,heap_paths,stop_on_first,strict,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'::TEXT[] $$
  );

  RETURN QUERY SELECT function_types_eq('pgr_turnrestrictedpath',
    $$VALUES ('{text,text,int8,int8,int4,bool,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[])$$
  );

END;
$BODY$
language plpgsql;

SELECT types_check();
SELECT finish();
ROLLBACK;
