BEGIN;

SELECT plan(282);


-- ONE TO ONE
SELECT style_dijkstra('pgr_dijkstra(', ', 2, 3, true)');
-- ONE TO MANY
SELECT style_dijkstra('pgr_dijkstra(', ', 2, ARRAY[3], true)');
-- MANY TO ONE
SELECT style_dijkstra('pgr_dijkstra(', ', ARRAY[2], 3, true)');
-- MANY TO MANY
SELECT style_dijkstra('pgr_dijkstra(', ', ARRAY[2], ARRAY[3], true)');
-- COMBINATIONS
SELECT style_dijkstra('pgr_dijkstra(', ', $$SELECT * FROM combinations_table$$, true)');
SELECT innerquery_combinations('pgr_dijkstra($$SELECT * FROM edge_table$$,',', true)');

SELECT finish();
ROLLBACK;
