
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(282);


-- ONE TO ONE
SELECT style_dijkstra('pgr_dijkstra(', ', 2, 3, true)');
-- ONE TO MANY
SELECT style_dijkstra('pgr_dijkstra(', ', 2, ARRAY[3], true)');
-- MANY TO ONE
SELECT style_dijkstra('pgr_dijkstra(', ', ARRAY[2], 3, true)');
-- MANY TO MANY
SELECT style_dijkstra('pgr_dijkstra(', ', ARRAY[2], ARRAY[3], true)');
-- COMBINATIONS
SELECT style_dijkstra('pgr_dijkstra(', ', $$SELECT * FROM combinations_table$$, true)');
SELECT innerquery_combinations('pgr_dijkstra($$SELECT * FROM edge_table$$,',', true)');

SELECT finish();
ROLLBACK;
