#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./Route.h
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-

/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./Solution.h
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-
./Route.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/././Route.h

/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./pdp.h
postgres.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./postgres.h
executor/spi.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./executor/spi.h
funcapi.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./funcapi.h
catalog/pg_type.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./catalog/pg_type.h
access/htup_details.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./access/htup_details.h
fmgr.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./fmgr.h
vector
-
map
-
queue
-
stdio.h
-
stdlib.h
-
search.h
-
string.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./string.h
math.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./math.h

/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/pdp_solver.cpp
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-
./pdp.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./pdp.h
./Solution.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./Solution.h
./Route.h
/home/manikanta/Study/GSoC/main/pgrouting/src/vrppdtw/src/./Route.h

/usr/include/postgresql/9.1/server/access/attnum.h

/usr/include/postgresql/9.1/server/access/genam.h
access/sdir.h
/usr/include/postgresql/9.1/server/access/access/sdir.h
access/skey.h
/usr/include/postgresql/9.1/server/access/access/skey.h
nodes/tidbitmap.h
/usr/include/postgresql/9.1/server/access/nodes/tidbitmap.h
storage/buf.h
/usr/include/postgresql/9.1/server/access/storage/buf.h
storage/lock.h
/usr/include/postgresql/9.1/server/access/storage/lock.h
utils/relcache.h
/usr/include/postgresql/9.1/server/access/utils/relcache.h
utils/snapshot.h
/usr/include/postgresql/9.1/server/access/utils/snapshot.h

/usr/include/postgresql/9.1/server/access/heapam.h
access/htup.h
/usr/include/postgresql/9.1/server/access/access/htup.h
access/sdir.h
/usr/include/postgresql/9.1/server/access/access/sdir.h
access/skey.h
/usr/include/postgresql/9.1/server/access/access/skey.h
access/xlog.h
/usr/include/postgresql/9.1/server/access/access/xlog.h
nodes/primnodes.h
/usr/include/postgresql/9.1/server/access/nodes/primnodes.h
storage/bufpage.h
/usr/include/postgresql/9.1/server/access/storage/bufpage.h
storage/lock.h
/usr/include/postgresql/9.1/server/access/storage/lock.h
utils/relcache.h
/usr/include/postgresql/9.1/server/access/utils/relcache.h
utils/snapshot.h
/usr/include/postgresql/9.1/server/access/utils/snapshot.h

/usr/include/postgresql/9.1/server/access/htup.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/access/access/tupdesc.h
access/tupmacs.h
/usr/include/postgresql/9.1/server/access/access/tupmacs.h
storage/itemptr.h
/usr/include/postgresql/9.1/server/access/storage/itemptr.h
storage/relfilenode.h
/usr/include/postgresql/9.1/server/access/storage/relfilenode.h

/usr/include/postgresql/9.1/server/access/rmgr.h

/usr/include/postgresql/9.1/server/access/sdir.h

/usr/include/postgresql/9.1/server/access/skey.h
access/attnum.h
/usr/include/postgresql/9.1/server/access/access/attnum.h
fmgr.h
/usr/include/postgresql/9.1/server/access/fmgr.h

/usr/include/postgresql/9.1/server/access/tupdesc.h
access/attnum.h
/usr/include/postgresql/9.1/server/access/access/attnum.h
catalog/pg_attribute.h
/usr/include/postgresql/9.1/server/access/catalog/pg_attribute.h
nodes/pg_list.h
/usr/include/postgresql/9.1/server/access/nodes/pg_list.h

/usr/include/postgresql/9.1/server/access/tupmacs.h

/usr/include/postgresql/9.1/server/access/xlog.h
access/rmgr.h
/usr/include/postgresql/9.1/server/access/access/rmgr.h
access/xlogdefs.h
/usr/include/postgresql/9.1/server/access/access/xlogdefs.h
lib/stringinfo.h
/usr/include/postgresql/9.1/server/access/lib/stringinfo.h
storage/buf.h
/usr/include/postgresql/9.1/server/access/storage/buf.h
utils/pg_crc.h
/usr/include/postgresql/9.1/server/access/utils/pg_crc.h
utils/timestamp.h
/usr/include/postgresql/9.1/server/access/utils/timestamp.h

/usr/include/postgresql/9.1/server/access/xlogdefs.h
fcntl.h
-

/usr/include/postgresql/9.1/server/c.h
pg_config.h
/usr/include/postgresql/9.1/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.1/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
postgres_ext.h
/usr/include/postgresql/9.1/server/postgres_ext.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
SupportDefs.h
-
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
locale.h
-
libintl.h
-
port.h
/usr/include/postgresql/9.1/server/port.h

/usr/include/postgresql/9.1/server/catalog/genbki.h

/usr/include/postgresql/9.1/server/catalog/pg_am.h
catalog/genbki.h
/usr/include/postgresql/9.1/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.1/server/catalog/pg_attribute.h
catalog/genbki.h
/usr/include/postgresql/9.1/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.1/server/catalog/pg_class.h
catalog/genbki.h
/usr/include/postgresql/9.1/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.1/server/catalog/pg_index.h
catalog/genbki.h
/usr/include/postgresql/9.1/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.1/server/catalog/pg_type.h
catalog/genbki.h
/usr/include/postgresql/9.1/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.1/server/executor/execdesc.h
nodes/execnodes.h
/usr/include/postgresql/9.1/server/executor/nodes/execnodes.h
nodes/plannodes.h
/usr/include/postgresql/9.1/server/executor/nodes/plannodes.h
tcop/dest.h
/usr/include/postgresql/9.1/server/executor/tcop/dest.h

/usr/include/postgresql/9.1/server/executor/executor.h
executor/execdesc.h
/usr/include/postgresql/9.1/server/executor/executor/execdesc.h
nodes/parsenodes.h
/usr/include/postgresql/9.1/server/executor/nodes/parsenodes.h

/usr/include/postgresql/9.1/server/executor/spi.h
nodes/parsenodes.h
/usr/include/postgresql/9.1/server/executor/nodes/parsenodes.h
utils/portal.h
/usr/include/postgresql/9.1/server/executor/utils/portal.h
utils/relcache.h
/usr/include/postgresql/9.1/server/executor/utils/relcache.h
utils/snapshot.h
/usr/include/postgresql/9.1/server/executor/utils/snapshot.h

/usr/include/postgresql/9.1/server/executor/tuptable.h
access/htup.h
/usr/include/postgresql/9.1/server/executor/access/htup.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/executor/access/tupdesc.h
storage/buf.h
/usr/include/postgresql/9.1/server/executor/storage/buf.h

/usr/include/postgresql/9.1/server/fmgr.h

/usr/include/postgresql/9.1/server/funcapi.h
fmgr.h
/usr/include/postgresql/9.1/server/fmgr.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/access/tupdesc.h
executor/executor.h
/usr/include/postgresql/9.1/server/executor/executor.h
executor/tuptable.h
/usr/include/postgresql/9.1/server/executor/tuptable.h

/usr/include/postgresql/9.1/server/lib/dllist.h

/usr/include/postgresql/9.1/server/lib/stringinfo.h

/usr/include/postgresql/9.1/server/nodes/bitmapset.h

/usr/include/postgresql/9.1/server/nodes/execnodes.h
access/genam.h
/usr/include/postgresql/9.1/server/nodes/access/genam.h
access/heapam.h
/usr/include/postgresql/9.1/server/nodes/access/heapam.h
access/skey.h
/usr/include/postgresql/9.1/server/nodes/access/skey.h
nodes/params.h
/usr/include/postgresql/9.1/server/nodes/nodes/params.h
nodes/plannodes.h
/usr/include/postgresql/9.1/server/nodes/nodes/plannodes.h
nodes/tidbitmap.h
/usr/include/postgresql/9.1/server/nodes/nodes/tidbitmap.h
utils/hsearch.h
/usr/include/postgresql/9.1/server/nodes/utils/hsearch.h
utils/rel.h
/usr/include/postgresql/9.1/server/nodes/utils/rel.h
utils/snapshot.h
/usr/include/postgresql/9.1/server/nodes/utils/snapshot.h
utils/tuplestore.h
/usr/include/postgresql/9.1/server/nodes/utils/tuplestore.h

/usr/include/postgresql/9.1/server/nodes/nodes.h

/usr/include/postgresql/9.1/server/nodes/params.h

/usr/include/postgresql/9.1/server/nodes/parsenodes.h
nodes/bitmapset.h
/usr/include/postgresql/9.1/server/nodes/nodes/bitmapset.h
nodes/primnodes.h
/usr/include/postgresql/9.1/server/nodes/nodes/primnodes.h
nodes/value.h
/usr/include/postgresql/9.1/server/nodes/nodes/value.h

/usr/include/postgresql/9.1/server/nodes/pg_list.h
nodes/nodes.h
/usr/include/postgresql/9.1/server/nodes/nodes/nodes.h

/usr/include/postgresql/9.1/server/nodes/plannodes.h
access/sdir.h
/usr/include/postgresql/9.1/server/nodes/access/sdir.h
nodes/bitmapset.h
/usr/include/postgresql/9.1/server/nodes/nodes/bitmapset.h
nodes/primnodes.h
/usr/include/postgresql/9.1/server/nodes/nodes/primnodes.h
storage/itemptr.h
/usr/include/postgresql/9.1/server/nodes/storage/itemptr.h

/usr/include/postgresql/9.1/server/nodes/primnodes.h
access/attnum.h
/usr/include/postgresql/9.1/server/nodes/access/attnum.h
nodes/pg_list.h
/usr/include/postgresql/9.1/server/nodes/nodes/pg_list.h

/usr/include/postgresql/9.1/server/nodes/tidbitmap.h
storage/itemptr.h
/usr/include/postgresql/9.1/server/nodes/storage/itemptr.h

/usr/include/postgresql/9.1/server/nodes/value.h
nodes/nodes.h
/usr/include/postgresql/9.1/server/nodes/nodes/nodes.h

/usr/include/postgresql/9.1/server/pg_config.h

/usr/include/postgresql/9.1/server/pg_config_manual.h

/usr/include/postgresql/9.1/server/pg_config_os.h

/usr/include/postgresql/9.1/server/pgtime.h

/usr/include/postgresql/9.1/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.1/server/postgres.h
c.h
/usr/include/postgresql/9.1/server/c.h
utils/elog.h
/usr/include/postgresql/9.1/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.1/server/utils/palloc.h

/usr/include/postgresql/9.1/server/postgres_ext.h

/usr/include/postgresql/9.1/server/rewrite/prs2lock.h
access/attnum.h
/usr/include/postgresql/9.1/server/rewrite/access/attnum.h
nodes/pg_list.h
/usr/include/postgresql/9.1/server/rewrite/nodes/pg_list.h

/usr/include/postgresql/9.1/server/storage/backendid.h

/usr/include/postgresql/9.1/server/storage/block.h

/usr/include/postgresql/9.1/server/storage/buf.h

/usr/include/postgresql/9.1/server/storage/bufpage.h
access/xlogdefs.h
/usr/include/postgresql/9.1/server/storage/access/xlogdefs.h
storage/item.h
/usr/include/postgresql/9.1/server/storage/storage/item.h
storage/off.h
/usr/include/postgresql/9.1/server/storage/storage/off.h

/usr/include/postgresql/9.1/server/storage/fd.h
dirent.h
-

/usr/include/postgresql/9.1/server/storage/item.h

/usr/include/postgresql/9.1/server/storage/itemid.h

/usr/include/postgresql/9.1/server/storage/itemptr.h
storage/block.h
/usr/include/postgresql/9.1/server/storage/storage/block.h
storage/off.h
/usr/include/postgresql/9.1/server/storage/storage/off.h

/usr/include/postgresql/9.1/server/storage/lock.h
storage/backendid.h
/usr/include/postgresql/9.1/server/storage/storage/backendid.h
storage/lwlock.h
/usr/include/postgresql/9.1/server/storage/storage/lwlock.h
storage/shmem.h
/usr/include/postgresql/9.1/server/storage/storage/shmem.h

/usr/include/postgresql/9.1/server/storage/lwlock.h

/usr/include/postgresql/9.1/server/storage/off.h
storage/itemid.h
/usr/include/postgresql/9.1/server/storage/storage/itemid.h

/usr/include/postgresql/9.1/server/storage/relfilenode.h
storage/backendid.h
/usr/include/postgresql/9.1/server/storage/storage/backendid.h

/usr/include/postgresql/9.1/server/storage/shmem.h
utils/hsearch.h
/usr/include/postgresql/9.1/server/storage/utils/hsearch.h

/usr/include/postgresql/9.1/server/tcop/dest.h
executor/tuptable.h
/usr/include/postgresql/9.1/server/tcop/executor/tuptable.h

/usr/include/postgresql/9.1/server/utils/catcache.h
access/htup.h
/usr/include/postgresql/9.1/server/utils/access/htup.h
access/skey.h
/usr/include/postgresql/9.1/server/utils/access/skey.h
lib/dllist.h
/usr/include/postgresql/9.1/server/utils/lib/dllist.h
utils/relcache.h
/usr/include/postgresql/9.1/server/utils/utils/relcache.h

/usr/include/postgresql/9.1/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.1/server/utils/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/hsearch.h

/usr/include/postgresql/9.1/server/utils/int8.h
fmgr.h
/usr/include/postgresql/9.1/server/utils/fmgr.h

/usr/include/postgresql/9.1/server/utils/palloc.h

/usr/include/postgresql/9.1/server/utils/pg_crc.h

/usr/include/postgresql/9.1/server/utils/plancache.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/utils/access/tupdesc.h
nodes/params.h
/usr/include/postgresql/9.1/server/utils/nodes/params.h

/usr/include/postgresql/9.1/server/utils/portal.h
executor/execdesc.h
/usr/include/postgresql/9.1/server/utils/executor/execdesc.h
utils/resowner.h
/usr/include/postgresql/9.1/server/utils/utils/resowner.h
utils/timestamp.h
/usr/include/postgresql/9.1/server/utils/utils/timestamp.h

/usr/include/postgresql/9.1/server/utils/rel.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/utils/access/tupdesc.h
catalog/pg_am.h
/usr/include/postgresql/9.1/server/utils/catalog/pg_am.h
catalog/pg_class.h
/usr/include/postgresql/9.1/server/utils/catalog/pg_class.h
catalog/pg_index.h
/usr/include/postgresql/9.1/server/utils/catalog/pg_index.h
fmgr.h
/usr/include/postgresql/9.1/server/utils/fmgr.h
nodes/bitmapset.h
/usr/include/postgresql/9.1/server/utils/nodes/bitmapset.h
rewrite/prs2lock.h
/usr/include/postgresql/9.1/server/utils/rewrite/prs2lock.h
storage/block.h
/usr/include/postgresql/9.1/server/utils/storage/block.h
storage/relfilenode.h
/usr/include/postgresql/9.1/server/utils/storage/relfilenode.h
utils/relcache.h
/usr/include/postgresql/9.1/server/utils/utils/relcache.h

/usr/include/postgresql/9.1/server/utils/relcache.h
access/tupdesc.h
/usr/include/postgresql/9.1/server/utils/access/tupdesc.h
nodes/bitmapset.h
/usr/include/postgresql/9.1/server/utils/nodes/bitmapset.h
nodes/pg_list.h
/usr/include/postgresql/9.1/server/utils/nodes/pg_list.h

/usr/include/postgresql/9.1/server/utils/resowner.h
storage/buf.h
/usr/include/postgresql/9.1/server/utils/storage/buf.h
storage/fd.h
/usr/include/postgresql/9.1/server/utils/storage/fd.h
utils/catcache.h
/usr/include/postgresql/9.1/server/utils/utils/catcache.h
utils/plancache.h
/usr/include/postgresql/9.1/server/utils/utils/plancache.h
utils/snapshot.h
/usr/include/postgresql/9.1/server/utils/utils/snapshot.h

/usr/include/postgresql/9.1/server/utils/snapshot.h
access/htup.h
/usr/include/postgresql/9.1/server/utils/access/htup.h
storage/buf.h
/usr/include/postgresql/9.1/server/utils/storage/buf.h

/usr/include/postgresql/9.1/server/utils/timestamp.h
math.h
-
limits.h
-
float.h
-
fmgr.h
/usr/include/postgresql/9.1/server/utils/fmgr.h
pgtime.h
/usr/include/postgresql/9.1/server/utils/pgtime.h
utils/int8.h
/usr/include/postgresql/9.1/server/utils/utils/int8.h

/usr/include/postgresql/9.1/server/utils/tuplestore.h
executor/tuptable.h
/usr/include/postgresql/9.1/server/utils/executor/tuptable.h

