/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT plan(4);

UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

CREATE or REPLACE FUNCTION astarCompareDijkstra(lim INTEGER default 17)
RETURNS SETOF TEXT AS
$BODY$
DECLARE
inner_sql TEXT;
dijkstra_sql TEXT;
astar_sql TEXT;
vids TEXT;
data TEXT;
BEGIN
    data := ' path_seq, start_vid, end_vid, round(cost::numeric,8) AS cost, round(agg_cost::numeric,8) AS agg_cost ';
    vids := ' ARRAY[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18] ';


        -----------------------
        -- with reverse cost
        -----------------------
        -- DIRECTED
        inner_sql := 'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges';
        dijkstra_sql := 'SELECT ' || data || ' FROM pgr_dijkstra($$' || inner_sql || '$$, ' || vids
            || ',' || vids || ',  true)';

        astar_sql := 'SELECT ' || data || ' FROM pgr_astar($$' || inner_sql || '$$,  ' || vids
            || ',' || vids || ',  true, heuristic := 0)';
        RETURN query SELECT set_eq(astar_sql, dijkstra_sql, astar_sql);

        -- UNDIRECTED
        dijkstra_sql := 'SELECT ' || data || ' FROM pgr_dijkstra($$' || inner_sql || '$$,  ' || vids
            || ',' || vids || ',  false)';

        astar_sql := 'SELECT ' || data || ' FROM pgr_astar($$' || inner_sql || '$$,  ' || vids
            || ', ' || vids || ', false, heuristic := 0)';
        RETURN query SELECT set_eq(astar_sql, dijkstra_sql, astar_sql);

        -----------------------
        -- NO reverse cost
        -----------------------
        -- DIRECTED
        inner_sql := 'SELECT id, source, target, cost, x1, y1, x2, y2 FROM edges';
        dijkstra_sql := 'SELECT ' || data || ' FROM pgr_dijkstra($$' || inner_sql || '$$,  ' || vids
            || ',' || vids || ',  true)';

        astar_sql := 'SELECT ' || data || ' FROM pgr_astar($$' || inner_sql || '$$,  ' || vids
            || ',' || vids || ',  true, heuristic := 0)';
        RETURN query SELECT set_eq(astar_sql, dijkstra_sql, astar_sql);

        -- UNDIRECTED
        dijkstra_sql := 'SELECT ' || data || ' FROM pgr_dijkstra($$' || inner_sql || '$$,  ' || vids
            || ',' || vids || ',  false)';

        astar_sql := 'SELECT ' || data || ' FROM pgr_astar($$' || inner_sql || '$$,  ' || vids
            || ', ' || vids || ', false, heuristic := 0)';
        RETURN query SELECT set_eq(astar_sql, dijkstra_sql, astar_sql);

    RETURN;
END
$BODY$
language plpgsql;

SELECT * from astarCompareDijkstra();


SELECT * FROM finish();
ROLLBACK;

