/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;


--   SAMPLE DATA FROM THE ISSUE 285

CREATE TABLE parallel (
    id serial,
    source integer,
    target integer,
    cost double precision,
    reverse_cost double precision,
    x1 double precision,
    y1 double precision,
    x2 double precision,
    y2 double precision,
    geom geometry
);

INSERT INTO parallel (x1,y1,x2,y2)
VALUES (1,0,1,1),(1,1,1,3),(1,1,1,3),(1,1,1,3),(1,3,1,4);

UPDATE parallel SET geom = ST_makeline(ST_point(x1,y1),ST_point(x2,y2));
UPDATE parallel SET geom = ST_makeline(ARRAY[ST_point(1,1),ST_point(0,2),ST_point(1,3)]) WHERE id = 3;
UPDATE parallel SET geom = ST_makeline(ARRAY[ST_point(1,1),ST_point(2,1),ST_point(2,3),ST_point(1,3)]) WHERE id = 4;
UPDATE parallel SET cost = ST_length(geom), reverse_cost = ST_length(geom);
SET client_min_messages=WARNING;

SELECT * INTO pvertices
FROM pgr_extractVertices('SELECT id, geom FROM parallel ORDER BY id');
/* -- set the source information */
UPDATE parallel AS e
SET source = v.id, x1 = x, y1 = y
FROM pvertices AS v
WHERE ST_StartPoint(e.geom) = v.geom;
/* -- set the target information */
UPDATE parallel AS e
SET target = v.id, x2 = x, y2 = y
FROM pvertices AS v
WHERE ST_EndPoint(e.geom) = v.geom;
SET client_min_messages=NOTICE;

SELECT PLAN(7);

PREPARE q1 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    6, 10, 1, directed:=true
);

PREPARE q2 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    6, 10, 2, directed:=true
);

PREPARE q3 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    6, 10, 3, directed:=true
);

PREPARE q4 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    6, 10, 4, directed:=true
);


PREPARE q5 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    6, 10, 100, directed:=true
);

SELECT set_eq('q1', 'q2');
SELECT set_eq('q1', 'q3');
SELECT set_eq('q1', 'q4');
SELECT set_eq('q1', 'q5');

PREPARE q6 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    5, 15, 1, directed:=true
);

PREPARE q7 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    5, 15, 2, directed:=true
);

PREPARE q8 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    5, 15, 3, directed:=true
);

PREPARE q9 AS
SELECT *
FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM parallel',
    5, 15, 100, directed:=true
);

SELECT set_eq('q6', 'q7');
SELECT set_eq('q6', 'q8');
SELECT set_eq('q6', 'q9');

SELECT finish();
ROLLBACK;
