BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
ALTER TABLE edges
DROP COLUMN IF EXISTS node_count,
ADD COLUMN node_count INTEGER;
NOTICE:  column "node_count" of relation "edges" does not exist, skipping
ALTER TABLE
UPDATE edges AS edge_table
SET node_count=count.sum
FROM
        (SELECT
        from_v,
        sum(node) AS sum
        FROM
            pgr_drivingDistance(
            'SELECT id, source, target, ST_Length(geom) AS cost FROM edges',
            ARRAY(SELECT DISTINCT source FROM edges),
            1,
            false)
    GROUP BY from_v) AS count
    WHERE edges.source=count.from_v
    ;
ERROR:  invalid reference to FROM-clause entry for table "edges"
LINE 14:     WHERE edges.source=count.from_v
                   ^
HINT:  Perhaps you meant to reference the table alias "edge_table".
ALTER TABLE edges
DROP COLUMN IF EXISTS another_column,
ADD COLUMN another_column INTEGER;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
DROP TABLE IF EXISTS network;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
CREATE TABLE network AS
SELECT *
from (
    VALUES
    (1::int, 1::int, 2::int, 100::int),
    (2::int, 2::int, 3::int, 100::int),
    (3::int, 3::int, 4::int, 100::int),
    (4::int, 5::int, 6::int, 100::int)
) as t (id, source,target,cost);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ALTER TABLE network
DROP COLUMN IF EXISTS node_count,
ADD COLUMN node_count INTEGER;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE network AS network
SET node_count=count.sum
FROM
(SELECT
    from_v,
    sum(node) AS sum
    FROM
    pgr_drivingDistance(
        'SELECT id, source, target, cost FROM network',
        ARRAY(SELECT DISTINCT source FROM network),
        1,
        false)
    GROUP BY from_v) AS count
WHERE network.source=count.from_v
;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ALTER TABLE network
DROP COLUMN IF EXISTS another_column,
ADD COLUMN another_column INTEGER;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK;
ROLLBACK
