BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table',
  6, 3.0);
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |    6 |   -1 |    0 |        0
   2 |    5 |    1 |    1 |        1
   3 |    7 |    4 |    1 |        1
   4 |    3 |    7 |    1 |        2
   5 |    8 |   10 |    1 |        2
   6 |   11 |    8 |    1 |        2
   7 |    1 |    6 |    1 |        3
   8 |    9 |   14 |    1 |        3
   9 |   12 |   11 |    1 |        3
  10 |   16 |    9 |    1 |        3
(10 rows)

/* --q2 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table',
  array[6, 9], 3.0, equicost => true);
 seq | from_v | node | edge | cost | agg_cost
-----+--------+------+------+------+----------
   1 |      6 |    6 |   -1 |    0 |        0
   2 |      6 |    5 |    1 |    1 |        1
   3 |      6 |    7 |    4 |    1 |        1
   4 |      6 |    3 |    7 |    1 |        2
   5 |      6 |   11 |    8 |    1 |        2
   6 |      6 |    1 |    6 |    1 |        3
   7 |      6 |   16 |    9 |    1 |        3
   8 |      9 |    9 |   -1 |    0 |        0
   9 |      9 |    8 |   14 |    1 |        1
  10 |      9 |   12 |   12 |    1 |        2
  11 |      9 |   17 |   13 |    1 |        3
(11 rows)

/* --q3 */
SELECT * FROM pgr_drivingDistance(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table',
  array[6, 9], 3.0, directed => false);
 seq | from_v | node | edge | cost | agg_cost
-----+--------+------+------+------+----------
   1 |      6 |    6 |   -1 |    0 |        0
   2 |      6 |    5 |    1 |    1 |        1
   3 |      6 |    7 |    4 |    1 |        1
   4 |      6 |   10 |    2 |    1 |        1
   5 |      6 |    3 |    7 |    1 |        2
   6 |      6 |    8 |   10 |    1 |        2
   7 |      6 |   11 |    5 |    1 |        2
   8 |      6 |   15 |    3 |    1 |        2
   9 |      6 |    1 |    6 |    1 |        3
  10 |      6 |    9 |   14 |    1 |        3
  11 |      6 |   12 |   12 |    1 |        3
  12 |      6 |   16 |   16 |    1 |        3
  13 |      9 |    9 |   -1 |    0 |        0
  14 |      9 |    8 |   14 |    1 |        1
  15 |      9 |    7 |   10 |    1 |        2
  16 |      9 |   12 |   12 |    1 |        2
  17 |      9 |    3 |    7 |    1 |        3
  18 |      9 |    6 |    4 |    1 |        3
  19 |      9 |   11 |    8 |    1 |        3
  20 |      9 |   17 |   13 |    1 |        3
(20 rows)

/* --q4 */
ROLLBACK;
ROLLBACK
