BEGIN;

SELECT CASE WHEN min_version('3.4.0') THEN plan(18) ELSE plan(1) END;
SET extra_float_digits = -3;
UPDATE edge_table SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

PREPARE with_reverse_cost AS SELECT id, source, target, cost, reverse_cost from edge_table ORDER BY id;
PREPARE no_reverse_cost AS SELECT id, source, target, cost from edge_table ORDER BY id;
PREPARE related AS SELECT * FROM new_restrictions;

SELECT compare_trsp_dijkstra_new(18, false, 'related');

SELECT * FROM finish();
ROLLBACK;
