BEGIN;

SELECT plan(5);

SELECT has_function('pgr_linegraphfull');
SELECT has_function('pgr_linegraphfull',ARRAY['text']);
SELECT function_returns('pgr_linegraphfull',ARRAY['text'],'setof record');

SELECT set_eq(
    $$SELECT  proargnames FROM pg_proc WHERE proname = 'pgr_linegraphfull'$$,
    $$SELECT  '{"","seq","source","target","cost","edge"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT proallargtypes FROM pg_proc WHERE proname = 'pgr_linegraphfull'$$,
  $$SELECT '{25,23,20,20,701,20}'::OID[] $$
);

SELECT finish();
ROLLBACK;
