
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(5);

SELECT has_function('pgr_linegraphfull');
SELECT has_function('pgr_linegraphfull',ARRAY['text']);
SELECT function_returns('pgr_linegraphfull',ARRAY['text'],'setof record');

SELECT set_eq(
    $$SELECT  proargnames FROM pg_proc WHERE proname = 'pgr_linegraphfull'$$,
    $$SELECT  '{"","seq","source","target","cost","edge"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT proallargtypes FROM pg_proc WHERE proname = 'pgr_linegraphfull'$$,
  $$SELECT '{25,23,20,20,701,20}'::OID[] $$
);

SELECT finish();
ROLLBACK;
