/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SET extra_float_digits = -3;
UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

SELECT CASE WHEN min_lib_version('4.0.0') AND min_version('3.6.0') THEN plan(1882)
            WHEN NOT min_lib_version('4.0.0') AND min_version('3.4.0') THEN plan(1882)
            ELSE plan(6) END;

PREPARE with_reverse_cost AS SELECT id, source, target, cost, reverse_cost from edges ORDER BY id;
PREPARE no_reverse_cost AS SELECT id, source, target, cost from edges ORDER BY id;
PREPARE related AS SELECT * FROM restrictions;
PREPARE unrelated1 AS SELECT * FROM restrictions WHERE id > 7;
PREPARE unrelated2 AS SELECT 1 AS id, 100::float AS cost, ARRAY[33, 32, 25] AS path;


SELECT compare_trsp_dijkstra_new(18, true, 'related');
SELECT compare_trsp_dijkstra_new(18, false, 'related');

SELECT compare_trsp_dijkstra_new(18, true, 'unrelated1');
SELECT compare_trsp_dijkstra_new(18, false, 'unrelated1');

SELECT compare_trsp_dijkstra_new(18, true, 'unrelated2');
SELECT compare_trsp_dijkstra_new(18, false, 'unrelated2');

SELECT * FROM finish();
ROLLBACK;
