/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2015-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_lib_version('4.0.0') AND min_version('3.6.0') THEN plan(72)
            WHEN NOT min_lib_version('4.0.0') AND min_version('3.4.0') THEN plan(72)
            ELSE plan(2) END;

PREPARE restriction AS SELECT * FROM restrictions;
PREPARE with_reverse AS SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id;
PREPARE no_reverse AS SELECT id, source, target, cost FROM edges ORDER BY id;

CREATE OR REPLACE FUNCTION edge_cases(lim INTEGER DEFAULT 18, flag BOOLEAN DEFAULT true )
RETURNS SETOF TEXT AS
$BODY$
DECLARE
trsp_sql TEXT;
restrictions_sql TEXT;
with_reverse_cost TEXT;
no_reverse_cost TEXT;
k integer;
directed TEXT;
msg TEXT;
parameters TEXT;
BEGIN

  IF NOT min_version('3.4.0') THEN
    RETURN QUERY SELECT skip(1, 'New signatures added on 3.4.0');
    RETURN;
  END IF;

  IF min_lib_version('4.0.0') and NOT min_version('3.6.0') THEN
    RETURN QUERY SELECT skip(1, 'Internal function __v4trsp deprecated on 3.6.0 deleted on 4.0.0');
    RETURN;
  END IF;

  directed = 'Undirected';
  IF flag THEN directed = 'Directed'; END IF;

  k := 1;
  with_reverse_cost = quote_literal('with_reverse');
  no_reverse_cost = quote_literal('no_reverse');
  restrictions_sql = quote_literal('restriction');

  FOR i IN 1.. lim LOOP

    parameters = restrictions_sql || ', ' || i || ', ' || i || ', ' || flag;

    trsp_sql := 'SELECT * from pgr_trsp( ' || with_reverse_cost || ', ' || parameters || ')';
      msg := k || ' ' || trsp_sql;
      EXECUTE trsp_sql;
      RETURN query SELECT is_empty(trsp_sql, msg);
      k := k + 1;

      trsp_sql := 'SELECT * from pgr_trsp( ' || no_reverse_cost || ', ' || parameters || ')';
      msg := k || ' ' || trsp_sql;
      EXECUTE trsp_sql;
      RETURN query SELECT is_empty(trsp_sql, msg);
      k := k + 1;

  END LOOP;

END
$BODY$
language plpgsql;

SELECT * from edge_cases(18, true);
SELECT * from edge_cases(18, false);

SELECT * FROM finish();
ROLLBACK;

