/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2014-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(1);
UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

CREATE OR REPLACE FUNCTION edge_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.4.0') THEN
    RETURN QUERY SELECT skip(1, 'New signatures added on 3.4.0');
    RETURN;
  END IF;

  IF min_lib_version('4.0.0') and NOT min_version('3.6.0') THEN
    RETURN QUERY SELECT skip(1, 'Internal function __v4trsp deprecated on 3.6.0 deleted on 4.0.0');
    RETURN;
  END IF;

  PREPARE q1 AS
  SELECT seq, node, edge, cost::text FROM pgr_trsp(
    $$SELECT id, source, target, cost FROM edges$$,
    $$SELECT * FROM restrictions WHERE id > 10$$,
    7, 12, false);
  PREPARE q2 AS
  (SELECT seq, node, edge, cost::text
    FROM pgr_dijkstra('SELECT id, source, target, cost FROM edges order by id',7, 12, FALSE))
  UNION
  (SELECT seq, node, edge, cost::text
    FROM pgr_dijkstra('SELECT id, source, target, cost FROM edges order by source',7, 12, FALSE));

  RETURN QUERY SELECT set_eq('q2', 'q1', 'path found');
END;
$BODY$
LANGUAGE plpgsql;


SELECT edge_cases();

SELECT finish();
ROLLBACK;

