BEGIN;

SELECT plan(1);
UPDATE edge_table SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

-- should be a procedure
CREATE OR REPLACE FUNCTION edge_cases()
RETURNS void AS
$BODY$
BEGIN
  IF min_version('3.4.0') THEN
    PREPARE q1 AS
      SELECT seq, node, edge, cost::text FROM pgr_trsp(
        $$SELECT id, source, target, cost FROM edge_table$$,
        $$SELECT * FROM restrictions WHERE id > 10$$,
        7, 12, false);
    PREPARE q2 AS
      (SELECT seq, node, edge, cost::text
      FROM pgr_dijkstra('SELECT id, source, target, cost FROM edge_table order by id',7, 12, FALSE))
      UNION
      (SELECT seq, node, edge, cost::text
      FROM pgr_dijkstra('SELECT id, source, target, cost FROM edge_table order by source',7, 12, FALSE));

  ELSE

    PREPARE q1 AS
      SELECT seq, id1, id2, cost::text
      FROM pgr_trsp($$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$, 7, 12, FALSE, false);
    PREPARE q2 AS
      (SELECT seq-1, node::INTEGER, edge::INTEGER, cost::text
        FROM pgr_dijkstra('SELECT id, source, target, cost FROM edge_table order by id',7, 12, FALSE))
      UNION ALL
      (SELECT seq-1, node::INTEGER, edge::INTEGER, cost::text
        FROM pgr_dijkstra('SELECT id, source, target, cost FROM edge_table order by source',7, 12, FALSE));

  END IF;
END;
$BODY$
LANGUAGE plpgsql;


SELECT edge_cases();
SELECT set_eq('q2', 'q1', 'path found');

SELECT finish();
ROLLBACK;

