
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(2);

-- duplicated points are removed
PREPARE q1 AS
SELECT ST_Area(pgr_alphaShape(
    (SELECT ST_Collect(the_geom) FROM edge_table_vertices_pgr)
    ));

PREPARE q2 AS
SELECT ST_Area(pgr_alphaShape(
    (WITH data AS (
            SELECT the_geom FROM edge_table_vertices_pgr
        UNION ALL
     SELECT the_geom FROM edge_table_vertices_pgr)
    SELECT  ST_Collect(the_geom) FROM data)
));


-- Ordering does not affect the result
PREPARE q3 AS
SELECT ST_Area(pgr_alphaShape(
    (SELECT ST_Collect(the_geom) FROM edge_table)
));

SELECT CASE WHEN _pgr_versionless((SELECT boost from pgr_full_version()), '1.54.0')
    THEN skip('pgr_alphaSahpe not supported when compiled with Boost version < 1.54.0', 2)
    ELSE collect_tap(
        set_eq('q1', 'q3'),
        set_eq('q1', 'q2')
        )
    END;

SELECT finish();
ROLLBACK;
