BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_kingOrdering(
  'SELECT id, source, target, cost, reverse_cost FROM edges'
  );
 seq | node
-----+------
   1 |   13
   2 |   14
   3 |    2
   4 |    4
   5 |    1
   6 |    9
   7 |    3
   8 |    8
   9 |    5
  10 |    7
  11 |   12
  12 |    6
  13 |   11
  14 |   17
  15 |   10
  16 |   16
  17 |   15
(17 rows)

/* -- q2 */
CREATE TABLE additional_sample_1(
    id SERIAL PRIMARY KEY,
    source INTEGER,
    target INTEGER,
    cost DOUBLE PRECISION,
    reverse_cost DOUBLE PRECISION
);
CREATE TABLE
INSERT INTO additional_sample_1 (source, target, cost, reverse_cost) VALUES
(4, 7, 1, 1),
(7, 4, 1, 1),
(7, 9, 1, 1),
(9, 7, 1, 1),
(7, 0, 1, 1),
(0, 7, 1, 1),
(0, 2, 1, 1),
(2, 0, 1, 1),
(2, 5, 1, 1),
(5, 2, 1, 1),
(5, 9, 1, 1),
(9, 5, 1, 1),
(9, 8, 1, 1),
(8, 9, 1, 1),
(9, 1, 1, 1),
(1, 9, 1, 1),
(5, 1, 1, 1),
(1, 5, 1, 1),
(9, 6, 1, 1),
(6, 9, 1, 1),
(6, 3, 1, 1),
(3, 6, 1, 1),
(1, 3, 1, 1),
(3, 1, 1, 1);
INSERT 0 24
SELECT * FROM pgr_kingOrdering(
    'SELECT id, source, target, cost, reverse_cost FROM additional_sample_1'
);
 seq | node
-----+------
   1 |    0
   2 |    4
   3 |    2
   4 |    7
   5 |    8
   6 |    5
   7 |    9
   8 |    1
   9 |    6
  10 |    3
(10 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
