#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            sloanOrdering.pg
            cuthillMckeeOrdering.pg
            topologicalSort.pg
            sloanOrdering.pg
            kingOrdering.pg
            )]
    },

);

1;
