BEGIN;

SELECT plan(5);

SELECT has_function('pgr_linegraph');
SELECT has_function('pgr_linegraph', ARRAY[ 'text', 'boolean' ]);
SELECT function_returns('pgr_linegraph', ARRAY[ 'text', 'boolean' ], 'setof record');

SELECT set_eq(
  $$SELECT proargnames FROM pg_proc WHERE proname = 'pgr_linegraph'$$,
  $$SELECT '{"","directed","seq","source","target","cost","reverse_cost"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT proallargtypes FROM pg_proc WHERE proname = 'pgr_linegraph'$$,
  $$SELECT '{25,16,23,20,20,701,701}'::OID[] $$
);

SELECT finish();
ROLLBACK;
