/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2017-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(5);

SELECT has_function('pgr_linegraph');
SELECT has_function('pgr_linegraph', ARRAY[ 'text', 'boolean' ]);
SELECT function_returns('pgr_linegraph', ARRAY[ 'text', 'boolean' ], 'setof record');

SELECT function_args_eq('pgr_linegraph',
  $$SELECT '{"","directed","seq","source","target","cost","reverse_cost"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_linegraph',
  $$VALUES ('{text,bool,int4,int8,int8,float8,float8}'::TEXT[])$$
);

SELECT finish();
ROLLBACK;
