BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM edge_table;
 ID | source | target | cost | reverse_cost
----+--------+--------+------+--------------
  1 |      1 |      2 |    1 |             1
  2 |      2 |      3 |   -1 |             1
  3 |      3 |      4 |   -1 |             1
  4 |      2 |      5 |    1 |             1
(4 rows)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);
   1 |    -15 |    -16 |    1 |           -1
   2 |      9 |    -16 |    1 |           -1
   3 |     13 |    -15 |    1 |           -1
   4 |    -14 |    -10 |    1 |           -1
   5 |    -15 |     -9 |    1 |           -1
   6 |     16 |     -9 |    1 |           -1
   7 |     -9 |     -8 |    1 |           -1
   8 |      5 |     -8 |    1 |           -1
   9 |    -10 |     -7 |    1 |           -1
  10 |     -8 |     -7 |    1 |           -1
  11 |      4 |     -7 |    1 |           -1
  12 |     -7 |     -6 |    1 |           -1
  13 |    -10 |     -4 |    1 |           -1
  14 |     -8 |     -4 |    1 |           -1
  15 |      7 |     -4 |    1 |           -1
  16 |    -16 |     -3 |    1 |           -1
  17 |     -3 |     -2 |    1 |           -1
  18 |     -4 |     -1 |    1 |           -1
  19 |     -2 |     -1 |    1 |           -1
  20 |     -2 |      4 |    1 |           -1
  21 |      1 |      4 |    1 |           -1
  22 |     -3 |      5 |    1 |           -1
  23 |      6 |      7 |    1 |           -1
  24 |    -10 |      8 |    1 |           -1
  25 |      4 |      8 |    1 |           -1
  26 |      7 |      8 |    1 |           -1
  27 |      5 |      9 |    1 |           -1
  28 |      8 |      9 |    1 |           -1
  29 |     -8 |     10 |    1 |           -1
  30 |      4 |     10 |    1 |           -1
  31 |      7 |     10 |    1 |           -1
  32 |     -9 |     11 |    1 |           -1
  33 |      5 |     11 |    1 |           -1
  34 |      8 |     11 |    1 |           -1
  35 |    -14 |     12 |    1 |           -1
  36 |     10 |     12 |    1 |           -1
  37 |     11 |     13 |    1 |           -1
  38 |     12 |     13 |    1 |           -1
  39 |     10 |     14 |    1 |           -1
  40 |      9 |     15 |    1 |           -1
  41 |     16 |     15 |    1 |           -1
(41 rows)

-- q2
SELECT * FROM edge_table;
 ID | source | target | cost | reverse_cost
----+--------+--------+------+--------------
  1 |      1 |      2 |    1 |             1
  2 |      2 |      3 |   -1 |             1
  3 |      3 |      4 |   -1 |             1
(3 rows)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
     FALSE
);
 seq | source | target | cost | reverse_cost
 ----+--------+--------+------+--------------
   1 |     -2 |     -1 |    1 |           -1
   2 |     -2 |      1 |    1 |           -1
   3 |      1 |     -2 |    1 |           -1
   4 |     -1 |     -2 |    1 |           -1
   5 |     -3 |     -2 |    1 |           -1
   6 |     -2 |     -3 |    1 |           -1
(6 rows)
-- q3

ROLLBACK;
ROLLBACK
