BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_bdAstar(
    'SELECT id, source, target, cost, reverse_cost, x1,y1,x2,y2
    FROM edge_table',
    2, 3
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        3
   3 |        3 |    6 |    9 |    1 |        5
   4 |        4 |    9 |   16 |    1 |        8
   5 |        5 |    4 |    3 |    1 |        9
   6 |        6 |    3 |   -1 |    0 |       10
(6 rows)

-- q2
SELECT * FROM pgr_bdAstar(
    'SELECT id, source, target, cost, reverse_cost, x1,y1,x2,y2
    FROM edge_table',
    2, 3,
    true, heuristic := 2
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        2
   3 |        3 |    6 |    9 |    1 |        3
   4 |        4 |    9 |   16 |    1 |        4
   5 |        5 |    4 |    3 |    1 |        5
   6 |        6 |    3 |   -1 |    0 |        6
(6 rows)

-- q3
SELECT * FROM pgr_bdAstar(
    'SELECT id, source, target, cost, reverse_cost, x1,y1,x2,y2
    FROM edge_table',
    2, ARRAY[3, 11],
    heuristic := 3, factor := 3.5
);
 seq | path_seq | end_vid | node | edge | cost | agg_cost
-----+----------+---------+------+------+------+----------
   1 |        1 |       3 |    2 |    4 |    1 |        0
   2 |        2 |       3 |    5 |    8 |    1 |     25.5
   3 |        3 |       3 |    6 |    9 |    1 |    38.75
   4 |        4 |       3 |    9 |   16 |    1 |    64.25
   5 |        5 |       3 |    4 |    3 |    1 |    65.25
   6 |        6 |       3 |    3 |   -1 |    0 |    66.25
   7 |        1 |      11 |    2 |    4 |    1 |        0
   8 |        2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |      11 |    6 |   11 |    1 |        2
  10 |        4 |      11 |   11 |   -1 |    0 |        3
(10 rows)

-- q4
SELECT * FROM pgr_bdAstar(
    'SELECT id, source, target, cost, reverse_cost, x1,y1,x2,y2
    FROM edge_table',
    ARRAY[2, 7], 3,
    false, heuristic := 4
);
 seq | path_seq | start_vid | node | edge | cost |     agg_cost
-----+----------+-----------+------+------+------+------------------
   1 |        1 |         2 |    2 |    2 |    1 |                0
   2 |        2 |         2 |    3 |   -1 |    0 |                1
   3 |        1 |         7 |    7 |    6 |    1 |                0
   4 |        2 |         7 |    8 |    7 |    1 | 3.23606797749979
   5 |        3 |         7 |    5 |    8 |    1 | 5.65028153987288
   6 |        4 |         7 |    6 |    5 |    1 | 6.65028153987288
   7 |        5 |         7 |    3 |   -1 |    0 | 7.65028153987288
(7 rows)

-- q5
SELECT * FROM pgr_bdAstar(
    'SELECT id, source, target, cost, reverse_cost, x1,y1,x2,y2
    FROM edge_table',
    ARRAY[2, 7], ARRAY[3, 11],
    factor := 0.5
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        2
   3 |        3 |         2 |       3 |    6 |    9 |    1 |      3.5
   4 |        4 |         2 |       3 |    9 |   16 |    1 |      4.5
   5 |        5 |         2 |       3 |    4 |    3 |    1 |      5.5
   6 |        6 |         2 |       3 |    3 |   -1 |    0 |      6.5
   7 |        1 |         2 |      11 |    2 |    4 |    1 |        0
   8 |        2 |         2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |         2 |      11 |    6 |   11 |    1 |        2
  10 |        4 |         2 |      11 |   11 |   -1 |    0 |        3
  11 |        1 |         7 |       3 |    7 |    6 |    1 |        0
  12 |        2 |         7 |       3 |    8 |    7 |    1 |      2.5
  13 |        3 |         7 |       3 |    5 |    8 |    1 |      4.5
  14 |        4 |         7 |       3 |    6 |    9 |    1 |        6
  15 |        5 |         7 |       3 |    9 |   16 |    1 |        7
  16 |        6 |         7 |       3 |    4 |    3 |    1 |        8
  17 |        7 |         7 |       3 |    3 |   -1 |    0 |        9
  18 |        1 |         7 |      11 |    7 |    6 |    1 |        0
  19 |        2 |         7 |      11 |    8 |    7 |    1 |        1
  20 |        3 |         7 |      11 |    5 |    8 |    1 |        2
  21 |        4 |         7 |      11 |    6 |   11 |    1 |        3
  22 |        5 |         7 |      11 |   11 |   -1 |    0 |        4
(22 rows)

-- q6
ROLLBACK;
ROLLBACK
