-BEGIN;
 -BEGIN
 --- q1
 -SELECT * FROM edge_table;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |    1 |             1
 -  2 |      2 |      3 |   -1 |             1
 -  3 |      3 |      4 |   -1 |             1
 -  4 |      2 |      5 |    1 |             1
 -(4 rows)
 -
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |     -4 |     -1 |    1 |            1
 -   2 |     -3 |     -2 |    1 |           -1
 -   3 |     -2 |     -1 |    1 |           -1
 -   4 |     -2 |      4 |    1 |           -1
 -(4 rows)
 -
 --- q2
 -SELECT * FROM edge_table;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |    1 |             1
 -  2 |      2 |      3 |   -1 |             1
 -  3 |      3 |      4 |   -1 |             1
 -(3 rows)
 -
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
 -    FALSE
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |     -2 |     -1 |    1 |           -1
 -   2 |     -2 |      1 |    1 |           -1
 -   3 |      1 |     -2 |    1 |           -1
 -   4 |     -1 |     -2 |    1 |           -1
 -   5 |     -3 |     -2 |    1 |           -1
 -   6 |     -2 |     -3 |    1 |           -1
 -(6 rows)
 -
 --- q3
 -SELECT * FROM edge_table;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |   10 |            -1
 -  2 |      2 |      1 |   25 |            -1
 -  3 |      2 |      3 |   20 |            25
 -(3 rows)
 -
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |     -3 |      2 |    1 |           -1
 -   2 |      1 |      3 |    1 |           -1
 -   3 |      2 |      1 |    1 |            1
 -(3 rows)
 -
 --- q4
 -ROLLBACK;
 -ROLLBACK
