BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | node | edge | cost
-----+------+------+------
   1 |    2 |    1 |    1
   2 |    3 |    3 |    1
   3 |    5 |    7 |    1
   4 |   12 |   15 |    1
   5 |   17 |   18 |    1
   6 |   15 |   17 |    1
   7 |   13 |   14 |    1
   8 |    9 |   16 |    1
   9 |   11 |   13 |    1
  10 |   10 |   12 |    1
  11 |    6 |   11 |    1
  12 |   10 |   10 |    1
  13 |    8 |    6 |    1
  14 |    2 |    2 |    1
(14 rows)

-- q2
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table',
    order_by := 'DFS'
);
ERROR:  function pgr_kruskal(unknown, order_by => unknown) does not exist
LINE 1: SELECT * FROM pgr_kruskal(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q3
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table',
    5,
    order_by := 'BFS'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q4
ROLLBACK;
ROLLBACK
