BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_lineGraphFull(
    'SELECT id, source, target, cost FROM edge_table'
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |      1 |      2 |    1 |    1
   2 |     -1 |      5 |    1 |    4
   3 |      2 |     -1 |    0 |    0
   4 |     -2 |     -7 |    1 |    8
   5 |     -3 |     10 |    1 |   10
   6 |      5 |     -2 |    0 |    0
   7 |      5 |     -3 |    0 |    0
   8 |     -4 |     -2 |    0 |    0
   9 |     -4 |     -3 |    0 |    0
  10 |      3 |      6 |    1 |    5
  11 |     -5 |      9 |    1 |    9
  12 |     -6 |     11 |    1 |   11
  13 |      6 |     -5 |    0 |    0
  14 |      6 |     -6 |    0 |    0
  15 |     -7 |     -5 |    0 |    0
  16 |     -7 |     -6 |    0 |    0
  17 |      7 |      8 |    1 |    6
  18 |     -8 |     -4 |    1 |    7
  19 |      8 |     -8 |    0 |    0
  20 |     -9 |    -15 |    1 |   15
  21 |      9 |     -9 |    0 |    0
  22 |    -10 |     -9 |    0 |    0
  23 |    -11 |    -14 |    1 |   12
  24 |    -12 |     13 |    1 |   14
  25 |     10 |    -11 |    0 |    0
  26 |     10 |    -12 |    0 |    0
  27 |    -13 |     12 |    1 |   13
  28 |     11 |    -13 |    0 |    0
  29 |    -14 |    -13 |    0 |    0
  30 |      4 |    -10 |    1 |   16
  31 |     14 |     15 |    1 |   17
  32 |     16 |     17 |    1 |   18
(32 rows)

-- q2
ROLLBACK;
ROLLBACK
