BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | depth | node | edge | cost | agg_cost
-----+-------+------+------+------+----------
   1 |     0 |    2 |    1 |    1 |        0
   2 |     0 |    3 |    3 |    1 |        0
   3 |     0 |    5 |    7 |    1 |        0
   4 |     0 |   12 |   15 |    1 |        0
   5 |     0 |   17 |   18 |    1 |        0
   6 |     0 |   15 |   17 |    1 |        0
   7 |     0 |   13 |   14 |    1 |        0
   8 |     0 |    9 |   16 |    1 |        0
   9 |     0 |   11 |   13 |    1 |        0
  10 |     0 |   10 |   12 |    1 |        0
  11 |     0 |    6 |   11 |    1 |        0
  12 |     0 |   10 |   10 |    1 |        0
  13 |     0 |    8 |    6 |    1 |        0
  14 |     0 |    2 |    2 |    1 |        0
(14 rows)

-- q2
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table',
    order_by := 'DFS'
);
ERROR:  function pgr_kruskal(unknown, order_by => unknown) does not exist
LINE 1: SELECT * FROM pgr_kruskal(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q3
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table',
    5,
    order_by := 'BFS'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q4
ROLLBACK;
ROLLBACK
