BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | root | depth | node | edge | cost | agg_cost
-----+------+-------+------+------+------+----------
   1 |    0 |     0 |   10 |   10 |    1 |        0
   2 |    0 |     0 |    2 |    1 |    1 |        0
   3 |    0 |     0 |    2 |    2 |    1 |        0
   4 |    0 |     0 |    3 |    3 |    1 |        0
   5 |    0 |     0 |    8 |    6 |    1 |        0
   6 |    0 |     0 |    5 |    7 |    1 |        0
   7 |    0 |     0 |   11 |   11 |    1 |        0
   8 |    0 |     0 |   11 |   12 |    1 |        0
   9 |    0 |     0 |   12 |   13 |    1 |        0
  10 |    0 |     0 |   17 |   18 |    1 |        0
  11 |    0 |     0 |   13 |   14 |    1 |        0
  12 |    0 |     0 |   12 |   15 |    1 |        0
  13 |    0 |     0 |    9 |   16 |    1 |        0
  14 |    0 |     0 |   15 |   17 |    1 |        0
(14 rows)

-- q2
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table',
    order_by := 2,
    get_component := true
);
 seq | root | depth | node | edge | cost | agg_cost
-----+------+-------+------+------+------+----------
   1 |    1 |     0 |    1 |   -1 |    0 |        0
   2 |    1 |     1 |    2 |    1 |    1 |        1
   3 |    1 |     2 |    3 |    2 |    1 |        2
   4 |    1 |     3 |    4 |    3 |    1 |        3
   5 |    1 |     4 |    9 |   16 |    1 |        4
   6 |    1 |     5 |   12 |   15 |    1 |        5
   7 |    1 |     6 |   11 |   13 |    1 |        6
   8 |    1 |     7 |    6 |   11 |    1 |        7
   9 |    1 |     7 |   10 |   12 |    1 |        7
  10 |    1 |     8 |    5 |   10 |    1 |        8
  11 |    1 |     8 |   13 |   14 |    1 |        8
  12 |    1 |     9 |    8 |    7 |    1 |        9
  13 |    1 |    10 |    7 |    6 |    1 |       10
  14 |   14 |     0 |   14 |   -1 |    0 |        0
  15 |   14 |     1 |   15 |   17 |    1 |        1
  16 |   16 |     0 |   16 |   -1 |    0 |        0
  17 |   16 |     1 |   17 |   18 |    1 |        1
(17 rows)

-- q3
ROLLBACK;
ROLLBACK
