BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_kruskalDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    0
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      0 |     1 |    2 |   -1 |    0 |        0
   2 |      0 |     2 |    1 |    1 |    1 |        1
   3 |      0 |     2 |    3 |    2 |    1 |        1
   4 |      0 |     3 |    4 |    3 |    1 |        2
   5 |      0 |     4 |    9 |   16 |    1 |        3
   6 |      0 |     5 |   12 |   15 |    1 |        4
   7 |      0 |     6 |   11 |   13 |    1 |        5
   8 |      0 |     7 |    6 |   11 |    1 |        6
   9 |      0 |     7 |   10 |   12 |    1 |        6
  10 |      0 |     8 |    5 |   10 |    1 |        7
  11 |      0 |     9 |    8 |    7 |    1 |        8
  12 |      0 |    10 |    7 |    6 |    1 |        9
  13 |      0 |     8 |   13 |   14 |    1 |        7
  14 |      0 |     1 |   15 |   -1 |    0 |        0
  15 |      0 |     2 |   14 |   17 |    1 |        1
  16 |      0 |     1 |   17 |   -1 |    0 |        0
  17 |      0 |     2 |   16 |   18 |    1 |        1
(17 rows)

--q2
SELECT * FROM pgr_kruskalDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    5
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     3 |    7 |    6 |    1 |        2
   4 |      5 |     2 |   10 |   10 |    1 |        1
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     4 |    6 |   11 |    1 |        3
   7 |      5 |     4 |   12 |   13 |    1 |        3
   8 |      5 |     5 |    9 |   15 |    1 |        4
   9 |      5 |     6 |    4 |   16 |    1 |        5
  10 |      5 |     7 |    3 |    3 |    1 |        6
  11 |      5 |     8 |    2 |    2 |    1 |        7
  12 |      5 |     9 |    1 |    1 |    1 |        8
  13 |      5 |     3 |   13 |   14 |    1 |        2
(13 rows)

--q3
SELECT * FROM pgr_kruskalDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    5,
    max_depth := 3
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     3 |    7 |    6 |    1 |        2
   4 |      5 |     2 |   10 |   10 |    1 |        1
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     4 |    6 |   11 |    1 |        3
   7 |      5 |     4 |   12 |   13 |    1 |        3
   8 |      5 |     5 |    9 |   15 |    1 |        4
   9 |      5 |     6 |    4 |   16 |    1 |        5
  10 |      5 |     7 |    3 |    3 |    1 |        6
  11 |      5 |     8 |    2 |    2 |    1 |        7
  12 |      5 |     9 |    1 |    1 |    1 |        8
  13 |      5 |     3 |   13 |   14 |    1 |        2
(13 rows)

--q4
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    ARRAY[5, 3],
    max_depth := 3
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     2 |   10 |   10 |    1 |        1
   4 |      5 |     3 |    7 |    6 |    1 |        2
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     3 |   13 |   14 |    1 |        2
   7 |      5 |     4 |    6 |   11 |    1 |        3
   8 |      5 |     4 |   12 |   13 |    1 |        3
   9 |      5 |     5 |    9 |   15 |    1 |        4
  10 |      5 |     6 |    4 |   16 |    1 |        5
  11 |      5 |     7 |    3 |    3 |    1 |        6
  12 |      5 |     8 |    2 |    2 |    1 |        7
  13 |      5 |     9 |    1 |    1 |    1 |        8
  14 |      3 |     1 |    3 |   -1 |    0 |        0
  15 |      3 |     2 |    2 |    2 |    1 |        1
  16 |      3 |     2 |    4 |    3 |    1 |        1
  17 |      3 |     3 |    1 |    1 |    1 |        2
  18 |      3 |     3 |    9 |   16 |    1 |        2
  19 |      3 |     4 |   12 |   15 |    1 |        3
  20 |      3 |     5 |   11 |   13 |    1 |        4
  21 |      3 |     6 |    6 |   11 |    1 |        5
  22 |      3 |     6 |   10 |   12 |    1 |        5
  23 |      3 |     7 |    5 |   10 |    1 |        6
  24 |      3 |     7 |   13 |   14 |    1 |        6
  25 |      3 |     8 |    8 |    7 |    1 |        7
  26 |      3 |     9 |    7 |    6 |    1 |        8
(26 rows)

--q5
ROLLBACK;
ROLLBACK
