BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT  * FROM pgr_extractVertices('SELECT source, target, the_geom FROM edge_table');
ERROR:  column "id" does not exist
HINT:  Please check query: SELECT source, target, the_geom FROM edge_table
--q1.1
--q2
SELECT  * FROM pgr_extractVertices('SELECT source, target FROM edge_table WHERE id < 5');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2.1
--q3
DROP TABLE IF EXISTS edge_table_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  * INTO edge_table_vertices_pgr
FROM pgr_extractVertices('SELECT source, target, the_geom FROM edge_table');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM edge_table_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3.1
ROLLBACK;
ROLLBACK
