BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskalDD(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    2, 3.5
);
 seq | start_vid | depth | node | edge | cost | agg_cost
-----+-----------+-------+------+------+------+----------
   1 |         2 |     0 |    2 |   -1 |    0 |        0
   2 |         2 |     1 |    1 |    1 |    1 |        1
   3 |         2 |     0 |    2 |   -1 |    0 |        0
   4 |         2 |     1 |    3 |    2 |    1 |        1
   5 |         2 |     2 |    4 |    3 |    1 |        2
   6 |         2 |     3 |    9 |   16 |    1 |        3
(6 rows)

-- q2
SELECT * FROM pgr_kruskalDD(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    ARRAY[13,2],
    3.5
);
 seq | start_vid | depth | node | edge | cost | agg_cost
-----+-----------+-------+------+------+------+----------
   1 |         2 |     0 |    2 |   -1 |    0 |        0
   2 |         2 |     1 |    1 |    1 |    1 |        1
   3 |         2 |     0 |    2 |   -1 |    0 |        0
   4 |         2 |     1 |    3 |    2 |    1 |        1
   5 |         2 |     2 |    4 |    3 |    1 |        2
   6 |         2 |     3 |    9 |   16 |    1 |        3
   7 |        13 |     0 |   13 |   -1 |    0 |        0
   8 |        13 |     1 |   10 |   14 |    1 |        1
   9 |        13 |     2 |    5 |   10 |    1 |        2
  10 |        13 |     3 |    8 |    7 |    1 |        3
  11 |        13 |     2 |   11 |   12 |    1 |        2
  12 |        13 |     3 |    6 |   11 |    1 |        3
  13 |        13 |     3 |   12 |   13 |    1 |        3
(13 rows)

-- q3
ROLLBACK;
ROLLBACK
