BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    0
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      1 |     1 |    1 |   -1 |    0 |        0
   2 |      1 |     2 |    2 |    1 |    1 |        1
   3 |      1 |     3 |    3 |    2 |    1 |        2
   4 |      1 |     4 |    4 |    3 |    1 |        3
   5 |      1 |     5 |    9 |   16 |    1 |        4
   6 |      1 |     6 |   12 |   15 |    1 |        5
   7 |      1 |     7 |   11 |   13 |    1 |        6
   8 |      1 |     8 |    6 |   11 |    1 |        7
   9 |      1 |     8 |   10 |   12 |    1 |        7
  10 |      1 |     9 |    5 |   10 |    1 |        8
  11 |      1 |     9 |   13 |   14 |    1 |        8
  12 |      1 |    10 |    8 |    7 |    1 |        9
  13 |      1 |    11 |    7 |    6 |    1 |       10
  14 |     14 |     1 |   14 |   -1 |    0 |        0
  15 |     14 |     2 |   15 |   17 |    1 |        1
  16 |     16 |     1 |   16 |   -1 |    0 |        0
  17 |     16 |     2 |   17 |   18 |    1 |        1
(17 rows)

--q2
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    5
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     2 |   10 |   10 |    1 |        1
   4 |      5 |     3 |    7 |    6 |    1 |        2
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     3 |   13 |   14 |    1 |        2
   7 |      5 |     4 |    6 |   11 |    1 |        3
   8 |      5 |     4 |   12 |   13 |    1 |        3
   9 |      5 |     5 |    9 |   15 |    1 |        4
  10 |      5 |     6 |    4 |   16 |    1 |        5
  11 |      5 |     7 |    3 |    3 |    1 |        6
  12 |      5 |     8 |    2 |    2 |    1 |        7
  13 |      5 |     9 |    1 |    1 |    1 |        8
(13 rows)

--q3
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    5,
    max_depth := 3
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     2 |   10 |   10 |    1 |        1
   4 |      5 |     3 |    7 |    6 |    1 |        2
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     3 |   13 |   14 |    1 |        2
(6 rows)

--q4
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    ARRAY[5, 3],
    max_depth := 3
);
 seq | from_v | depth | node | edge | cost | agg_cost
-----+--------+-------+------+------+------+----------
   1 |      5 |     1 |    5 |   -1 |    0 |        0
   2 |      5 |     2 |    8 |    7 |    1 |        1
   3 |      5 |     2 |   10 |   10 |    1 |        1
   4 |      5 |     3 |    7 |    6 |    1 |        2
   5 |      5 |     3 |   11 |   12 |    1 |        2
   6 |      5 |     3 |   13 |   14 |    1 |        2
   7 |      3 |     1 |    3 |   -1 |    0 |        0
   8 |      3 |     2 |    2 |    2 |    1 |        1
   9 |      3 |     2 |    4 |    3 |    1 |        1
  10 |      3 |     3 |    1 |    1 |    1 |        2
  11 |      3 |     3 |    9 |   16 |    1 |        2
(11 rows)

--q5
ROLLBACK;
ROLLBACK
