BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_directedChPP(
    'SELECT id,
     source, target,
     cost, reverse_cost FROM edge_table where id < 17'
);
ERROR:  function pgr_directedchpp(unknown) does not exist
LINE 1: SELECT * FROM pgr_directedChPP(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q2
SELECT * FROM pgr_directedChPP(
    'SELECT id,
     source, target,
     cost, reverse_cost FROM edge_table where id = 9 or id = 11 or id = 13 or id = 15'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q3
ROLLBACK;
ROLLBACK
