BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT DISTINCT(id1) FROM pgr_gsoc_vrppdtw(
    'SELECT * FROM customer ORDER BY id', 25, 200)
ORDER BY id1;
ERROR:  function _pgr_pickdeliver(text, integer, integer, integer, integer) does not exist
LINE 2:         FROM _pgr_pickDeliver($1, $2, $3, 1, 30) AS a WHERE ...
                     ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
QUERY:  SELECT a.seq, vehicle_id::INTEGER AS id1, stop_id::INTEGER AS id2, departure_time AS cost
        FROM _pgr_pickDeliver($1, $2, $3, 1, 30) AS a WHERE vehicle_id NOT IN (-2)
CONTEXT:  PL/pgSQL function pgr_gsoc_vrppdtw(text,integer,integer) line 6 at RETURN QUERY
--q2
SELECT count(*) FROM pgr_gsoc_vrppdtw(
    'SELECT * FROM customer ORDER BY id', 25, 200);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM pgr_gsoc_vrppdtw(
    'SELECT * FROM customer ORDER BY id', 25, 200)
    WHERE id1 in (1, 5, 9);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
ROLLBACK;
ROLLBACK
