BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | edge | cost
-----+------+------
   1 |   10 |    1
   2 |    6 |    1
   3 |    7 |    1
   4 |   11 |    1
   5 |   12 |    1
   6 |   13 |    1
   7 |   18 |    1
   8 |   14 |    1
   9 |   15 |    1
  10 |   16 |    1
  11 |   17 |    1
  12 |    1 |    1
  13 |    2 |    1
  14 |    3 |    1
(14 rows)

-- q2
ROLLBACK;
ROLLBACK
