BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_dijkstraTRSP(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    'SELECT * FROM restrict WHERE id IN (1)',
    2, 3
);
ERROR:  function pgr_dijkstratrsp(unknown, unknown, integer, integer) does not exist
LINE 1: SELECT * FROM pgr_dijkstraTRSP(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q2
SELECT * FROM pgr_dijkstraTRSP(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    'SELECT * FROM restrict WHERE id IN (1)',
    2, 3,
    FALSE
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q3
ROLLBACK;
ROLLBACK
