BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT  pgr_createTopology('edge_table',0.001, clean := true);
NOTICE:  PROCESSING:
NOTICE:  pgr_createTopology('edge_table', 0.001, 'the_geom', 'id', 'source', 'target', rows_where := 'true', clean := t)
NOTICE:  Performing checks, please wait .....
NOTICE:  Creating Topology, Please wait...
NOTICE:  -------------> TOPOLOGY CREATED FOR  18 edges
NOTICE:  Rows with NULL geometry or NULL id: 0
NOTICE:  Vertices table for table public.edge_table is: public.edge_table_vertices_pgr
NOTICE:  ----------------------------------------------
 pgr_createtopology
--------------------
 OK
(1 row)

-- q1.1
-- q2
-- q2.1
-- q3
SELECT  pgr_analyzeGraph('edge_table',0.001)
SELECT  pgr_analyzeGraph('edge_table',0.001,'the_geom','id','source','target');
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT  pgr_analyzeGraph('edge_table',0.001,'the_geom','id',...
        ^
-- q3.1
-- q4
SELECT  pgr_analyzeGraph('edge_table',0.001,'id','the_geom','source','target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q4.1
-- q5
SELECT  pgr_analyzeGraph('edge_table',0.001,the_geom:='the_geom',id:='id',source:='source',target:='target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q5.1
-- q6
SELECT  pgr_analyzeGraph('edge_table',0.001,source:='source',id:='id',target:='target',the_geom:='the_geom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q6.1
-- q6
SELECT  pgr_analyzeGraph('edge_table',0.001,source:='source');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q6.1
-- q7
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q7.1
-- q8
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='the_geom && (SELECT st_buffer(the_geom,0.05) FROM edge_table WHERE id=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q8.1
-- q9
CREATE TABLE otherTable AS  (SELECT 100 AS gid, st_point(2.5,2.5) AS other_geom) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q9.1
-- q10
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='the_geom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE gid=100)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q10.1
-- q11
CREATE TABLE mytable AS (SELECT id AS gid, source AS src ,target AS tgt , the_geom AS mygeom FROM edge_table);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q11.1
-- q12
SELECT pgr_createTopology('mytable',0.001,'mygeom','gid','src','tgt', clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q12.1
-- q13
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q13.1
-- q14
SELECT  pgr_analyzeGraph('mytable',0.0001,'gid','mygeom','src','tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q14.1
-- q15
SELECT  pgr_analyzeGraph('mytable',0.001,the_geom:='mygeom',id:='gid',source:='src',target:='tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q15.1
-- q16
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q16.1
-- q17
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q17.1
-- q18
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q18.1
-- q19
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',
    rows_where:='mygeom && (SELECT st_buffer(mygeom,1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',
    rows_where:='mygeom && (SELECT st_buffer(mygeom,1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q19.1
-- q20
DROP TABLE IF EXISTS otherTable;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
CREATE TABLE otherTable AS  (SELECT 'myhouse'::text AS place, st_point(2.5,2.5) AS other_geom) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',
    rows_where:='mygeom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE place='||quote_literal('myhouse')||')');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q20.1
-- q21
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',
    rows_where:='mygeom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE place='||quote_literal('myhouse')||')');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q21.1
-- q22
SELECT  pgr_createTopology('edge_table',0.001, clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q22.1
-- q23
SELECT pgr_analyzeGraph('edge_table', 0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q23.1
-- q24
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q24.1
-- q25
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id >= 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q25.1
-- q26
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 17');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q26.1
-- q27
SELECT pgr_createTopology('edge_table', 0.001,rows_where:='id <17', clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q27.1
-- q28
SELECT pgr_analyzeGraph('edge_table', 0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q28.1
ROLLBACK;
ROLLBACK
