BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);
 seq | edge | cost
-----+------+------
   1 |   -1 |    0
   2 |    1 |    1
   3 |    2 |    1
   4 |    4 |    1
   5 |    5 |    1
   6 |   10 |    1
   7 |   11 |    1
   8 |   14 |    1
   9 |   13 |    1
  10 |    9 |    1
  11 |    7 |    1
  12 |    3 |    1
  13 |    6 |    1
  14 |   -1 |    0
  15 |   17 |    1
  16 |   -1 |    0
  17 |   18 |    1
(17 rows)

-- q2
ROLLBACK;
ROLLBACK
