BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM _pgr_pickDeliverEuclidean(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles'
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | order_id | cargo |   travel_time    |   arrival_time   | wait_time | service_time |  departure_time
-----+-------------+------------+----------+-----------+----------+-------+------------------+------------------+-----------+--------------+------------------
   1 |           1 |          1 |        1 |         1 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   2 |           1 |          1 |        2 |         2 |        3 |    30 |                1 |                1 |         1 |            3 |                5
   3 |           1 |          1 |        3 |         3 |        3 |     0 |  1.4142135623731 | 6.41421356237309 |         0 |            3 |  9.4142135623731
   4 |           1 |          1 |        4 |         2 |        2 |    20 |  1.4142135623731 | 10.8284271247462 |         0 |            2 | 12.8284271247462
   5 |           1 |          1 |        5 |         3 |        2 |     0 |                1 | 13.8284271247462 |         0 |            3 | 16.8284271247462
   6 |           1 |          1 |        6 |         6 |       -1 |     0 |  1.4142135623731 | 18.2426406871193 |         0 |            0 | 18.2426406871193
   7 |           2 |          1 |        1 |         1 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   8 |           2 |          1 |        2 |         2 |        1 |    10 |                1 |                1 |         1 |            3 |                5
   9 |           2 |          1 |        3 |         3 |        1 |     0 | 2.23606797749979 | 7.23606797749979 |         0 |            3 | 10.2360679774998
  10 |           2 |          1 |        4 |         6 |       -1 |     0 |                2 | 12.2360679774998 |         0 |            0 | 12.2360679774998
  11 |          -2 |          0 |        0 |        -1 |       -1 |    -1 | 11.4787086646191 |               -1 |         2 |           17 | 30.4787086646191
(11 rows)

--q2
ROLLBACK;
ROLLBACK
