BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[1,3,5]);
ERROR:  function pgr_withpointsvia(unknown, unknown, integer[]) does not exist
LINE 1: SELECT * FROM pgr_withPointsVia(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
--q2
SELECT * FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    3, 3.0,
    driving_side := 'r',
    details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    3, 3.0,
    driving_side := 'l',
    details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT * FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    3, 3.0,
    driving_side := 'b',
    details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
ROLLBACK;
ROLLBACK
