BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_topologicalSort(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);
ERROR:  function pgr_topologicalsort(unknown) does not exist
LINE 1: SELECT * FROM pgr_topologicalSort(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q1
SELECT * FROM pgr_topologicalSort(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table
     WHERE id < 17'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q2
SELECT * FROM pgr_topologicalSort(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table
     WHERE id = 18'
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q3
SELECT * FROM pgr_topologicalSort(
$$
 SELECT id, source, target, cost, reverse_cost FROM edge_table
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
$$
 );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q4
ROLLBACK;
ROLLBACK
