BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_pickDeliver(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles',
    
    'WITH
    A AS (
        SELECT p_node_id AS id, p_x AS x, p_y AS y FROM orders
        UNION
        SELECT d_node_id AS id, d_x, d_y FROM orders
        UNION
        SELECT start_node_id, start_x, start_y FROM vehicles
    )
    SELECT A.id AS start_vid, B.id AS end_vid, sqrt( (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y)) AS agg_cost
    FROM A, A AS B WHERE A.id != B.id'
    );
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo |   travel_time    |   arrival_time   | wait_time | service_time |  departure_time  
-----+-------------+------------+----------+-----------+---------+----------+-------+------------------+------------------+-----------+--------------+------------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   2 |           1 |          1 |        2 |         2 |       3 |        1 |    10 |                1 |                1 |         1 |            3 |                5
   3 |           1 |          1 |        3 |         3 |       8 |        1 |     0 | 2.23606797749979 | 7.23606797749979 |         0 |            3 | 10.2360679774998
   4 |           1 |          1 |        4 |         2 |       9 |        2 |    20 |                3 | 13.2360679774998 |         0 |            2 | 15.2360679774998
   5 |           1 |          1 |        5 |         3 |       4 |        2 |     0 |                1 | 16.2360679774998 |         0 |            3 | 19.2360679774998
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |  1.4142135623731 | 20.6502815398729 |         0 |            0 | 20.6502815398729
   7 |           2 |          1 |        1 |         1 |       6 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   8 |           2 |          1 |        2 |         2 |       5 |        3 |    30 |                1 |                1 |         1 |            3 |                5
   9 |           2 |          1 |        3 |         3 |      11 |        3 |     0 |  1.4142135623731 | 6.41421356237309 |         0 |            3 |  9.4142135623731
  10 |           2 |          1 |        4 |         6 |       6 |       -1 |     0 |                1 | 10.4142135623731 |         0 |            0 | 10.4142135623731
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 |  12.064495102246 |               -1 |         2 |           17 |  31.064495102246
(11 rows)

--q2
SELECT * FROM pgr_pickDeliver(
    $$ SELECT * FROM orders ORDER BY id $$,
    $$ SELECT * FROM vehicles $$,
    $$ SELECT * from pgr_dijkstraCostMatrix(
        ' SELECT * FROM edge_table ', ARRAY[3, 4, 5, 8, 9, 11]) 
    $$
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo | travel_time | arrival_time | wait_time | service_time | departure_time 
-----+-------------+------------+----------+-----------+---------+----------+-------+-------------+--------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   2 |           1 |          1 |        2 |         2 |       3 |        1 |    10 |           5 |            5 |         0 |            3 |              8
   3 |           1 |          1 |        3 |         2 |       5 |        3 |    40 |           2 |           10 |         0 |            3 |             13
   4 |           1 |          1 |        4 |         3 |       8 |        1 |    30 |           1 |           14 |         0 |            3 |             17
   5 |           1 |          1 |        5 |         3 |      11 |        3 |     0 |           3 |           20 |         0 |            3 |             23
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |           5 |           28 |         0 |            0 |             28
   7 |           2 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   8 |           2 |          1 |        2 |         2 |       9 |        2 |    20 |           3 |            3 |         1 |            2 |              6
   9 |           2 |          1 |        3 |         3 |       4 |        2 |     0 |           1 |            7 |         0 |            3 |             10
  10 |           2 |          1 |        4 |         6 |       6 |       -1 |     0 |           4 |           14 |         0 |            0 |             14
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 |          24 |           -1 |         1 |           17 |             42
(11 rows)

--q3
ROLLBACK;
ROLLBACK
