BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_primDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    2
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    3 |    2 |    1 |        1
   4 |     2 |         2 |    4 |    3 |    1 |        2
   5 |     2 |         2 |    6 |    5 |    1 |        2
   6 |     3 |         2 |    9 |    9 |    1 |        3
   7 |     3 |         2 |   11 |   11 |    1 |        3
   8 |     4 |         2 |   12 |   13 |    1 |        4
   9 |     1 |         2 |    5 |    4 |    1 |        1
  10 |     2 |         2 |    8 |    7 |    1 |        2
  11 |     3 |         2 |    7 |    6 |    1 |        3
  12 |     2 |         2 |   10 |   10 |    1 |        2
  13 |     3 |         2 |   13 |   14 |    1 |        3
(13 rows)

--q2
SELECT * FROM pgr_primDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    ARRAY[13,2], max_depth := 3
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    3 |    2 |    1 |        1
   4 |     2 |         2 |    4 |    3 |    1 |        2
   5 |     2 |         2 |    6 |    5 |    1 |        2
   6 |     3 |         2 |    9 |    9 |    1 |        3
   7 |     3 |         2 |   11 |   11 |    1 |        3
   8 |     1 |         2 |    5 |    4 |    1 |        1
   9 |     2 |         2 |    8 |    7 |    1 |        2
  10 |     3 |         2 |    7 |    6 |    1 |        3
  11 |     2 |         2 |   10 |   10 |    1 |        2
  12 |     3 |         2 |   13 |   14 |    1 |        3
  13 |     0 |        13 |   13 |   -1 |    0 |        0
  14 |     1 |        13 |   10 |   14 |    1 |        1
  15 |     2 |        13 |    5 |   10 |    1 |        2
  16 |     3 |        13 |    2 |    4 |    1 |        3
  17 |     3 |        13 |    8 |    7 |    1 |        3
(17 rows)

--q3
SELECT * FROM pgr_primDFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    0
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         1 |    1 |   -1 |    0 |        0
   2 |     1 |         1 |    2 |    1 |    1 |        1
   3 |     2 |         1 |    3 |    2 |    1 |        2
   4 |     3 |         1 |    4 |    3 |    1 |        3
   5 |     3 |         1 |    6 |    5 |    1 |        3
   6 |     4 |         1 |    9 |    9 |    1 |        4
   7 |     4 |         1 |   11 |   11 |    1 |        4
   8 |     5 |         1 |   12 |   13 |    1 |        5
   9 |     2 |         1 |    5 |    4 |    1 |        2
  10 |     3 |         1 |    8 |    7 |    1 |        3
  11 |     4 |         1 |    7 |    6 |    1 |        4
  12 |     3 |         1 |   10 |   10 |    1 |        3
  13 |     4 |         1 |   13 |   14 |    1 |        4
  14 |     0 |        14 |   14 |   -1 |    0 |        0
  15 |     1 |        14 |   15 |   17 |    1 |        1
  16 |     0 |        16 |   16 |   -1 |    0 |        0
  17 |     1 |        16 |   17 |   18 |    1 |        1
(17 rows)

ROLLBACK;
ROLLBACK
