BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | root | nodes | nodet | edge | cost | agg_cost
-----+------+-------+-------+------+------+----------
   1 |    0 |     5 |    10 |   10 |    1 |        0
   2 |    0 |     1 |     2 |    1 |    1 |        0
   3 |    0 |     3 |     2 |    2 |    1 |        0
   4 |    0 |     4 |     3 |    3 |    1 |        0
   5 |    0 |     7 |     8 |    6 |    1 |        0
   6 |    0 |     8 |     5 |    7 |    1 |        0
   7 |    0 |     6 |    11 |   11 |    1 |        0
   8 |    0 |    10 |    11 |   12 |    1 |        0
   9 |    0 |    11 |    12 |   13 |    1 |        0
  10 |    0 |    16 |    17 |   18 |    1 |        0
  11 |    0 |    10 |    13 |   14 |    1 |        0
  12 |    0 |     9 |    12 |   15 |    1 |        0
  13 |    0 |     4 |     9 |   16 |    1 |        0
  14 |    0 |    14 |    15 |   17 |    1 |        0
(14 rows)

-- q2
SELECT * FROM pgr_kruskal(
    'SELECT id, source, target, cost, reverse_cost
         FROM edge_table WHERE id > 10'
);
 seq | root | nodes | nodet | edge | cost | agg_cost
-----+------+-------+-------+------+------+----------
   1 |    0 |     6 |    11 |   11 |    1 |        0
   2 |    0 |    10 |    11 |   12 |    1 |        0
   3 |    0 |    11 |    12 |   13 |    1 |        0
   4 |    0 |    10 |    13 |   14 |    1 |        0
   5 |    0 |    14 |    15 |   17 |    1 |        0
   6 |    0 |     9 |    12 |   15 |    1 |        0
   7 |    0 |     4 |     9 |   16 |    1 |        0
   8 |    0 |    16 |    17 |   18 |    1 |        0
(8 rows)

-- q3
ROLLBACK;
ROLLBACK
