BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);
 seq | root_vertex | node | edge | cost | agg_cost | tree_cost
-----+-------------+------+------+------+----------+-----------
   1 |           1 |    1 |   -1 |    0 |        0 |         0
   2 |           1 |    2 |    1 |    1 |        1 |         1
   3 |           1 |    3 |    2 |    1 |        2 |         2
   4 |           1 |    5 |    4 |    1 |        2 |         3
   5 |           1 |    6 |    5 |    1 |        3 |         4
   6 |           1 |   10 |   10 |    1 |        3 |         5
   7 |           1 |   11 |   11 |    1 |        4 |         6
   8 |           1 |   13 |   14 |    1 |        4 |         7
   9 |           1 |   12 |   13 |    1 |        5 |         8
  10 |           1 |    9 |    9 |    1 |        4 |         9
  11 |           1 |    8 |    7 |    1 |        3 |        10
  12 |           1 |    4 |    3 |    1 |        3 |        11
  13 |           1 |    7 |    6 |    1 |        4 |        12
  14 |          14 |   14 |   -1 |    0 |        0 |         0
  15 |          14 |   15 |   17 |    1 |        1 |         1
  16 |          16 |   16 |   -1 |    0 |        0 |         0
  17 |          16 |   17 |   18 |    1 |        1 |         1
(17 rows)

-- q2
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table', 4
);
 seq | root_vertex | node | edge | cost | agg_cost | tree_cost
-----+-------------+------+------+------+----------+-----------
   1 |           4 |    4 |   -1 |    0 |        0 |         0
   2 |           4 |    3 |    3 |    1 |        1 |         1
   3 |           4 |    9 |   16 |    1 |        1 |         2
   4 |           4 |    6 |    5 |    1 |        2 |         3
   5 |           4 |   12 |   15 |    1 |        2 |         4
   6 |           4 |   11 |   11 |    1 |        3 |         5
   7 |           4 |    5 |    8 |    1 |        3 |         6
   8 |           4 |   10 |   12 |    1 |        4 |         7
   9 |           4 |    8 |    7 |    1 |        4 |         8
  10 |           4 |   13 |   14 |    1 |        5 |         9
  11 |           4 |    7 |    6 |    1 |        5 |        10
  12 |           4 |    2 |    2 |    1 |        2 |        11
  13 |           4 |    1 |    1 |    1 |        3 |        12
(13 rows)

-- q3
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table WHERE id > 10', 9
);
 seq | root_vertex | node | edge | cost | agg_cost | tree_cost
-----+-------------+------+------+------+----------+-----------
   1 |           9 |    9 |   -1 |    0 |        0 |         0
   2 |           9 |   12 |   15 |    1 |        1 |         1
   3 |           9 |    4 |   16 |    1 |        1 |         2
   4 |           9 |   11 |   13 |    1 |        2 |         3
   5 |           9 |    6 |   11 |    1 |        3 |         4
   6 |           9 |   10 |   12 |    1 |        3 |         5
   7 |           9 |   13 |   14 |    1 |        4 |         6
(7 rows)

-- q4
ROLLBACK;
ROLLBACK
