BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE jet_customers (
    id integer,
    x integer,
    y integer,
    pindex integer,
    dindex integer,
    demand integer,
    opentime double precision,
    closetime double precision,
    servicetime double precision
);
CREATE TABLE
CREATE TABLE stops (
    iata_faa character varying(20),
    x integer,
    y integer,
    longitude double precision,
    latitude double precision
);
CREATE TABLE
COPY jet_customers (id, x, y, pindex, dindex, demand, opentime, closetime, servicetime) FROM stdin;
COPY 29
COPY stops (iata_faa, x, y, longitude, latitude) FROM stdin;
COPY 8
WITH
pickups AS (
    SELECT id, demand, x as p_x, y as p_y, opentime as p_open, closetime as p_close, servicetime as p_service
    FROM  jet_customers WHERE pindex = 0 AND id != 0
),
deliveries AS (
    SELECT pindex AS id, x as d_x, y as d_y, opentime as d_open, closetime as d_close, servicetime as d_service
    FROM  jet_customers WHERE dindex = 0 AND id != 0
)
SELECT * INTO jet_orders
FROM pickups JOIN deliveries USING(id) ORDER BY pickups.id;
SELECT 14
SELECT * FROM pgr_gsoc_vrppdtw(
    'SELECT id, x, y, demand, opentime, closetime, servicetime, pindex, dindex
     FROM jet_customers ORDER BY id', 20, 100);
 seq | id1 | id2 |       cost       
-----+-----+-----+------------------
   1 |   1 |   0 |                0
   2 |   1 |  27 | 647.668195716762
   3 |   1 |  25 | 677.668195716762
   4 |   1 |  23 | 707.668195716762
   5 |   1 |  26 | 1452.14702675376
   6 |   1 |  21 | 1482.14702675376
   7 |   1 |  19 | 1512.14702675376
   8 |   1 |   7 | 2129.27989076327
   9 |   1 |   5 | 2159.27989076327
  10 |   1 |   3 | 2189.27989076327
  11 |   1 |   1 | 2219.27989076327
  12 |   1 |  24 | 3581.60492618067
  13 |   1 |  20 | 3611.60492618067
  14 |   1 |  12 | 3641.60492618067
  15 |   1 |   4 | 3671.60492618067
  16 |   1 |  17 | 5429.44895849378
  17 |   1 |   6 | 5459.44895849378
  18 |   1 |  15 | 5904.69466888703
  19 |   1 |  13 | 5934.69466888703
  20 |   1 |  11 | 5964.69466888703
  21 |   1 |   9 | 5994.69466888703
  22 |   1 |  18 | 6352.79983495425
  23 |   1 |  10 | 6382.79983495425
  24 |   1 |   2 | 6412.79983495425
  25 |   1 |  28 |  6856.8191581748
  26 |   1 |  22 |  6886.8191581748
  27 |   1 |  16 |  6916.8191581748
  28 |   1 |   8 |  6946.8191581748
  29 |   1 |  14 | 7386.70206828451
  30 |   1 |   0 | 7504.42207508029
(30 rows)

SELECT * FROM _pgr_pickDeliver(
    'SELECT id, x, y, demand, opentime, closetime, servicetime, pindex, dindex
     FROM jet_customers ORDER BY id', max_vehicles := 20, capacity:= 100, speed := 1);
 seq | vehicle_id | vehicle_seq | stop_id |   travel_time    |   arrival_time   | wait_time | service_time |  departure_time  
-----+------------+-------------+---------+------------------+------------------+-----------+--------------+------------------
   1 |          1 |           1 |       0 |                0 |                0 |         0 |            0 |                0
   2 |          1 |           2 |      27 | 617.668195716762 | 617.668195716762 |         0 |           30 | 647.668195716762
   3 |          1 |           3 |      25 |                0 | 647.668195716762 |         0 |           30 | 677.668195716762
   4 |          1 |           4 |      23 |                0 | 677.668195716762 |         0 |           30 | 707.668195716762
   5 |          1 |           5 |      26 | 714.478831037001 | 1422.14702675376 |         0 |           30 | 1452.14702675376
   6 |          1 |           6 |      21 |                0 | 1452.14702675376 |         0 |           30 | 1482.14702675376
   7 |          1 |           7 |      19 |                0 | 1482.14702675376 |         0 |           30 | 1512.14702675376
   8 |          1 |           8 |       7 | 587.132864009502 | 2099.27989076327 |         0 |           30 | 2129.27989076327
   9 |          1 |           9 |       5 |                0 | 2129.27989076327 |         0 |           30 | 2159.27989076327
  10 |          1 |          10 |       3 |                0 | 2159.27989076327 |         0 |           30 | 2189.27989076327
  11 |          1 |          11 |       1 |                0 | 2189.27989076327 |         0 |           30 | 2219.27989076327
  12 |          1 |          12 |      24 | 1332.32503541741 | 3551.60492618067 |         0 |           30 | 3581.60492618067
  13 |          1 |          13 |      20 |                0 | 3581.60492618067 |         0 |           30 | 3611.60492618067
  14 |          1 |          14 |      12 |                0 | 3611.60492618067 |         0 |           30 | 3641.60492618067
  15 |          1 |          15 |       4 |                0 | 3641.60492618067 |         0 |           30 | 3671.60492618067
  16 |          1 |          16 |      17 |  1727.8440323131 | 5399.44895849378 |         0 |           30 | 5429.44895849378
  17 |          1 |          17 |       6 |                0 | 5429.44895849378 |         0 |           30 | 5459.44895849378
  18 |          1 |          18 |      15 | 415.245710393256 | 5874.69466888703 |         0 |           30 | 5904.69466888703
  19 |          1 |          19 |      13 |                0 | 5904.69466888703 |         0 |           30 | 5934.69466888703
  20 |          1 |          20 |      11 |                0 | 5934.69466888703 |         0 |           30 | 5964.69466888703
  21 |          1 |          21 |       9 |                0 | 5964.69466888703 |         0 |           30 | 5994.69466888703
  22 |          1 |          22 |      18 | 328.105166067223 | 6322.79983495425 |         0 |           30 | 6352.79983495425
  23 |          1 |          23 |      10 |                0 | 6352.79983495425 |         0 |           30 | 6382.79983495425
  24 |          1 |          24 |       2 |                0 | 6382.79983495425 |         0 |           30 | 6412.79983495425
  25 |          1 |          25 |      28 | 414.019323220547 |  6826.8191581748 |         0 |           30 |  6856.8191581748
  26 |          1 |          26 |      22 |                0 |  6856.8191581748 |         0 |           30 |  6886.8191581748
  27 |          1 |          27 |      16 |                0 |  6886.8191581748 |         0 |           30 |  6916.8191581748
  28 |          1 |          28 |       8 |                0 |  6916.8191581748 |         0 |           30 |  6946.8191581748
  29 |          1 |          29 |      14 | 409.882910109704 | 7356.70206828451 |         0 |           30 | 7386.70206828451
  30 |          1 |          30 |       0 | 117.720006795786 | 7504.42207508029 |         0 |            0 | 7504.42207508029
  31 |         -2 |           0 |       0 | 6664.42207508029 |               -1 |         0 |          840 | 7504.42207508029
(31 rows)

SELECT * FROM _pgr_pickDeliverEuclidean(
    'SELECT * FROM jet_orders ORDER BY id',
    'SELECT 0 AS id,
    2138 AS start_x, -119 AS start_y,
    0 AS start_open, 60000 AS start_close,
    100 AS capacity, 20 AS number, 1 AS speed',
    30);
 seq | vehicle_number | vehicle_id | vehicle_seq | order_id | stop_type | cargo |   travel_time    |   arrival_time   | wait_time | service_time |  departure_time  
-----+----------------+------------+-------------+----------+-----------+-------+------------------+------------------+-----------+--------------+------------------
   1 |              1 |          0 |           1 |       -1 |         1 |     0 |                0 |                0 |         0 |            0 |                0
   2 |              1 |          0 |           2 |       27 |         2 |     6 | 617.668195716762 | 617.668195716762 |         0 |           30 | 647.668195716762
   3 |              1 |          0 |           3 |       25 |         2 |    26 |                0 | 647.668195716762 |         0 |           30 | 677.668195716762
   4 |              1 |          0 |           4 |       23 |         2 |    40 |                0 | 677.668195716762 |         0 |           30 | 707.668195716762
   5 |              1 |          0 |           5 |       25 |         3 |    20 | 714.478831037001 | 1422.14702675376 |         0 |           30 | 1452.14702675376
   6 |              1 |          0 |           6 |       21 |         2 |    26 |                0 | 1452.14702675376 |         0 |           30 | 1482.14702675376
   7 |              1 |          0 |           7 |       19 |         2 |    42 |                0 | 1482.14702675376 |         0 |           30 | 1512.14702675376
   8 |              1 |          0 |           8 |        7 |         2 |    47 | 587.132864009502 | 2099.27989076327 |         0 |           30 | 2129.27989076327
   9 |              1 |          0 |           9 |        5 |         2 |    57 |                0 | 2129.27989076327 |         0 |           30 | 2159.27989076327
  10 |              1 |          0 |          10 |        3 |         2 |    74 |                0 | 2159.27989076327 |         0 |           30 | 2189.27989076327
  11 |              1 |          0 |          11 |        1 |         2 |    81 |                0 | 2189.27989076327 |         0 |           30 | 2219.27989076327
  12 |              1 |          0 |          12 |       23 |         3 |    67 | 1332.32503541741 | 3551.60492618067 |         0 |           30 | 3581.60492618067
  13 |              1 |          0 |          13 |       19 |         3 |    51 |                0 | 3581.60492618067 |         0 |           30 | 3611.60492618067
  14 |              1 |          0 |          14 |       11 |         3 |    39 |                0 | 3611.60492618067 |         0 |           30 | 3641.60492618067
  15 |              1 |          0 |          15 |        3 |         3 |    22 |                0 | 3641.60492618067 |         0 |           30 | 3671.60492618067
  16 |              1 |          0 |          16 |       17 |         2 |    28 |  1727.8440323131 | 5399.44895849378 |         0 |           30 | 5429.44895849378
  17 |              1 |          0 |          17 |        5 |         3 |    18 |                0 | 5429.44895849378 |         0 |           30 | 5459.44895849378
  18 |              1 |          0 |          18 |       15 |         2 |    20 | 415.245710393256 | 5874.69466888703 |         0 |           30 | 5904.69466888703
  19 |              1 |          0 |          19 |       13 |         2 |    29 |                0 | 5904.69466888703 |         0 |           30 | 5934.69466888703
  20 |              1 |          0 |          20 |       11 |         2 |    41 |                0 | 5934.69466888703 |         0 |           30 | 5964.69466888703
  21 |              1 |          0 |          21 |        9 |         2 |    54 |                0 | 5964.69466888703 |         0 |           30 | 5994.69466888703
  22 |              1 |          0 |          22 |       17 |         3 |    48 | 328.105166067223 | 6322.79983495425 |         0 |           30 | 6352.79983495425
  23 |              1 |          0 |          23 |        9 |         3 |    35 |                0 | 6352.79983495425 |         0 |           30 | 6382.79983495425
  24 |              1 |          0 |          24 |        1 |         3 |    28 |                0 | 6382.79983495425 |         0 |           30 | 6412.79983495425
  25 |              1 |          0 |          25 |       27 |         3 |    22 | 414.019323220547 |  6826.8191581748 |         0 |           30 |  6856.8191581748
  26 |              1 |          0 |          26 |       21 |         3 |    16 |                0 |  6856.8191581748 |         0 |           30 |  6886.8191581748
  27 |              1 |          0 |          27 |       15 |         3 |    14 |                0 |  6886.8191581748 |         0 |           30 |  6916.8191581748
  28 |              1 |          0 |          28 |        7 |         3 |     9 |                0 |  6916.8191581748 |         0 |           30 |  6946.8191581748
  29 |              1 |          0 |          29 |       13 |         3 |     0 | 409.882910109704 | 7356.70206828451 |         0 |           30 | 7386.70206828451
  30 |              1 |          0 |          30 |       -1 |         6 |     0 | 117.720006795786 | 7504.42207508029 |         0 |            0 | 7504.42207508029
  31 |             -2 |          0 |           0 |       -1 |        -1 |    -1 | 6664.42207508029 |               -1 |         0 |          840 | 7504.42207508029
(31 rows)

ROLLBACK;
ROLLBACK
