BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_dijkstra('SELECT * FROM edge_table', ARRAY[1,4,7,13],  ARRAY[1,4,7,13]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost 
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         1 |       4 |    1 |    1 |    1 |        0
   2 |        2 |         1 |       4 |    2 |    4 |    1 |        1
   3 |        3 |         1 |       4 |    5 |    8 |    1 |        2
   4 |        4 |         1 |       4 |    6 |    9 |    1 |        3
   5 |        5 |         1 |       4 |    9 |   16 |    1 |        4
   6 |        6 |         1 |       4 |    4 |   -1 |    0 |        5
   7 |        1 |         1 |       7 |    1 |    1 |    1 |        0
   8 |        2 |         1 |       7 |    2 |    4 |    1 |        1
   9 |        3 |         1 |       7 |    5 |    7 |    1 |        2
  10 |        4 |         1 |       7 |    8 |    6 |    1 |        3
  11 |        5 |         1 |       7 |    7 |   -1 |    0 |        4
  12 |        1 |         1 |      13 |    1 |    1 |    1 |        0
  13 |        2 |         1 |      13 |    2 |    4 |    1 |        1
  14 |        3 |         1 |      13 |    5 |   10 |    1 |        2
  15 |        4 |         1 |      13 |   10 |   14 |    1 |        3
  16 |        5 |         1 |      13 |   13 |   -1 |    0 |        4
  17 |        1 |         4 |       1 |    4 |    3 |    1 |        0
  18 |        2 |         4 |       1 |    3 |    2 |    1 |        1
  19 |        3 |         4 |       1 |    2 |    1 |    1 |        2
  20 |        4 |         4 |       1 |    1 |   -1 |    0 |        3
  21 |        1 |         4 |       7 |    4 |    3 |    1 |        0
  22 |        2 |         4 |       7 |    3 |    5 |    1 |        1
  23 |        3 |         4 |       7 |    6 |    8 |    1 |        2
  24 |        4 |         4 |       7 |    5 |    7 |    1 |        3
  25 |        5 |         4 |       7 |    8 |    6 |    1 |        4
  26 |        6 |         4 |       7 |    7 |   -1 |    0 |        5
  27 |        1 |         4 |      13 |    4 |    3 |    1 |        0
  28 |        2 |         4 |      13 |    3 |    5 |    1 |        1
  29 |        3 |         4 |      13 |    6 |    8 |    1 |        2
  30 |        4 |         4 |      13 |    5 |   10 |    1 |        3
  31 |        5 |         4 |      13 |   10 |   14 |    1 |        4
  32 |        6 |         4 |      13 |   13 |   -1 |    0 |        5
  33 |        1 |         7 |       1 |    7 |    6 |    1 |        0
  34 |        2 |         7 |       1 |    8 |    7 |    1 |        1
  35 |        3 |         7 |       1 |    5 |    4 |    1 |        2
  36 |        4 |         7 |       1 |    2 |    1 |    1 |        3
  37 |        5 |         7 |       1 |    1 |   -1 |    0 |        4
  38 |        1 |         7 |       4 |    7 |    6 |    1 |        0
  39 |        2 |         7 |       4 |    8 |    7 |    1 |        1
  40 |        3 |         7 |       4 |    5 |    8 |    1 |        2
  41 |        4 |         7 |       4 |    6 |    9 |    1 |        3
  42 |        5 |         7 |       4 |    9 |   16 |    1 |        4
  43 |        6 |         7 |       4 |    4 |   -1 |    0 |        5
  44 |        1 |         7 |      13 |    7 |    6 |    1 |        0
  45 |        2 |         7 |      13 |    8 |    7 |    1 |        1
  46 |        3 |         7 |      13 |    5 |   10 |    1 |        2
  47 |        4 |         7 |      13 |   10 |   14 |    1 |        3
  48 |        5 |         7 |      13 |   13 |   -1 |    0 |        4
  49 |        1 |        13 |       1 |   13 |   14 |    1 |        0
  50 |        2 |        13 |       1 |   10 |   10 |    1 |        1
  51 |        3 |        13 |       1 |    5 |    4 |    1 |        2
  52 |        4 |        13 |       1 |    2 |    1 |    1 |        3
  53 |        5 |        13 |       1 |    1 |   -1 |    0 |        4
  54 |        1 |        13 |       4 |   13 |   14 |    1 |        0
  55 |        2 |        13 |       4 |   10 |   10 |    1 |        1
  56 |        3 |        13 |       4 |    5 |    8 |    1 |        2
  57 |        4 |        13 |       4 |    6 |    9 |    1 |        3
  58 |        5 |        13 |       4 |    9 |   16 |    1 |        4
  59 |        6 |        13 |       4 |    4 |   -1 |    0 |        5
  60 |        1 |        13 |       7 |   13 |   14 |    1 |        0
  61 |        2 |        13 |       7 |   10 |   10 |    1 |        1
  62 |        3 |        13 |       7 |    5 |    7 |    1 |        2
  63 |        4 |        13 |       7 |    8 |    6 |    1 |        3
  64 |        5 |        13 |       7 |    7 |   -1 |    0 |        4
(64 rows)

-- q2
WITH a AS (SELECT * FROM pgr_dijkstra(
  'SELECT * FROM edge_table', ARRAY[1,4,7,13],  ARRAY[1,4,7,13])
  WHERE edge<>-1) SELECT edge,node AS source,cost FROM a GROUP BY edge,source,cost;
 edge | source | cost 
------+--------+------
    6 |      7 |    1
   14 |     13 |    1
   14 |     10 |    1
    3 |      4 |    1
    7 |      5 |    1
    4 |      5 |    1
    4 |      2 |    1
    9 |      6 |    1
    1 |      1 |    1
   10 |     10 |    1
   16 |      9 |    1
    2 |      3 |    1
    1 |      2 |    1
    7 |      8 |    1
    8 |      6 |    1
    8 |      5 |    1
   10 |      5 |    1
    5 |      3 |    1
    6 |      8 |    1
(19 rows)

-- q3
WITH
a AS (SELECT * from pgr_dijkstra(
          'SELECT * FROM edge_table', ARRAY[1,4,7,13],  ARRAY[1,4,7,13]) where edge<>-1),
b AS (SELECT edge as id,node as source,cost from a group by id,source,cost),
c AS (SELECT id, source, target, cost, reverse_cost FROM edge_table),
d AS (SELECT b.id,b.source,target,c.cost,reverse_cost from b join c on b.id=c.id)
select * from d;
 id | source | target | cost | reverse_cost 
----+--------+--------+------+--------------
  6 |      7 |      8 |    1 |            1
 14 |     13 |     13 |    1 |            1
 14 |     10 |     13 |    1 |            1
  3 |      4 |      4 |   -1 |            1
  7 |      5 |      5 |    1 |            1
  4 |      5 |      5 |    1 |            1
  4 |      2 |      5 |    1 |            1
  9 |      6 |      9 |    1 |            1
  1 |      1 |      2 |    1 |            1
 10 |     10 |     10 |    1 |            1
 16 |      9 |      9 |    1 |            1
  2 |      3 |      3 |   -1 |            1
  1 |      2 |      2 |    1 |            1
  7 |      8 |      5 |    1 |            1
  8 |      6 |      6 |    1 |            1
  8 |      5 |      6 |    1 |            1
 10 |      5 |     10 |    1 |            1
  5 |      3 |      6 |    1 |           -1
  6 |      8 |      8 |    1 |            1
(19 rows)

ROLLBACK;
ROLLBACK
