#----------------------
# Configuration file for compilation
#
#  Once in the file, do not change the order
#
# Directory | has C/C++ | has SQL | has DOC
#----------------------
#----------------------
# common must be first can not be removed
#----------------------
common              | Y | Y | N
#----------------------
# dijkstra can not be removed
#   Has the command needed to link with prostgresl
#----------------------
dijkstra            | Y | Y | Y
allpairs            | Y | Y | Y
astar               | Y | Y | Y
driving_distance    | Y | Y | Y
ksp                 | Y | Y | Y
tsp                 | Y | Y | Y
alpha_shape         | Y | Y | Y
bdAstar             | Y | Y | Y
bdDijkstra          | Y | Y | Y
trsp                | Y | Y | Y
max_flow            | Y | Y | Y
contraction         | Y | Y | Y
pickDeliver         | Y | Y | Y
vrp_basic           | N | Y | Y
withPoints          | Y | Y | Y
lineGraph           | Y | Y | Y
components          | Y | Y | Y
bellman_ford        | Y | Y | Y
cpp_common          | Y | N | N
dagShortestPath     | Y | Y | Y
chinese             | Y | Y | Y
spanningTree        | Y | Y | Y
mincut              | Y | Y | Y
version             | Y | Y | Y
topologicalSort     | Y | Y | Y
transitiveClosure   | Y | Y | Y
breadthFirstSearch  | Y | Y | Y
traversal           | Y | Y | Y
coloring            | Y | Y | Y
planar              | Y | Y | Y
LTDTree             | Y | Y | Y
#----------------------
# SQL only directories
#----------------------
topology            | N | Y | Y
deprecated          | N | Y | N
