# -*- Mode: makefile -*-
# Copyright (c) 2005 Matthew Wall, all rights reserved
# makefile variables for compiling on unix environments
# -----------------------------------------------------------------------------

#LIB   = lgaul

### Set these directories to whatever is appropriate for your system.  These 
### are used only if you do a 'make install'.  They specify where the library
### and header files should be installed.
DESTDIR=/usr/local/pgsql
HDR_DEST_DIR=$(DESTDIR)/include
LIB_DEST_DIR=$(DESTDIR)/lib


### Make sure that these are ok for your operating system.
MKDEPEND    = makedepend
MKDIR       = mkdir -p
CP          = cp
RM          = rm -rf


### Uncomment a block from the list below appropriate for the compiler and 
### operating system on which you are compiling.

# gcc3
#  verified 28dec04 on linux-x86 (fedora core 2 with gcc 3.3.3)
#  verified 28dec04 on linux-ppc (yellow dog 3 with gcc 3.2.2)
#  verified 28dec04 on win2k-x86 (cygwin-win2k with gcc 3.3.3)
#  verified 10jan05 on linux-x86 (fedora core 3 with gcc 3.4.2)
CXX         = g++
CXXFLAGS    = -g -Wall
LD          = g++ -w
AR          = ar rv
INSTALL     = install -c
RANLIB      = echo no ranlib

# gcc2
#  verified 28dec04 on linux-x86 (redhat 6.2 with gcc 2.95.2)
#  verified 28dec04 on sol7-x86 (solaris 7 with gcc 2.95.2)
#  verified 28dec04 on sol6-sparc (solaris 6 with gcc 2.95.2)
#CXX         = gcc
#CXXFLAGS    = -g -Wall -O -fexceptions -O0
#LD          = gc -w
#AR          = ar rv
#INSTALL     = install -c
#RANLIB      = echo no ranlib

# macosx using gcc2
#  verified 28dec04 macosx-ppc (macosx 10.3.7 with gcc 2.95.2)
#CXX         = gcc2
#CXXFLAGS    = -g -Wall -fexceptions
#LD          = gcc2 -w
#AR          = ar rv
#INSTALL     = install
#RANLIB      = ranlib
#CXX_LIBS    = -lstdc++

# macosx using gcc3
#  verified 28dec04 macosx-ppc (macosx 10.3.7 with gcc 3.3)
#CXX         = gcc
#CXXFLAGS    = -g -Wall -O -O0
#LD          = gcc3 -w
#AR          = ar rv
#INSTALL     = install
#RANLIB      = ranlib

# HPUX11 with aCC
#  verified 28dec04 hpux11-hppa (hpux 11 with aCC A.03.31)
#CXX         = aCC
#CXXFLAGS    = -g
#LD          = aCC
#AR          = ar rv
#INSTALL     = bsdinst -c
#RANLIB      = ranlib

# AIX 4.3 with xlC
#  verified 28dec04 aix-ppc (aix 4.3.3 with xlC 6.0.0.5)
#CXX         = xlC
#CXXFLAGS    = -g -O -qrtti=all
#LD          = xlC
#AR          = ar rv
#INSTALL     = bsdinst -c
#RANLIB      = ranlib

# IRIX 6.x with new 32-bit libraries
#  verified 28dec04 irix65-mips (irix 6.5 with CC 7.3.1.2m)
#CXX         = CC
#CXXFLAGS    = -g -fullwarn -n32
#LD          = ld
#AR          = ar rv
#INSTALL     = bsdinst -c
#RANLIB      = echo no ranlib

# IRIX 6.x with old 32-bit libraries
#  verified 28dec04 irix65-mips (irix 6.5 with CC 7.3.1.2m)
#CXX         = CC
#CXXFLAGS    = -g -fullwarn
#LD          = ld
#AR          = ar rv
#INSTALL     = bsdinst -c
#RANLIB      = echo no ranlib
