==========================================================
pgRouting - Routing Functionalities on PostgreSQL
==========================================================

INTRODUCTION
----------------------------------------------------------

This library contains following features:

* Dijkstra algorithm - Shortest path algorithm, which named in honor
  of Prof. Dr. Edsger Wybe Dijkstra who has invented it
* A-star (A*) algorithm - Shortest path algorithm using heuristical 
  function
* Driving distance - area person can cover in certain time from start
  point using road network
* TSP - Travelling Salesman Problem solution with default mazimum of
  40 points
* Shooting star (Shooting*) algorithm - Shortest path algorithm for
  real road networks with turn restrictions, traffic lights and one
  way streets. 

REQUIREMENT
----------------------------------------------------------

See online documentation:
http://www.pgrouting.org/docs/1.x/install.html


INSTALLATION
----------------------------------------------------------

See online documentation:
http://www.pgrouting.org/docs/1.x/install.html


USAGE
----------------------------------------------------------

See online documentation:
http://www.pgrouting.org/docs/1.x/index.html


LICENCE
----------------------------------------------------------

Most features are available under GPL.
Some Boost extesions are available under Boost license (see LICENSE_1_0.txt)

