                     pgRouting Library Version 1.0.0b
		                 2007-08-03
		               
			       Release  Notes
		
		
===============================
CHANGES SINCE RELEASE 1.0.0a:
===============================
+ Additional SQL file with more simple names for wrapper functions
* Bugfixes

===============================
CHANGES SINCE RELEASE 0.9.9:
===============================
+ Shooting* shortest path algorithm for real road networks
* Several SQL bugs were fixed

===============================
CHANGES SINCE RELEASE 0.9.8:
===============================
+ PostgreSQL 8.2 support
* Shortest path functions return empty result if they couldn't find any path

============================
CHANGES SINCE RELEASE 0.9.7:
============================
+ Renumbering scheme was added to shortest path functions
+ Directed shortest path functions were added
* routing_postgis.sql was modified to use dijkstra in TSP search

=============================
KNOWN ISSUES IN THIS RELEASE:
=============================
None so far :)

======
NOTES:
======
+ - Newly added feature
* - Changed feature
- - Removed feature