===============================================
 Release Notes
===============================================

pgRouting Library Version 1.05
(see online: http://www.pgrouting.org/docs/release_notes.html)

Changes for release 1.05
-----------------------------------------------

* Bugfixes


Changes for release 1.03
-----------------------------------------------

* Much faster topology creation
* Bugfixes


Changes for release 1.02
-----------------------------------------------

* Shooting* bugfixes
* Compilation problems solved


Changes for release 1.01
-----------------------------------------------

* Shooting* bugfixes


Changes for release 1.0
-----------------------------------------------

* Core and extra functions are separated
* Cmake build process
* Bugfixes


Changes for release 1.0.0b
-----------------------------------------------

* Additional SQL file with more simple names for wrapper functions
* Bugfixes


Changes for release 1.0.0a
-----------------------------------------------

* Shooting* shortest path algorithm for real road networks
* Several SQL bugs were fixed


Changes for release 0.9.9
-----------------------------------------------

* PostgreSQL 8.2 support
* Shortest path functions return empty result if they couldn’t find any path


Changes for release 0.9.8
-----------------------------------------------

* Renumbering scheme was added to shortest path functions
* Directed shortest path functions were added
* routing_postgis.sql was modified to use dijkstra in TSP search
