BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => true);
 seq | path_id | path_seq | start_pid | end_pid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
(0 rows)

/* --q2 */
SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false);
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'r');
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l');
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true);
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true, allow_u_turn => false);
ERROR:  function pgr_trsp_withpointsvia(unknown, unknown, unknown, integer[], directed => boolean, driving_side => unknown, details => boolean, allow_u_turn => boolean) does not exist
LINE 1: SELECT * FROM pgr_trsp_withPointsVia(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true, allow_u_turn => false, strict => true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK;
ROLLBACK
