BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q2 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  2, 3,
  false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    2 |    1 |        0
   2 |        2 |         2 |       3 |    3 |   -1 |    0 |        1
(2 rows)

/* -- q3 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM restrictions$$,
  2, ARRAY[3,7],
  false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |       3 |    6 |    5 |    1 |        2
   4 |        4 |         2 |       3 |    3 |   -1 |    0 |        3
   5 |        1 |         2 |       7 |    2 |    4 |    1 |        0
   6 |        2 |         2 |       7 |    5 |   10 |    1 |        1
   7 |        3 |         2 |       7 |   10 |   12 |    1 |        2
   8 |        4 |         2 |       7 |   11 |   11 |    1 |        3
   9 |        5 |         2 |       7 |    6 |    8 |    1 |        4
  10 |        6 |         2 |       7 |    5 |    7 |    1 |        5
  11 |        7 |         2 |       7 |    8 |    6 |    1 |        6
  12 |        8 |         2 |       7 |    7 |   -1 |    0 |        7
(12 rows)

/* -- q4 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[2,7], 10
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |      10 |    2 |    4 |    1 |        0
   2 |        2 |         2 |      10 |    5 |   10 |    1 |        1
   3 |        3 |         2 |      10 |   10 |   -1 |    0 |        2
   4 |        1 |         7 |      10 |    7 |    6 |    1 |        0
   5 |        2 |         7 |      10 |    8 |    7 |    1 |        1
   6 |        3 |         7 |      10 |    5 |   10 |  101 |        2
   7 |        4 |         7 |      10 |   10 |   -1 |    0 |      103
(7 rows)

/* -- q5 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[2,7], ARRAY[3,10],
  false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    2 |    1 |        0
   2 |        2 |         2 |       3 |    3 |   -1 |    0 |        1
   3 |        1 |         2 |      10 |    2 |    4 |    1 |        0
   4 |        2 |         2 |      10 |    5 |   10 |    1 |        1
   5 |        3 |         2 |      10 |   10 |   -1 |    0 |        2
   6 |        1 |         7 |       3 |    7 |    6 |    1 |        0
   7 |        2 |         7 |       3 |    8 |    7 |    1 |        1
   8 |        3 |         7 |       3 |    5 |    4 |    1 |        2
   9 |        4 |         7 |       3 |    2 |    2 |    1 |        3
  10 |        5 |         7 |       3 |    3 |   -1 |    0 |        4
  11 |        1 |         7 |      10 |    7 |    6 |    1 |        0
  12 |        2 |         7 |      10 |    8 |    7 |    1 |        1
  13 |        3 |         7 |      10 |    5 |    8 |    1 |        2
  14 |        4 |         7 |      10 |    6 |    5 |    1 |        3
  15 |        5 |         7 |      10 |    3 |    2 |    1 |        4
  16 |        6 |         7 |      10 |    2 |    4 |    1 |        5
  17 |        7 |         7 |      10 |    5 |   10 |    1 |        6
  18 |        8 |         7 |      10 |   10 |   -1 |    0 |        7
(18 rows)

/* -- q6 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT * FROM (VALUES (2, 3), (2, 7), (2, 10), (7, 10)) AS combinations (source, target)$$
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |   10 |    1 |        1
   3 |        3 |         2 |       3 |   10 |   12 |    1 |        2
   4 |        4 |         2 |       3 |   11 |   13 |    1 |        3
   5 |        5 |         2 |       3 |   12 |   15 |    1 |        4
   6 |        6 |         2 |       3 |    9 |   16 |    1 |        5
   7 |        7 |         2 |       3 |    4 |    3 |    1 |        6
   8 |        8 |         2 |       3 |    3 |   -1 |    0 |        7
   9 |        1 |         2 |       7 |    2 |    4 |    1 |        0
  10 |        2 |         2 |       7 |    5 |   10 |    1 |        1
  11 |        3 |         2 |       7 |   10 |   12 |    1 |        2
  12 |        4 |         2 |       7 |   11 |   13 |    1 |        3
  13 |        5 |         2 |       7 |   12 |   15 |    1 |        4
  14 |        6 |         2 |       7 |    9 |    9 |    1 |        5
  15 |        7 |         2 |       7 |    6 |    8 |    1 |        6
  16 |        8 |         2 |       7 |    5 |    7 |    1 |        7
  17 |        9 |         2 |       7 |    8 |    6 |    1 |        8
  18 |       10 |         2 |       7 |    7 |   -1 |    0 |        9
  19 |        1 |         2 |      10 |    2 |    4 |    1 |        0
  20 |        2 |         2 |      10 |    5 |   10 |    1 |        1
  21 |        3 |         2 |      10 |   10 |   -1 |    0 |        2
  22 |        1 |         7 |      10 |    7 |    6 |    1 |        0
  23 |        2 |         7 |      10 |    8 |    7 |    1 |        1
  24 |        3 |         7 |      10 |    5 |   10 |  101 |        2
  25 |        4 |         7 |      10 |   10 |   -1 |    0 |      103
(25 rows)

/* -- q7 */
ROLLBACK;
ROLLBACK
