BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => true);
 seq | path_id | path_seq | departure | destination | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+------+----------+----------------
(0 rows)

/* --q2 */
SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false);
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'r');
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l');
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true);
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true, U_turn_on_edge => false);
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[], directed => false, driving_side => 'l', details => true, U_turn_on_edge => false, strict => true);
 seq | path_id | path_seq | departure | destination | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |           7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |           7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |           7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |           7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |           7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |           7 |    7 |   -1 |                   0 |        3 |              3
(6 rows)

ROLLBACK;
ROLLBACK
