BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* --e1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  7, 12);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions WHERE id > 7$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  7, 12);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |   11 |    1 |        3
   5 |        5 |         7 |      12 |   11 |   13 |    1 |        4
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  7, 12);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    7 |    6 |    1 |        0
   2 |        2 |    8 |    7 |    1 |        1
   3 |        3 |    5 |    8 |    1 |        2
   4 |        4 |    6 |   11 |    1 |        3
   5 |        5 |   11 |   13 |    1 |        4
   6 |        6 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  -1, -3);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions WHERE id > 7$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  -1, -3);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  0.6 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |    1 |      0.6
   3 |        3 |        -1 |      -3 |    5 |   10 |    1 |      1.6
   4 |        4 |        -1 |      -3 |   10 |   12 |  0.6 |      2.6
   5 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |      3.2
(5 rows)

SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  -1, -3);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |  0.6 |        0
   2 |        2 |    2 |    4 |    1 |      0.6
   3 |        3 |    5 |   10 |    1 |      1.6
   4 |        4 |   10 |   12 |  0.6 |      2.6
   5 |        5 |   -3 |   -1 |    0 |      3.2
(5 rows)

/* --e2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  7, ARRAY[12,3],

  details := true);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |       3 |    7 |    6 |  0.3 |        0
   2 |        2 |         7 |       3 |   -4 |    6 |  0.7 |      0.3
   3 |        3 |         7 |       3 |    8 |    7 |    1 |        1
   4 |        4 |         7 |       3 |    5 |    8 |    1 |        2
   5 |        5 |         7 |       3 |    6 |    9 |    1 |        3
   6 |        6 |         7 |       3 |    9 |   16 |    1 |        4
   7 |        7 |         7 |       3 |    4 |    3 |    1 |        5
   8 |        8 |         7 |       3 |    3 |   -1 |    0 |        6
(8 rows)

/* --e3 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[12,3], 7);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       7 |    3 |    5 |  0.8 |        0
   2 |        2 |         3 |       7 |   -5 |    5 |  0.2 |      0.8
   3 |        3 |         3 |       7 |    6 |    8 |    1 |        1
   4 |        4 |         3 |       7 |    5 |    7 |    1 |        2
   5 |        5 |         3 |       7 |    8 |    6 |  0.7 |        3
   6 |        6 |         3 |       7 |   -4 |    6 |  0.3 |      3.7
   7 |        7 |         3 |       7 |    7 |   -1 |    0 |        4
   8 |        1 |        12 |       7 |   12 |   15 |  0.6 |        0
   9 |        2 |        12 |       7 |   -2 |   15 |  0.4 |      0.6
  10 |        3 |        12 |       7 |    9 |    9 |    1 |        1
  11 |        4 |        12 |       7 |    6 |    8 |    1 |        2
  12 |        5 |        12 |       7 |    5 |    7 |    1 |        3
  13 |        6 |        12 |       7 |    8 |    6 |  0.7 |        4
  14 |        7 |        12 |       7 |   -4 |    6 |  0.3 |      4.7
  15 |        8 |        12 |       7 |    7 |   -1 |    0 |        5
(15 rows)

/* --e4 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[12,3]::BIGINT[], ARRAY[7,1]::BIGINT[]);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       1 |    3 |    2 |    1 |        0
   2 |        2 |         3 |       1 |    2 |    1 |  0.6 |        1
   3 |        3 |         3 |       1 |   -1 |    1 |  0.4 |      1.6
   4 |        4 |         3 |       1 |    1 |   -1 |    0 |        2
   5 |        1 |         3 |       7 |    3 |    5 |  0.8 |        0
   6 |        2 |         3 |       7 |   -5 |    5 |  0.2 |      0.8
   7 |        3 |         3 |       7 |    6 |    8 |    1 |        1
   8 |        4 |         3 |       7 |    5 |    7 |    1 |        2
   9 |        5 |         3 |       7 |    8 |    6 |  0.7 |        3
  10 |        6 |         3 |       7 |   -4 |    6 |  0.3 |      3.7
  11 |        7 |         3 |       7 |    7 |   -1 |    0 |        4
  12 |        1 |        12 |       1 |   12 |   15 |  0.6 |        0
  13 |        2 |        12 |       1 |   -2 |   15 |  0.4 |      0.6
  14 |        3 |        12 |       1 |    9 |   16 |    1 |        1
  15 |        4 |        12 |       1 |    4 |    3 |    1 |        2
  16 |        5 |        12 |       1 |    3 |    2 |    1 |        3
  17 |        6 |        12 |       1 |    2 |    1 |  0.6 |        4
  18 |        7 |        12 |       1 |   -1 |    1 |  0.4 |      4.6
  19 |        8 |        12 |       1 |    1 |   -1 |    0 |        5
  20 |        1 |        12 |       7 |   12 |   15 |  0.6 |        0
  21 |        2 |        12 |       7 |   -2 |   15 |  0.4 |      0.6
  22 |        3 |        12 |       7 |    9 |    9 |    1 |        1
  23 |        4 |        12 |       7 |    6 |    8 |    1 |        2
  24 |        5 |        12 |       7 |    5 |    7 |    1 |        3
  25 |        6 |        12 |       7 |    8 |    6 |  0.7 |        4
  26 |        7 |        12 |       7 |   -4 |    6 |  0.3 |      4.7
  27 |        8 |        12 |       7 |    7 |   -1 |    0 |        5
(27 rows)

/* --e5 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  $$SELECT * FROM conmbinations_table$$,
  driving_side => $$r$$,
  details => true);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

/* --q1 */
SELECT
  ('(' || start_pid || ' => ' || end_pid ||') at ' || path_seq || 'th step:')::TEXT AS path_at,
  CASE WHEN edge = -1 THEN $$ visits$$
  ELSE ' passes in front of'
  END as status,
  CASE WHEN node < 0 THEN $$Point$$ ELSE $$Vertex$$ END as is_a,
  abs(node) as id
  FROM pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
    $$SELECT * FROM new_restrictions$$,
    $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
    ARRAY[1,-1], ARRAY[-2,-3,-6,3,6],
    driving_side := $$r$$,
    details := true)
  WHERE node IN (-6,6);
         path_at         |       status        |  is_a  | id
-------------------------+---------------------+--------+----
 (-1 => -6) at 4th step: |  visits             | Point  |  6
 (-1 => 3) at 4th step:  |  passes in front of | Point  |  6
 (-1 => 3) at 6th step:  |  passes in front of | Vertex |  6
 (-1 => 6) at 4th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 6th step:  |  visits             | Vertex |  6
 (1 => -6) at 3th step:  |  visits             | Point  |  6
 (1 => 3) at 3th step:   |  passes in front of | Point  |  6
 (1 => 3) at 5th step:   |  passes in front of | Vertex |  6
 (1 => 6) at 3th step:   |  passes in front of | Point  |  6
 (1 => 6) at 5th step:   |  visits             | Vertex |  6
(10 rows)

/* --q2 */
SELECT
  ('(' || start_pid || ' => ' || end_pid ||') at ' || path_seq || 'th step:')::TEXT AS path_at,
  CASE WHEN edge = -1 THEN $$ visits$$
  ELSE $$ passes in front of$$
  END as status,
  CASE WHEN node < 0 THEN $$Point$$ ELSE $$Vertex$$ END as is_a,
  abs(node) as id
FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[1,-1], ARRAY[-2,-3,-6,3,6],
  driving_side := $$l$$,
  details := true)
WHERE node IN (-6,6);
         path_at         |       status        |  is_a  | id
-------------------------+---------------------+--------+----
 (-1 => -6) at 3th step: |  visits             | Point  |  6
 (-1 => 3) at 3th step:  |  passes in front of | Point  |  6
 (-1 => 3) at 5th step:  |  passes in front of | Vertex |  6
 (-1 => 6) at 3th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 5th step:  |  visits             | Vertex |  6
 (1 => -6) at 4th step:  |  visits             | Point  |  6
 (1 => 3) at 4th step:   |  passes in front of | Point  |  6
 (1 => 3) at 6th step:   |  passes in front of | Vertex |  6
 (1 => 6) at 4th step:   |  passes in front of | Point  |  6
 (1 => 6) at 6th step:   |  visits             | Vertex |  6
(10 rows)

/* --q3 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[-1,2], ARRAY[-3,7],
  directed := false,
  details := true);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |       7 |   -1 |    1 |  0.6 |        0
   2 |        2 |        -1 |       7 |    2 |    4 |  0.7 |      0.6
   3 |        3 |        -1 |       7 |   -6 |    4 |  0.3 |      1.3
   4 |        4 |        -1 |       7 |    5 |    7 |    1 |      1.6
   5 |        5 |        -1 |       7 |    8 |    6 |  0.7 |      2.6
   6 |        6 |        -1 |       7 |   -4 |    6 |  0.3 |      3.3
   7 |        7 |        -1 |       7 |    7 |   -1 |    0 |      3.6
   8 |        1 |         2 |       7 |    2 |    4 |  0.7 |        0
   9 |        2 |         2 |       7 |   -6 |    4 |  0.3 |      0.7
  10 |        3 |         2 |       7 |    5 |    7 |    1 |        1
  11 |        4 |         2 |       7 |    8 |    6 |  0.7 |        2
  12 |        5 |         2 |       7 |   -4 |    6 |  0.3 |      2.7
  13 |        6 |         2 |       7 |    7 |   -1 |    0 |        3
(13 rows)

/* --q4 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  $$SELECT * FROM ( VALUES (-1, 3), (2, -3) ) AS t(source, target)$$,
  driving_side => $$r$$,
  details => true);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

/* --q5 */
ROLLBACK;
ROLLBACK
