BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  7, 12, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |   11 |  101 |        3
   5 |        5 |         7 |      12 |   11 |   13 |    1 |      104
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |      105
(6 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  7, ARRAY[12,3], false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |       3 |    7 |    6 |    1 |        0
   2 |        2 |         7 |       3 |    8 |    7 |    1 |        1
   3 |        3 |         7 |       3 |    5 |    8 |    1 |        2
   4 |        4 |         7 |       3 |    6 |    5 |    1 |        3
   5 |        5 |         7 |       3 |    3 |   -1 |    0 |        4
   6 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   7 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   8 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   9 |        4 |         7 |      12 |    6 |   11 |  101 |        3
  10 |        5 |         7 |      12 |   11 |   13 |    1 |      104
  11 |        6 |         7 |      12 |   12 |   -1 |    0 |      105
(11 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  ARRAY[12,3], 7, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       7 |    3 |    5 |    1 |        0
   2 |        2 |         3 |       7 |    6 |    8 |    1 |        1
   3 |        3 |         3 |       7 |    5 |    7 |    1 |        2
   4 |        4 |         3 |       7 |    8 |    6 |    1 |        3
   5 |        5 |         3 |       7 |    7 |   -1 |    0 |        4
   6 |        1 |        12 |       7 |   12 |   13 |    1 |        0
   7 |        2 |        12 |       7 |   11 |   12 |    1 |        1
   8 |        3 |        12 |       7 |   10 |   10 |    1 |        2
   9 |        4 |        12 |       7 |    5 |    7 |    1 |        3
  10 |        5 |        12 |       7 |    8 |    6 |    1 |        4
  11 |        6 |        12 |       7 |    7 |   -1 |    0 |        5
(11 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  ARRAY[12,3]::BIGINT[], ARRAY[7,1]::BIGINT[], false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       1 |    3 |    5 |    1 |        0
   2 |        2 |         3 |       1 |    6 |    8 |    1 |        1
   3 |        3 |         3 |       1 |    5 |    4 |    1 |        2
   4 |        4 |         3 |       1 |    2 |    1 |    1 |        3
   5 |        5 |         3 |       1 |    1 |   -1 |    0 |        4
   6 |        1 |         3 |       7 |    3 |    5 |    1 |        0
   7 |        2 |         3 |       7 |    6 |    8 |    1 |        1
   8 |        3 |         3 |       7 |    5 |    7 |    1 |        2
   9 |        4 |         3 |       7 |    8 |    6 |    1 |        3
  10 |        5 |         3 |       7 |    7 |   -1 |    0 |        4
  11 |        1 |        12 |       1 |   12 |   13 |    1 |        0
  12 |        2 |        12 |       1 |   11 |   12 |    1 |        1
  13 |        3 |        12 |       1 |   10 |   10 |    1 |        2
  14 |        4 |        12 |       1 |    5 |    4 |    1 |        3
  15 |        5 |        12 |       1 |    2 |    1 |    1 |        4
  16 |        6 |        12 |       1 |    1 |   -1 |    0 |        5
  17 |        1 |        12 |       7 |   12 |   13 |    1 |        0
  18 |        2 |        12 |       7 |   11 |   12 |    1 |        1
  19 |        3 |        12 |       7 |   10 |   10 |    1 |        2
  20 |        4 |        12 |       7 |    5 |    7 |    1 |        3
  21 |        5 |        12 |       7 |    8 |    6 |    1 |        4
  22 |        6 |        12 |       7 |    7 |   -1 |    0 |        5
(22 rows)

/* On a directed graph by default */
SELECT * FROM pgr_trsp(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
  $$SELECT * FROM new_restrictions$$,
  7, 12
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |   11 |  101 |        3
   5 |        5 |         7 |      12 |   11 |   13 |    1 |      104
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |      105
(6 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
  7, 12, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |    9 |    1 |        3
   5 |        5 |         7 |      12 |    9 |   15 |    1 |        4
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_trsp(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
  $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
  7, 12
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |   11 |    1 |        3
   5 |        5 |         7 |      12 |   11 |   13 |    1 |        4
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions WHERE id > 7$$,
  7, 12, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |    9 |    1 |        3
   5 |        5 |         7 |      12 |    9 |   15 |    1 |        4
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_trsp(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
  $$SELECT * FROM new_restrictions WHERE id > 7$$,
  7, 12
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      12 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      12 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      12 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      12 |    6 |   11 |    1 |        3
   5 |        5 |         7 |      12 |   11 |   13 |    1 |        4
   6 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(6 rows)

/* --q2 */
/* --q3 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
  2, 7, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       7 |    5 |    7 |    1 |        1
   3 |        3 |         2 |       7 |    8 |    6 |    1 |        2
   4 |        4 |         2 |       7 |    7 |   -1 |    0 |        3
(4 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  7, 11, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      11 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      11 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      11 |    5 |    8 |    1 |        2
   4 |        4 |         7 |      11 |    6 |   11 |  101 |        3
   5 |        5 |         7 |      11 |   11 |   -1 |    0 |      104
(5 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions WHERE id > 7$$,
  7, 11, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         7 |      11 |    7 |    6 |    1 |        0
   2 |        2 |         7 |      11 |    8 |    7 |    1 |        1
   3 |        3 |         7 |      11 |    5 |   10 |    1 |        2
   4 |        4 |         7 |      11 |   10 |   12 |    1 |        3
   5 |        5 |         7 |      11 |   11 |   -1 |    0 |        4
(5 rows)

/* --q4 */
SELECT * FROM pgr_trspViaVertices(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
  ARRAY[2,7,11]::INTEGER[],
  false,  false,
  'SELECT to_cost, target_id::int4, from_edge ||
  coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |  10 |    1
   3 |   1 |  10 |  12 |    1
   4 |   1 |  11 |  11 |    1
   5 |   1 |   6 |   8 |    1
   6 |   1 |   5 |   7 |    1
   7 |   1 |   8 |   6 |    1
   8 |   2 |   7 |   6 |    1
   9 |   2 |   8 |   7 |    1
  10 |   2 |   5 |   8 |    1
  11 |   2 |   6 |   9 |    1
  12 |   2 |   9 |  15 |    1
  13 |   2 |  12 |  13 |    1
  14 |   2 |  11 |  -1 |    0
(14 rows)

/* --q5 */
SELECT * FROM pgr_trspViaEdges(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost,
  reverse_cost FROM edge_table',
  ARRAY[2,7,11]::INTEGER[],
  ARRAY[0.5, 0.5, 0.5]::FLOAT[],
  true,
  true,
  'SELECT to_cost, target_id::int4, FROM_edge ||
  coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   2 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |   9 |    1
   5 |   1 |   9 |  16 |    1
   6 |   1 |   4 |   3 |    1
   7 |   1 |   3 |   5 |    1
   8 |   1 |   6 |   8 |    1
   9 |   1 |   5 |   7 |    1
  10 |   2 |   5 |   8 |    1
  11 |   2 |   6 |   9 |    1
  12 |   2 |   9 |  16 |    1
  13 |   2 |   4 |   3 |    1
  14 |   2 |   3 |   5 |    1
  15 |   2 |   6 |  11 |  0.5
(15 rows)

/* --q6 */
ROLLBACK;
ROLLBACK
