BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_dijkstraVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  ARRAY[2,7,11]::INTEGER[]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       2 |        1 |         7 |      11 |    7 |    6 |    1 |        0 |              0
   2 |       2 |        2 |         7 |      11 |    8 |    7 |    1 |        1 |              1
   3 |       2 |        3 |         7 |      11 |    5 |    8 |    1 |        2 |              2
   4 |       2 |        4 |         7 |      11 |    6 |   11 |    1 |        3 |              3
   5 |       2 |        5 |         7 |      11 |   11 |   -2 |    0 |        4 |              4
(5 rows)

SELECT * FROM pgr_trsp_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11]::INTEGER[]);
 seq | path_id | path_seq | departure | destination | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+-------------+------+------+------+----------+----------------
   1 |       2 |        1 |         7 |      11 |    7 |    6 |    1 |        0 |              0
   2 |       2 |        2 |         7 |      11 |    8 |    7 |    1 |        1 |              1
   3 |       2 |        3 |         7 |      11 |    5 |    8 |    1 |        2 |              2
   4 |       2 |        4 |         7 |      11 |    6 |   11 |    1 |        3 |              3
   5 |       2 |        5 |         7 |      11 |   11 |   -2 |    0 |        4 |              4
(5 rows)

/* --q2 */
ROLLBACK;
ROLLBACK
