BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
  $$SELECT * FROM new_restrictions$$,
  ARRAY[2,7,11]::INTEGER[],
  false)
/* --q2 */
ROLLBACK;
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |  101
   3 |   1 |   8 |   6 |    1
   4 |   2 |   7 |   6 |    1
   5 |   2 |   8 |   7 |    1
   6 |   2 |   5 |   8 |    1
   7 |   2 |   6 |  11 |  101
   8 |   2 |  11 |  -1 |    0
(8 rows)

