BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
    SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
        1, 17, false, false
    );
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   1 |   6 |    1
   1 |   3 |   7 |    1
   2 |   7 |   8 |    1
   3 |  11 |   9 |    1
   4 |  16 |  15 |    1
   5 |  17 |  -1 |    0
(6 rows)

/* --q2 */
/* --q3 */
    SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
        6, 1, false, false,
        'SELECT to_cost, target_id::int4,
        from_edge || coalesce('','' || via_path, '''') AS via_path
        FROM restrictions'
    );
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   6 |   4 |    1
   1 |   7 |  10 |    1
   2 |   8 |  12 |    1
   3 |  12 |  11 |    1
   4 |  11 |   8 |    1
   5 |   7 |   7 |    1
   6 |   3 |   6 |    1
   7 |   1 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
        1, 12, false, false,
        'SELECT to_cost, target_id::int4,
        from_edge || coalesce('','' || via_path, '''') AS via_path
        FROM restrictions'
    );
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   1 |   6 |    1
   1 |   3 |   7 |    1
   2 |   7 |   8 |    1
   3 |  11 |   9 |    1
   4 |  16 |  15 |    1
   5 |  17 |  13 |    1
   6 |  12 |  -1 |    0
(7 rows)

/* --q4 */
    SELECT * FROM pgr_trspViaVertices(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
        ARRAY[6,1,12]::INTEGER[],
        false,  false,
        'SELECT to_cost, target_id::int4, from_edge ||
        coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   6 |   4 |    1
   2 |   1 |   7 |  10 |    1
   3 |   1 |   8 |  12 |    1
   4 |   1 |  12 |  11 |    1
   5 |   1 |  11 |   8 |    1
   6 |   1 |   7 |   7 |    1
   7 |   1 |   3 |   6 |    1
   8 |   2 |   1 |   6 |    1
   9 |   2 |   3 |   7 |    1
  10 |   2 |   7 |   8 |    1
  11 |   2 |  11 |   9 |    1
  12 |   2 |  16 |  15 |    1
  13 |   2 |  17 |  13 |    1
  14 |   2 |  12 |  -1 |    0
(14 rows)

/* --q5 */
    SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost,
        reverse_cost FROM edges',
        ARRAY[2,7,11]::INTEGER[],
        ARRAY[0.5, 0.5, 0.5]::FLOAT[],
        true,
        true,
        'SELECT to_cost, target_id::int4, from_edge ||
        coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   2 |  0.5
   2 |   1 |   6 |   4 |    1
   3 |   1 |   7 |   8 |    1
   4 |   1 |  11 |   9 |    1
   5 |   1 |  16 |  16 |    1
   6 |   1 |  15 |   3 |    1
   7 |   1 |  10 |   5 |    1
   8 |   1 |  11 |   8 |    1
   9 |   1 |   7 |   7 |    1
  10 |   2 |   7 |   8 |    1
  11 |   2 |  11 |   9 |    1
  12 |   2 |  16 |  16 |    1
  13 |   2 |  15 |   3 |    1
  14 |   2 |  10 |   5 |    1
  15 |   2 |  11 |  11 |  0.5
(15 rows)

/* --q6 */
ROLLBACK;
ROLLBACK
