BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/*PGR-GNU*****************************************************************

Copyright (c) 2015 pgRouting developers
Mail: project@pgrouting.org

------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License AS published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

********************************************************************PGR-GNU*/








SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[4,6,11]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    true,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   4 |  0.5
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   8 |   7 |    1
   5 |   2 |   5 |   8 |    1
   6 |   2 |   6 |  11 |  0.5
(6 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    true,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |  11 |  13 |    1
   6 |   2 |  12 |  15 |    1
   7 |   2 |   9 |   9 |    1
   8 |   2 |   6 |   8 |    1
   9 |   2 |   5 |   7 |    1
  10 |   2 |   8 |   6 |  0.5
(10 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    true,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |  11 |  13 |    1
   6 |   2 |  12 |  15 |    1
   7 |   2 |   9 |   9 |    1
   8 |   2 |   6 |   8 |    1
   9 |   2 |   5 |   7 |    1
  10 |   2 |   8 |   6 |  0.5
(10 rows)

/*
SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[4,6,11]::INTEGER[],           -- array of eids
    ARRAY[0.5, 0.5, 0.5]::float8[],     -- array of pcts
    true,  -- directed graph?
    false,  -- has_reverse_cost?
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],           -- array of eids
    ARRAY[0.5, 0.5, 0.5]::float8[],     -- array of pcts
    true,  -- directed graph?
    false,  -- has_reverse_cost?
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);


SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],           -- array of eids
    ARRAY[0.5, 0.5, 0.5]::float8[],     -- array of pcts
    true,  -- directed graph?
    false,  -- has_reverse_cost?
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
*/



SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[4,6,11]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   4 |  0.5
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   8 |   7 |    1
   5 |   2 |   5 |   8 |    1
   6 |   2 |   6 |  11 |  0.5
(6 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   2 |    1
   3 |   1 |   3 |   5 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |   6 |   8 |    1
   6 |   2 |   5 |   7 |    1
   7 |   2 |   8 |   6 |  0.5
(7 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   2 |    1
   3 |   1 |   3 |   5 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |   6 |   8 |    1
   6 |   2 |   5 |   7 |    1
   7 |   2 |   8 |   6 |  0.5
(7 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[4,6,11]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    false,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   4 |  0.5
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   8 |   7 |    1
   5 |   2 |   5 |   8 |    1
   6 |   2 |   6 |  11 |  0.5
(6 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    false,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |   6 |   8 |    1
   6 |   2 |   5 |   7 |    1
   7 |   2 |   8 |   6 |  0.5
(7 rows)

SELECT * FROM pgr_trspViaEdges(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    ARRAY[1,11,6]::INTEGER[],
    ARRAY[0.5, 0.5, 0.5]::float8[],
    false,
    false,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |   6 |   8 |    1
   6 |   2 |   5 |   7 |    1
   7 |   2 |   8 |   6 |  0.5
(7 rows)

ROLLBACK;
ROLLBACK
