BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
  ARRAY[2, 7, 11]::INTEGER[],
  true,
  true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   7 |   6 |    1
   5 |   2 |   8 |   7 |    1
   6 |   2 |   5 |  10 |    1
   7 |   2 |  10 |  12 |    1
   8 |   2 |  11 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
  ARRAY[2, 7, 11]::INTEGER[],
  true,
  false
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
  ARRAY[2, 7, 11]::INTEGER[],
  false,
  true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   7 |   6 |    1
   5 |   2 |   8 |   7 |    1
   6 |   2 |   5 |  10 |    1
   7 |   2 |  10 |  12 |    1
   8 |   2 |  11 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
  ARRAY[2, 7, 11]::INTEGER[],
  false,
  false
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |    1
   3 |   1 |   8 |   6 |    1
   4 |   2 |   7 |   6 |    1
   5 |   2 |   8 |   7 |    1
   6 |   2 |   5 |  10 |    1
   7 |   2 |  10 |  12 |    1
   8 |   2 |  11 |  -1 |    0
(8 rows)

ROLLBACK;
ROLLBACK
