BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/*PGR-GNU*****************************************************************

Copyright (c) 2015 pgRouting developers
Mail: project@pgrouting.org

------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License AS published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

********************************************************************PGR-GNU*/
SELECT * FROM pgr_trspViaVertices(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edges',
    ARRAY[6, 1, 12]::INTEGER[],     /* array of vids */
    true,  /* directed graph? */
    true  /* has_reverse_cost? */
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) deprecated function on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   6 |   4 |    1
   2 |   1 |   7 |   7 |    1
   3 |   1 |   3 |   6 |    1
   4 |   2 |   1 |   6 |    1
   5 |   2 |   3 |   7 |    1
   6 |   2 |   7 |  10 |    1
   7 |   2 |   8 |  12 |    1
   8 |   2 |  12 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trspViaVertices(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edges',
    ARRAY[6, 1, 12]::INTEGER[],     /* array of vids */
    true,  /* directed graph? */
    false  /* has_reverse_cost? */
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) deprecated function on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaVertices(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edges',
    ARRAY[6, 1, 12]::INTEGER[],     /* array of vids */
    false,  /* directed graph? */
    true  /* has_reverse_cost? */
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) deprecated function on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   6 |   4 |    1
   2 |   1 |   7 |   7 |    1
   3 |   1 |   3 |   6 |    1
   4 |   2 |   1 |   6 |    1
   5 |   2 |   3 |   7 |    1
   6 |   2 |   7 |  10 |    1
   7 |   2 |   8 |  12 |    1
   8 |   2 |  12 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trspViaVertices(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edges',
    ARRAY[6, 1, 12]::INTEGER[],     /* array of vids */
    false,  /* directed graph? */
    false  /* has_reverse_cost? */
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) deprecated function on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   6 |   4 |    1
   2 |   1 |   7 |   7 |    1
   3 |   1 |   3 |   6 |    1
   4 |   2 |   1 |   6 |    1
   5 |   2 |   3 |   7 |    1
   6 |   2 |   7 |  10 |    1
   7 |   2 |   8 |  12 |    1
   8 |   2 |  12 |  -1 |    0
(8 rows)

ROLLBACK;
ROLLBACK
