BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE routing (id serial, length integer, source integer, target integer, reverse_cost integer);
CREATE TABLE
INSERT INTO routing (length, source, target, reverse_cost) VALUES
(10000, 1, 2, 10000),
(5, 3, 1, 5),
(10, 4, 3, 10),
(10, 2, 4, 10);
INSERT 0 4
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, length as cost, length as reverse_cost FROM routing$$,
  $$SELECT * FROM new_restrictions WHERE id > 9$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.1 AS fraction)
  UNION
  (SELECT 2, 1, 0.9)$$,
  -1, -2, false
);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -2 |   -1 |    1 | 1000 |        0
   2 |        2 |        -1 |      -2 |    1 |    2 |    5 |     1000
   3 |        3 |        -1 |      -2 |    3 |    3 |   10 |     1005
   4 |        4 |        -1 |      -2 |    4 |    4 |   10 |     1015
   5 |        5 |        -1 |      -2 |    2 |    1 | 1000 |     1025
   6 |        6 |        -1 |      -2 |   -2 |   -1 |    0 |     2025
(6 rows)

SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, length as cost, length as reverse_cost FROM routing$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.1 AS fraction)
  UNION
  (SELECT 2, 1, 0.9)$$,
  -1, -2, false
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 | 1000 |        0
   2 |        2 |    1 |    2 |    5 |     1000
   3 |        3 |    3 |    3 |   10 |     1005
   4 |        4 |    4 |    4 |   10 |     1015
   5 |        5 |    2 |    1 | 1000 |     1025
   6 |        6 |   -2 |   -1 |    0 |     2025
(6 rows)

ROLLBACK;
ROLLBACK
