BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE maptest (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT);
CREATE TABLE
INSERT INTO maptest (id, source, target, cost, reverse_cost) VALUES
(671222, 318255, 222698,  14.02,  14.02),
(671223, 222698,  36655, 197.16, 197.16),
(582877, 408918,   5556, 458.09, 458.09),
(582876, 318255, 408918,   3.89,   3.89),
(585280,   5556, 454424,  54.84,  54.84);
INSERT 0 5
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT * FROM maptest$$,
  $$SELECT * FROM new_restrictions WHERE id > 9$$,
  $$(SELECT 1 AS pid, 582877 AS edge_id, 0 AS fraction)
  UNION
  (SELECT 2, 582877, 0.5)$$,
  (SELECT source FROM maptest WHERE id = 582877),
  -2::BIGINT,
  true
);
 seq | path_seq | departure | destination |  node  |  edge  |  cost   | agg_cost
-----+----------+-----------+-------------+--------+--------+---------+----------
   1 |        1 |    408918 |          -2 | 408918 | 582877 | 229.045 |        0
   2 |        2 |    408918 |          -2 |     -2 |     -1 |       0 |  229.045
(2 rows)

SELECT * FROM pgr_withPoints(
  $$SELECT * FROM maptest$$,
  $$(SELECT 1 AS pid, 582877 AS edge_id, 0 AS fraction)
  UNION
  (SELECT 2, 582877, 0.5)$$,
  (SELECT source FROM maptest WHERE id = 582877),
  -2::BIGINT,
  true
);
 seq | path_seq |  node  |  edge  |  cost   | agg_cost
-----+----------+--------+--------+---------+----------
   1 |        1 | 408918 | 582877 | 229.045 |        0
   2 |        2 |     -2 |     -1 |       0 |  229.045
(2 rows)

SELECT * FROM pgr_trsp_withPoints(
  $$SELECT * FROM maptest$$,
  $$SELECT * FROM new_restrictions WHERE id > 9$$,
  $$(SELECT 1 AS pid, 582877 AS edge_id, 0.0000000001 AS fraction)
  UNION
  (SELECT 2, 582877, 0.5)$$,
  -1,
  -2,
  true
);
 seq | path_seq | departure | destination | node |  edge  |        cost        |      agg_cost
-----+----------+-----------+-------------+------+--------+--------------------+--------------------
   1 |        1 |        -1 |          -2 |   -1 | 582877 | 229.04499995419098 |                  0
   2 |        2 |        -1 |          -2 |   -2 |     -1 |                  0 | 229.04499995419098
(2 rows)

SELECT * FROM pgr_withPoints(
  $$SELECT * FROM maptest$$,
  $$(SELECT 1 AS pid, 582877 AS edge_id, 0.0000000001 AS fraction)
  UNION
  (SELECT 2, 582877, 0.5)$$,
  -1,
  -2,
  true
);
 seq | path_seq | node |  edge  |        cost        |      agg_cost
-----+----------+------+--------+--------------------+--------------------
   1 |        1 |   -1 | 582877 | 229.04499995419098 |                  0
   2 |        2 |   -2 |     -1 |                  0 | 229.04499995419098
(2 rows)

ROLLBACK;
ROLLBACK
