#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'TRSP test for any versions.',
        'data' => ['trsp-issue244.data'],
        'tests' => [qw(
            trsp-renumber
            doc-trsp
            doc-trspVia
            doc-trsp_withpoints
            trsp-any-02
            trsp_vias-any-04
            trspVia-any-04
            issue693
            issue704
            issue717
            issue717_trspVia
            trsp_notes
            four_edges
            )],
        'documentation' => [qw(
            trsp-renumber
            doc-trsp
            doc-trspVia
            doc-trsp_withpoints
            trsp-any-02
            trsp_vias-any-04
            trspVia-any-04
            issue693
            issue704
            issue717
            issue717_trspVia
            trsp_notes
            four_edges
            )]
    },

);

1;
