#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['trsp-issue244.data'],
        'files' => [qw(
            trsp.pg
            trsp_withPoints.pg
            trspVia.pg
            trspVia_withPoints.pg
            )],
    },
);

1;
