#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'TRSP test for any versions.',
        'data' => ['trsp-issue244.data'],
        'tests' => [qw(
            trsp-renumber
            doc-trsp
            trsp_withPoints
            trspVia
            trspVia_withPoints
            trsp-any-02
            trsp_vias-any-04
            issue693
            issue704
            issue717
            four_edges
            )],
        'documentation' => [qw(
            doc-trsp
            trsp_withPoints
            trspVia
            trspVia_withPoints
            )]
    },

#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1
);

1;
