#!/usr/bin/perl -w
# This file is part of the pgRouting project.
# Copyright (c) 2013-2026 pgRouting developers
# License: GPL-2 See https://github.com/pgRouting/pgrouting/blob/main/LICENSE

%main::tests = (
    'any' => {
        'data' => ['trsp-issue244.data'],
        'files' => [qw(
            trsp.pg
            trsp_withPoints.pg
            trspVia.pg
            trspVia_withPoints.pg
            )],
    },
);

1;
