#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['trsp-issue244.data'],
        'files' => [qw(
            trsp-renumber.pg
            trsp.pg
            trsp_withPoints.pg
            trspVia.pg
            trspVia_withPoints.pg
            trsp-any-02.pg
            trsp_vias-any-04.pg
            issue693.pg
            issue704.pg
            issue717.pg
            four_edges.pg
            )],
    },
);

1;
