BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edge_table',
  'SELECT * FROM new_restrictions',
  ARRAY[2, 7, 11]::INTEGER[],
  true
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       7 |    5 |    7 |  101 |        1 |              1
   3 |       1 |        3 |         2 |       7 |    8 |    6 |    1 |      102 |            102
   4 |       1 |        4 |         2 |       7 |    7 |   -1 |    0 |      103 |            103
   5 |       2 |        1 |         7 |      11 |    7 |    6 |    1 |        0 |            103
   6 |       2 |        2 |         7 |      11 |    8 |    7 |    1 |        1 |            104
   7 |       2 |        3 |         7 |      11 |    5 |    8 |    1 |        2 |            105
   8 |       2 |        4 |         7 |      11 |    6 |    9 |    1 |        3 |            106
   9 |       2 |        5 |         7 |      11 |    9 |   -2 |    1 |        4 |            107
  10 |       2 |        6 |         7 |      11 |    4 |    3 |    1 |        5 |            108
  11 |       2 |        7 |         7 |      11 |    3 |    5 |    1 |        6 |            109
  12 |       2 |        8 |         7 |      11 |    6 |   11 |    1 |        7 |            110
  13 |       2 |        9 |         7 |      11 |   11 |   -1 |    0 |        8 |            111
(13 rows)

ROLLBACK;
ROLLBACK
