BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
CREATE TABLE restrictions2 (
    id SERIAL PRIMARY KEY,
    path BIGINT[],
    cost float
);
CREATE TABLE
INSERT INTO restrictions2 (path, cost) VALUES
(ARRAY[4, 7], 100),
(ARRAY[5, 3], 4),
(ARRAY[16, 9], 100);
INSERT 0 3
UPDATE edge_table SET cost = cost + 0.001 * id * id, reverse_cost = reverse_cost + 0.001 * id * id;
UPDATE 18
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT * FROM edge_table$$,
  $$SELECT * FROM restrictions2$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5::float  AS fraction)
  UNION
  (SELECT 2, 6, 0.5)$$,
  -1, -2, true);
 seq | path_seq | start_pid | end_pid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

ROLLBACK;
ROLLBACK
