BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trsp(
  $$SELECT id, (source+10) AS source, (target+10) AS target, cost::FLOAT FROM edge_table$$,
  $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
  17, 22, false
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        17 |          22 |   17 |    6 |    1 |        0
   2 |        2 |        17 |          22 |   18 |    7 |    1 |        1
   3 |        3 |        17 |          22 |   15 |    8 |    1 |        2
   4 |        4 |        17 |          22 |   16 |    9 |    1 |        3
   5 |        5 |        17 |          22 |   19 |   15 |    1 |        4
   6 |        6 |        17 |          22 |   22 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$ SELECT 1 AS id, ARRAY[4,7] AS path, 100 AS cost $$,
  2, 7, false
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         2 |           7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |           7 |    5 |   10 |    1 |        1
   3 |        3 |         2 |           7 |   10 |   12 |    1 |        2
   4 |        4 |         2 |           7 |   11 |   11 |    1 |        3
   5 |        5 |         2 |           7 |    6 |    8 |    1 |        4
   6 |        6 |         2 |           7 |    5 |    7 |    1 |        5
   7 |        7 |         2 |           7 |    8 |    6 |    1 |        6
   8 |        8 |         2 |           7 |    7 |   -1 |    0 |        7
(8 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  2, 7, false
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         2 |           7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |           7 |    5 |    7 |  101 |        1
   3 |        3 |         2 |           7 |    8 |    6 |    1 |      102
   4 |        4 |         2 |           7 |    7 |   -1 |    0 |      103
(4 rows)

SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT * FROM new_restrictions$$,
  2, 7, false
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         2 |           7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |           7 |    5 |    7 |  101 |        1
   3 |        3 |         2 |           7 |    8 |    6 |    1 |      102
   4 |        4 |         2 |           7 |    7 |   -1 |    0 |      103
(4 rows)

ROLLBACK;
ROLLBACK
