BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
CREATE TABLE restrictions2 (
    rid integer NOT NULL,
    to_cost double precision,
    teid integer,
    feid integer,
    via text
);
CREATE TABLE
INSERT INTO  restrictions2 (rid, to_cost, teid, feid, via) VALUES
(1,100,7,4,NULL),
(2,4,8,3,'5'),
(3,100,9,16,NULL);
INSERT 0 3
UPDATE edges SET cost = cost + 0.001 * id * id, reverse_cost = reverse_cost + 0.001 * id * id;
UPDATE 18
select * from pgr_trsp(
    'select id::integer, source::integer, target::integer,cost, reverse_cost from edges ORDER BY ID',
    1,    /* edge_id for start */
    0.5,  /* midpoint of edge */
    6,    /* edge_id of route end */
    0.5,  /* midpoint of edge */
    true, /* directed graph? */
    true, /* has_reverse_cost? */
    /* include the turn restrictions */
    'select to_cost, teid as target_id, feid||coalesce('',''||via,'''') as via_path from restrictions2');
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
 seq | id1 | id2 |  cost
-----+-----+-----+--------
   0 |  -1 |   1 | 0.5005
   1 |   6 |   4 |  1.016
   2 |   7 |   8 |  1.064
   3 |  11 |   9 |  1.081
   4 |  16 |  16 |  1.256
   5 |  15 |   3 |  1.009
   6 |  10 |   5 |  1.025
   7 |  11 |   8 |  1.064
   8 |   7 |   7 |  1.049
   9 |   3 |   6 |  0.518
(10 rows)

ROLLBACK;
ROLLBACK
