BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* -- q0 */
SELECT * FROM pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 15, -5], 'R');
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |      15 |    7 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |      15 |    8 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |      15 |   12 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |      15 |   17 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |      15 |   16 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |      15 |   15 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |        15 |      -5 |   15 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |        15 |      -5 |   10 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |        15 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q1 */
SELECT * FROM pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'L', directed => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       7 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       7 |    7 |   -1 |    0 |      0.3 |            0.3
   3 |       2 |        1 |         7 |      -4 |    7 |    7 |    1 |        0 |            0.3
   4 |       2 |        2 |         7 |      -4 |    3 |    6 |  0.7 |        1 |            1.3
   5 |       2 |        3 |         7 |      -4 |   -4 |   -1 |    0 |      1.7 |              2
   6 |       3 |        1 |        -4 |       8 |   -4 |    6 |  1.3 |        0 |              2
   7 |       3 |        2 |        -4 |       8 |    3 |    7 |    1 |      1.3 |            3.3
   8 |       3 |        3 |        -4 |       8 |    7 |    4 |  0.6 |      2.3 |            4.3
   9 |       3 |        4 |        -4 |       8 |    7 |   10 |    1 |      2.9 |            4.9
  10 |       3 |        5 |        -4 |       8 |    8 |   -1 |    0 |      3.9 |            5.9
  11 |       4 |        1 |         8 |      -2 |    8 |   12 |    1 |        0 |            5.9
  12 |       4 |        2 |         8 |      -2 |   12 |   13 |    1 |        1 |            6.9
  13 |       4 |        3 |         8 |      -2 |   17 |   15 |  0.6 |        2 |            7.9
  14 |       4 |        4 |         8 |      -2 |   -2 |   -2 |    0 |      2.6 |            8.5
(14 rows)

/* -- q2 */
SELECT agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'B', false)
WHERE path_id = 3;
 agg_cost
----------
        0
      0.7
      1.7
      2.3
      3.3
(5 rows)

/* -- q3 */
SELECT route_agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE path_id = 3 AND edge < 0;
 route_agg_cost
----------------
            5.9
(1 row)

/* -- q4 */
SELECT row_number() over () as node_seq, node
FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE edge <> -1 ORDER BY seq;
 node_seq | node
----------+------
        1 |   -6
        2 |    7
        3 |    3
        4 |   -4
        5 |    3
        6 |    7
        7 |    7
        8 |    8
        9 |    7
       10 |   11
       11 |   16
       12 |   -2
(12 rows)

/* -- q5 */
SELECT path_id, route_agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE edge < 0;
 path_id | route_agg_cost
---------+----------------
       1 |            0.3
       2 |            2.6
       3 |            5.9
       4 |            9.3
(4 rows)

/* -- q6 */
SELECT seq, node, agg_cost, route_agg_cost,
CASE WHEN edge = -1 THEN $$visits$$
ELSE $$passes in front$$
END as status
FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r', details => true)
WHERE agg_cost <> 0 or seq = 1;
 seq | node | agg_cost | route_agg_cost |     status
-----+------+----------+----------------+-----------------
   1 |   -6 |        0 |              0 | passes in front
   2 |    7 |      0.3 |            0.3 | visits
   4 |    3 |        1 |            1.3 | passes in front
   5 |    1 |        2 |            2.3 | passes in front
   6 |   -4 |      2.3 |            2.6 | visits
   8 |    3 |      0.7 |            3.3 | passes in front
   9 |    7 |      1.7 |            4.3 | passes in front
  10 |   -6 |        2 |            4.6 | passes in front
  11 |    7 |      2.3 |            4.9 | passes in front
  12 |    8 |      3.3 |            5.9 | visits
  14 |    7 |        1 |            6.9 | passes in front
  15 |   11 |        2 |            7.9 | passes in front
  16 |   16 |        3 |            8.9 | passes in front
  17 |   -2 |      3.4 |            9.3 | passes in front
(14 rows)

/* -- q7 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 15, -5], 'r');
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |      15 |    7 |    8 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |      15 |   11 |    9 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |      15 |   16 |   16 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |      15 |   15 |   -1 |    0 |      3.3 |            3.3
   6 |       2 |        1 |        15 |      -5 |   15 |    3 |    1 |        0 |            3.3
   7 |       2 |        2 |        15 |      -5 |   10 |    5 |  0.8 |        1 |            4.3
   8 |       2 |        3 |        15 |      -5 |   -5 |   -2 |    0 |      1.8 |            5.1
(8 rows)

/* -- q8 */
SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
FROM  pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  -6, 15, 'r');
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0
       1 |        2 |        -6 |      15 |    7 |   10 |    1 |      0.3
       1 |        3 |        -6 |      15 |    8 |   12 |    1 |      1.3
       1 |        4 |        -6 |      15 |   12 |   13 |    1 |      2.3
       1 |        5 |        -6 |      15 |   17 |   15 |    1 |      3.3
       1 |        6 |        -6 |      15 |   16 |   16 |    1 |      4.3
       1 |        7 |        -6 |      15 |   15 |   -1 |    0 |      5.3
(7 rows)

/* -- q9 */
WITH
solutions AS (
  SELECT path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
  FROM  pgr_withPointsVia(
    $$SELECT id, source, target, cost, reverse_cost FROM edges$$,
    $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
    ARRAY[-6, 15, -5], 'r') WHERE path_id != 1
  UNION
  SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
  FROM  pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edges$$,
    $$SELECT path, cost FROM restrictions$$,
    $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
    -6, 15, 'r')),
with_seq AS (
  SELECT row_number() over(ORDER BY path_id, path_seq) AS seq, *
  FROM solutions),
aggregation AS (SELECT seq, SUM(cost) OVER(ORDER BY seq) AS route_agg_cost FROM with_seq)
SELECT with_seq.*, COALESCE(route_agg_cost, 0) AS route_agg_cost
FROM with_seq LEFT JOIN aggregation ON (with_seq.seq = aggregation.seq + 1);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |      15 |    7 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |      15 |    8 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |      15 |   12 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |      15 |   17 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |      15 |   16 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |      15 |   15 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |        15 |      -5 |   15 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |        15 |      -5 |   10 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |        15 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q10 */
SELECT * FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 15, -5], 'r');
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |      15 |    7 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |      15 |    8 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |      15 |   12 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |      15 |   17 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |      15 |   16 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |      15 |   15 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |        15 |      -5 |   15 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |        15 |      -5 |   10 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |        15 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q11 */
SELECT * FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[6, 7, 6], 'r', U_turn_on_edge => false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         6 |       7 |    6 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         6 |       7 |    7 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         7 |       6 |    7 |    8 |    1 |        0 |              1
   4 |       2 |        2 |         7 |       6 |   11 |    9 |    1 |        1 |              2
   5 |       2 |        3 |         7 |       6 |   16 |   16 |    1 |        2 |              3
   6 |       2 |        4 |         7 |       6 |   15 |    3 |    1 |        3 |              4
   7 |       2 |        5 |         7 |       6 |   10 |    2 |    1 |        4 |              5
   8 |       2 |        6 |         7 |       6 |    6 |   -2 |    0 |        5 |              6
(8 rows)

/* -- q12 */
SELECT 5 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
FROM  pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  7, 6, 'r');
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       5 |        1 |         7 |       6 |    7 |    4 |    1 |        0
       5 |        2 |         7 |       6 |    6 |   -1 |    0 |        1
(2 rows)

/* -- q13 */
SELECT * FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[6, 7, 6], 'r', U_turn_on_edge => false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         6 |       7 |    6 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         6 |       7 |    7 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         7 |       6 |    7 |    4 |    1 |        0 |              1
   4 |       2 |        2 |         7 |       6 |    6 |   -2 |    0 |        1 |              2
(4 rows)

/* -- q14 */
SELECT * FROM  pgr_trspVia_withPoints(
  $e$ SELECT * FROM edges $e$,
  $r$ SELECT path, cost FROM restrictions $r$,
  $p$ SELECT edge_id, round(fraction::numeric, 2) AS fraction, side
      FROM pgr_findCloseEdges(
        $$SELECT id, geom FROM edges$$,
        (SELECT ST_POINT(2.9, 1.8)),
        0.5, cap => 2)
  $p$,
  ARRAY[1, -1, -2], 'r', details => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |      -1 |    1 |    6 |    1 |        0 |              0
   2 |       1 |        2 |         1 |      -1 |    3 |    7 |    1 |        1 |              1
   3 |       1 |        3 |         1 |      -1 |    7 |    8 |  0.9 |        2 |              2
   4 |       1 |        4 |         1 |      -1 |   -2 |    8 |  0.1 |      2.9 |            2.9
   5 |       1 |        5 |         1 |      -1 |   11 |    8 |    1 |        3 |              3
   6 |       1 |        6 |         1 |      -1 |    7 |   10 |    1 |        4 |              4
   7 |       1 |        7 |         1 |      -1 |    8 |   12 |    1 |        5 |              5
   8 |       1 |        8 |         1 |      -1 |   12 |   13 |    1 |        6 |              6
   9 |       1 |        9 |         1 |      -1 |   17 |   15 |    1 |        7 |              7
  10 |       1 |       10 |         1 |      -1 |   16 |   16 |    1 |        8 |              8
  11 |       1 |       11 |         1 |      -1 |   15 |    3 |    1 |        9 |              9
  12 |       1 |       12 |         1 |      -1 |   10 |    5 |  0.8 |       10 |             10
  13 |       1 |       13 |         1 |      -1 |   -1 |   -1 |    0 |     10.8 |           10.8
  14 |       2 |        1 |        -1 |      -2 |   -1 |    5 |  0.2 |        0 |           10.8
  15 |       2 |        2 |        -1 |      -2 |   11 |    8 |    1 |      0.2 |             11
  16 |       2 |        3 |        -1 |      -2 |    7 |    8 |  0.9 |      1.2 |             12
  17 |       2 |        4 |        -1 |      -2 |   -2 |   -2 |    0 |      2.1 |           12.9
(17 rows)

/* -- q15 */
ROLLBACK;
ROLLBACK
