BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trsp(
    'SELECT id::INTEGER, (source+10)::INTEGER AS source, (target+10)::INTEGER AS target, cost::FLOAT FROM edge_table',
    $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$,
    17, 22, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        17 |      22 |   17 |    6 |    1 |        0
   2 |        2 |        17 |      22 |   18 |    7 |    1 |        1
   3 |        3 |        17 |      22 |   15 |    8 |    1 |        2
   4 |        4 |        17 |      22 |   16 |   11 |    1 |        3
   5 |        5 |        17 |      22 |   21 |   13 |    1 |        4
   6 |        6 |        17 |      22 |   22 |   -1 |    0 |        5
(6 rows)

SELECT * FROM _pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    $$ SELECT 1 AS id, ARRAY[4,7] AS path, 100 AS cost $$,
    2, 7, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       7 |    5 |   10 |    1 |        1
   3 |        3 |         2 |       7 |   10 |   12 |    1 |        2
   4 |        4 |         2 |       7 |   11 |   11 |    1 |        3
   5 |        5 |         2 |       7 |    6 |    8 |    1 |        4
   6 |        6 |         2 |       7 |    5 |    7 |    1 |        5
   7 |        7 |         2 |       7 |    8 |    6 |    1 |        6
   8 |        8 |         2 |       7 |    7 |   -1 |    0 |        7
(8 rows)

SELECT * FROM _pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    $$ SELECT * FROM new_restrictions $$,
    2, 7, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       7 |    5 |    7 |  101 |        1
   3 |        3 |         2 |       7 |    8 |    6 |    1 |      102
   4 |        4 |         2 |       7 |    7 |   -1 |    0 |      103
(4 rows)

SELECT * FROM pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    'SELECT to_cost, target_id::int4,
    from_edge || coalesce('','' || via_path, '''') AS via_path
    FROM restrictions',
    2, 7, false
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       7 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       7 |    5 |   10 |    1 |        1
   3 |        3 |         2 |       7 |   10 |   12 |    1 |        2
   4 |        4 |         2 |       7 |   11 |   11 |    1 |        3
   5 |        5 |         2 |       7 |    6 |    8 |    1 |        4
   6 |        6 |         2 |       7 |    5 |    7 |    1 |        5
   7 |        7 |         2 |       7 |    8 |    6 |    1 |        6
   8 |        8 |         2 |       7 |    7 |   -1 |    0 |        7
(8 rows)

ROLLBACK;
ROLLBACK
