BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
ROLLBACK;
ROLLBACK
set LOG_ERROR_VERBOSITY TO terse;
SET
SET extra_float_digits=-3;
SET
/* --place1 */
SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path;
 to_cost | target_id | via_path
---------+-----------+----------
     100 |        25 | 32, 33
(1 row)

/* --place2 */
SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path;
 id | cost | target_id |    path
----+------+-----------+------------
  1 |  100 |        25 | {33,32,25}
(1 row)

/* --place3 */
SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    1, 15, true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place4 */
SELECT * FROM pgr_dijkstra(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    1, 15
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
(0 rows)

/* --place5 */
SELECT * FROM pgr_trsp(
     $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
     $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
     1, 15, true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place6 */
SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    1, 1,  true
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place7 */
  SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    14, 14, true
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place8 */
  SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    1, 1, true
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place9 */
  SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    2, 3, false
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         2 |           3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |           3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |           3 |    6 |    5 |    1 |        2
   4 |        4 |         2 |           3 |    3 |   -1 |    0 |        3
(4 rows)

/* --place10 */
  SELECT * FROM pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    2, 3, false
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         2 |           3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |           3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |           3 |    6 |    5 |    1 |        2
   4 |        4 |         2 |           3 |    3 |   -1 |    0 |        3
(4 rows)

/* --place11 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT * FROM new_restrictions WHERE id > 9$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.5  AS fraction)
    UNION
    (SELECT 2, 17, 0.5)$$,
    -1, -2,
    true
  );
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
(0 rows)

/* --place12 */
/* OLD CODE is not reachable any more
SELECT * FROM _pgr_trsp(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    1, 0.5, 17, 0.5, true, true,
    $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
*/
/* --place13 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT * FROM new_restrictions WHERE id > 9$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.8  AS fraction)
    UNION
    (SELECT 2, 1, 0.5)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |  0.3 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place14 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT * FROM new_restrictions WHERE id > 9$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.8  AS fraction)
    UNION
    (SELECT 2, 1, 0.5)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |  0.3 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place15 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.5  AS fraction)
    UNION
    (SELECT 2, 1, 0.5)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |    0 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |        0
(2 rows)

/* --place16 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.5  AS fraction)
    UNION
    (SELECT 2, 1, 0.5)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |    0 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |        0
(2 rows)

/* --place17 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.5  AS fraction)
    UNION
    (SELECT 2, 1, 0.8)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |  0.3 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place18 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$(SELECT 1 AS pid, 1 AS edge_id, 0.5  AS fraction)
    UNION
    (SELECT 2, 1, 0.8)$$,
    -1, -2,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |        -1 |          -2 |   -1 |    1 |  0.3 |        0
   2 |        2 |        -1 |          -2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place19 */

SELECT * FROM pointsOfInterest;
 pid |  x  |  y  | edge_id | side | fraction |                  the_geom                  |                  newpoint
-----+-----+-----+---------+------+----------+--------------------------------------------+--------------------------------------------
   1 | 1.8 | 0.4 |       1 | l    |      0.4 | 0101000000CDCCCCCCCCCCFC3F9A9999999999D93F | 010100000000000000000000409A9999999999D93F
   2 | 4.2 | 2.4 |      15 | r    |      0.4 | 0101000000CDCCCCCCCCCC10403333333333330340 | 010100000000000000000010403333333333330340
   3 | 2.6 | 3.2 |      12 | l    |      0.6 | 0101000000CDCCCCCCCCCC04409A99999999990940 | 0101000000CDCCCCCCCCCC04400000000000000840
   4 | 0.3 | 1.8 |       6 | r    |      0.3 | 0101000000333333333333D33FCDCCCCCCCCCCFC3F | 0101000000333333333333D33F0000000000000040
   5 | 2.9 | 1.8 |       5 | l    |      0.8 | 01010000003333333333330740CDCCCCCCCCCCFC3F | 01010000000000000000000840CDCCCCCCCCCCFC3F
   6 | 2.2 | 1.7 |       4 | b    |      0.7 | 01010000009A99999999990140333333333333FB3F | 01010000000000000000000040333333333333FB3F
(6 rows)

/* --place20 */
  SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$SELECT * FROM pointsOfInterest$$,
    -1, -6
    true
);
ERROR:  syntax error at or near "true"
LINE 7:     true
            ^
/* --place21 */
SELECT * FROM pgr_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
    -1, -6
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |  0.6 |        0
   2 |        2 |    2 |    4 |  0.7 |      0.6
   3 |        3 |   -6 |   -1 |    0 |      1.3
(3 rows)

/* --place22 */
SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
    6, -1,
    true
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         6 |          -1 |    6 |    8 |    1 |        0
   2 |        2 |         6 |          -1 |    5 |    4 |  0.3 |        1
   3 |        3 |         6 |          -1 |   -6 |    4 |  0.7 |      1.3
   4 |        4 |         6 |          -1 |    2 |    1 |  0.6 |        2
   5 |        5 |         6 |          -1 |   -1 |   -1 |    0 |      2.6
(5 rows)

/* --place23 */
SELECT * FROM pgr_trsp_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
    6, -1
);
 seq | path_seq | departure | destination | node | edge | cost | agg_cost
-----+----------+-----------+-------------+------+------+------+----------
   1 |        1 |         6 |          -1 |    6 |    8 |    1 |        0
   2 |        2 |         6 |          -1 |    5 |    4 |  0.3 |        1
   3 |        3 |         6 |          -1 |   -6 |    4 |  0.7 |      1.3
   4 |        4 |         6 |          -1 |    2 |    1 |  0.6 |        2
   5 |        5 |         6 |          -1 |   -1 |   -1 |    0 |      2.6
(5 rows)

/* --place24 */
SELECT * FROM pgr_withPoints(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
    $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
    6, -1
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    6 |    8 |    1 |        0
   2 |        2 |    5 |    4 |    1 |        1
   3 |        3 |    2 |    1 |  0.6 |        2
   4 |        4 |   -1 |   -1 |    0 |      2.6
(4 rows)

/* --place25 */













SET LOG_ERROR_VERBOSITY TO terse;
SET
SELECT * FROM _pgr_trspVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    ARRAY[1, 15, 2],
    false, false, true
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
(0 rows)

SET LOG_ERROR_VERBOSITY TO terse;
SET
SELECT * FROM pgr_trspVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    ARRAY[2, 3, 2],
    false
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       3 |    2 |    2 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       3 |    3 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         3 |       2 |    3 |    2 |    1 |        0 |              1
   4 |       2 |        2 |         3 |       2 |    2 |   -2 |    0 |        1 |              2
(4 rows)

SELECT * FROM pgr_dijkstraVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[2, 3, 2],
    false
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       3 |    2 |    2 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       3 |    3 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         3 |       2 |    3 |    2 |    1 |        0 |              1
   4 |       2 |        2 |         3 |       2 |    2 |   -2 |    0 |        1 |              2
(4 rows)

SELECT * FROM pgr_TRSPVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    ARRAY[1, 1, 2],
    false
);
 seq | path_id |  path_seq  |      start_vid      | end_vid | node | edge |        cost        |      agg_cost      |   route_agg_cost
-----+---------+------------+---------------------+---------+------+------+--------------------+--------------------+--------------------
   1 |       1 |          1 |                   1 |       2 |    1 |    1 |                  1 |                  0 |                  0
   2 |       1 |          2 |                   1 |       2 |    2 |   -2 |                  0 |                  1 |                  1
   3 |       2 |          1 |                   1 |       1 |    1 |    1 |                  1 |                  0 |                  1
   4 |       2 |          2 |                   1 |       1 |    2 |   64 | 4.64544094272e-310 | 2.12199587002e-314 | 3.81959242374e-313
   5 |       1 | 1768515946 | 8029759185026510703 |       1 |    5 |    8 | 7.90505033346e-323 | 4.64544094272e-310 | 1.74601327597e+238
   6 |       2 |          4 |                   1 |       1 |    6 |    5 |                  1 |                  3 |                  4
   7 |       2 |          5 |                   1 |       1 |    3 |    2 |                  1 |                  4 |                  5
   8 |       2 |          6 |                   1 |       1 |    2 |    1 |                  1 |                  5 |                  6
   9 |       2 |          7 |                   1 |       1 |    1 |   -1 |                  0 |                  6 |                  7
(9 rows)

SELECT * FROM pgr_trspVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    $$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$,
    ARRAY[1, 1, 2],
    false
);
 seq | path_id |  path_seq  |      start_vid      | end_vid | node | edge |        cost        |      agg_cost      |   route_agg_cost
-----+---------+------------+---------------------+---------+------+------+--------------------+--------------------+--------------------
   1 |       1 |          1 |                   1 |       2 |    1 |    1 |                  1 |                  0 |                  0
   2 |       1 |          2 |                   1 |       2 |    2 |   -2 |                  0 |                  1 |                  1
   3 |       2 |          1 |                   1 |       1 |    1 |    1 |                  1 |                  0 |                  1
   4 |       2 |          2 |                   1 |       1 |    2 |   64 | 4.64544094272e-310 | 2.12199587002e-314 | 3.81959242374e-313
   5 |       1 | 1768515946 | 8029759185026510703 |       1 |    5 |    8 | 7.90505033346e-323 | 4.64544094272e-310 | 1.74601327597e+238
   6 |       2 |          4 |                   1 |       1 |    6 |    5 |                  1 |                  3 |                  4
   7 |       2 |          5 |                   1 |       1 |    3 |    2 |                  1 |                  4 |                  5
   8 |       2 |          6 |                   1 |       1 |    2 |    1 |                  1 |                  5 |                  6
   9 |       2 |          7 |                   1 |       1 |    1 |   -1 |                  0 |                  6 |                  7
(9 rows)

SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[1, 2, 1], ARRAY[0.1,0.5,0.5],
    false, true,
    $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   0 |   1 |  -1 |   1 |  0.4
   1 |   1 |  -3 |   1 |  0.5
   2 |   1 |   2 |   2 |  0.5
   3 |   1 |  -2 |  -1 |    0
   0 |   2 |  -2 |   2 |  0.5
   1 |   2 |   2 |   1 |  0.5
   2 |   2 |  -3 |  -1 |    0
(7 rows)

SELECT * FROM _pgr_withPointsVia(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[1, 2, 1], ARRAY[0.1,0.5,0.5],
    directed := false
);
ERROR:  function _pgr_withpointsvia(unknown, integer[], numeric[], directed => boolean) does not exist
LINE 1: SELECT * FROM _pgr_withPointsVia(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[1, 17, 1], ARRAY[0,0.5,0.5],
    false, true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[1, 17, 1], ARRAY[0.1,0.5,0.5],
    false,
    true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 6)],
    ARRAY[
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 6)],
    false,
    true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 6)],
    ARRAY[
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 6)],
    false, true,
    $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   0 |   1 |  -1 |   1 |  0.6
   1 |   1 |   2 |   4 |  0.7
   2 |   1 |  -3 |   4 |  0.3
   3 |   1 |   5 |  10 |    1
   4 |   1 |  10 |  12 |  0.6
   5 |   1 |  -2 |  -1 |    0
   0 |   2 |  -2 |  12 |  0.6
   1 |   2 |  10 |  10 |    1
   2 |   2 |   5 |   4 |  0.3
   3 |   2 |  -3 |  -1 |    0
(10 rows)

SELECT * FROM pgr_trspViaEdges(
    $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
    ARRAY[
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
        (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
        11],
    ARRAY[
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
        (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
        0],
    false,
    true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

set LOG_ERROR_VERBOSITY TO default;
SET
BEGIN;
BEGIN
ROLLBACK;
ROLLBACK
