BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/*PGR-GNU*****************************************************************

Copyright (c) 2015 pgRouting developers
Mail: project@pgrouting.org

------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License AS published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

********************************************************************PGR-GNU*/
    SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edge_table',
        ARRAY[4,6,11]::INTEGER[],
        ARRAY[0.5, 0.5, 0.5]::float8[],
        true,
        true,

        'SELECT to_cost, target_id::INTEGER, from_edge||coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edge_table',
        ARRAY[1,11,6]::INTEGER[],
        ARRAY[0.5, 0.5, 0.5]::float8[],
        true,
        true,

        'SELECT to_cost, target_id::INTEGER, from_edge||coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   0 |   2 |  -2 |  11 |  0.5
   1 |   2 |  11 |  13 |    1
   2 |   2 |  12 |  15 |    1
   3 |   2 |   9 |   9 |    1
   4 |   2 |   6 |   8 |    1
   5 |   2 |   5 |   7 |    1
   6 |   2 |   8 |   6 |  0.5
   7 |   2 |  -3 |  -1 |    0
(8 rows)

SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edge_table',
        ARRAY[1,11,6]::INTEGER[],
        ARRAY[0.5, 0.5, 0.5]::float8[],
        true,
        true,

        'SELECT to_cost, target_id::INTEGER, from_edge||coalesce('',''||via_path,'''') AS via_path FROM restrictions');
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   0 |   2 |  -2 |  11 |  0.5
   1 |   2 |  11 |  13 |    1
   2 |   2 |  12 |  15 |    1
   3 |   2 |   9 |   9 |    1
   4 |   2 |   6 |   8 |    1
   5 |   2 |   5 |   7 |    1
   6 |   2 |   8 |   6 |  0.5
   7 |   2 |  -3 |  -1 |    0
(8 rows)

ROLLBACK;
ROLLBACK
