BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trspVia(
  'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edge_table',

  'SELECT to_cost, target_id::INTEGER, from_edge||coalesce('',''||via_path,'''') AS via_path FROM restrictions',
  ARRAY[2, 7, 11]::INTEGER[],
  true
);
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   8 |    1
   3 |   1 |   6 |   9 |    1
   4 |   1 |   9 |  16 |    1
   5 |   1 |   4 |   3 |    1
   6 |   1 |   3 |   5 |    1
   7 |   1 |   6 |   8 |    1
   8 |   1 |   5 |   7 |    1
   9 |   1 |   8 |   6 |    1
  10 |   2 |   7 |   6 |    1
  11 |   2 |   8 |   7 |    1
  12 |   2 |   5 |   8 |    1
  13 |   2 |   6 |   9 |    1
  14 |   2 |   9 |  16 |    1
  15 |   2 |   4 |   3 |    1
  16 |   2 |   3 |   5 |    1
  17 |   2 |   6 |  11 |    1
  18 |   2 |  11 |  -1 |    0
(18 rows)

ROLLBACK;
ROLLBACK
