BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
CREATE TABLE restrictions2 (
    rid integer NOT NULL,
    to_cost double precision,
    teid integer,
    feid integer,
    via text
);
CREATE TABLE
INSERT INTO  restrictions2 (rid, to_cost, teid, feid, via) VALUES
(1,100,7,4,NULL),
(2,4,8,3,'5'),
(3,100,9,16,NULL);
INSERT 0 3
UPDATE edge_table SET cost = cost + 0.001 * id * id, reverse_cost = reverse_cost + 0.001 * id * id;
UPDATE 18
select * from pgr_withpointstrsp(
    'select id::integer, source::integer, target::integer,cost, reverse_cost from edge_table ORDER BY ID',
    1,
    0.5,
    6,
    0.5,
    true,

    'select to_cost, teid as target_id, feid||coalesce('',''||via,'''') as via_path from restrictions2');
 seq | id1 | id2 | cost
-----+-----+-----+------
(0 rows)

ROLLBACK;
ROLLBACK
