BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q0 */
SELECT * FROM pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 7, 10]
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       7 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       7 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       7 |    5 |   10 |    1 |        2 |              2
   4 |       1 |        4 |         1 |       7 |   10 |   12 |    1 |        3 |              3
   5 |       1 |        5 |         1 |       7 |   11 |   13 |    1 |        4 |              4
   6 |       1 |        6 |         1 |       7 |   12 |   15 |    1 |        5 |              5
   7 |       1 |        7 |         1 |       7 |    9 |    9 |    1 |        6 |              6
   8 |       1 |        8 |         1 |       7 |    6 |    8 |    1 |        7 |              7
   9 |       1 |        9 |         1 |       7 |    5 |    7 |    1 |        8 |              8
  10 |       1 |       10 |         1 |       7 |    8 |    6 |    1 |        9 |              9
  11 |       1 |       11 |         1 |       7 |    7 |   -1 |    0 |       10 |             10
  12 |       2 |        1 |         7 |      10 |    7 |    6 |    1 |        0 |             10
  13 |       2 |        2 |         7 |      10 |    8 |    7 |    1 |        1 |             11
  14 |       2 |        3 |         7 |      10 |    5 |   10 |  101 |        2 |             12
  15 |       2 |        4 |         7 |      10 |   10 |   -2 |    0 |      103 |            113
(15 rows)

/* -- q1 */
SELECT * FROM pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4]
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       5 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       5 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       5 |    5 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         5 |       7 |    5 |    7 |    1 |        0 |              2
   5 |       2 |        2 |         5 |       7 |    8 |    6 |    1 |        1 |              3
   6 |       2 |        3 |         5 |       7 |    7 |   -1 |    0 |        2 |              4
   7 |       3 |        1 |         7 |      10 |    7 |    6 |    1 |        0 |              4
   8 |       3 |        2 |         7 |      10 |    8 |    7 |    1 |        1 |              5
   9 |       3 |        3 |         7 |      10 |    5 |   10 |  101 |        2 |              6
  10 |       3 |        4 |         7 |      10 |   10 |   -1 |    0 |      103 |            107
  11 |       4 |        1 |        10 |       4 |   10 |   12 |    1 |        0 |            107
  12 |       4 |        2 |        10 |       4 |   11 |   13 |    1 |        1 |            108
  13 |       4 |        3 |        10 |       4 |   12 |   15 |    1 |        2 |            109
  14 |       4 |        4 |        10 |       4 |    9 |   16 |    1 |        3 |            110
  15 |       4 |        5 |        10 |       4 |    4 |   -2 |    0 |        4 |            111
(15 rows)

/* -- q2 */
SELECT agg_cost FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4]
)
WHERE path_id = 3 AND edge <0;
 agg_cost
----------
      103
(1 row)

/* -- q3 */
SELECT route_agg_cost FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4]
)
WHERE path_id = 3 AND edge < 0;
 route_agg_cost
----------------
            107
(1 row)

/* -- q4 */
SELECT row_number() over () as node_seq, node
FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4]
)
WHERE edge <> -1 ORDER BY seq;
 node_seq | node
----------+------
        1 |    1
        2 |    2
        3 |    5
        4 |    8
        5 |    7
        6 |    8
        7 |    5
        8 |   10
        9 |   11
       10 |   12
       11 |    9
       12 |    4
(12 rows)

/* -- q5 */
SELECT path_id, route_agg_cost FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4]
)
WHERE edge < 0;
 path_id | route_agg_cost
---------+----------------
       1 |              2
       2 |              4
       3 |            107
       4 |            111
(4 rows)

/* -- q6 */
SELECT seq, route_agg_cost, node, agg_cost ,
CASE WHEN edge = -1 THEN $$visits$$
ELSE $$passes in front$$
END as status
FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[1, 5, 7, 10, 4])
WHERE node = 9 and (agg_cost  <> 0 or seq = 1);
 seq | route_agg_cost | node | agg_cost |     status
-----+----------------+------+----------+-----------------
  14 |            110 |    9 |        3 | passes in front
(1 row)

/* -- q7 */
SELECT * FROM pgr_dijkstraVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  ARRAY[2, 8, 2]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       8 |    5 |    7 |    1 |        1 |              1
   3 |       1 |        3 |         2 |       8 |    8 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         8 |       2 |    8 |    7 |    1 |        0 |              2
   5 |       2 |        2 |         8 |       2 |    5 |    4 |    1 |        1 |              3
   6 |       2 |        3 |         8 |       2 |    2 |   -2 |    0 |        2 |              4
(6 rows)

/* -- q8 */
SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost FROM  pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  2,8);
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0
       1 |        2 |         2 |       8 |    5 |   10 |    1 |        1
       1 |        3 |         2 |       8 |   10 |   12 |    1 |        2
       1 |        4 |         2 |       8 |   11 |   13 |    1 |        3
       1 |        5 |         2 |       8 |   12 |   15 |    1 |        4
       1 |        6 |         2 |       8 |    9 |    9 |    1 |        5
       1 |        7 |         2 |       8 |    6 |    8 |    1 |        6
       1 |        8 |         2 |       8 |    5 |    7 |    1 |        7
       1 |        9 |         2 |       8 |    8 |   -1 |    0 |        8
(9 rows)

/* -- q9 */
WITH
solutions AS (
  SELECT path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost FROM  pgr_dijkstraVia(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
    ARRAY[2, 8, 2]) WHERE path_id != 1
  UNION
  SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost FROM  pgr_trsp(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
    $$SELECT path, cost FROM restrictions$$,
    2,8)),
with_seq AS (
  SELECT row_number() over(ORDER BY path_id, path_seq) AS seq, *
  FROM solutions),
aggregation AS (SELECT seq, SUM(cost) OVER(ORDER BY seq) AS route_agg_cost FROM with_seq)
SELECT with_seq.*, COALESCE(route_agg_cost, 0) AS route_agg_cost
FROM with_seq LEFT JOIN aggregation ON (with_seq.seq = aggregation.seq + 1);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       8 |    5 |   10 |    1 |        1 |              1
   3 |       1 |        3 |         2 |       8 |   10 |   12 |    1 |        2 |              2
   4 |       1 |        4 |         2 |       8 |   11 |   13 |    1 |        3 |              3
   5 |       1 |        5 |         2 |       8 |   12 |   15 |    1 |        4 |              4
   6 |       1 |        6 |         2 |       8 |    9 |    9 |    1 |        5 |              5
   7 |       1 |        7 |         2 |       8 |    6 |    8 |    1 |        6 |              6
   8 |       1 |        8 |         2 |       8 |    5 |    7 |    1 |        7 |              7
   9 |       1 |        9 |         2 |       8 |    8 |   -1 |    0 |        8 |              8
  10 |       2 |        1 |         8 |       2 |    8 |    7 |    1 |        0 |              8
  11 |       2 |        2 |         8 |       2 |    5 |    4 |    1 |        1 |              9
  12 |       2 |        3 |         8 |       2 |    2 |   -2 |    0 |        2 |             10
(12 rows)

/* -- q10 */
SELECT * FROM  pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
  $$SELECT path, cost FROM restrictions$$,
  ARRAY[2,8,2]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       8 |    5 |   10 |    1 |        1 |              1
   3 |       1 |        3 |         2 |       8 |   10 |   12 |    1 |        2 |              2
   4 |       1 |        4 |         2 |       8 |   11 |   13 |    1 |        3 |              3
   5 |       1 |        5 |         2 |       8 |   12 |   15 |    1 |        4 |              4
   6 |       1 |        6 |         2 |       8 |    9 |    9 |    1 |        5 |              5
   7 |       1 |        7 |         2 |       8 |    6 |    8 |    1 |        6 |              6
   8 |       1 |        8 |         2 |       8 |    5 |    7 |    1 |        7 |              7
   9 |       1 |        9 |         2 |       8 |    8 |   -1 |    0 |        8 |              8
  10 |       2 |        1 |         8 |       2 |    8 |    7 |    1 |        0 |              8
  11 |       2 |        2 |         8 |       2 |    5 |    4 |    1 |        1 |              9
  12 |       2 |        3 |         8 |       2 |    2 |   -2 |    0 |        2 |             10
(12 rows)

/* -- q11 */
SELECT * FROM  pgr_dijkstraVia(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
    ARRAY[2,5,2], U_turn_on_edge := false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       5 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       5 |    5 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         5 |       2 |    5 |    8 |    1 |        0 |              1
   4 |       2 |        2 |         5 |       2 |    6 |    9 |    1 |        1 |              2
   5 |       2 |        3 |         5 |       2 |    9 |   16 |    1 |        2 |              3
   6 |       2 |        4 |         5 |       2 |    4 |    3 |    1 |        3 |              4
   7 |       2 |        5 |         5 |       2 |    3 |    2 |    1 |        4 |              5
   8 |       2 |        6 |         5 |       2 |    2 |   -2 |    0 |        5 |              6
(8 rows)

/* -- q12 */
SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost FROM  pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  5,2);
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       1 |        1 |         5 |       2 |    5 |    4 |    1 |        0
       1 |        2 |         5 |       2 |    2 |   -1 |    0 |        1
(2 rows)

/* -- q13 */
SELECT * FROM  pgr_trspVia(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table order by id$$,
    $$SELECT path, cost FROM restrictions$$,
    ARRAY[2,5,2], U_turn_on_edge := false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       5 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       5 |    5 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         5 |       2 |    5 |    4 |    1 |        0 |              1
   4 |       2 |        2 |         5 |       2 |    2 |   -2 |    0 |        1 |              2
(4 rows)

/* -- q14 */
ROLLBACK;
ROLLBACK
