BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
ROLLBACK;
ROLLBACK
SET extra_float_digits=-3;
SET
/* --place1 */
SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path;
 to_cost | target_id | via_path
---------+-----------+----------
     100 |        25 | 32, 33
(1 row)

/* --place2 */
SELECT 100 AS cost, ARRAY[33, 32, 25] AS path;
 cost |    path
------+------------
  100 | {33,32,25}
(1 row)

/* --place3 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 15, true, true);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
(0 rows)

/* --place4 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 15, true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
ERROR:  Error computing path: Path Not Found
/* --place5 */
SELECT * FROM pgr_dijkstra(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  1, 15);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
(0 rows)

/* --place6 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT 1 AS id, 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  1, 15);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

/* --place7 */
SELECT * FROM pgr_dijkstra(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  1, 1);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
(0 rows)

/* --place8 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT 1 AS id, 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  1, 1);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

/* --place9 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  2, 3, false, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
ERROR:  Error, reverse_cost is used, but query did't return 'reverse_cost' column
/* --place10 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  2, 3, false, false,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   2 |   4 |    1
   1 |   5 |   8 |    1
   2 |   6 |   5 |    1
   3 |   3 |  -1 |    0
(4 rows)

/* --place10.1 */
SELECT * FROM pgr_dijkstra(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  2, 3, false);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    2 |    2 |    1 |        0
   2 |        2 |    3 |   -1 |    0 |        1
(2 rows)

/* --place10.2 */
SELECT * FROM pgr_trsp(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  2, 3, false);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |       3 |    6 |    5 |    1 |        2
   4 |        4 |         2 |       3 |    3 |   -1 |    0 |        3
(4 rows)

/* --place11 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 17, 0.5, true, true);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
(0 rows)

/* --place12 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 17, 0.5, true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
ERROR:  Error computing path: Path Not Found
/* --place13 */
SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 17 AS edge_id, 0.5 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
(0 rows)

/* --place13.1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 17 AS edge_id, 0.5 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
(0 rows)

/* --place13.2 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 1, 0.8, true, true);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |  0.3
   1 |  -2 |  -1 |    0
(2 rows)

/* --place14 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 1, 0.8, true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |  0.3
(1 row)

/* --place14.1 */
SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.8 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |  0.3 |        0
   2 |        2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place14.2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.8 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -2 |   -1 |    1 |  0.3 |        0
   2 |        2 |        -1 |      -2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place15 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 1, 0.5, true, true);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |    0
   1 |  -2 |  -1 |    0
(2 rows)

/* --place16 */
SELECT * FROM pgr_TRSP(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  1, 0.5, 1, 0.5, true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |    0
(1 row)

/* --place16.1 */
SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.5 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |    0 |        0
   2 |        2 |   -2 |   -1 |    0 |        0
(2 rows)

/* --place16.2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.5 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -2 |   -1 |    1 |    0 |        0
   2 |        2 |        -1 |      -2 |   -2 |   -1 |    0 |        0
(2 rows)

/* --place17 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table$$,
  1, 0.5, 1, 0.8, false, true);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
ERROR:  Error, reverse_cost is used, but query did't return 'reverse_cost' column
/* --place18 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  1, 0.5, 1, 0.8, false, false,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |  0.3
(1 row)

/* --place19 */
SELECT * FROM pgr_withPoints(
  $$SELECT id, source, target, cost FROM edge_table$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.8 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |  0.3 |        0
   2 |        2 |   -2 |   -1 |    0 |      0.3
(2 rows)

/* --place19.1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$(SELECT 1 AS pid, 1 AS edge_id, 0.5 AS fraction)
  UNION
  (SELECT 2 AS pid, 1 AS edge_id, 0.5 AS fraction)$$,
  -1, -2, true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -2 |   -1 |    1 |    0 |        0
   2 |        2 |        -1 |      -2 |   -2 |   -1 |    0 |        0
(2 rows)

/* --place19.2 */

SELECT pid, edge_id, side, fraction FROM pointsOfInterest;
 pid | edge_id | side | fraction
-----+---------+------+----------
   1 |       1 | l    |      0.4
   2 |      15 | r    |      0.4
   3 |      12 | l    |      0.6
   4 |       6 | r    |      0.3
   5 |       5 | l    |      0.8
   6 |       4 | b    |      0.7
(6 rows)

/* --place20 */
SELECT * FROM pgr_TRSP(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 6),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 6),
  true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   1 |  0.6
   1 |   2 |   4 |  0.7
(2 rows)

/* --place21 */
SELECT * FROM pgr_withPoints(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
  -1, -6);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |   -1 |    1 |  0.6 |        0
   2 |        2 |    2 |    4 |  0.7 |      0.6
   3 |        3 |   -6 |   -1 |    0 |      1.3
(3 rows)

/* --place21.1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
  -1, -6
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -6 |   -1 |    1 |  0.6 |        0
   2 |        2 |        -1 |      -6 |    2 |    4 |  0.7 |      0.6
   3 |        3 |        -1 |      -6 |   -6 |   -1 |    0 |      1.3
(3 rows)

/* --place22 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  8, 1,
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  true, true);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  -1 |   8 |    1
   1 |   5 |   4 |    1
   2 |   2 |   1 |  0.6
   3 |  -2 |  -1 |    0
(4 rows)

/* --place23 */
SELECT * FROM pgr_trsp(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  11, 0,
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  true, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   6 |   8 |    1
   1 |   5 |   4 |    1
   2 |   2 |   1 |  0.6
(3 rows)

/* --place24 */
SELECT * FROM pgr_withPoints(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
  6, -1);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    6 |    8 |    1 |        0
   2 |        2 |    5 |    4 |    1 |        1
   3 |        3 |    2 |    1 |  0.6 |        2
   4 |        4 |   -1 |   -1 |    0 |      2.6
(4 rows)

/* --place25 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost  FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  $$SELECT pid, edge_id, fraction FROM pointsOfInterest$$,
  6, -1);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         6 |      -1 |    6 |    8 |    1 |        0
   2 |        2 |         6 |      -1 |    5 |    4 |    1 |        1
   3 |        3 |         6 |      -1 |    2 |    1 |  0.6 |        2
   4 |        4 |         6 |      -1 |   -1 |   -1 |    0 |      2.6
(4 rows)

/* --place26 */
SELECT * FROM pgr_trspViaVertices(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[2, 8, 2],
  false, true);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |    1
   3 |   2 |   8 |   7 |    1
   4 |   2 |   5 |   4 |    1
   5 |   2 |   2 |  -1 |    0
(5 rows)

/* --place27 */
SELECT * FROM pgr_dijkstraVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  ARRAY[2, 8, 2],
  false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       8 |    5 |    7 |    1 |        1 |              1
   3 |       1 |        3 |         2 |       8 |    8 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         8 |       2 |    8 |    7 |    1 |        0 |              2
   5 |       2 |        2 |         8 |       2 |    5 |    4 |    1 |        1 |              3
   6 |       2 |        3 |         8 |       2 |    2 |   -2 |    0 |        2 |              4
(6 rows)

/* --place28 */
SELECT * FROM pgr_trspViaVertices(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[2, 8, 2],
  false, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   4 |    1
   2 |   1 |   5 |   7 |    1
   3 |   2 |   8 |   7 |    1
   4 |   2 |   5 |   4 |    1
   5 |   2 |   2 |  -1 |    0
(5 rows)

/* --place29 */
SELECT * FROM pgr_trspVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT 100 AS cost, ARRAY[33, 32, 25] AS path$$,
  ARRAY[2, 8, 2],
  false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       8 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       8 |    5 |    7 |    1 |        1 |              1
   3 |       1 |        3 |         2 |       8 |    8 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         8 |       2 |    8 |    7 |    1 |        0 |              2
   5 |       2 |        2 |         8 |       2 |    5 |    4 |    1 |        1 |              3
   6 |       2 |        3 |         8 |       2 |    2 |   -2 |    0 |        2 |              4
(6 rows)

/* --place30 */













SET LOG_ERROR_VERBOSITY TO terse;
SET
SET LOG_ERROR_VERBOSITY TO terse;
SET
SELECT * FROM pgr_trspViaVertices(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[2, 3, 2],
  false, true
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   2 |   2 |    1
   2 |   2 |   3 |   2 |    1
   3 |   2 |   2 |  -1 |    0
(3 rows)

SELECT * FROM pgr_dijkstraVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[2, 3, 2],
  false
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       3 |    2 |    2 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       3 |    3 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         3 |       2 |    3 |    2 |    1 |        0 |              1
   4 |       2 |        2 |         3 |       2 |    2 |   -2 |    0 |        1 |              2
(4 rows)

SELECT * FROM pgr_TRSPViaVertices(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 1, 2],
  false, true
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaVertices(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 1, 2],
  false, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   2 |   1 |   1 |    1
   2 |   2 |   2 |  -1 |    0
(2 rows)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 2, 1], ARRAY[0.1,0.5,0.5],
  false, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.9
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |   9 |    1
   5 |   1 |   9 |  16 |    1
   6 |   1 |   4 |   3 |    1
   7 |   1 |   3 |   2 |    1
   8 |   2 |   2 |   1 |  0.5
(8 rows)

SELECT * FROM _pgr_withPointsVia(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 2, 1], ARRAY[0.1,0.5,0.5],
  directed := false
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -1 |      -2 |   -1 |    1 |  0.1 |        0 |              0
   2 |       1 |        2 |        -1 |      -2 |    2 |    2 |  0.5 |      0.1 |            0.1
   3 |       1 |        3 |        -1 |      -2 |   -2 |   -1 |    0 |      0.6 |            0.6
   4 |       2 |        1 |        -2 |      -3 |   -2 |    2 |  0.5 |        0 |            0.6
   5 |       2 |        2 |        -2 |      -3 |    2 |    1 |  0.5 |      0.5 |            1.1
   6 |       2 |        3 |        -2 |      -3 |   -3 |   -2 |    0 |        1 |            1.6
(6 rows)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 17, 1], ARRAY[0,0.5,0.5],
  false, true
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |     |     |     |
(1 row)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[1, 17, 1], ARRAY[0.1,0.5,0.5],
  false,
  true
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
(0 rows)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 6)],
  ARRAY[
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 6)],
  false,
  true
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.4
   2 |   1 |   2 |   4 |  0.3
   3 |   1 |  -3 |   4 |  0.3
   4 |   1 |   5 |  10 |    1
   5 |   1 |  10 |  12 |  0.6
   6 |   1 |  -2 |  -1 |    0
   7 |   2 |  -2 |  12 |  0.6
   8 |   2 |  10 |  10 |    1
   9 |   2 |   5 |   4 |  0.3
  10 |   2 |  -3 |  -2 |    0
(10 rows)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 6)],
  ARRAY[
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 6)],
  false, true,
  $$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, '32, 33'::TEXT AS via_path$$
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.6
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |  10 |    1
   4 |   1 |  10 |  12 |    1
   5 |   2 |  11 |  13 |    1
   6 |   2 |  12 |  15 |    1
   7 |   2 |   9 |   9 |    1
   8 |   2 |   6 |   8 |    1
   9 |   2 |   5 |   4 |  0.3
(9 rows)

SELECT * FROM pgr_trspViaEdges(
  $$SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table$$,
  ARRAY[
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 1),
  (SELECT edge_id::INTEGER  FROM pointsOfInterest WHERE pid = 3),
  11],
  ARRAY[
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 1),
  (SELECT fraction  FROM pointsOfInterest WHERE pid = 3),
  0],
  false,
  true
);
WARNING:  pgr_trspViaEdges(text, integer[], float[], boolean, boolean, text) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.6
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |  10 |    1
   4 |   1 |  10 |  12 |  0.6
   5 |   2 |  -1 |  12 |  0.4
   6 |   2 |  11 |  11 |    1
   7 |   2 |   6 |  -1 |    0
(7 rows)

set LOG_ERROR_VERBOSITY TO default;
SET
BEGIN;
BEGIN
ROLLBACK;
ROLLBACK
