BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SELECT * FROM pgr_trsp(
    'SELECT id::INTEGER, (source+10)::INTEGER AS source, (target+10)::INTEGER AS target, cost::FLOAT FROM edges',
    11, 27, false, false
);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |  11 |   6 |    1
   1 |  13 |   7 |    1
   2 |  17 |   8 |    1
   3 |  21 |   9 |    1
   4 |  26 |  15 |    1
   5 |  27 |  -1 |    0
(6 rows)

SELECT * FROM _pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
    $$ SELECT 1 AS id, ARRAY[4,7] AS path, 100 AS cost $$,
    6, 1, false
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    6 |    4 |    1 |        0
   2 |        2 |    7 |   10 |    1 |        1
   3 |        3 |    8 |   12 |    1 |        2
   4 |        4 |   12 |   11 |    1 |        3
   5 |        5 |   11 |    8 |    1 |        4
   6 |        6 |    7 |    7 |    1 |        5
   7 |        7 |    3 |    6 |    1 |        6
   8 |        8 |    1 |   -1 |    0 |        7
(8 rows)

SELECT * FROM _pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
    $$ SELECT * FROM restrictions $$,
    6, 1, false
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    6 |    4 |    1 |        0
   2 |        2 |    7 |   10 |    1 |        1
   3 |        3 |    8 |   12 |    1 |        2
   4 |        4 |   12 |   11 |    1 |        3
   5 |        5 |   11 |    8 |    1 |        4
   6 |        6 |    7 |    7 |    1 |        5
   7 |        7 |    3 |    6 |    1 |        6
   8 |        8 |    1 |   -1 |    0 |        7
(8 rows)

SELECT * FROM pgr_trsp(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edges',
    6, 1, false, false,
    'SELECT to_cost, target_id::int4, via_path
    FROM old_restrictions'
);
WARNING:  pgr_trsp(text,integer,integer,boolean,boolean) is been deprecated
 seq | id1 | id2 | cost
-----+-----+-----+------
   0 |   6 |   4 |    1
   1 |   7 |  10 |    1
   2 |   8 |  12 |    1
   3 |  12 |  11 |    1
   4 |  11 |   8 |    1
   5 |   7 |   7 |    1
   6 |   3 |   6 |    1
   7 |   1 |  -1 |    0
(8 rows)

ROLLBACK;
ROLLBACK
