BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/*PGR-GNU*****************************************************************

Copyright (c) 2015 pgRouting developers
Mail: project@pgrouting.org

------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License AS published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

********************************************************************PGR-GNU*/
    SELECT * FROM pgr_trspViaVertices(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edges',
        ARRAY[6, 1, 12]::INTEGER[],     /* array of vids */
        true,  /* directed graph? */
        true,  /* has_reverse_cost? */
        /* include the turn restrictions */
        'SELECT to_cost, target_id::INTEGER, via_path FROM old_restrictions');
WARNING:  pgr_trspViaVertices(text,anyarray,boolean,boolean,text) is been deprecated
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |   6 |   4 |    1
   2 |   1 |   7 |   8 |    1
   3 |   1 |  11 |   9 |    1
   4 |   1 |  16 |  16 |    1
   5 |   1 |  15 |   3 |    1
   6 |   1 |  10 |   5 |    1
   7 |   1 |  11 |   8 |    1
   8 |   1 |   7 |   7 |    1
   9 |   1 |   3 |   6 |    1
  10 |   2 |   1 |   6 |    1
  11 |   2 |   3 |   7 |    1
  12 |   2 |   7 |   8 |    1
  13 |   2 |  11 |   9 |    1
  14 |   2 |  16 |  16 |    1
  15 |   2 |  15 |   3 |    1
  16 |   2 |  10 |   5 |    1
  17 |   2 |  11 |  11 |    1
  18 |   2 |  12 |  -1 |    0
(18 rows)

SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edges',
        ARRAY[4,6,11]::INTEGER[],           /* array of eids */
        ARRAY[0.5, 0.5, 0.5]::float8[],     /* array of vids */
        true,  /* directed graph? */
        true,  /* has_reverse_cost? */
        /* include the turn restrictions */
        'SELECT to_cost, target_id::INTEGER, via_path FROM old_restrictions');
WARNING:  pgr_trspViaEdges(text,integer[],float[],boolean,boolean,text) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   4 |  0.5
   2 |   1 |   7 |   8 |    1
   3 |   1 |  11 |   9 |    1
   4 |   1 |  16 |  16 |    1
   5 |   1 |  15 |   3 |    1
   6 |   1 |  10 |   5 |    1
   7 |   1 |  11 |   8 |    1
   8 |   1 |   7 |   7 |    1
   9 |   1 |   3 |   6 |    1
  10 |   2 |   3 |   7 |    1
  11 |   2 |   7 |   8 |    1
  12 |   2 |  11 |   9 |    1
  13 |   2 |  16 |  16 |    1
  14 |   2 |  15 |   3 |    1
  15 |   2 |  10 |   5 |    1
  16 |   2 |  11 |  11 |  0.5
(16 rows)

SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edges',
        ARRAY[1,11,6]::INTEGER[],           /* array of eids */
        ARRAY[0.5, 0.5, 0.5]::float8[],     /* array of vids */
        true,  /* directed graph? */
        true,  /* has_reverse_cost? */
        /* include the turn restrictions */
        'SELECT to_cost, target_id::INTEGER, via_path FROM old_restrictions');
WARNING:  pgr_trspViaEdges(text,integer[],float[],boolean,boolean,text) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   6 |   4 |    1
   3 |   1 |   7 |   8 |    1
   4 |   1 |  11 |   9 |    1
   5 |   1 |  16 |  16 |    1
   6 |   1 |  15 |   3 |    1
   7 |   1 |  10 |   5 |    1
   8 |   1 |  11 |  11 |    1
   9 |   2 |  12 |  13 |    1
  10 |   2 |  17 |  15 |    1
  11 |   2 |  16 |   9 |    1
  12 |   2 |  11 |   8 |    1
  13 |   2 |   7 |   7 |    1
  14 |   2 |   3 |   6 |  0.5
(14 rows)

SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER,cost, reverse_cost FROM edges',
        ARRAY[1,11,6]::INTEGER[],           /* array of eids */
        ARRAY[0.5, 0.5, 0.5]::float8[],     /* array of vids */
        true,  /* directed graph? */
        true,  /* has_reverse_cost? */
        /* include the turn restrictions */
        'SELECT to_cost, target_id::INTEGER, via_path FROM old_restrictions');
WARNING:  pgr_trspViaEdges(text,integer[],float[],boolean,boolean,text) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
WARNING:  pgr_trsp(text,integer,float,integer,float,boolean,boolean) deprecated on v3.4.0
 seq | id1 | id2 | id3 | cost
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   6 |   4 |    1
   3 |   1 |   7 |   8 |    1
   4 |   1 |  11 |   9 |    1
   5 |   1 |  16 |  16 |    1
   6 |   1 |  15 |   3 |    1
   7 |   1 |  10 |   5 |    1
   8 |   1 |  11 |  11 |    1
   9 |   2 |  12 |  13 |    1
  10 |   2 |  17 |  15 |    1
  11 |   2 |  16 |   9 |    1
  12 |   2 |  11 |   8 |    1
  13 |   2 |   7 |   7 |    1
  14 |   2 |   3 |   6 |  0.5
(14 rows)

ROLLBACK;
ROLLBACK
