BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* --e1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  -1, -3);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |    1 |      1.4
   3 |        3 |        -1 |      -3 |    5 |   10 |    1 |      2.4
   4 |        4 |        -1 |      -3 |   10 |   12 |  0.6 |      3.4
   5 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
(5 rows)

/* --e2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  -1, 3,
  details := true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |       3 |   -1 |    1 |  0.4 |        0
   2 |        2 |        -1 |       3 |    1 |    1 |    1 |      0.4
   3 |        3 |        -1 |       3 |    2 |    4 |  0.7 |      1.4
   4 |        4 |        -1 |       3 |   -6 |    4 |  0.3 |      2.1
   5 |        5 |        -1 |       3 |    5 |   10 |    1 |      2.4
   6 |        6 |        -1 |       3 |   10 |   12 |  0.6 |      3.4
   7 |        7 |        -1 |       3 |   -3 |   12 |  0.4 |        4
   8 |        8 |        -1 |       3 |   11 |   13 |    1 |      4.4
   9 |        9 |        -1 |       3 |   12 |   15 |    1 |      5.4
  10 |       10 |        -1 |       3 |    9 |   16 |    1 |      6.4
  11 |       11 |        -1 |       3 |    4 |    3 |    1 |      7.4
  12 |       12 |        -1 |       3 |    3 |   -1 |    0 |      8.4
(12 rows)

/* --e3 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  -1, ARRAY[-3,5]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |    1 |      1.4
   3 |        3 |        -1 |      -3 |    5 |   10 |    1 |      2.4
   4 |        4 |        -1 |      -3 |   10 |   12 |  0.6 |      3.4
   5 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |        1 |        -1 |       5 |   -1 |    1 |  1.4 |        0
   7 |        2 |        -1 |       5 |    2 |    4 |    1 |      1.4
   8 |        3 |        -1 |       5 |    5 |   -1 |    0 |      2.4
(8 rows)

/* --e4 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1,2], -3);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |    1 |      1.4
   3 |        3 |        -1 |      -3 |    5 |   10 |    1 |      2.4
   4 |        4 |        -1 |      -3 |   10 |   12 |  0.6 |      3.4
   5 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |        1 |         2 |      -3 |    2 |    4 |    1 |        0
   7 |        2 |         2 |      -3 |    5 |   10 |    1 |        1
   8 |        3 |         2 |      -3 |   10 |   12 |  0.6 |        2
   9 |        4 |         2 |      -3 |   -3 |   -1 |    0 |      2.6
(9 rows)

/* --e5 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1,2], ARRAY[-3,7]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |    1 |      1.4
   3 |        3 |        -1 |      -3 |    5 |   10 |    1 |      2.4
   4 |        4 |        -1 |      -3 |   10 |   12 |  0.6 |      3.4
   5 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |        1 |        -1 |       7 |   -1 |    1 |  1.4 |        0
   7 |        2 |        -1 |       7 |    2 |    4 |    1 |      1.4
   8 |        3 |        -1 |       7 |    5 |   10 |    1 |      2.4
   9 |        4 |        -1 |       7 |   10 |   12 |    1 |      3.4
  10 |        5 |        -1 |       7 |   11 |   13 |    1 |      4.4
  11 |        6 |        -1 |       7 |   12 |   15 |    1 |      5.4
  12 |        7 |        -1 |       7 |    9 |    9 |    1 |      6.4
  13 |        8 |        -1 |       7 |    6 |    8 |    1 |      7.4
  14 |        9 |        -1 |       7 |    5 |    7 |    1 |      8.4
  15 |       10 |        -1 |       7 |    8 |    6 |    1 |      9.4
  16 |       11 |        -1 |       7 |    7 |   -1 |    0 |     10.4
  17 |        1 |         2 |      -3 |    2 |    4 |    1 |        0
  18 |        2 |         2 |      -3 |    5 |   10 |    1 |        1
  19 |        3 |         2 |      -3 |   10 |   12 |  0.6 |        2
  20 |        4 |         2 |      -3 |   -3 |   -1 |    0 |      2.6
  21 |        1 |         2 |       7 |    2 |    4 |    1 |        0
  22 |        2 |         2 |       7 |    5 |   10 |    1 |        1
  23 |        3 |         2 |       7 |   10 |   12 |    1 |        2
  24 |        4 |         2 |       7 |   11 |   13 |    1 |        3
  25 |        5 |         2 |       7 |   12 |   15 |    1 |        4
  26 |        6 |         2 |       7 |    9 |    9 |    1 |        5
  27 |        7 |         2 |       7 |    6 |    8 |    1 |        6
  28 |        8 |         2 |       7 |    5 |    7 |    1 |        7
  29 |        9 |         2 |       7 |    8 |    6 |    1 |        8
  30 |       10 |         2 |       7 |    7 |   -1 |    0 |        9
(30 rows)

/* --q2 */
SELECT ($$($$ || start_vid || $$ => $$ || end_vid ||$$) at $$ || path_seq || $$th step:$$)::TEXT AS path_at,
CASE WHEN edge = -1 THEN $$ visits$$
ELSE $$ passes in front of$$
  END as status,
  CASE WHEN node < 0 THEN $$Point$$
  ELSE $$Vertex$$
  END as is_a,
  abs(node) as id
  FROM pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
    $$SELECT id, path, cost FROM restrictions$$,
    $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
    ARRAY[1,-1], ARRAY[-2,-3,-6,3,6],
    driving_side := $$r$$,
    details := true)
  WHERE node IN (-6,6);
         path_at         |       status        |  is_a  | id
-------------------------+---------------------+--------+----
 (-1 => -6) at 4th step: |  visits             | Point  |  6
 (-1 => -3) at 4th step: |  passes in front of | Point  |  6
 (-1 => -2) at 4th step: |  passes in front of | Point  |  6
 (-1 => -2) at 6th step: |  passes in front of | Vertex |  6
 (-1 => 3) at 4th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 4th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 6th step:  |  visits             | Vertex |  6
 (1 => -6) at 3th step:  |  visits             | Point  |  6
 (1 => -3) at 3th step:  |  passes in front of | Point  |  6
 (1 => -2) at 3th step:  |  passes in front of | Point  |  6
 (1 => -2) at 5th step:  |  passes in front of | Vertex |  6
 (1 => 3) at 3th step:   |  passes in front of | Point  |  6
 (1 => 6) at 3th step:   |  passes in front of | Point  |  6
 (1 => 6) at 5th step:   |  visits             | Vertex |  6
(14 rows)

/* --q3 */
SELECT ($$($$ || start_vid || $$ => $$ || end_vid ||$$) at $$ || path_seq || $$th step:$$)::TEXT AS path_at,
CASE WHEN edge = -1 THEN $$ visits$$
ELSE $$ passes in front of$$
  END as status,
  CASE WHEN node < 0 THEN $$Point$$
  ELSE $$Vertex$$
  END as is_a,
  abs(node) as id
  FROM pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
    $$SELECT id, path, cost FROM restrictions$$,
    $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
    ARRAY[1,-1], ARRAY[-2,-3,-6,3,6],
    driving_side := $$l$$,
    details := true)
  WHERE node IN (-6,6);
         path_at         |       status        |  is_a  | id
-------------------------+---------------------+--------+----
 (-1 => -6) at 3th step: |  visits             | Point  |  6
 (-1 => -3) at 3th step: |  passes in front of | Point  |  6
 (-1 => -2) at 3th step: |  passes in front of | Point  |  6
 (-1 => -2) at 5th step: |  passes in front of | Vertex |  6
 (-1 => 3) at 3th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 3th step:  |  passes in front of | Point  |  6
 (-1 => 6) at 5th step:  |  visits             | Vertex |  6
 (1 => -6) at 4th step:  |  visits             | Point  |  6
 (1 => -3) at 4th step:  |  passes in front of | Point  |  6
 (1 => -2) at 4th step:  |  passes in front of | Point  |  6
 (1 => -2) at 6th step:  |  passes in front of | Vertex |  6
 (1 => 3) at 4th step:   |  passes in front of | Point  |  6
 (1 => 6) at 4th step:   |  passes in front of | Point  |  6
 (1 => 6) at 6th step:   |  visits             | Vertex |  6
(14 rows)

/* --q4 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1,2], ARRAY[-3,7],
  directed := false,
  details := true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |      -3 |   -1 |    1 |  0.6 |        0
   2 |        2 |        -1 |      -3 |    2 |    4 |  0.7 |      0.6
   3 |        3 |        -1 |      -3 |   -6 |    4 |  0.3 |      1.3
   4 |        4 |        -1 |      -3 |    5 |   10 |    1 |      1.6
   5 |        5 |        -1 |      -3 |   10 |   12 |  0.6 |      2.6
   6 |        6 |        -1 |      -3 |   -3 |   -1 |    0 |      3.2
   7 |        1 |        -1 |       7 |   -1 |    1 |  0.6 |        0
   8 |        2 |        -1 |       7 |    2 |    4 |  0.7 |      0.6
   9 |        3 |        -1 |       7 |   -6 |    4 |  0.3 |      1.3
  10 |        4 |        -1 |       7 |    5 |    7 |    1 |      1.6
  11 |        5 |        -1 |       7 |    8 |    6 |  0.7 |      2.6
  12 |        6 |        -1 |       7 |   -4 |    6 |  0.3 |      3.3
  13 |        7 |        -1 |       7 |    7 |   -1 |    0 |      3.6
  14 |        1 |         2 |      -3 |    2 |    4 |  0.7 |        0
  15 |        2 |         2 |      -3 |   -6 |    4 |  0.3 |      0.7
  16 |        3 |         2 |      -3 |    5 |   10 |    1 |        1
  17 |        4 |         2 |      -3 |   10 |   12 |  0.6 |        2
  18 |        5 |         2 |      -3 |   -3 |   -1 |    0 |      2.6
  19 |        1 |         2 |       7 |    2 |    4 |  0.7 |        0
  20 |        2 |         2 |       7 |   -6 |    4 |  0.3 |      0.7
  21 |        3 |         2 |       7 |    5 |    7 |    1 |        1
  22 |        4 |         2 |       7 |    8 |    6 |  0.7 |        2
  23 |        5 |         2 |       7 |   -4 |    6 |  0.3 |      2.7
  24 |        6 |         2 |       7 |    7 |   -1 |    0 |        3
(24 rows)

/* --q5 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  $$SELECT * FROM ( VALUES (-1, 3), (2, -3) ) AS t(source, target)$$,
  driving_side => $$r$$,
  details => true);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        -1 |       3 |   -1 |    1 |  0.4 |        0
   2 |        2 |        -1 |       3 |    1 |    1 |    1 |      0.4
   3 |        3 |        -1 |       3 |    2 |    4 |  0.7 |      1.4
   4 |        4 |        -1 |       3 |   -6 |    4 |  0.3 |      2.1
   5 |        5 |        -1 |       3 |    5 |   10 |    1 |      2.4
   6 |        6 |        -1 |       3 |   10 |   12 |  0.6 |      3.4
   7 |        7 |        -1 |       3 |   -3 |   12 |  0.4 |        4
   8 |        8 |        -1 |       3 |   11 |   13 |    1 |      4.4
   9 |        9 |        -1 |       3 |   12 |   15 |    1 |      5.4
  10 |       10 |        -1 |       3 |    9 |   16 |    1 |      6.4
  11 |       11 |        -1 |       3 |    4 |    3 |    1 |      7.4
  12 |       12 |        -1 |       3 |    3 |   -1 |    0 |      8.4
  13 |        1 |         2 |      -3 |    2 |    4 |  0.7 |        0
  14 |        2 |         2 |      -3 |   -6 |    4 |  0.3 |      0.7
  15 |        3 |         2 |      -3 |    5 |   10 |    1 |        1
  16 |        4 |         2 |      -3 |   10 |   12 |  0.6 |        2
  17 |        5 |         2 |      -3 |   -3 |   -1 |    0 |      2.6
(17 rows)

/* --q6 */
ROLLBACK;
ROLLBACK
