BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* -- q0 */
SELECT * FROM pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 4, -5]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       4 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       4 |    5 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |       4 |   10 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |       4 |   11 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |       4 |   12 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |       4 |    9 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |       4 |    4 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |         4 |      -5 |    4 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |         4 |      -5 |    3 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |         4 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q1 */
SELECT * FROM pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2]
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       5 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       5 |    5 |   -1 |    0 |      0.3 |            0.3
   3 |       2 |        1 |         5 |      -4 |    5 |    7 |    1 |        0 |            0.3
   4 |       2 |        2 |         5 |      -4 |    8 |    6 |  1.3 |        1 |            1.3
   5 |       2 |        3 |         5 |      -4 |   -4 |   -1 |    0 |      2.3 |            2.6
   6 |       3 |        1 |        -4 |      10 |   -4 |    6 |  0.7 |        0 |            2.6
   7 |       3 |        2 |        -4 |      10 |    8 |    7 |    1 |      0.7 |            3.3
   8 |       3 |        3 |        -4 |      10 |    5 |    4 |  0.6 |      1.7 |            4.3
   9 |       3 |        4 |        -4 |      10 |    5 |   10 |    1 |      2.3 |            4.9
  10 |       3 |        5 |        -4 |      10 |   10 |   -1 |    0 |      3.3 |            5.9
  11 |       4 |        1 |        10 |      -2 |   10 |   10 |    1 |        0 |            5.9
  12 |       4 |        2 |        10 |      -2 |    5 |    8 |    1 |        1 |            6.9
  13 |       4 |        3 |        10 |      -2 |    6 |    9 |    1 |        2 |            7.9
  14 |       4 |        4 |        10 |      -2 |    9 |   15 |  0.4 |        3 |            8.9
  15 |       4 |        5 |        10 |      -2 |   -2 |   -2 |    0 |      3.4 |            9.3
(15 rows)

/* -- q2 */
SELECT agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2]
)
WHERE path_id = 3 AND edge <0;
 agg_cost
----------
      3.3
(1 row)

/* -- q3 */
SELECT route_agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2]
)
WHERE path_id = 3 AND edge < 0;
 route_agg_cost
----------------
            5.9
(1 row)

/* -- q4 */
SELECT row_number() over () as node_seq, node
FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2]
)
WHERE edge <> -1 ORDER BY seq;
 node_seq | node
----------+------
        1 |   -6
        2 |    5
        3 |    8
        4 |   -4
        5 |    8
        6 |    5
        7 |    5
        8 |   10
        9 |    5
       10 |    6
       11 |    9
       12 |   -2
(12 rows)

/* -- q5 */
SELECT path_id, route_agg_cost FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2]
)
WHERE edge < 0;
 path_id | route_agg_cost
---------+----------------
       1 |            0.3
       2 |            2.6
       3 |            5.9
       4 |            9.3
(4 rows)

/* -- q6 */
SELECT seq, route_agg_cost, node, agg_cost ,
CASE WHEN edge = -1 THEN $$visits$$
ELSE $$passes in front$$
END as status
FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 5, -4, 10, -2])
WHERE agg_cost  <> 0 or seq = 1;
 seq | route_agg_cost | node | agg_cost |     status
-----+----------------+------+----------+-----------------
   1 |              0 |   -6 |        0 | passes in front
   2 |            0.3 |    5 |      0.3 | visits
   4 |            1.3 |    8 |        1 | passes in front
   5 |            2.6 |   -4 |      2.3 | visits
   7 |            3.3 |    8 |      0.7 | passes in front
   8 |            4.3 |    5 |      1.7 | passes in front
   9 |            4.9 |    5 |      2.3 | passes in front
  10 |            5.9 |   10 |      3.3 | visits
  12 |            6.9 |    5 |        1 | passes in front
  13 |            7.9 |    6 |        2 | passes in front
  14 |            8.9 |    9 |        3 | passes in front
  15 |            9.3 |   -2 |      3.4 | passes in front
(12 rows)

/* -- q7 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 4, -5]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       4 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       4 |    5 |    8 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |       4 |    6 |    9 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |       4 |    9 |   16 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |       4 |    4 |   -1 |    0 |      3.3 |            3.3
   6 |       2 |        1 |         4 |      -5 |    4 |    3 |    1 |        0 |            3.3
   7 |       2 |        2 |         4 |      -5 |    3 |    5 |  0.8 |        1 |            4.3
   8 |       2 |        3 |         4 |      -5 |   -5 |   -2 |    0 |      1.8 |            5.1
(8 rows)

/* -- q8 */
SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
FROM  pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  -6, 4);
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       1 |        1 |        -6 |       4 |   -6 |    4 |  0.3 |        0
       1 |        2 |        -6 |       4 |    5 |   10 |    1 |      0.3
       1 |        3 |        -6 |       4 |   10 |   12 |    1 |      1.3
       1 |        4 |        -6 |       4 |   11 |   13 |    1 |      2.3
       1 |        5 |        -6 |       4 |   12 |   15 |    1 |      3.3
       1 |        6 |        -6 |       4 |    9 |   16 |    1 |      4.3
       1 |        7 |        -6 |       4 |    4 |   -1 |    0 |      5.3
(7 rows)

/* -- q9 */
WITH
solutions AS (
  SELECT path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
  FROM  pgr_withPointsVia(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
    $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
    ARRAY[-6, 4, -5]) WHERE path_id != 1
  UNION
  SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
  FROM  pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
    $$SELECT path, cost FROM restrictions$$,
    $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
    -6, 4)),
with_seq AS (
  SELECT row_number() over(ORDER BY path_id, path_seq) AS seq, *
  FROM solutions),
aggregation AS (SELECT seq, SUM(cost) OVER(ORDER BY seq) AS route_agg_cost FROM with_seq)
SELECT with_seq.*, COALESCE(route_agg_cost, 0) AS route_agg_cost
FROM with_seq LEFT JOIN aggregation ON (with_seq.seq = aggregation.seq + 1);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       4 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       4 |    5 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |       4 |   10 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |       4 |   11 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |       4 |   12 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |       4 |    9 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |       4 |    4 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |         4 |      -5 |    4 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |         4 |      -5 |    3 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |         4 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q10 */
SELECT * FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 4, -5]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       4 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       4 |    5 |   10 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |       4 |   10 |   12 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |       4 |   11 |   13 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |       4 |   12 |   15 |    1 |      3.3 |            3.3
   6 |       1 |        6 |        -6 |       4 |    9 |   16 |    1 |      4.3 |            4.3
   7 |       1 |        7 |        -6 |       4 |    4 |   -1 |    0 |      5.3 |            5.3
   8 |       2 |        1 |         4 |      -5 |    4 |    3 |    1 |        0 |            5.3
   9 |       2 |        2 |         4 |      -5 |    3 |    5 |  0.8 |        1 |            6.3
  10 |       2 |        3 |         4 |      -5 |   -5 |   -2 |    0 |      1.8 |            7.1
(10 rows)

/* -- q11 */
SELECT * FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[2, 5, 2], U_turn_on_edge => false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       5 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       5 |    5 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         5 |       2 |    5 |    8 |    1 |        0 |              1
   4 |       2 |        2 |         5 |       2 |    6 |    9 |    1 |        1 |              2
   5 |       2 |        3 |         5 |       2 |    9 |   16 |    1 |        2 |              3
   6 |       2 |        4 |         5 |       2 |    4 |    3 |    1 |        3 |              4
   7 |       2 |        5 |         5 |       2 |    3 |    2 |    1 |        4 |              5
   8 |       2 |        6 |         5 |       2 |    2 |   -2 |    0 |        5 |              6
(8 rows)

/* -- q12 */
SELECT 1 AS path_id, path_seq, start_vid, end_vid, node, edge, cost, agg_cost
FROM  pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  5, 2);
 path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
---------+----------+-----------+---------+------+------+------+----------
       1 |        1 |         5 |       2 |    5 |    4 |    1 |        0
       1 |        2 |         5 |       2 |    2 |   -1 |    0 |        1
(2 rows)

/* -- q13 */
SELECT * FROM  pgr_trspVia_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id$$,
  $$SELECT path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[2, 5, 2], U_turn_on_edge => false);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         2 |       5 |    2 |    4 |    1 |        0 |              0
   2 |       1 |        2 |         2 |       5 |    5 |   -1 |    0 |        1 |              1
   3 |       2 |        1 |         5 |       2 |    5 |    4 |    1 |        0 |              1
   4 |       2 |        2 |         5 |       2 |    2 |   -2 |    0 |        1 |              2
(4 rows)

/* -- q14 */
ROLLBACK;
ROLLBACK
