BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* --e1 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  -1, 10,
  details => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      10 |   -1 |    1 |  0.4 |        0
   2 |       1 |        2 |        -1 |      10 |    5 |    1 |    1 |      0.4
   3 |       1 |        3 |        -1 |      10 |    6 |    4 |  0.7 |      1.4
   4 |       1 |        4 |        -1 |      10 |   -6 |    4 |  0.3 |      2.1
   5 |       1 |        5 |        -1 |      10 |    7 |    8 |    1 |      2.4
   6 |       1 |        6 |        -1 |      10 |   11 |    9 |    1 |      3.4
   7 |       1 |        7 |        -1 |      10 |   16 |   15 |  0.4 |      4.4
   8 |       1 |        8 |        -1 |      10 |   -2 |   15 |  0.6 |      4.8
   9 |       1 |        9 |        -1 |      10 |   17 |   15 |    1 |      5.4
  10 |       1 |       10 |        -1 |      10 |   16 |   16 |    1 |      6.4
  11 |       1 |       11 |        -1 |      10 |   15 |    3 |    1 |      7.4
  12 |       1 |       12 |        -1 |      10 |   10 |   -1 |    0 |      8.4
(12 rows)

/* --e2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  -1, ARRAY[-3, 7]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |       1 |        2 |        -1 |      -3 |    6 |    4 |    1 |      1.4
   3 |       1 |        3 |        -1 |      -3 |    7 |   10 |    1 |      2.4
   4 |       1 |        4 |        -1 |      -3 |    8 |   12 |  0.6 |      3.4
   5 |       1 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |       2 |        1 |        -1 |       7 |   -1 |    1 |  1.4 |        0
   7 |       2 |        2 |        -1 |       7 |    6 |    4 |    1 |      1.4
   8 |       2 |        3 |        -1 |       7 |    7 |   -1 |    0 |      2.4
(8 rows)

/* --e3 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1, 6], -3);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |       1 |        2 |        -1 |      -3 |    6 |    4 |    1 |      1.4
   3 |       1 |        3 |        -1 |      -3 |    7 |   10 |    1 |      2.4
   4 |       1 |        4 |        -1 |      -3 |    8 |   12 |  0.6 |      3.4
   5 |       1 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |       2 |        1 |         6 |      -3 |    6 |    4 |    1 |        0
   7 |       2 |        2 |         6 |      -3 |    7 |   10 |    1 |        1
   8 |       2 |        3 |         6 |      -3 |    8 |   12 |  0.6 |        2
   9 |       2 |        4 |         6 |      -3 |   -3 |   -1 |    0 |      2.6
(9 rows)

/* --e4 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1, 6], ARRAY[-3, 1]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      -3 |   -1 |    1 |  1.4 |        0
   2 |       1 |        2 |        -1 |      -3 |    6 |    4 |    1 |      1.4
   3 |       1 |        3 |        -1 |      -3 |    7 |   10 |    1 |      2.4
   4 |       1 |        4 |        -1 |      -3 |    8 |   12 |  0.6 |      3.4
   5 |       1 |        5 |        -1 |      -3 |   -3 |   -1 |    0 |        4
   6 |       2 |        1 |        -1 |       1 |   -1 |    1 |  1.4 |        0
   7 |       2 |        2 |        -1 |       1 |    6 |    4 |    1 |      1.4
   8 |       2 |        3 |        -1 |       1 |    7 |    8 |    1 |      2.4
   9 |       2 |        4 |        -1 |       1 |   11 |    9 |    1 |      3.4
  10 |       2 |        5 |        -1 |       1 |   16 |   15 |    2 |      4.4
  11 |       2 |        6 |        -1 |       1 |   16 |    9 |    1 |      6.4
  12 |       2 |        7 |        -1 |       1 |   11 |    8 |    1 |      7.4
  13 |       2 |        8 |        -1 |       1 |    7 |    7 |    1 |      8.4
  14 |       2 |        9 |        -1 |       1 |    3 |    6 |    1 |      9.4
  15 |       2 |       10 |        -1 |       1 |    1 |   -1 |    0 |     10.4
  16 |       3 |        1 |         6 |      -3 |    6 |    4 |    1 |        0
  17 |       3 |        2 |         6 |      -3 |    7 |   10 |    1 |        1
  18 |       3 |        3 |         6 |      -3 |    8 |   12 |  0.6 |        2
  19 |       3 |        4 |         6 |      -3 |   -3 |   -1 |    0 |      2.6
  20 |       4 |        1 |         6 |       1 |    6 |    4 |    1 |        0
  21 |       4 |        2 |         6 |       1 |    7 |   10 |    1 |        1
  22 |       4 |        3 |         6 |       1 |    8 |   12 |    1 |        2
  23 |       4 |        4 |         6 |       1 |   12 |   13 |    1 |        3
  24 |       4 |        5 |         6 |       1 |   17 |   15 |    1 |        4
  25 |       4 |        6 |         6 |       1 |   16 |    9 |    1 |        5
  26 |       4 |        7 |         6 |       1 |   11 |    8 |    1 |        6
  27 |       4 |        8 |         6 |       1 |    7 |    7 |    1 |        7
  28 |       4 |        9 |         6 |       1 |    3 |    6 |    1 |        8
  29 |       4 |       10 |         6 |       1 |    1 |   -1 |    0 |        9
(29 rows)

/* --e5 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  $$SELECT * FROM (VALUES (-1, 10), (6, -3)) AS t(source, target)$$,
  driving_side => 'r',
  details => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      10 |   -1 |    1 |  0.4 |        0
   2 |       1 |        2 |        -1 |      10 |    5 |    1 |    1 |      0.4
   3 |       1 |        3 |        -1 |      10 |    6 |    4 |  0.7 |      1.4
   4 |       1 |        4 |        -1 |      10 |   -6 |    4 |  0.3 |      2.1
   5 |       1 |        5 |        -1 |      10 |    7 |    8 |    1 |      2.4
   6 |       1 |        6 |        -1 |      10 |   11 |    9 |    1 |      3.4
   7 |       1 |        7 |        -1 |      10 |   16 |   15 |  0.4 |      4.4
   8 |       1 |        8 |        -1 |      10 |   -2 |   15 |  0.6 |      4.8
   9 |       1 |        9 |        -1 |      10 |   17 |   15 |    1 |      5.4
  10 |       1 |       10 |        -1 |      10 |   16 |   16 |    1 |      6.4
  11 |       1 |       11 |        -1 |      10 |   15 |    3 |    1 |      7.4
  12 |       1 |       12 |        -1 |      10 |   10 |   -1 |    0 |      8.4
  13 |       2 |        1 |         6 |      -3 |    6 |    4 |  0.7 |        0
  14 |       2 |        2 |         6 |      -3 |   -6 |    4 |  0.3 |      0.7
  15 |       2 |        3 |         6 |      -3 |    7 |   10 |    1 |        1
  16 |       2 |        4 |         6 |      -3 |    8 |   12 |  0.6 |        2
  17 |       2 |        5 |         6 |      -3 |   -3 |   -1 |    0 |      2.6
(17 rows)

/* --q1 */
SELECT ('(' || start_vid || ' => ' || end_vid ||') at ' || path_seq || 'th step:')::TEXT AS path_at,
CASE WHEN edge = -1 THEN ' visits'
ELSE ' passes in front of'
  END as status,
  CASE WHEN node < 0 THEN 'Point'
  ELSE 'Vertex'
  END as is_a,
  abs(node) as id
  FROM pgr_trsp_withPoints(
    $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
    $$SELECT id, path, cost FROM restrictions$$,
    $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
    ARRAY[5, -1], ARRAY[-6, -3, -6, 10, 11],
    driving_side => 'r',
    details => true)
  WHERE node IN (-6, 11);
         path_at         |       status        |  is_a  | id
-------------------------+---------------------+--------+----
 (-1 => -6) at 4th step: |  visits             | Point  |  6
 (-1 => -3) at 4th step: |  passes in front of | Point  |  6
 (-1 => 10) at 4th step: |  passes in front of | Point  |  6
 (-1 => 10) at 6th step: |  passes in front of | Vertex | 11
 (-1 => 11) at 4th step: |  passes in front of | Point  |  6
 (-1 => 11) at 6th step: |  visits             | Vertex | 11
 (5 => -6) at 3th step:  |  visits             | Point  |  6
 (5 => -3) at 3th step:  |  passes in front of | Point  |  6
 (5 => 10) at 3th step:  |  passes in front of | Point  |  6
 (5 => 11) at 3th step:  |  passes in front of | Point  |  6
 (5 => 11) at 5th step:  |  visits             | Vertex | 11
(11 rows)

/* --q2 */
SELECT * FROM pgr_trsp_withPoints(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT id, path, cost FROM restrictions$$,
  $$SELECT pid, edge_id, fraction, side FROM pointsOfInterest$$,
  ARRAY[-1, 6], ARRAY[-3, 1],
  directed => false,
  details => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |        -1 |      -3 |   -1 |    1 |  0.6 |        0
   2 |       1 |        2 |        -1 |      -3 |    6 |    4 |  0.7 |      0.6
   3 |       1 |        3 |        -1 |      -3 |   -6 |    4 |  0.3 |      1.3
   4 |       1 |        4 |        -1 |      -3 |    7 |   10 |    1 |      1.6
   5 |       1 |        5 |        -1 |      -3 |    8 |   12 |  0.6 |      2.6
   6 |       1 |        6 |        -1 |      -3 |   -3 |   -1 |    0 |      3.2
   7 |       2 |        1 |        -1 |       1 |   -1 |    1 |  0.6 |        0
   8 |       2 |        2 |        -1 |       1 |    6 |    4 |  0.7 |      0.6
   9 |       2 |        3 |        -1 |       1 |   -6 |    4 |  0.3 |      1.3
  10 |       2 |        4 |        -1 |       1 |    7 |    7 |    1 |      1.6
  11 |       2 |        5 |        -1 |       1 |    3 |    6 |  0.7 |      2.6
  12 |       2 |        6 |        -1 |       1 |   -4 |    6 |  0.3 |      3.3
  13 |       2 |        7 |        -1 |       1 |    1 |   -1 |    0 |      3.6
  14 |       3 |        1 |         6 |      -3 |    6 |    4 |  0.7 |        0
  15 |       3 |        2 |         6 |      -3 |   -6 |    4 |  0.3 |      0.7
  16 |       3 |        3 |         6 |      -3 |    7 |   10 |    1 |        1
  17 |       3 |        4 |         6 |      -3 |    8 |   12 |  0.6 |        2
  18 |       3 |        5 |         6 |      -3 |   -3 |   -1 |    0 |      2.6
  19 |       4 |        1 |         6 |       1 |    6 |    4 |  0.7 |        0
  20 |       4 |        2 |         6 |       1 |   -6 |    4 |  0.3 |      0.7
  21 |       4 |        3 |         6 |       1 |    7 |    7 |    1 |        1
  22 |       4 |        4 |         6 |       1 |    3 |    6 |  0.7 |        2
  23 |       4 |        5 |         6 |       1 |   -4 |    6 |  0.3 |      2.7
  24 |       4 |        6 |         6 |       1 |    1 |   -1 |    0 |        3
(24 rows)

/* --q3 */
SELECT * FROM pgr_trsp_withPoints(
  $e$ SELECT * FROM edges $e$,
  $r$ SELECT id, path, cost FROM restrictions $r$,
  $p$ SELECT edge_id, round(fraction::numeric, 2) AS fraction, side
      FROM pgr_findCloseEdges(
        $$SELECT id, geom FROM edges$$,
        (SELECT ST_POINT(2.9, 1.8)),
        0.5, cap => 2)
  $p$,
  1, ARRAY[-1, -2],
  driving_side => 'r');
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |         1 |      -2 |    1 |    6 |    1 |        0
   2 |       1 |        2 |         1 |      -2 |    3 |    7 |    1 |        1
   3 |       1 |        3 |         1 |      -2 |    7 |    8 |  0.9 |        2
   4 |       1 |        4 |         1 |      -2 |   -2 |   -1 |    0 |      2.9
   5 |       2 |        1 |         1 |      -1 |    1 |    6 |    1 |        0
   6 |       2 |        2 |         1 |      -1 |    3 |    7 |    1 |        1
   7 |       2 |        3 |         1 |      -1 |    7 |    8 |    2 |        2
   8 |       2 |        4 |         1 |      -1 |    7 |   10 |    1 |        4
   9 |       2 |        5 |         1 |      -1 |    8 |   12 |    1 |        5
  10 |       2 |        6 |         1 |      -1 |   12 |   13 |    1 |        6
  11 |       2 |        7 |         1 |      -1 |   17 |   15 |    1 |        7
  12 |       2 |        8 |         1 |      -1 |   16 |   16 |    1 |        8
  13 |       2 |        9 |         1 |      -1 |   15 |    3 |    1 |        9
  14 |       2 |       10 |         1 |      -1 |   10 |    5 |  0.8 |       10
  15 |       2 |       11 |         1 |      -1 |   -1 |   -1 |    0 |     10.8
(15 rows)

/* -- q4 */
ROLLBACK;
ROLLBACK
