BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(732) ELSE plan(577) END;

-- ONE TO ONE
SELECT style_cost_flow('pgr_maxflowmincost(', ', 2, 3)');
-- ONE TO MANY
SELECT style_cost_flow('pgr_maxflowmincost(', ', 2, ARRAY[3])');
-- MANY TO ONE
SELECT style_cost_flow('pgr_maxflowmincost(', ', ARRAY[2], 3)');
-- MANY TO MANY
SELECT style_cost_flow('pgr_maxflowmincost(', ', ARRAY[2], ARRAY[3])');

CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    -- COMBINATIONS
    RETURN QUERY SELECT style_cost_flow('pgr_maxflowmincost(', ', $$SELECT * FROM combinations_table WHERE target NOT IN (1,2)$$)');
    RETURN QUERY SELECT innerquery_combinations('pgr_maxflowmincost($$SELECT * FROM edge_table$$,',')');
  ELSE
    RETURN QUERY SELECT skip(1, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
