/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */



BEGIN;

SET client_min_messages TO WARNING;

SELECT plan(13);

SELECT has_function('pgr_maxflowmincost');


SELECT has_function('pgr_maxflowmincost', ARRAY['text','bigint','bigint']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','bigint','anyarray']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','anyarray','bigint']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','anyarray','anyarray']);

SELECT function_returns('pgr_maxflowmincost', ARRAY['text','bigint','bigint'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','bigint','anyarray'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','anyarray','bigint'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','anyarray','anyarray'],'setof record');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_maxflowmincost', ARRAY['text','text']),
    function_returns('pgr_maxflowmincost', ARRAY['text','text'],'setof record')
  )
ELSE
  skip(2, 'Combinations signature added on 3.1.0')
END;


SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(

    function_args_eq('pgr_maxflowmincost',
      $$VALUES
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[])
      $$),

    function_types_eq('pgr_maxflowmincost',
      $$VALUES
      ('{text,int8,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,int8,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,text,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[])
      $$)
  )
ELSE
  collect_tap(

    function_args_eq('pgr_maxflowmincost',
      $$VALUES
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[])
      $$),

    function_types_eq('pgr_maxflowmincost',
      $$VALUES
      ('{text,int8,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,int8,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[])
      $$)
  )
END;

SELECT finish();
ROLLBACK;
