
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SET client_min_messages TO WARNING;

SELECT plan(13);

SELECT has_function('pgr_maxflowmincost');


SELECT has_function('pgr_maxflowmincost', ARRAY['text','bigint','bigint']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','bigint','anyarray']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','anyarray','bigint']);
SELECT has_function('pgr_maxflowmincost', ARRAY['text','anyarray','anyarray']);

SELECT function_returns('pgr_maxflowmincost', ARRAY['text','bigint','bigint'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','bigint','anyarray'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','anyarray','bigint'],'setof record');
SELECT function_returns('pgr_maxflowmincost', ARRAY['text','anyarray','anyarray'],'setof record');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_maxflowmincost', ARRAY['text','text']),
    function_returns('pgr_maxflowmincost', ARRAY['text','text'],'setof record')
  )
ELSE
  skip(2, 'Combinations signature added on 3.1.0')
END;


SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(

    function_args_eq('pgr_maxflowmincost',
      $$VALUES
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[])
      $$),

    function_types_eq('pgr_maxflowmincost',
      $$VALUES
      ('{text,int8,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,int8,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,text,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[])
      $$)
  )
ELSE
  collect_tap(

    function_args_eq('pgr_maxflowmincost',
      $$VALUES
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[]),
      ('{"","","","seq","edge","source","target","flow","residual_capacity","cost","agg_cost"}'::TEXT[])
      $$),

    function_types_eq('pgr_maxflowmincost',
      $$VALUES
      ('{text,int8,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,int8,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,int8,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[]),
      ('{text,anyarray,anyarray,int4,int8,int8,int8,int8,int8,float8,float8}'::TEXT[])
      $$)
  )
END;

SELECT finish();
ROLLBACK;
