BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(132) ELSE plan(98) END;

-- TODO the column has to be dropped because it creates a cycle when cost and reverse cost both have positive values
ALTER TABLE edge_table DROP COLUMN reverse_cost;

-- ONE TO ONE
SELECT style_dijkstra('pgr_dagshortestpath(', ', 2, 3)');
-- ONE TO MANY
SELECT style_dijkstra('pgr_dagshortestpath(', ', 2, ARRAY[3])');
-- MANY TO ONE
SELECT style_dijkstra('pgr_dagshortestpath(', ', ARRAY[2], 3)');
-- MANY TO MANY
SELECT style_dijkstra('pgr_dagshortestpath(', ', ARRAY[2], ARRAY[3])');

-- COMBINATIONS
CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    RETURN QUERY SELECT style_dijkstra('pgr_dagshortestpath(', ', $$SELECT * FROM combinations_table$$)');
    RETURN QUERY SELECT innerquery_combinations('pgr_dagshortestpath($$SELECT * FROM edge_table$$,',')');
  ELSE
    RETURN QUERY SELECT skip(2, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
