BEGIN;
BEGIN
SET client_min_messages TO WARNING;
SET
-- q1
SELECT * FROM pgr_TSP(
    $$
    SELECT id::INTEGER, st_X(the_geom) AS x, st_Y(the_geom)AS y  FROM edge_table_vertices_pgr
    $$
    , 1);
NOTICE:  Deprecated Signature pgr_tsp(sql, integer, integer)
 seq | id1 | id2 |       cost        
-----+-----+-----+-------------------
   0 |   1 |   1 |                 1
   1 |   2 |   2 |                 1
   2 |   5 |   5 |                 1
   3 |   8 |   8 |                 1
   4 |   7 |   7 |  1.58113883008419
   5 |  14 |  14 |  1.58113883008419
   6 |  13 |  13 |               0.5
   7 |  15 |  15 |               0.5
   8 |  10 |  10 |                 1
   9 |  11 |  11 |  1.11803398874989
  10 |  17 |  17 |  1.11803398874989
  11 |  12 |  12 | 0.860232526704263
  12 |  16 |  16 |  0.58309518948453
  13 |   6 |   6 |                 1
  14 |   9 |   9 |                 1
  15 |   4 |   4 |                 1
  16 |   3 |   3 |   1.4142135623731
(17 rows)

-- q2
SELECT * FROM pgr_eucledianTSP(
    $$
    SELECT id, st_X(the_geom) AS x, st_Y(the_geom)AS y  FROM edge_table_vertices_pgr
    $$,
    1,
    randomize := false
);
 seq | node |       cost        |     agg_cost     
-----+------+-------------------+------------------
   1 |    1 |   1.4142135623731 |                0
   2 |    3 |                 1 |  1.4142135623731
   3 |    4 |                 1 | 2.41421356237309
   4 |    9 |                 1 | 3.41421356237309
   5 |    6 |  0.58309518948453 | 4.41421356237309
   6 |   16 | 0.860232526704263 | 4.99730875185763
   7 |   12 |  1.11803398874989 | 5.85754127856189
   8 |   17 |  1.11803398874989 | 6.97557526731178
   9 |   11 |                 1 | 8.09360925606168
  10 |   10 |               0.5 | 9.09360925606168
  11 |   15 |               0.5 | 9.59360925606168
  12 |   13 |  1.58113883008419 | 10.0936092560617
  13 |   14 |  1.58113883008419 | 11.6747480861459
  14 |    7 |                 1 | 13.2558869162301
  15 |    8 |                 1 | 14.2558869162301
  16 |    5 |                 1 | 15.2558869162301
  17 |    2 |                 1 | 16.2558869162301
  18 |    1 |                 0 | 17.2558869162301
(18 rows)

-- q3
SELECT * FROM pgr_TSP(
    (SELECT * FROM pgr_vidsToDMatrix(
            'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
            (SELECT array_agg(id) from edge_table_vertices_pgr WHERE id < 14)::INTEGER[], false , true, true)
    ),
    1
);
 seq | id 
-----+----
   0 |  1
   1 |  2
   2 |  3
   3 |  8
   4 | 11
   5 |  5
   6 | 10
   7 | 12
   8 |  9
   9 |  6
  10 |  7
  11 |  4
  12 |  0
(13 rows)

-- q4
SELECT * FROM pgr_TSP(
    $$
    SELECT * FROM pgr_dijkstraDMatrix(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table',
        (SELECT array_agg(id) from edge_table_vertices_pgr WHERE id < 14), false)
    $$,
    1,
    randomize := false
);
 seq | node | cost | agg_cost 
-----+------+------+----------
   1 |    1 |    3 |        0
   2 |    4 |    1 |        3
   3 |    9 |    1 |        4
   4 |   12 |    1 |        5
   5 |   11 |    2 |        6
   6 |   13 |    1 |        8
   7 |   10 |    1 |        9
   8 |    5 |    2 |       10
   9 |    7 |    1 |       12
  10 |    8 |    2 |       13
  11 |    6 |    1 |       15
  12 |    3 |    1 |       16
  13 |    2 |    1 |       17
  14 |    1 |    0 |       18
(14 rows)

-- q5
ROLLBACK;
ROLLBACK
