BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_chinesePostman(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id < 17');
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |    1 |    6 |    1 |        0
   2 |    3 |    7 |    1 |        1
   3 |    7 |    4 |    1 |        2
   4 |    6 |    4 |    1 |        3
   5 |    7 |    8 |    1 |        4
   6 |   11 |    8 |    1 |        5
   7 |    7 |   10 |    1 |        6
   8 |    8 |   12 |    1 |        7
   9 |   12 |   13 |    1 |        8
  10 |   17 |   15 |    1 |        9
  11 |   16 |   15 |    1 |       10
  12 |   17 |   15 |    1 |       11
  13 |   16 |   16 |    1 |       12
  14 |   15 |   16 |    1 |       13
  15 |   16 |    9 |    1 |       14
  16 |   11 |   11 |    1 |       15
  17 |   12 |   13 |    1 |       16
  18 |   17 |   15 |    1 |       17
  19 |   16 |   16 |    1 |       18
  20 |   15 |    3 |    1 |       19
  21 |   10 |    5 |    1 |       20
  22 |   11 |    9 |    1 |       21
  23 |   16 |   16 |    1 |       22
  24 |   15 |    3 |    1 |       23
  25 |   10 |    2 |    1 |       24
  26 |    6 |    1 |    1 |       25
  27 |    5 |    1 |    1 |       26
  28 |    6 |    4 |    1 |       27
  29 |    7 |   10 |    1 |       28
  30 |    8 |   14 |    1 |       29
  31 |    9 |   14 |    1 |       30
  32 |    8 |   10 |    1 |       31
  33 |    7 |    7 |    1 |       32
  34 |    3 |    6 |    1 |       33
  35 |    1 |   -1 |    0 |       34
(35 rows)

/* -- q2 */
SELECT * FROM pgr_chinesePostman(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id IN (9, 11, 13, 15)');
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |   11 |    9 |    1 |        0
   2 |   16 |    9 |    1 |        1
   3 |   11 |   11 |    1 |        2
   4 |   12 |   13 |    1 |        3
   5 |   17 |   15 |    1 |        4
   6 |   16 |   15 |    1 |        5
   7 |   17 |   15 |    1 |        6
   8 |   16 |    9 |    1 |        7
   9 |   11 |   -1 |    0 |        8
(9 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
