BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_chinesePostmanCost(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id < 17');
 pgr_chinesepostmancost
------------------------
                     34
(1 row)

/* -- q2 */
SELECT * FROM pgr_chinesePostmanCost(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id IN (9, 11, 13, 15)');
 pgr_chinesepostmancost
------------------------
                      8
(1 row)

/* -- q3 */
ROLLBACK;
ROLLBACK
