BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_chinesePostman(
    'SELECT id,
     source, target,
     cost, reverse_cost FROM edge_table where id < 17'
);
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |   -1 |   -1 |   34 |       34
   2 |    3 |    2 |    1 |        1
   3 |    2 |    1 |    1 |        2
   4 |    1 |    1 |    1 |        3
   5 |    2 |    4 |    1 |        4
   6 |    5 |    4 |    1 |        5
   7 |    2 |    4 |    1 |        6
   8 |    5 |    7 |    1 |        7
   9 |    8 |    6 |    1 |        8
  10 |    7 |    6 |    1 |        9
  11 |    8 |    7 |    1 |       10
  12 |    5 |    8 |    1 |       11
  13 |    6 |    8 |    1 |       12
  14 |    5 |   10 |    1 |       13
  15 |   10 |   10 |    1 |       14
  16 |    5 |   10 |    1 |       15
  17 |   10 |   14 |    1 |       16
  18 |   13 |   14 |    1 |       17
  19 |   10 |   12 |    1 |       18
  20 |   11 |   13 |    1 |       19
  21 |   12 |   15 |    1 |       20
  22 |    9 |    9 |    1 |       21
  23 |    6 |    9 |    1 |       22
  24 |    9 |   15 |    1 |       23
  25 |   12 |   15 |    1 |       24
  26 |    9 |   16 |    1 |       25
  27 |    4 |   16 |    1 |       26
  28 |    9 |   16 |    1 |       27
  29 |    4 |    3 |    1 |       28
  30 |    3 |    5 |    1 |       29
  31 |    6 |   11 |    1 |       30
  32 |   11 |   13 |    1 |       31
  33 |   12 |   15 |    1 |       32
  34 |    9 |   16 |    1 |       33
  35 |    4 |   -1 |    0 |       34
(35 rows)

-- q2
SELECT * FROM pgr_chinesePostman(
    'SELECT id,
     source, target,
     cost, reverse_cost FROM edge_table where id = 9 or id = 11 or id = 13 or id = 15'
);
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |   -1 |   -1 |    8 |        8
   2 |    6 |    9 |    1 |        1
   3 |    9 |   15 |    1 |        2
   4 |   12 |   15 |    1 |        3
   5 |    9 |    9 |    1 |        4
   6 |    6 |   11 |    1 |        5
   7 |   11 |   13 |    1 |        6
   8 |   12 |   15 |    1 |        7
   9 |    9 |   -1 |    0 |        8
(9 rows)

-- q3
ROLLBACK;
ROLLBACK
