.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _pgr_ksp:

pgr_ksp - Multiple shortest Paths based on Dijkstra
===============================================================================

Version 2.0 (deprecated)
------------------------

  -  :ref:`pgr_ksp<pgr_ksp_v2>` - Multiple shortest Paths based on Dijkstra

Version 2.1
------------------

  -  :ref:`pgr_ksp<pgr_ksp_v3>` - Multiple shortest Paths based on Dijkstra

.. toctree::
        :hidden: 

        ./ksp_v2
        ./ksp_v3


