/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2025-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.8.0') THEN plan(128) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION edge_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.8.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_contractionDeadEnd is new on 3.8.0');
    RETURN;
  END IF;

  CALL create_deadend_edge_cases();

  PREPARE graph1(text,text,text) AS
  SELECT type, id, contracted_vertices FROM pgr_contractionDeadEnd(
    format($$SELECT id, source, target, cost, reverse_cost FROM edges WHERE id IN (%s) ORDER BY id$$, $1),
    $3::boolean, $2::INTEGER[]);

  prepare graph(text, text) AS
  SELECT * FROM pgr_contractionDeadEnd(
    format($$SELECT * FROM graphs WHERE dead_case IN (%1$s) ORDER BY id$$, $1),
    $2::boolean);

  RETURN QUERY SELECT deadend_edge_cases('true');
  RETURN QUERY SELECT deadend_edge_cases('false');
  RETURN QUERY SELECT deadend_edge_cases_sampledata('true');
  RETURN QUERY SELECT deadend_edge_cases_sampledata('false');

END;
$BODY$
LANGUAGE plpgsql;

SELECT edge_cases();

SELECT finish();
ROLLBACK;

