
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(13);

SELECT has_function('pgr_dijkstracost');

SELECT has_function('pgr_dijkstracost', ARRAY['text','bigint','bigint','boolean']);
SELECT has_function('pgr_dijkstracost', ARRAY['text','bigint','anyarray','boolean']);
SELECT has_function('pgr_dijkstracost', ARRAY['text','anyarray','bigint','boolean']);
SELECT has_function('pgr_dijkstracost', ARRAY['text','anyarray','anyarray','boolean']);
SELECT has_function('pgr_dijkstracost', ARRAY['text','text','boolean']);

SELECT function_returns('pgr_dijkstracost', ARRAY['text','bigint','bigint','boolean'],'setof record');
SELECT function_returns('pgr_dijkstracost', ARRAY['text','bigint','anyarray','boolean'],'setof record');
SELECT function_returns('pgr_dijkstracost', ARRAY['text','anyarray','bigint','boolean'],'setof record');
SELECT function_returns('pgr_dijkstracost', ARRAY['text','anyarray','anyarray','boolean'],'setof record');
SELECT function_returns('pgr_dijkstracost', ARRAY['text','text','boolean'],'setof record');

SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_dijkstracost'$$,
  $$VALUES
  ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
  ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
  ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
  ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
  ('{"","","directed","start_vid","end_vid","agg_cost"}'::TEXT[])
  $$);
SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_dijkstracost'$$,
  $$VALUES
  ('{25,25,16,20,20,701}'::OID[]),
  ('{25,20,20,16,20,20,701}'::OID[]),
  ('{25,20,2277,16,20,20,701}'::OID[]),
  ('{25,2277,20,16,20,20,701}'::OID[]),
  ('{25,2277,2277,16,20,20,701}'::OID[])
  $$);

SELECT finish();
ROLLBACK;
