/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;
SET client_min_messages TO ERROR;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_lib_version('3.4.0') THEN plan(108) ELSE PLAN(55) END;


CREATE OR REPLACE FUNCTION test_function()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_lib_version('3.4.0') THEN
    RETURN QUERY SELECT skip(1, 'cost & reverse cost used on 3.4');
    RETURN;
  END IF;

  RETURN QUERY SELECT style_dijkstra('pgr_maxcardinalitymatch(', ')');

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT test_function();

SELECT style_cardinalitymatch('pgr_maxcardinalitymatch(', ')');

SELECT finish();
ROLLBACK;
