BEGIN;

SELECT plan(5);

SELECT has_function('pgr_maxcardinalitymatch');
SELECT has_function('pgr_maxcardinalitymatch', ARRAY['text', 'boolean']);
SELECT function_returns('pgr_maxcardinalitymatch', ARRAY['text', 'boolean'], 'setof record');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_maxcardinalitymatch'$$,
  $$SELECT '{"","directed","seq","edge","source","target"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT proallargtypes from pg_proc where proname = 'pgr_maxcardinalitymatch'$$,
  $$SELECT '{25,16,23,20,20,20}'::OID[] $$
);

SELECT finish();
ROLLBACK;
