
BEGIN;

SET client_min_messages TO WARNING;

SELECT plan(5);

SELECT has_function('pgr_bdastarcostmatrix');


SELECT has_function('pgr_bdastarcostmatrix', ARRAY['text','anyarray','boolean','integer','numeric','numeric']);
SELECT function_returns('pgr_bdastarcostmatrix', ARRAY['text','anyarray','boolean','integer','numeric','numeric'],'setof record');

SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_bdastarcostmatrix'$$,
  $$VALUES
  ('{"","","directed","heuristic","factor","epsilon","start_vid","end_vid","agg_cost"}'::TEXT[])
  $$);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_bdastarcostmatrix'$$,
  $$VALUES
  ('{25,2277,16,23,1700,1700,20,20,701}'::OID[])
  $$);

SELECT finish();
ROLLBACK;
