BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_bipartite(
    $$SELECT id, source, target, cost, reverse_cost FROM edges$$
) ORDER BY node;
 node | color
------+-------
    1 |     0
    2 |     0
    3 |     1
    4 |     1
    5 |     0
    6 |     1
    7 |     0
    8 |     1
    9 |     0
   10 |     0
   11 |     1
   12 |     0
   13 |     0
   14 |     1
   15 |     1
   16 |     0
   17 |     1
(17 rows)

/* --q2 */
INSERT INTO edges (source, target, cost, reverse_cost) VALUES
(5, 1, 1, 1);
INSERT 0 1
/* --q3 */
SELECT * FROM pgr_bipartite(
    $$SELECT id, source, target, cost, reverse_cost FROM edges$$
);
 node | color
------+-------
(0 rows)

/* --q4 */
ROLLBACK;
ROLLBACK
