BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
CREATE TABLE five_vertices_table (
    id BIGSERIAL,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT
);
CREATE TABLE
INSERT INTO five_vertices_table (source, target, cost, reverse_cost) VALUES (1,2,1,1),(2,3,1,1),(3,4,1,-1),(4,5,1,1),(5,1,1,-1);
INSERT 0 5
--q1
SELECT * FROM pgr_bipartite(
    $$SELECT id,source,target,cost,reverse_cost FROM edge_table$$
);
 node | color
------+-------
    1 |     0
    2 |     1
    3 |     0
    4 |     1
    5 |     0
    6 |     1
    7 |     0
    8 |     1
    9 |     0
   10 |     1
   11 |     0
   12 |     1
   13 |     0
   14 |     0
   15 |     1
   16 |     0
   17 |     1
(17 rows)

--q2
SELECT * FROM pgr_bipartite(
    $$SELECT id,source,target,cost,reverse_cost FROM edge_table WHERE id IN (8, 10, 11, 12)$$
);
 node | color
------+-------
    5 |     0
    6 |     1
   10 |     1
   11 |     0
(4 rows)

--q3
SELECT * FROM pgr_bipartite(
    $$SELECT id,source,target,cost,reverse_cost FROM five_vertices_table$$
);
 node | color
------+-------
(0 rows)

--q4
ROLLBACK;
ROLLBACK
