BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT edge, color FROM pgr_edgeColoring(
    'SELECT id, source, target, cost, reverse_cost FROM edges
    ORDER BY id'
);
 edge | color
------+-------
    1 |     3
    2 |     2
    3 |     3
    4 |     4
    5 |     4
    6 |     1
    7 |     2
    8 |     1
    9 |     2
   10 |     5
   11 |     5
   12 |     3
   13 |     2
   14 |     1
   15 |     3
   16 |     1
   17 |     1
   18 |     1
(18 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
