BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2013-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */
/* -- q1 */
SELECT * FROM pgr_sequentialVertexColoring(
    'SELECT id, source, target, cost, reverse_cost FROM edges
    ORDER BY id'
);
 node | color
------+-------
    1 |     1
    2 |     1
    3 |     2
    4 |     2
    5 |     1
    6 |     2
    7 |     1
    8 |     2
    9 |     1
   10 |     1
   11 |     2
   12 |     1
   13 |     1
   14 |     2
   15 |     2
   16 |     1
   17 |     2
(17 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
