BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_transitiveclosure(
  'SELECT id, source, target, cost, reverse_cost
  FROM edges WHERE id IN (2, 3, 5, 11, 12, 13, 15)')
ORDER BY vid;
 seq | vid |    target_array
-----+-----+--------------------
   8 |   6 | {}
   5 |   8 | {12,17,16}
   1 |  10 | {12,17,16,6,11}
   3 |  11 | {12,17,16}
   4 |  12 | {17,16}
   2 |  15 | {12,17,16,10,6,11}
   7 |  16 | {17,16}
   6 |  17 | {17,16}
(8 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
