BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_transitiveclosure(
  'SELECT id, source, target, cost, reverse_cost
  FROM edge_table WHERE id IN (2, 3, 5, 11, 12, 13, 15)');
 seq | vid |    target_array
-----+-----+--------------------
   1 |   6 | {}
   2 |  10 | {11,12,17,16,6}
   3 |  11 | {12,17,16}
   4 |  12 | {17,16}
   5 |   8 | {12,17,16}
   6 |  15 | {10,11,12,17,16,6}
   7 |  17 | {17,16}
   8 |  16 | {17,16}
(8 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
