
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(5);

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  RETURN QUERY SELECT has_function('pgr_transitiveclosure');
  RETURN QUERY SELECT has_function('pgr_transitiveclosure', ARRAY['text']);
  RETURN QUERY SELECT function_returns('pgr_transitiveclosure', ARRAY['text'],  'setof record');

  RETURN QUERY
  SELECT bag_has(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_transitiveclosure'$$,
    $$SELECT  '{"","seq","vid","target_array"}'::TEXT[] $$
  );

  RETURN QUERY
  SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_transitiveclosure'$$,
    $$VALUES
    ('{25,23,20,1016}'::OID[])
    $$
  );

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
