/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(5) ELSE plan(4) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  RETURN QUERY SELECT has_function('pgr_transitiveclosure');
  RETURN QUERY SELECT has_function('pgr_transitiveclosure', ARRAY['text']);
  RETURN QUERY SELECT function_returns('pgr_transitiveclosure', ARRAY['text'],  'setof record');

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_transitiveclosure: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

  RETURN QUERY
  SELECT function_args_eq('pgr_transitiveclosure',
    $$SELECT  '{"",node,targets}'::TEXT[] $$
  );

  RETURN QUERY
  SELECT function_types_eq('pgr_transitiveclosure',
    $$VALUES
    ('{text,int8,_int8}'::TEXT[])
    $$
  );

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
