

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pgr_alphaShape &mdash; pgRouting Manual (2.0.0)</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.0 (d4d49b7 master)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script type="text/javascript" src="../../../_static/theme_extras.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="pgRouting Manual (2.0.0)" href="../../../index.html" />
    <link rel="up" title="With Driving Distance Enabled" href="index.html" />
    <link rel="next" title="pgr_pointsAsPolygon" href="dd_points_as_polygon.html" />
    <link rel="prev" title="pgr_drivingDistance" href="dd_driving_distance.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../../../_static/pgrouting.png" alt="Logo"/><h1 class="heading"><a href="../../../index.html">
          <span>pgRouting Manual (2.0.0)</span></a></h1>
        <h2 class="heading"><span>pgr_alphaShape</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="dd_driving_distance.html">pgr_drivingDistance</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="dd_points_as_polygon.html">pgr_pointsAsPolygon</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pgr-alphashape">
<span id="id1"></span><h1>pgr_alphaShape<a class="headerlink" href="#pgr-alphashape" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="name">
<span id="index-0"></span><h2>Nom<a class="headerlink" href="#name" title="Lien permanent vers ce titre">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pgr_alphashape</span></tt> — Fonction Core pour le calcul de la forme alpha</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cette fonction ne devrait pas être utilisée directement. Utilisez <a class="reference internal" href="dd_driving_distance.html#pgr-driving-distance"><em>pgr_drivingDistance</em></a> à la place.</p>
</div>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Lien permanent vers ce titre">¶</a></h2>
<p>Retourne un tableau avec des lignes (x, y) qui décrivent les sommets d&#8217;une forme alpha.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">table</span><span class="p">()</span> <span class="n">pgr_alphashape</span><span class="p">(</span><span class="nb">text</span> <span class="k">sql</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sql:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">text</span></tt> une requête SQL, qui doit retourner un ensemble de lignes avec les colonnes suivantes :</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="k">FROM</span> <span class="n">vertex_table</span>
</pre></div>
</div>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">id:</th><td class="field-body"><tt class="docutils literal"><span class="pre">int4</span></tt> identifiant du sommet</td>
</tr>
<tr class="field-even field"><th class="field-name">x:</th><td class="field-body">coordonnée x <tt class="docutils literal"><span class="pre">float8</span></tt></td>
</tr>
<tr class="field-odd field"><th class="field-name">y:</th><td class="field-body">coordonnée y <tt class="docutils literal"><span class="pre">float8</span></tt></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Retourne un enregistrement sommet  pour chaque ligne :</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">coordonnée x</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">coordonnée y</td>
</tr>
</tbody>
</table>
<p class="rubric">Histoire</p>
<ul class="simple">
<li>Renommé depuis la version 2.0.0</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Exemples<a class="headerlink" href="#examples" title="Lien permanent vers ce titre">¶</a></h2>
<p>In the alpha shape code we have no way to control the order of the points so the actual output you might get could be similar but different. The simple query is followed by a more complex one that constructs a polygon and computes the areas of it. This should be the same as the result on your system. We leave the details of the complex query to the reader as an exercise if they wish to decompose it into understandable pieces or to just copy and paste it into a SQL window to run.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_alphashape</span><span class="p">(</span><span class="s1">&#39;SELECT id, x, y FROM vertex_table&#39;</span><span class="p">);</span>

 <span class="n">x</span> <span class="o">|</span> <span class="n">y</span>
<span class="c1">---+---</span>
 <span class="mi">2</span> <span class="o">|</span> <span class="mi">0</span>
 <span class="mi">4</span> <span class="o">|</span> <span class="mi">1</span>
 <span class="mi">4</span> <span class="o">|</span> <span class="mi">2</span>
 <span class="mi">4</span> <span class="o">|</span> <span class="mi">3</span>
 <span class="mi">2</span> <span class="o">|</span> <span class="mi">4</span>
 <span class="mi">0</span> <span class="o">|</span> <span class="mi">2</span>
<span class="p">(</span><span class="mi">6</span> <span class="k">rows</span><span class="p">)</span>

<span class="k">SELECT</span> <span class="n">round</span><span class="p">(</span><span class="n">st_area</span><span class="p">(</span><span class="n">ST_MakePolygon</span><span class="p">(</span><span class="n">ST_AddPoint</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">openline</span><span class="p">,</span> <span class="n">ST_StartPoint</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">openline</span><span class="p">))))::</span><span class="nb">numeric</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">as</span> <span class="n">st_area</span>
<span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="n">st_makeline</span><span class="p">(</span><span class="n">points</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">)</span>  <span class="k">as</span> <span class="n">openline</span> <span class="k">from</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">st_makepoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">as</span> <span class="n">points</span> <span class="p">,</span><span class="n">row_number</span><span class="p">()</span> <span class="n">over</span><span class="p">()</span> <span class="k">AS</span> <span class="n">id</span>
<span class="k">FROM</span> <span class="n">pgr_alphAShape</span><span class="p">(</span><span class="s1">&#39;SELECT id, x, y FROM vertex_table&#39;</span><span class="p">)</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">a</span><span class="p">)</span> <span class="k">as</span> <span class="n">foo</span><span class="p">;</span>

 <span class="n">st_area</span>
<span class="c1">---------</span>
   <span class="mi">10</span><span class="p">.</span><span class="mi">00</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>


<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">pgr_alphAShape</span><span class="p">(</span><span class="s1">&#39;SELECT id::integer, st_x(the_geom)::float as x, st_y(the_geom)::float as y  FROM edge_table_vertices_pgr&#39;</span><span class="p">);</span>
  <span class="n">x</span>  <span class="o">|</span>  <span class="n">y</span>
<span class="c1">-----+-----</span>
 <span class="mi">0</span><span class="p">.</span><span class="mi">5</span> <span class="o">|</span> <span class="mi">3</span><span class="p">.</span><span class="mi">5</span>
   <span class="mi">0</span> <span class="o">|</span>   <span class="mi">2</span>
   <span class="mi">2</span> <span class="o">|</span>   <span class="mi">0</span>
   <span class="mi">4</span> <span class="o">|</span>   <span class="mi">1</span>
   <span class="mi">4</span> <span class="o">|</span>   <span class="mi">2</span>
   <span class="mi">4</span> <span class="o">|</span>   <span class="mi">3</span>
 <span class="mi">3</span><span class="p">.</span><span class="mi">5</span> <span class="o">|</span>   <span class="mi">4</span>
   <span class="mi">2</span> <span class="o">|</span>   <span class="mi">4</span>
<span class="p">(</span><span class="mi">8</span> <span class="k">rows</span><span class="p">)</span>

<span class="k">SELECT</span> <span class="n">round</span><span class="p">(</span><span class="n">st_area</span><span class="p">(</span><span class="n">ST_MakePolygon</span><span class="p">(</span><span class="n">ST_AddPoint</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">openline</span><span class="p">,</span> <span class="n">ST_StartPoint</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">openline</span><span class="p">))))::</span><span class="nb">numeric</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">as</span> <span class="n">st_area</span>
<span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="n">st_makeline</span><span class="p">(</span><span class="n">points</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">)</span>  <span class="k">as</span> <span class="n">openline</span> <span class="k">from</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="n">st_makepoint</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">as</span> <span class="n">points</span> <span class="p">,</span><span class="n">row_number</span><span class="p">()</span> <span class="n">over</span><span class="p">()</span> <span class="k">AS</span> <span class="n">id</span>
<span class="k">FROM</span> <span class="n">pgr_alphAShape</span><span class="p">(</span><span class="s1">&#39;SELECT id::integer, st_x(the_geom)::float as x, st_y(the_geom)::float as y  FROM edge_table_vertices_pgr&#39;</span><span class="p">)</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">a</span><span class="p">)</span> <span class="k">as</span> <span class="n">foo</span><span class="p">;</span>

 <span class="n">st_area</span>
<span class="c1">---------</span>
   <span class="mi">10</span><span class="p">.</span><span class="mi">00</span>
<span class="p">(</span><span class="mi">1</span> <span class="k">row</span><span class="p">)</span>
</pre></div>
</div>
<p>Les requêtes utilisent le réseau <a class="reference internal" href="../../../doc/src/developer/sampledata.html#sampledata"><em>Données d&#8217;échantillon</em></a>.</p>
</div>
<div class="section" id="see-also">
<h2>Voir aussi<a class="headerlink" href="#see-also" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="dd_driving_distance.html#pgr-driving-distance"><em>pgr_drivingDistance</em></a> - Driving Distance</li>
<li><a class="reference internal" href="dd_points_as_polygon.html#pgr-points-as-polygon"><em>pgr_pointsAsPolygon</em></a> - Polygon around set of points</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="dd_driving_distance.html">pgr_drivingDistance</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="dd_points_as_polygon.html">pgr_pointsAsPolygon</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright pgRouting Contributors - Version 2.0.0 (d4d49b7 master).
      Mis à jour le Sep 20, 2013.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>