BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_lengauertarjandominatortree(
  $$SELECT id,source,target,cost,reverse_cost FROM edge_table$$,
  5);
 seq | vertex_id | idom
-----+-----------+------
   1 |         1 |    2
   2 |         3 |    7
   3 |         2 |    0
   4 |         4 |    0
   5 |         5 |    0
   6 |         6 |    5
   7 |         7 |    6
   8 |         8 |    7
   9 |         9 |    8
  10 |        10 |   15
  11 |        11 |    7
  12 |        12 |    7
  13 |        13 |    0
  14 |        14 |    0
  15 |        15 |   16
  16 |        16 |    7
  17 |        17 |    7
(17 rows)

/* --q2 */
SELECT * FROM pgr_lengauertarjandominatortree(
  $$SELECT id,source,target,cost,reverse_cost FROM edge_table$$,
  13);
 seq | vertex_id | idom
-----+-----------+------
   1 |         1 |    0
   2 |         3 |    0
   3 |         2 |    0
   4 |         4 |    0
   5 |         5 |    0
   6 |         6 |    0
   7 |         7 |    0
   8 |         8 |    0
   9 |         9 |    0
  10 |        10 |    0
  11 |        11 |    0
  12 |        12 |    0
  13 |        13 |    0
  14 |        14 |   13
  15 |        15 |    0
  16 |        16 |    0
  17 |        17 |    0
(17 rows)

/* --q3 */
ROLLBACK;
ROLLBACK
