#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'dominator algorithm tests',
        'data' => [ ],
        'tests' => [qw(
            doc-lengauerTarjanDominatorTree
            )],
        'documentation' => [qw(
            doc-lengauerTarjanDominatorTree
            )]
    },

);

1;
