
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(139);

ALTER TABLE vehicles ADD start_service FLOAT DEFAULT 0.0,
ADD speed FLOAT DEFAULT 1.0,
ADD end_node_id  BIGINT,
ADD end_open  FLOAT,
ADD end_close FLOAT,
ADD end_service  FLOAT;

UPDATE vehicles
SET end_node_id  = start_node_id,
 end_open  = start_open,
 end_close = start_close,
 end_service = start_service;

SELECT lives_ok(
  $q$
  SELECT * FROM pgr_pickdelivereuclidean(
    $$SELECT * FROM orders$$,
    $$SELECT * FROM vehicles$$)$q$,'Basic call works');


CREATE OR REPLACE FUNCTION style_jobs()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  RETURN QUERY SELECT test_anyInteger('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'id','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'demand','orders');

  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'p_x','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'p_y','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'p_open','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'p_close','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'p_service','orders');

  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'd_x','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'd_y','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'd_open','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'd_close','orders');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean(',',$$SELECT * FROM vehicles $$)',
    ARRAY['id', 'demand', 'p_x','p_y', 'p_open', 'p_close', 'p_service', 'd_x','d_y', 'd_open', 'd_close', 'd_service'],
    'd_service','orders');

END;
$BODY$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION style_vehicles()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  RETURN QUERY SELECT test_anyInteger('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'id','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'speed','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'capacity','vehicles');

  RETURN QUERY SELECT test_anyInteger('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'start_node_id','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'start_open','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'start_close','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'start_service','vehicles');

  RETURN QUERY SELECT test_anyInteger('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'end_node_id','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'end_open','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'end_close','vehicles');
  RETURN QUERY SELECT test_anyNumerical('pgr_pickdelivereuclidean($$SELECT * FROM orders$$,',')',
    ARRAY['id', 'capacity', 'speed','start_x','start_y','start_open', 'start_close', 'start_service','end_open', 'end_close', 'end_service'],
    'end_service','vehicles');

END;
$BODY$ LANGUAGE plpgsql;


SELECT style_jobs();
SELECT style_vehicles();

SELECT finish();
ROLLBACK;
