
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(4);

SELECT has_function('pgr_pickdelivereuclidean',
    ARRAY['text','text', 'double precision', 'integer', 'integer']);
SELECT function_returns('pgr_pickdelivereuclidean',
    ARRAY['text','text', 'double precision', 'integer', 'integer'],
    'setof record');

SELECT bag_has(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_pickdelivereuclidean'$$,
    $$SELECT  '{"","","factor","max_cycles","initial_sol",
        "seq","vehicle_seq","vehicle_id","stop_seq","stop_type","order_id","cargo",
        "travel_time","arrival_time","wait_time","service_time","departure_time"}'::TEXT[] $$
);

SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_pickdelivereuclidean'$$,
    $$SELECT  '{25,25,701,23,23,23,23,20,23,23,20,701,701,701,701,701,701}'::OID[] $$
);

SELECT finish();
ROLLBACK;
