/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(4);

PREPARE t1 AS
SELECT * FROM pgr_pushrelabel(
  'SELECT id, source, target, capacity, reverse_capacity FROM edges',
  3, 5
);
PREPARE t2 AS
SELECT * FROM pgr_pushrelabel(
  'SELECT id, source, target, capacity, reverse_capacity FROM edges',
  3, ARRAY[5]
);
PREPARE t3 AS
SELECT * FROM pgr_pushrelabel(
  'SELECT id, source, target, capacity, reverse_capacity FROM edges',
  ARRAY[3], 5
);
PREPARE t4 AS
SELECT * FROM pgr_pushrelabel(
  'SELECT id, source, target, capacity, reverse_capacity FROM edges',
  ARRAY[3], ARRAY[5]
);

SELECT lives_ok('t1','pgr_pgr_pushrelabel(one to one)');
SELECT lives_ok('t2','pgr_pgr_pushrelabel(one to many)');
SELECT lives_ok('t3','pgr_pgr_pushrelabel(many to one)');
SELECT lives_ok('t4','pgr_pgr_pushrelabel(many to many)');

SELECT * FROM finish();
ROLLBACK;
