/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2015-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SET client_min_messages TO WARNING;
SELECT CASE WHEN min_version('3.1.0') THEN plan(126) ELSE PLAN(102) END;

-- 0 edges tests

PREPARE edges0 AS
SELECT id, source, target, cost from edges where id>18;

SELECT is_empty('edges0','Edges 0');

SELECT taptest('is_empty','edges0', 7, 11, true);
SELECT taptest('is_empty','edges0', 11, 7, true);
SELECT taptest('is_empty','edges0', 7, 11, false);
SELECT taptest('is_empty','edges0', 11, 7, false);


-- 1 edges tests

-- edge 11->16
PREPARE edges1 AS
SELECT id, source, target, cost from edges where id = 9;

SELECT results_eq('edges1',
'SELECT 9::BIGINT, 11::BIGINT, 16::BIGINT,  1::FLOAT',
'Edges1: 11->16');

SELECT taptest('is_empty','edges1', 7, 11, true);
SELECT taptest('is_empty','edges1', 11, 7, true);
SELECT taptest('is_empty','edges1', 7, 11, false);
SELECT taptest('is_empty','edges1', 11, 7, false);


-- edge 6->7
PREPARE edges2 AS
SELECT id, source, target, cost from edges where id = 4;

SELECT results_eq('edges2',
'SELECT 4::BIGINT, 6::BIGINT, 7::BIGINT,  1::FLOAT',
'Edges2: 6->7');

SELECT taptest('is_empty','edges2', 7, 11, true);
SELECT taptest('is_empty','edges2', 11, 7, true);
SELECT taptest('is_empty','edges2', 7, 11, false);
SELECT taptest('is_empty','edges2', 11, 7, false);

-- edge 7->11
PREPARE edges3 AS
SELECT id, source, target, cost from edges where id = 8;

SELECT results_eq('edges3',
'SELECT 8::BIGINT, 7::BIGINT, 11::BIGINT,  1::FLOAT',
'Edges3: 7->11');

SELECT taptest('isnt_empty','edges3', 7, 11, true);
SELECT taptest('is_empty','edges3', 11, 7, true);
SELECT taptest('isnt_empty','edges3', 7, 11, false);
SELECT taptest('isnt_empty','edges3', 11, 7, false);

-- edge 10->11
PREPARE edges4 AS
SELECT id, source, target, cost from edges where id = 5;

SELECT results_eq('edges4',
'SELECT 5::BIGINT, 10::BIGINT, 11::BIGINT, 1::FLOAT',
'edges4: 10->11');

SELECT taptest('is_empty','edges4', 7, 11, true);
SELECT taptest('is_empty','edges4', 11, 7, true);
SELECT taptest('is_empty','edges4', 7, 11, false);
SELECT taptest('is_empty','edges4', 11, 7, false);

-- only 10 15
PREPARE edges5 AS
SELECT id, source, target, cost from edges where id = 3;

SELECT results_eq('edges5',
'SELECT 3::BIGINT, 10::BIGINT, 15::BIGINT, -1::FLOAT',
'edges5: 10 15');

SELECT taptest('is_empty','edges5', 10, 15, true);
SELECT taptest('is_empty','edges5', 15, 10, true);
SELECT taptest('is_empty','edges5', 10, 15, false);
SELECT taptest('is_empty','edges5', 15, 10, false);

SELECT * FROM finish();
ROLLBACK;
