/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(15);

SELECT test_agg_cost('pgr_johnson', true);
SELECT test_agg_cost('pgr_johnson', false);
SELECT allPairs_test_flags('pgr_johnson');

PREPARE q2 AS
SELECT * FROM pgr_johnson(
    'SELECT source, target, cost, reverse_cost FROM edges'
);


PREPARE q3 AS
SELECT * FROM pgr_johnson(
    'SELECT source, target, cost FROM edges',
    true
);

SELECT lives_ok('q2', 'SHOULD WORK: without id with flag');
SELECT lives_ok('q3', 'SHOULD WORK: without id, with flag');

SELECT finish();
ROLLBACK;
