
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;


UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(4);

PREPARE q1 AS
SELECT * FROM pgr_johnson(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);

PREPARE q2 AS
SELECT * FROM pgr_johnson(
    'SELECT source, target, cost, reverse_cost FROM edge_table'
);


PREPARE q3 AS
SELECT * FROM pgr_johnson(
    'SELECT source, target, cost FROM edge_table',
    true
);


SELECT lives_ok('q1', 'SHOULD WORK: without flag & with id');
SELECT lives_ok('q2', 'SHOULD WORK: without flag');
SELECT lives_ok('q3', 'SHOULD WORK: with flag');


-- CHECKING THE RETURN TYPES
PREPARE v21q00 AS
SELECT pg_typeof(start_vid)::text AS t1,
    pg_typeof(end_vid)::text AS t2,
    pg_typeof(agg_cost)::TEXT AS t3
FROM (
    SELECT * FROM pgr_johnson(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table'
    ))  AS a
LIMIT 1
;

PREPARE v21q01 AS
SELECT  'bigint'::text AS t1,
        'bigint'::text AS t2,
        'double precision'::text AS t3;

SELECT set_eq('v21q00', 'v21q01','Expected columns names & types');



SELECT finish();
ROLLBACK;
