BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(216);

CREATE OR REPLACE FUNCTION inner_query()
RETURNS SETOF TEXT AS
$BODY$
DECLARE
  unrelated_restriction TEXT;
  empty_restriction TEXT;
BEGIN

  unrelated_restriction := '$$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$';
  empty_restriction := '$$SELECT * FROM new_restrictions WHERE id > 7$$';

  RETURN QUERY SELECT style_dijkstra('pgr_trspVia(', ', ' || empty_restriction || ', ARRAY[2,9,12], false)');
  RETURN QUERY SELECT style_dijkstra('pgr_trspVia(', ', ' || empty_restriction || ', ARRAY[2,9,12], true)');

  RETURN QUERY SELECT style_dijkstra('pgr_trspVia(', ', ' || unrelated_restriction || ', ARRAY[2,9,12], false)');
  RETURN QUERY SELECT style_dijkstra('pgr_trspVia(', ', ' || unrelated_restriction || ', ARRAY[2,9,12], true)');

END;
$BODY$
LANGUAGE plpgsql;

SELECT inner_query();

SELECT finish();
ROLLBACK;
