BEGIN;

SELECT CASE WHEN NOT min_version('4.0.0') THEN plan(1) ELSE plan(5) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('4.0.0') THEN
  RETURN QUERY
  SELECT skip(1, 'New on 4.0.0');
  RETURN;
END IF;

RETURN QUERY
SELECT has_function('pgr_trsp');

RETURN QUERY SELECT has_function('pgr_trspvia', ARRAY['text','text','anyarray','boolean','boolean','boolean']);
RETURN QUERY SELECT function_returns('pgr_trspvia', ARRAY['text','text','anyarray','boolean','boolean','boolean']
  ,'setof record');

RETURN QUERY
SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_trspvia'$$,
  $$VALUES
    ('{"","","","directed","strict","u_turn_on_edge","seq","path_id","path_seq","departure","destination","node","edge","cost","agg_cost","route_agg_cost"}'::TEXT[])
  $$
);

RETURN QUERY
SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_trspvia'$$,
  $$VALUES
  ('{25,25,2277,16,16,16,23,23,23,20,20,20,20,701,701,701}'::OID[])
  $$
);

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();


SELECT * FROM finish();
ROLLBACK;
