
BEGIN;

SELECT plan(5);

SELECT has_function('pgr_trspviavertices');

SELECT has_function('pgr_trspviavertices', ARRAY['text','anyarray','boolean','boolean','text']);

SELECT function_returns('pgr_trspviavertices', ARRAY['text','anyarray','boolean','boolean','text'],'setof record');

SELECT set_eq(
      $$SELECT  proargnames from pg_proc where proname = 'pgr_trspviavertices'$$,
      $$VALUES
      ('{"","","","","restrictions_sql","seq","id1","id2","id3","cost"}'::TEXT[])
      $$);

SELECT set_eq(
      $$SELECT  proallargtypes from pg_proc where proname = 'pgr_trspviavertices'$$,
      $$VALUES
      ('{25,2277,16,16,25,23,23,23,23,701}'::OID[])
      $$);

SELECT finish();
ROLLBACK;
