BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
UPDATE vehicles SET start_open = 5, start_close = 4 WHERE id = 1;
UPDATE 1
SELECT * FROM _pgr_pickDeliverEuclidean(
    $$SELECT * FROM orders$$,
    $$SELECT * FROM vehicles$$);
ERROR:  Illegal values found on vehicle
HINT:  On vehicle 1 a condition is not met, verify that:
vehicle.start_open_t  <= vehicle.start_close_t	5 <= 4
vehicle.end_open_t <= vehicle.end_close_t	5 <= 4
vehicle.start_open_t <= vehicle.end_close_t	5 <= 4
UPDATE vehicles SET start_open = 0, start_close = 50 WHERE id = 1;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK;
ROLLBACK
