BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM _pgr_pickDeliver(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles',

    'WITH
    A AS (
        SELECT p_node_id AS id, p_x AS x, p_y AS y FROM orders
        UNION
        SELECT d_node_id AS id, d_x, d_y FROM orders
        UNION
        SELECT start_node_id, start_x, start_y FROM vehicles
    )
    SELECT A.id AS start_vid, B.id AS end_vid, sqrt( (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y)) AS agg_cost
    FROM A, A AS B WHERE A.id != B.id'
    );
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo |   travel_time    |   arrival_time   | wait_time | service_time |  departure_time
-----+-------------+------------+----------+-----------+---------+----------+-------+------------------+------------------+-----------+--------------+------------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   2 |           1 |          1 |        2 |         2 |       5 |        3 |    30 |                1 |                1 |         1 |            3 |                5
   3 |           1 |          1 |        3 |         3 |      11 |        3 |     0 |  1.4142135623731 | 6.41421356237309 |         0 |            3 |  9.4142135623731
   4 |           1 |          1 |        4 |         2 |       9 |        2 |    20 |  1.4142135623731 | 10.8284271247462 |         0 |            2 | 12.8284271247462
   5 |           1 |          1 |        5 |         3 |       4 |        2 |     0 |                1 | 13.8284271247462 |         0 |            3 | 16.8284271247462
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |  1.4142135623731 | 18.2426406871193 |         0 |            0 | 18.2426406871193
   7 |           2 |          1 |        1 |         1 |       6 |       -1 |     0 |                0 |                0 |         0 |            0 |                0
   8 |           2 |          1 |        2 |         2 |       3 |        1 |    10 |                1 |                1 |         1 |            3 |                5
   9 |           2 |          1 |        3 |         3 |       8 |        1 |     0 | 2.23606797749979 | 7.23606797749979 |         0 |            3 | 10.2360679774998
  10 |           2 |          1 |        4 |         6 |       6 |       -1 |     0 |                2 | 12.2360679774998 |         0 |            0 | 12.2360679774998
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 | 11.4787086646191 |               -1 |         2 |           17 | 30.4787086646191
(11 rows)

--q2
SELECT * FROM _pgr_pickDeliver(
    $$ SELECT * FROM orders ORDER BY id $$,
    $$ SELECT * FROM vehicles $$,
    $$ SELECT * from pgr_dijkstraCostMatrix(
        ' SELECT * FROM edge_table ', ARRAY[3, 4, 5, 8, 9, 11])
    $$
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo | travel_time | arrival_time | wait_time | service_time | departure_time
-----+-------------+------------+----------+-----------+---------+----------+-------+-------------+--------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   2 |           1 |          1 |        2 |         2 |       5 |        3 |    30 |           1 |            1 |         1 |            3 |              5
   3 |           1 |          1 |        3 |         3 |      11 |        3 |     0 |           2 |            7 |         0 |            3 |             10
   4 |           1 |          1 |        4 |         2 |       9 |        2 |    20 |           2 |           12 |         0 |            2 |             14
   5 |           1 |          1 |        5 |         3 |       4 |        2 |     0 |           1 |           15 |         0 |            3 |             18
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |           4 |           22 |         0 |            0 |             22
   7 |           2 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   8 |           2 |          1 |        2 |         2 |       3 |        1 |    10 |           5 |            5 |         0 |            3 |              8
   9 |           2 |          1 |        3 |         3 |       8 |        1 |     0 |           3 |           11 |         0 |            3 |             14
  10 |           2 |          1 |        4 |         6 |       6 |       -1 |     0 |           0 |           14 |         0 |            0 |             14
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 |          18 |           -1 |         1 |           17 |             36
(11 rows)

--q3
ROLLBACK;
ROLLBACK
