BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
DROP TABLE IF EXISTS orders CASCADE;
DROP TABLE
DROP TABLE IF EXISTS vehicles CASCADE;
DROP TABLE
DROP TABLE IF EXISTS dist_matrix CASCADE;
psql:tools/testers/pickDeliver_pgtap_data.sql:4: NOTICE:  table "dist_matrix" does not exist, skipping
DROP TABLE
CREATE TABLE vehicles (
  id BIGSERIAL PRIMARY KEY,
  start_node_id BIGINT,
  start_x FLOAT,
  start_y FLOAT,
  start_open FLOAT,
  start_close FLOAT,
  "number" integer,
  capacity FLOAT
);
CREATE TABLE
INSERT INTO vehicles (start_x,  start_y,  start_open,  start_close,  "number",  capacity)
VALUES (40,  50,  0,  1236,  25,  200);
INSERT 0 1
CREATE TABLE orders (
      id BIGINT PRIMARY KEY,
      demand FLOAT,
      p_node_id BIGINT,
      p_x FLOAT,
      p_y FLOAT,
      p_open FLOAT,
      p_close FLOAT,
      p_service FLOAT,
      d_node_id BIGINT,
      d_x FLOAT,
      d_y FLOAT,
      d_open FLOAT,
      d_close FLOAT,
      d_service FLOAT
);
CREATE TABLE
INSERT INTO orders (id,  demand,
p_x,  p_y ,  p_open,  p_close,  p_service,
d_x,  d_y ,  d_open,  d_close,  d_service)
VALUES
(3,  10, 42, 66,   65,  146, 90, 45, 65, 997, 1068, 90),
(5,  10, 42, 65,   15,   67, 90, 40, 66, 170,  225, 90),
(6,  20, 40, 69,  621,  702, 90, 45, 70, 825,  870, 90),
(8,  20, 38, 68,  255,  324, 90, 35, 66, 357,  410, 90),
(9,  10, 38, 70,  534,  605, 90, 42, 68, 727,  782, 90),
(11, 10, 35, 69,  448,  505, 90, 45, 68, 912,  967, 90),
(13, 30, 22, 75,   30,   92, 90, 18, 75,  99,  148, 90),
(16, 40, 20, 85,  475,  528, 90, 22, 85, 567,  620, 90),
(18, 20, 15, 75,  179,  254, 90, 25, 85, 652,  721, 90),
(19, 10, 15, 80,  278,  345, 90, 20, 80, 384,  429, 90),
(20, 10, 30, 50,   10,   73, 90, 25, 50,  65,  144, 90),
(23, 10, 28, 55,  732,  777,  0, 28, 55, 732,  777, 90),
(25, 40, 25, 52,  169,  224, 90, 23, 52, 261,  316, 90),
(28, 20, 23, 55,  546,  593, 90, 28, 52, 812,  883, 90),
(29, 10, 20, 50,  358,  405, 90, 25, 55, 622,  701, 90),
(30, 10, 20, 55,  449,  504, 90, 30, 52, 914,  965, 90),
(32, 30, 10, 40,   31,  100, 90, 10, 35, 200,  237, 90),
(33, 40,  8, 40,   87,  158, 90,  2, 40, 383,  434, 90),
(35, 10,  5, 35,  283,  344, 90,  0, 45, 567,  624, 90),
(36, 10,  5, 45,  665,  716,  0,  5, 45, 665,  716, 90),
(38, 30,  0, 40,  479,  522, 90,  8, 45, 751,  816, 90),
(42, 20, 33, 32,   68,  149, 90, 35, 30, 264,  321, 90),
(43, 10, 33, 35,   16,   80, 90, 35, 32, 166,  235, 90),
(44, 10, 32, 30,  359,  412, 90, 30, 32, 448,  509, 90),
(45, 10, 30, 30,  541,  600, 90, 28, 30, 632,  693, 90),
(49, 10, 28, 35, 1001, 1066, 90, 30, 35,1054, 1127, 90),
(50, 10, 26, 32,  815,  880, 90, 25, 35, 912,  969, 90),
(51, 10, 25, 30,  725,  786,  0, 25, 30, 725,  786, 90),
(53, 20, 44,  5,  286,  347, 90, 38,  5, 471,  534, 90),
(54, 40, 42, 10,  186,  257, 90, 35,  5, 562,  629, 90),
(56, 30, 40,  5,  385,  436, 90, 38, 15, 651,  740, 90),
(57, 40, 40, 15,   35,   87, 90, 42, 15,  95,  158, 90),
(62, 20, 50, 35,  262,  317, 90, 45, 30, 734,  777, 90),
(63, 50, 50, 40,  171,  218, 90, 53, 35, 353,  412, 90),
(64, 10, 48, 30,  632,  693,  0, 48, 30, 632,  693, 90),
(65, 10, 48, 40,   76,  129, 90, 53, 30, 450,  505, 90),
(66, 10, 47, 35,  826,  875, 90, 45, 35, 916,  969, 90),
(67, 10, 47, 40,   12,   77, 90, 50, 30, 531,  610, 90),
(71, 20, 95, 35,  293,  360, 90, 88, 30, 574,  643, 90),
(76, 10, 90, 35,  203,  260, 90, 92, 30, 478,  551, 90),
(78, 20, 88, 35,  109,  170,  0, 88, 35, 109,  170, 90),
(79, 10, 87, 30,  668,  731, 90, 85, 25, 769,  820, 90),
(81, 30, 85, 35,   47,  124, 90, 95, 30, 387,  456, 90),
(82, 20, 75, 55,  369,  420, 90, 68, 60, 555,  612, 90),
(84, 20, 70, 58,  458,  523, 90, 63, 58, 737,  802, 90),
(86, 10, 66, 55,  173,  238, 90, 60, 60, 836,  889, 90),
(87, 20, 65, 55,   85,  144, 90, 72, 55, 265,  338, 90),
(90, 10, 60, 55,   20,   84, 90, 65, 60, 645,  708, 90),
(92, 20, 67, 85,  368,  441, 90, 65, 85, 475,  518, 90),
(96, 10, 60, 80,   95,  156, 90, 65, 82, 285,  336, 90),
(97, 30, 60, 85,  561,  622,  0, 60, 85, 561,  622, 90),
(98, 20, 58, 75,   30,   84, 90, 62, 80, 196,  239, 90),
(100,20, 55, 85,  647,  726, 90, 55, 80, 743,  820, 90);
INSERT 0 53
WITH points AS (
    SELECT DISTINCT p_x AS x, p_y AS y FROM orders
    UNION
    SELECT DISTINCT d_x, d_y FROM orders),
t_points AS (SELECT row_number() over() AS id, x, y FROM points),
first  AS (SELECT orders.id AS id , t_points.id AS p_node_id from orders JOIN t_points ON (x = p_x AND y = p_y)),
second AS (SELECT orders.id AS id , t_points.id AS d_node_id from orders JOIN t_points ON (x = d_x AND y = d_y)),
third  AS (SELECT id, p_node_id, d_node_id from first JOIN second USING (id))
UPDATE orders SET p_node_id = third.p_node_id, d_node_id = third.d_node_id
FROM third WHERE third.id = orders.id;
UPDATE 53
WITH
the_ids AS (SELECT p_node_id AS id FROM orders UNION SELECT d_node_id FROM orders),
the_max AS (SELECT max(id) FROM the_ids)
UPDATE vehicles SET start_node_id = max + 1 FROM the_max;
UPDATE 1
SET extra_float_digits=-3;
SET
SELECT * FROM _pgr_pickDeliverEuclidean(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles'
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | order_id | cargo |  travel_time  | arrival_time  | wait_time | service_time | departure_time
-----+-------------+------------+----------+-----------+----------+-------+---------------+---------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
   2 |           1 |          1 |        2 |         2 |       43 |    10 | 16.5529453572 | 16.5529453572 |         0 |           90 |  106.552945357
   3 |           1 |          1 |        3 |         2 |       42 |    30 |             3 | 109.552945357 |         0 |           90 |  199.552945357
   4 |           1 |          1 |        4 |         3 |       43 |    20 |             2 | 201.552945357 |         0 |           90 |  291.552945357
   5 |           1 |          1 |        5 |         3 |       42 |     0 |             2 | 293.552945357 |         0 |           90 |  383.552945357
   6 |           1 |          1 |        6 |         2 |       44 |    10 |             3 | 386.552945357 |         0 |           90 |  476.552945357
   7 |           1 |          1 |        7 |         3 |       44 |     0 | 2.82842712475 | 479.381372482 |         0 |           90 |  569.381372482
   8 |           1 |          1 |        8 |         2 |       45 |    10 |             2 | 571.381372482 |         0 |           90 |  661.381372482
   9 |           1 |          1 |        9 |         3 |       45 |     0 |             2 | 663.381372482 |         0 |           90 |  753.381372482
  10 |           1 |          1 |       10 |         2 |       51 |    10 |             3 | 756.381372482 |         0 |            0 |  756.381372482
  11 |           1 |          1 |       11 |         3 |       51 |     0 |             0 | 756.381372482 |         0 |           90 |  846.381372482
  12 |           1 |          1 |       12 |         2 |       50 |    10 |  2.2360679775 | 848.617440459 |         0 |           90 |  938.617440459
  13 |           1 |          1 |       13 |         3 |       50 |     0 | 3.16227766017 |  941.77971812 |         0 |           90 |  1031.77971812
  14 |           1 |          1 |       14 |         2 |       49 |    10 |             3 | 1034.77971812 |         0 |           90 |  1124.77971812
  15 |           1 |          1 |       15 |         3 |       49 |     0 |             2 | 1126.77971812 |         0 |           90 |  1216.77971812
  16 |           1 |          1 |       16 |         6 |       -1 |     0 | 18.0277563773 |  1234.8074745 |         0 |            0 |   1234.8074745
  17 |           2 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  18 |           2 |          1 |        2 |         2 |        5 |    10 | 15.1327459504 | 15.1327459504 |         0 |           90 |   105.13274595
  19 |           2 |          1 |        3 |         2 |        3 |    20 |             1 |  106.13274595 |         0 |           90 |   196.13274595
  20 |           2 |          1 |        4 |         3 |        5 |    10 |             2 |  198.13274595 |         0 |           90 |   288.13274595
  21 |           2 |          1 |        5 |         2 |        8 |    30 | 2.82842712475 | 290.961173075 |         0 |           90 |  380.961173075
  22 |           2 |          1 |        6 |         3 |        8 |    10 | 3.60555127546 | 384.566724351 |         0 |           90 |  474.566724351
  23 |           2 |          1 |        7 |         2 |       11 |    20 |             3 | 477.566724351 |         0 |           90 |  567.566724351
  24 |           2 |          1 |        8 |         2 |        9 |    30 | 3.16227766017 | 570.729002011 |         0 |           90 |  660.729002011
  25 |           2 |          1 |        9 |         2 |        6 |    50 |  2.2360679775 | 662.965069988 |         0 |           90 |  752.965069988
  26 |           2 |          1 |       10 |         3 |        9 |    40 |  2.2360679775 | 755.201137966 |         0 |           90 |  845.201137966
  27 |           2 |          1 |       11 |         3 |        6 |    20 | 3.60555127546 | 848.806689241 |         0 |           90 |  938.806689241
  28 |           2 |          1 |       12 |         3 |       11 |    10 |             2 | 940.806689241 |         0 |           90 |  1030.80668924
  29 |           2 |          1 |       13 |         3 |        3 |     0 |             3 | 1033.80668924 |         0 |           90 |  1123.80668924
  30 |           2 |          1 |       14 |         6 |       -1 |     0 | 15.8113883008 | 1139.61807754 |         0 |            0 |  1139.61807754
  31 |           3 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  32 |           3 |          1 |        2 |         2 |       67 |    10 | 12.2065556157 | 12.2065556157 |         0 |           90 |  102.206555616
  33 |           3 |          1 |        3 |         2 |       65 |    20 |             1 | 103.206555616 |         0 |           90 |  193.206555616
  34 |           3 |          1 |        4 |         2 |       63 |    70 |             2 | 195.206555616 |         0 |           90 |  285.206555616
  35 |           3 |          1 |        5 |         2 |       62 |    90 |             5 | 290.206555616 |         0 |           90 |  380.206555616
  36 |           3 |          1 |        6 |         3 |       63 |    40 |             3 | 383.206555616 |         0 |           90 |  473.206555616
  37 |           3 |          1 |        7 |         3 |       65 |    30 |             5 | 478.206555616 |         0 |           90 |  568.206555616
  38 |           3 |          1 |        8 |         3 |       67 |    20 |             3 | 571.206555616 |         0 |           90 |  661.206555616
  39 |           3 |          1 |        9 |         2 |       64 |    30 |             2 | 663.206555616 |         0 |            0 |  663.206555616
  40 |           3 |          1 |       10 |         3 |       64 |    20 |             0 | 663.206555616 |         0 |           90 |  753.206555616
  41 |           3 |          1 |       11 |         3 |       62 |     0 |             3 | 756.206555616 |         0 |           90 |  846.206555616
  42 |           3 |          1 |       12 |         2 |       66 |    10 | 5.38516480713 | 851.591720423 |         0 |           90 |  941.591720423
  43 |           3 |          1 |       13 |         3 |       66 |     0 |             2 | 943.591720423 |         0 |           90 |  1033.59172042
  44 |           3 |          1 |       14 |         6 |       -1 |     0 | 15.8113883008 | 1049.40310872 |         0 |            0 |  1049.40310872
  45 |           4 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  46 |           4 |          1 |        2 |         2 |       20 |    10 |            10 |            10 |         0 |           90 |            100
  47 |           4 |          1 |        3 |         3 |       20 |     0 |             5 |           105 |         0 |           90 |            195
  48 |           4 |          1 |        4 |         2 |       25 |    40 |             2 |           197 |         0 |           90 |            287
  49 |           4 |          1 |        5 |         3 |       25 |     0 |             2 |           289 |         0 |           90 |            379
  50 |           4 |          1 |        6 |         2 |       29 |    10 | 3.60555127546 | 382.605551275 |         0 |           90 |  472.605551275
  51 |           4 |          1 |        7 |         2 |       30 |    20 |             5 | 477.605551275 |         0 |           90 |  567.605551275
  52 |           4 |          1 |        8 |         2 |       28 |    40 |             3 | 570.605551275 |         0 |           90 |  660.605551275
  53 |           4 |          1 |        9 |         3 |       29 |    30 |             2 | 662.605551275 |         0 |           90 |  752.605551275
  54 |           4 |          1 |       10 |         2 |       23 |    40 |             3 | 755.605551275 |         0 |            0 |  755.605551275
  55 |           4 |          1 |       11 |         3 |       23 |    30 |             0 | 755.605551275 |         0 |           90 |  845.605551275
  56 |           4 |          1 |       12 |         3 |       28 |    10 |             3 | 848.605551275 |         0 |           90 |  938.605551275
  57 |           4 |          1 |       13 |         3 |       30 |     0 |             2 | 940.605551275 |         0 |           90 |  1030.60555128
  58 |           4 |          1 |       14 |         6 |       -1 |     0 | 10.1980390272 |  1040.8035903 |         0 |            0 |   1040.8035903
  59 |           5 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  60 |           5 |          1 |        2 |         2 |       90 |    10 | 20.6155281281 | 20.6155281281 |         0 |           90 |  110.615528128
  61 |           5 |          1 |        3 |         2 |       87 |    30 |             5 | 115.615528128 |         0 |           90 |  205.615528128
  62 |           5 |          1 |        4 |         2 |       86 |    40 |             1 | 206.615528128 |         0 |           90 |  296.615528128
  63 |           5 |          1 |        5 |         3 |       87 |    20 |             6 | 302.615528128 |         0 |           90 |  392.615528128
  64 |           5 |          1 |        6 |         2 |       82 |    40 |             3 | 395.615528128 |         0 |           90 |  485.615528128
  65 |           5 |          1 |        7 |         2 |       84 |    60 | 5.83095189485 | 491.446480023 |         0 |           90 |  581.446480023
  66 |           5 |          1 |        8 |         3 |       82 |    40 | 2.82842712475 | 584.274907148 |         0 |           90 |  674.274907148
  67 |           5 |          1 |        9 |         3 |       90 |    30 |             3 | 677.274907148 |         0 |           90 |  767.274907148
  68 |           5 |          1 |       10 |         3 |       84 |    10 | 2.82842712475 | 770.103334272 |         0 |           90 |  860.103334272
  69 |           5 |          1 |       11 |         3 |       86 |     0 | 3.60555127546 | 863.708885548 |         0 |           90 |  953.708885548
  70 |           5 |          1 |       12 |         6 |       -1 |     0 |  22.360679775 | 976.069565323 |         0 |            0 |  976.069565323
  71 |           6 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  72 |           6 |          1 |        2 |         2 |       81 |    30 | 47.4341649025 | 47.4341649025 |         0 |           90 |  137.434164903
  73 |           6 |          1 |        3 |         2 |       78 |    50 |             3 | 140.434164903 |         0 |            0 |  140.434164903
  74 |           6 |          1 |        4 |         3 |       78 |    30 |             0 | 140.434164903 |         0 |           90 |  230.434164903
  75 |           6 |          1 |        5 |         2 |       76 |    40 |             2 | 232.434164903 |         0 |           90 |  322.434164903
  76 |           6 |          1 |        6 |         2 |       71 |    60 |             5 | 327.434164903 |         0 |           90 |  417.434164903
  77 |           6 |          1 |        7 |         3 |       81 |    30 |             5 | 422.434164903 |         0 |           90 |  512.434164903
  78 |           6 |          1 |        8 |         3 |       76 |    20 |             3 | 515.434164903 |         0 |           90 |  605.434164903
  79 |           6 |          1 |        9 |         3 |       71 |     0 |             4 | 609.434164903 |         0 |           90 |  699.434164903
  80 |           6 |          1 |       10 |         2 |       79 |    10 |             1 | 700.434164903 |         0 |           90 |  790.434164903
  81 |           6 |          1 |       11 |         3 |       79 |     0 | 5.38516480713 |  795.81932971 |         0 |           90 |   885.81932971
  82 |           6 |          1 |       12 |         6 |       -1 |     0 | 51.4781507049 | 937.297480415 |         0 |            0 |  937.297480415
  83 |           7 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  84 |           7 |          1 |        2 |         2 |       32 |    30 | 31.6227766017 | 31.6227766017 |         0 |           90 |  121.622776602
  85 |           7 |          1 |        3 |         2 |       33 |    70 |             2 | 123.622776602 |         0 |           90 |  213.622776602
  86 |           7 |          1 |        4 |         3 |       32 |    40 | 5.38516480713 | 219.007941409 |         0 |           90 |  309.007941409
  87 |           7 |          1 |        5 |         2 |       35 |    50 |             5 | 314.007941409 |         0 |           90 |  404.007941409
  88 |           7 |          1 |        6 |         3 |       33 |    10 | 5.83095189485 | 409.838893304 |         0 |           90 |  499.838893304
  89 |           7 |          1 |        7 |         2 |       38 |    40 |             2 | 501.838893304 |         0 |           90 |  591.838893304
  90 |           7 |          1 |        8 |         3 |       35 |    30 |             5 | 596.838893304 |         0 |           90 |  686.838893304
  91 |           7 |          1 |        9 |         2 |       36 |    40 |             5 | 691.838893304 |         0 |            0 |  691.838893304
  92 |           7 |          1 |       10 |         3 |       36 |    30 |             0 | 691.838893304 |         0 |           90 |  781.838893304
  93 |           7 |          1 |       11 |         3 |       38 |     0 |             3 | 784.838893304 |         0 |           90 |  874.838893304
  94 |           7 |          1 |       12 |         6 |       -1 |     0 | 32.3882694814 | 907.227162785 |         0 |            0 |  907.227162785
  95 |           8 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
  96 |           8 |          1 |        2 |         2 |       98 |    20 | 30.8058436015 | 30.8058436015 |         0 |           90 |  120.805843601
  97 |           8 |          1 |        3 |         2 |       96 |    30 | 5.38516480713 | 126.191008409 |         0 |           90 |  216.191008409
  98 |           8 |          1 |        4 |         3 |       98 |    10 |             2 | 218.191008409 |         0 |           90 |  308.191008409
  99 |           8 |          1 |        5 |         3 |       96 |     0 | 3.60555127546 | 311.796559684 |         0 |           90 |  401.796559684
 100 |           8 |          1 |        6 |         2 |       92 |    20 | 3.60555127546 |  405.40211096 |         0 |           90 |   495.40211096
 101 |           8 |          1 |        7 |         3 |       92 |     0 |             2 |  497.40211096 |         0 |           90 |   587.40211096
 102 |           8 |          1 |        8 |         2 |       97 |    30 |             5 |  592.40211096 |         0 |            0 |   592.40211096
 103 |           8 |          1 |        9 |         3 |       97 |     0 |             0 |  592.40211096 |         0 |           90 |   682.40211096
 104 |           8 |          1 |       10 |         2 |      100 |    20 |             5 |  687.40211096 |         0 |           90 |   777.40211096
 105 |           8 |          1 |       11 |         3 |      100 |     0 |             5 |  782.40211096 |         0 |           90 |   872.40211096
 106 |           8 |          1 |       12 |         6 |       -1 |     0 | 33.5410196625 | 905.943130622 |         0 |            0 |  905.943130622
 107 |           9 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
 108 |           9 |          1 |        2 |         2 |       57 |    40 |            35 |            35 |         0 |           90 |            125
 109 |           9 |          1 |        3 |         3 |       57 |     0 |             2 |           127 |         0 |           90 |            217
 110 |           9 |          1 |        4 |         2 |       54 |    40 |             5 |           222 |         0 |           90 |            312
 111 |           9 |          1 |        5 |         2 |       53 |    60 | 5.38516480713 | 317.385164807 |         0 |           90 |  407.385164807
 112 |           9 |          1 |        6 |         2 |       56 |    90 |             4 | 411.385164807 |         0 |           90 |  501.385164807
 113 |           9 |          1 |        7 |         3 |       53 |    70 |             2 | 503.385164807 |         0 |           90 |  593.385164807
 114 |           9 |          1 |        8 |         3 |       54 |    30 |             3 | 596.385164807 |         0 |           90 |  686.385164807
 115 |           9 |          1 |        9 |         3 |       56 |     0 | 10.4403065089 | 696.825471316 |         0 |           90 |  786.825471316
 116 |           9 |          1 |       10 |         6 |       -1 |     0 | 35.0570962859 | 821.882567602 |         0 |            0 |  821.882567602
 117 |          10 |          1 |        1 |         1 |       -1 |     0 |             0 |             0 |         0 |            0 |              0
 118 |          10 |          1 |        2 |         2 |       13 |    30 | 30.8058436015 | 30.8058436015 |         0 |           90 |  120.805843601
 119 |          10 |          1 |        3 |         3 |       13 |     0 |             4 | 124.805843601 |         0 |           90 |  214.805843601
 120 |          10 |          1 |        4 |         2 |       18 |    20 |             3 | 217.805843601 |         0 |           90 |  307.805843601
 121 |          10 |          1 |        5 |         2 |       19 |    30 |             5 | 312.805843601 |         0 |           90 |  402.805843601
 122 |          10 |          1 |        6 |         3 |       19 |    20 |             5 | 407.805843601 |         0 |           90 |  497.805843601
 123 |          10 |          1 |        7 |         2 |       16 |    60 |             5 | 502.805843601 |         0 |           90 |  592.805843601
 124 |          10 |          1 |        8 |         3 |       16 |    20 |             2 | 594.805843601 |         0 |           90 |  684.805843601
 125 |          10 |          1 |        9 |         3 |       18 |     0 |             3 | 687.805843601 |         0 |           90 |  777.805843601
 126 |          10 |          1 |       10 |         6 |       -1 |     0 | 38.0788655293 | 815.884709131 |         0 |            0 |  815.884709131
 127 |          -2 |          0 |        0 |        -1 |       -1 |    -1 | 828.936866943 |            -1 |         0 |         9000 |  9828.93686694
(127 rows)

ROLLBACK;
ROLLBACK
