#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            pickDeliver.pg
            pickDeliverEuclidean.pg
            vrpOneDepot.pg
            lc101.pg
            )]
    },
);

1;
