#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Function test for any versions.',
        'data' => [],
        'tests' => [qw(
            doc-pickDeliver
            doc-pickDeliverEuclidean
            )],

        'documentation' => [qw(
            doc-pickDeliver
            doc-pickDeliverEuclidean
            )],

#put here the ones that you are not testing (just a place holder)
        'nottesting' => [qw(
            past_example
            jet_customers
            differentVechiles
            jet_customers1
            book_from_query

            )]
    },
);

#            '../../../tools/testers/pickDeliver_pgtap_data.sql',
#            '../../../tools/testers/vrppdtw_data.sql' ],
1;
