#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['../../tools/testers/solomon_100_rc101.data.sql'],
        'files' => [qw(
            pickDeliver.pg
            pickDeliverEuclidean.pg
            vrpOneDepot.pg
            lc101.pg
            )]
    },
);

1;
