#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['../../tools/testers/solomon_100_rc101.data.sql'],
        'files' => [qw(
            pickDeliver.pg
            pickDeliverEuclidean.pg
            vrpOneDepot.pg
            lc101.pg
            )],

        #put here the ones that you are not testing (just a place holder)
        'nottesting' => [qw(
            past_example
            jet_customers
            differentVechiles
            jet_customers1
            book_from_query

            )]
    },
);

#            '../../../tools/testers/pickDeliver_pgtap_data.sql',
1;
