
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN min_version('3.7.0') THEN plan(14) ELSE plan(12) END;

SELECT traversal_types_check('pgr_primdd',
  opt_names => '{""}'::TEXT[], opt_types => '{float8}'::TEXT[],
  standard_v => '3.7.0');

SELECT traversal_types_check('pgr_primdd',
  opt_names => '{""}'::TEXT[], opt_types => '{numeric}'::TEXT[],
  standard_v => '3.7.0');

SELECT finish();
ROLLBACK;
