/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2013-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = -1 * sign(cost);
SELECT plan(1);

CREATE OR REPLACE FUNCTION empty_combinations()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_DAGshortestPath return columns are standardized on v4.0.0');
    RETURN;
  END IF;

  RETURN query SELECT is_empty(
    $$
    SELECT seq, path_seq, start_vid, end_vid, node, edge, cost, agg_cost FROM pgr_dagShortestPath(
      'SELECT id, source, target, cost FROM edges',
      'SELECT * FROM combinations WHERE source IN (-1)')
    $$
  );

END
$BODY$
language plpgsql;

SELECT empty_combinations();

-- Finish the tests and clean up.
SELECT finish();
ROLLBACK;
