BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    3, 5
);
 seq | path_seq | node | edge 
-----+----------+------+------
   1 |        1 |    3 |    2
   2 |        2 |    2 |    4
   3 |        3 |    5 |   -1
   4 |        1 |    3 |    5
   5 |        2 |    6 |    8
   6 |        3 |    5 |   -1
(6 rows)

-- q2
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    3, 5,
    directed := false
);
 seq | path_seq | node | edge 
-----+----------+------+------
   1 |        1 |    3 |    2
   2 |        2 |    2 |    4
   3 |        3 |    5 |   -1
   4 |        1 |    3 |    3
   5 |        2 |    4 |   16
   6 |        3 |    9 |    9
   7 |        4 |    6 |    8
   8 |        5 |    5 |   -1
   9 |        1 |    3 |    5
  10 |        2 |    6 |   11
  11 |        3 |   11 |   12
  12 |        4 |   10 |   10
  13 |        5 |    5 |   -1
(13 rows)

-- q3
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    3, ARRAY[4, 5, 10]
);
 seq | path_seq | end_vid | node | edge 
-----+----------+---------+------+------
   1 |        1 |       5 |    3 |    2
   2 |        2 |       5 |    2 |    4
   3 |        3 |       5 |    5 |   -1
   4 |        1 |       5 |    3 |    5
   5 |        2 |       5 |    6 |    8
   6 |        3 |       5 |    5 |   -1
(6 rows)

-- q4
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[3, 6], 5
);
 seq | path_seq | start_vid | node | edge 
-----+----------+-----------+------+------
   1 |        1 |         3 |    3 |    2
   2 |        2 |         3 |    2 |    4
   3 |        3 |         3 |    5 |   -1
   4 |        1 |         6 |    6 |    8
   5 |        2 |         6 |    5 |   -1
(5 rows)

-- q5
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[3, 6], ARRAY[4, 5, 10]
);
 seq | path_seq | start_vid | end_vid | node | edge 
-----+----------+-----------+---------+------+------
   1 |        1 |         3 |       5 |    3 |    2
   2 |        2 |         3 |       5 |    2 |    4
   3 |        3 |         3 |       5 |    5 |   -1
   4 |        1 |         6 |       5 |    6 |    8
   5 |        2 |         6 |       5 |    5 |   -1
   6 |        1 |         6 |       4 |    6 |    9
   7 |        2 |         6 |       4 |    9 |   16
   8 |        3 |         6 |       4 |    4 |   -1
(8 rows)

-- q9
ROLLBACK;
ROLLBACK
