-- q1
SELECT * FROM pgr_maxflowboykovkolmogorov(
    'SELECT * FROM edge_table',
     6, 11
);

 id | source | target | flow | residual_capacity
----+--------+--------+------+-------------------
  1 |      5 |     10 |    1 |                 0
  2 |      6 |      5 |    1 |                 0
  3 |      6 |     11 |    1 |                 0
  4 |     10 |     11 |    1 |                 0
(4 rows)

-- q2
SELECT sum(flow) AS max_flow
FROM pgr_maxflowboykovkolmogorov(
    'SELECT * FROM edge_table',
     6, 11
    )
WHERE source = 6;

 max_flow
----------
        2
(1 row)

-- q3