BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, 5
);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |    2 |    1 |        0
   2 |        2 |    2 |    4 |    1 |        1
   3 |        3 |    5 |   -1 |    0 |        2
   4 |        1 |    3 |    5 |    1 |        0
   5 |        2 |    6 |    8 |    1 |        1
   6 |        3 |    5 |   -1 |    0 |        2
(6 rows)

-- q2
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, 5,
    directed := false
);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |    2 |    1 |        0
   2 |        2 |    2 |    4 |    1 |        1
   3 |        3 |    5 |   -1 |    0 |        2
   4 |        1 |    3 |    3 |   -1 |        0
   5 |        2 |    4 |   16 |    1 |       -1
   6 |        3 |    9 |    9 |    1 |        0
   7 |        4 |    6 |    8 |    1 |        1
   8 |        5 |    5 |   -1 |    0 |        2
   9 |        1 |    3 |    5 |    1 |        0
  10 |        2 |    6 |   11 |    1 |        1
  11 |        3 |   11 |   12 |   -1 |        2
  12 |        4 |   10 |   10 |    1 |        1
  13 |        5 |    5 |   -1 |    0 |        2
(13 rows)

-- q3
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, ARRAY[4, 5, 10]
);
 seq | path_seq | end_vid | node | edge | cost | agg_cost 
-----+----------+---------+------+------+------+----------
   1 |        1 |       5 |    3 |    2 |    1 |        0
   2 |        2 |       5 |    2 |    4 |    1 |        1
   3 |        3 |       5 |    5 |   -1 |    0 |        2
   4 |        1 |       5 |    3 |    5 |    1 |        0
   5 |        2 |       5 |    6 |    8 |    1 |        1
   6 |        3 |       5 |    5 |   -1 |    0 |        2
(6 rows)

-- q4
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[3, 6], 5
);
 seq | path_seq | start_vid | node | edge | cost | agg_cost 
-----+----------+-----------+------+------+------+----------
   1 |        1 |         3 |    3 |    2 |    1 |        0
   2 |        2 |         3 |    2 |    4 |    1 |        1
   3 |        3 |         3 |    5 |   -1 |    0 |        2
   4 |        1 |         6 |    6 |    8 |    1 |        0
   5 |        2 |         6 |    5 |   -1 |    0 |        1
(5 rows)

-- q5
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[3, 6], ARRAY[4, 5, 10]
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost 
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       5 |    3 |    2 |    1 |        0
   2 |        2 |         3 |       5 |    2 |    4 |    1 |        1
   3 |        3 |         3 |       5 |    5 |   -1 |    0 |        2
   4 |        1 |         6 |       5 |    6 |    8 |    1 |        0
   5 |        2 |         6 |       5 |    5 |   -1 |    0 |        1
   6 |        1 |         6 |       4 |    6 |    9 |    1 |        0
   7 |        2 |         6 |       4 |    9 |   16 |    1 |        1
   8 |        3 |         6 |       4 |    4 |   -1 |    0 |        2
(8 rows)

-- q6
ROLLBACK;
ROLLBACK
