-- q1
SELECT * FROM pgr_maxflowedmondskarp(
    'SELECT * FROM edge_table',
     9, 2
);

 id | source | target | flow | residual_capacity
----+--------+--------+------+-------------------
  1 |      3 |      2 |    1 |                 0
  2 |      4 |      3 |    1 |                 0
  3 |      5 |      2 |    1 |                 0
  4 |      6 |      5 |    1 |                 0
  5 |      9 |      6 |    1 |                 0
  6 |      9 |      4 |    1 |                 0
(6 rows)

-- q2
SELECT sum(flow) AS max_flow
FROM pgr_maxflowedmondskarp(
    'SELECT * FROM edge_table',
     9, 2
    )
WHERE source = 9;

 max_flow
----------
        2
(1 row)

-- q3