-- q1
SELECT * FROM pgr_maxflowpushrelabel(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table AS edges, category as c1, category as c2
    WHERE edges.category = c1.category AND edges.reverse_category = c2.category'
    , 6, 11
);

 id | edge_id | source | target | flow | residual_capacity
----+---------+--------+--------+------+-------------------
  1 |       4 |      2 |      5 |  100 |                 0
  2 |       2 |      3 |      2 |  100 |                 0
  3 |       3 |      4 |      3 |   50 |                80
  4 |      10 |      5 |     10 |  100 |                30
  5 |      11 |      6 |     11 |  130 |                 0
  6 |       9 |      6 |      9 |  100 |                30
  7 |       5 |      6 |      3 |   50 |                 0
  8 |      16 |      9 |      4 |   50 |                30
  9 |      15 |      9 |     12 |   50 |                30
 10 |      12 |     10 |     11 |  100 |                 0
 11 |      13 |     12 |     11 |   50 |                 0
(11 rows)

-- q2
SELECT * FROM pgr_maxflowpushrelabel(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table AS edges, category as c1, category as c2
    WHERE edges.category = c1.category AND edges.reverse_category = c2.category'
    , 6, ARRAY[12,1,13]::INTEGER[]
);

 id | edge_id | source | target | flow | residual_capacity
----+---------+--------+--------+------+-------------------
  1 |       1 |      2 |      1 |  130 |                 0
  2 |       2 |      3 |      2 |   80 |                20
  3 |       3 |      4 |      3 |   30 |               100
  4 |       4 |      5 |      2 |   50 |                 0
  5 |      10 |      5 |     10 |   80 |                50
  6 |       8 |      6 |      5 |  130 |                 0
  7 |      11 |      6 |     11 |  100 |                30
  8 |       9 |      6 |      9 |  110 |                20
  9 |       5 |      6 |      3 |   50 |                 0
 10 |       6 |      7 |      8 |   50 |                 0
 11 |       6 |      8 |      7 |   50 |                50
 12 |      16 |      9 |      4 |   30 |                50
 13 |      15 |      9 |     12 |   80 |                 0
 14 |      14 |     10 |     13 |   80 |                 0
 15 |      13 |     11 |     12 |  100 |                 0
(15 rows)

-- q3
SELECT * FROM pgr_maxflowpushrelabel(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table AS edges, category as c1, category as c2
    WHERE edges.category = c1.category AND edges.reverse_category = c2.category'
    , ARRAY[4,8,11]::INTEGER[], 10
);

 id | edge_id | source | target | flow | residual_capacity
----+---------+--------+--------+------+-------------------
  1 |       5 |      3 |      6 |   30 |               100
  2 |       3 |      4 |      3 |   30 |               100
  3 |      16 |      4 |      9 |   30 |                50
  4 |      10 |      5 |     10 |  130 |                 0
  5 |       8 |      6 |      5 |  130 |                 0
  6 |       9 |      9 |      6 |   80 |                 0
  7 |      11 |     11 |      6 |   20 |                80
  8 |      12 |     11 |     10 |   80 |                 0
  9 |      13 |     11 |     12 |   50 |                50
 10 |      15 |     12 |      9 |   50 |                 0
(10 rows)

-- q4
SELECT * FROM pgr_maxflowpushrelabel(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table AS edges, category as c1, category as c2
    WHERE edges.category = c1.category AND edges.reverse_category = c2.category'
    , ARRAY[2,5,10]::INTEGER[], ARRAY[4,9,12]::INTEGER[]
);

 id | edge_id | source | target | flow | residual_capacity
----+---------+--------+--------+------+-------------------
  1 |       2 |      2 |      3 |   80 |                 0
  2 |       3 |      3 |      4 |  100 |                 0
  3 |       5 |      3 |      6 |   30 |               100
  4 |       8 |      5 |      6 |  100 |                 0
  5 |       4 |      5 |      2 |   50 |                 0
  6 |      11 |      6 |     11 |   50 |                80
  7 |       9 |      6 |      9 |  130 |                 0
  8 |       5 |      6 |      3 |   50 |                 0
  9 |      12 |     10 |     11 |  100 |                 0
 10 |      10 |     10 |      5 |   50 |                 0
 11 |      11 |     11 |      6 |  100 |                 0
 12 |      13 |     11 |     12 |   50 |                50
(12 rows)

-- q5