BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_maxflowboykovkolmogorov(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table JOIN categories AS c1 USING(category_id), categories AS c2
    WHERE edge_table.reverse_category_id = c2.category_id
    ORDER BY id'
    , 6, 11
);
 id | edge_id | source | target | flow | residual_capacity 
----+---------+--------+--------+------+-------------------
  1 |      10 |      5 |     10 |  100 |                30
  2 |       8 |      6 |      5 |  100 |                30
  3 |       9 |      6 |      9 |   50 |                80
  4 |      11 |      6 |     11 |  130 |                 0
  5 |      15 |      9 |     12 |   50 |                30
  6 |      12 |     10 |     11 |  100 |                 0
  7 |      13 |     12 |     11 |   50 |                 0
(7 rows)

-- q2
SELECT * FROM pgr_maxflowboykovkolmogorov(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table JOIN categories AS c1 USING(category_id), categories AS c2
    WHERE edge_table.reverse_category_id = c2.category_id
    ORDER BY id'
    , 6, ARRAY[1, 3, 11]
);
 id | edge_id | source | target | flow | residual_capacity 
----+---------+--------+--------+------+-------------------
  1 |       1 |      2 |      1 |   50 |                80
  2 |       3 |      4 |      3 |   80 |                50
  3 |       4 |      5 |      2 |   50 |                 0
  4 |      10 |      5 |     10 |   80 |                50
  5 |       5 |      6 |      3 |   50 |                 0
  6 |       8 |      6 |      5 |  130 |                 0
  7 |       9 |      6 |      9 |  130 |                 0
  8 |      11 |      6 |     11 |  130 |                 0
  9 |      15 |      9 |     12 |   50 |                30
 10 |      16 |      9 |      4 |   80 |                 0
 11 |      12 |     10 |     11 |   80 |                20
 12 |      13 |     12 |     11 |   50 |                 0
(12 rows)

-- q3
SELECT * FROM pgr_maxflowboykovkolmogorov(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table JOIN categories AS c1 USING(category_id), categories AS c2
    WHERE edge_table.reverse_category_id = c2.category_id
    ORDER BY id'
    , ARRAY[6, 8, 12], 11
);
 id | edge_id | source | target | flow | residual_capacity 
----+---------+--------+--------+------+-------------------
  1 |      10 |      5 |     10 |  100 |                30
  2 |       8 |      6 |      5 |  100 |                30
  3 |      11 |      6 |     11 |  130 |                 0
  4 |      12 |     10 |     11 |  100 |                 0
  5 |      13 |     12 |     11 |   50 |                 0
(5 rows)

-- q4
SELECT * FROM pgr_maxflowboykovkolmogorov(
    'SELECT id,
            source,
            target,
            c1.capacity as capacity,
            c2.capacity as reverse_capacity
    FROM edge_table JOIN categories AS c1 USING(category_id), categories AS c2
    WHERE edge_table.reverse_category_id = c2.category_id
    ORDER BY id'
    , ARRAY[6, 8, 12], ARRAY[1, 3, 11]
);
 id | edge_id | source | target | flow | residual_capacity 
----+---------+--------+--------+------+-------------------
  1 |       1 |      2 |      1 |   50 |                80
  2 |       3 |      4 |      3 |   80 |                50
  3 |       4 |      5 |      2 |   50 |                 0
  4 |      10 |      5 |     10 |  100 |                30
  5 |       5 |      6 |      3 |   50 |                 0
  6 |       8 |      6 |      5 |  130 |                 0
  7 |       9 |      6 |      9 |   80 |                50
  8 |      11 |      6 |     11 |  130 |                 0
  9 |       7 |      8 |      5 |   20 |                30
 10 |      16 |      9 |      4 |   80 |                 0
 11 |      12 |     10 |     11 |  100 |                 0
 12 |      13 |     12 |     11 |   50 |                 0
(12 rows)

-- q5
ROLLBACK;
ROLLBACK
