-- q1
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    3, 5
);
 seq | path_seq | node | edge 
-----+----------+------+------
   1 |        1 |    3 |    2
   2 |        2 |    2 |    4
   3 |        3 |    5 |   -1
   4 |        1 |    3 |    5
   5 |        2 |    6 |    8
   6 |        3 |    5 |   -1
(6 rows)

-- q2
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    3, 5,
    FALSE
);
 seq | path_seq | node | edge 
-----+----------+------+------
   1 |        1 |    3 |    2
   2 |        2 |    2 |    4
   3 |        3 |    5 |   -1
   4 |        1 |    3 |    3
   5 |        2 |    4 |   16
   6 |        3 |    9 |    9
   7 |        4 |    6 |    8
   8 |        5 |    5 |   -1
   9 |        1 |    3 |    5
  10 |        2 |    6 |   11
  11 |        3 |   11 |   12
  12 |        4 |   10 |   10
  13 |        5 |    5 |   -1
(13 rows)

-- q3
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[10,12,4,2]::INTEGER[], 6
);
 seq | path_seq | start_vid | node | edge 
-----+----------+-----------+------+------
   1 |        1 |         2 |    2 |    4
   2 |        2 |         2 |    5 |    8
   3 |        3 |         2 |    6 |   -1
   4 |        1 |         4 |    4 |    3
   5 |        2 |         4 |    3 |    5
   6 |        3 |         4 |    6 |   -1
   7 |        1 |         4 |    4 |   16
   8 |        2 |         4 |    9 |    9
   9 |        3 |         4 |    6 |   -1
(9 rows)

-- q4
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[10,12,4,2]::INTEGER[], 6,
    FALSE
);
 seq | path_seq | start_vid | node | edge 
-----+----------+-----------+------+------
   1 |        1 |         2 |    2 |    2
   2 |        2 |         2 |    3 |    5
   3 |        3 |         2 |    6 |   -1
   4 |        1 |         2 |    2 |    4
   5 |        2 |         2 |    5 |    8
   6 |        3 |         2 |    6 |   -1
   7 |        1 |         4 |    4 |   16
   8 |        2 |         4 |    9 |    9
   9 |        3 |         4 |    6 |   -1
  10 |        1 |        10 |   10 |   12
  11 |        2 |        10 |   11 |   11
  12 |        3 |        10 |    6 |   -1
(12 rows)

-- q5
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    6, ARRAY[7,1,12,3]::INTEGER[]
);
 seq | path_seq | end_vid | node | edge 
-----+----------+---------+------+------
   1 |        1 |       1 |    6 |    8
   2 |        2 |       1 |    5 |    4
   3 |        3 |       1 |    2 |    1
   4 |        4 |       1 |    1 |   -1
   5 |        1 |      12 |    6 |    9
   6 |        2 |      12 |    9 |   15
   7 |        3 |      12 |   12 |   -1
   8 |        1 |      12 |    6 |   11
   9 |        2 |      12 |   11 |   13
  10 |        3 |      12 |   12 |   -1
(10 rows)

-- q6
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    6, ARRAY[7,1,12,3]::INTEGER[],
    FALSE
);
 seq | path_seq | end_vid | node | edge 
-----+----------+---------+------+------
   1 |        1 |       3 |    6 |    5
   2 |        2 |       3 |    3 |   -1
   3 |        1 |       1 |    6 |    8
   4 |        2 |       1 |    5 |    4
   5 |        3 |       1 |    2 |    1
   6 |        4 |       1 |    1 |   -1
   7 |        1 |      12 |    6 |    9
   8 |        2 |      12 |    9 |   15
   9 |        3 |      12 |   12 |   -1
  10 |        1 |      12 |    6 |   11
  11 |        2 |      12 |   11 |   13
  12 |        3 |      12 |   12 |   -1
(12 rows)

-- q7
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[3,11]::INTEGER[], ARRAY[4,6,10]::INTEGER[]
);
 seq | path_seq | start_vid | end_vid | node | edge 
-----+----------+-----------+---------+------+------
   1 |        1 |         3 |       6 |    3 |    2
   2 |        2 |         3 |       6 |    2 |    4
   3 |        3 |         3 |       6 |    5 |    8
   4 |        4 |         3 |       6 |    6 |   -1
   5 |        1 |         3 |       6 |    3 |    5
   6 |        2 |         3 |       6 |    6 |   -1
   7 |        1 |        11 |       4 |   11 |   13
   8 |        2 |        11 |       4 |   12 |   15
   9 |        3 |        11 |       4 |    9 |   16
  10 |        4 |        11 |       4 |    4 |   -1
(10 rows)

-- q8
SELECT * FROM pgr_edgedisjointpaths(
    'SELECT id, source, target, cost AS going, reverse_cost AS coming FROM edge_table',
    ARRAY[3,11]::INTEGER[], ARRAY[4,6,10]::INTEGER[],
    FALSE
);
 seq | path_seq | start_vid | end_vid | node | edge 
-----+----------+-----------+---------+------+------
   1 |        1 |         3 |       6 |    3 |    2
   2 |        2 |         3 |       6 |    2 |    4
   3 |        3 |         3 |       6 |    5 |    8
   4 |        4 |         3 |       6 |    6 |   -1
   5 |        1 |         3 |       4 |    3 |    3
   6 |        2 |         3 |       4 |    4 |   -1
   7 |        1 |         3 |       6 |    3 |    5
   8 |        2 |         3 |       6 |    6 |   -1
   9 |        1 |        11 |       6 |   11 |   11
  10 |        2 |        11 |       6 |    6 |   -1
  11 |        1 |        11 |      10 |   11 |   12
  12 |        2 |        11 |      10 |   10 |   -1
  13 |        1 |        11 |       4 |   11 |   13
  14 |        2 |        11 |       4 |   12 |   15
  15 |        3 |        11 |       4 |    9 |   16
  16 |        4 |        11 |       4 |    4 |   -1
(16 rows)

-- q9