-- q1
SELECT * FROM pgr_maxflowpushrelabel(
    'SELECT * FROM edge_table',
     3, 5
);

 id | source | target | flow | residual_capacity
----+--------+--------+------+-------------------
  1 |      2 |      5 |    1 |                 0
  2 |      3 |      2 |    1 |                 0
  3 |      3 |      6 |    1 |                 0
  4 |      6 |      5 |    1 |                 0
(4 rows)

-- q2
SELECT sum(flow) AS max_flow
FROM pgr_maxflowpushrelabel(
    'SELECT * FROM edge_table',
     3, 5
    )
WHERE source = 3;

 max_flow
----------
        2
(1 row)

-- q3