-- q0
SELECT id, source, target, cost, reverse_cost FROM edge_table;
 id | source | target | cost | reverse_cost 
----+--------+--------+------+--------------
  1 |      1 |      2 |    1 |            1
  2 |      2 |      3 |   -1 |            1
  3 |      3 |      4 |   -1 |            1
  4 |      2 |      5 |    1 |            1
  5 |      3 |      6 |    1 |           -1
  6 |      7 |      8 |    1 |            1
  7 |      8 |      5 |    1 |            1
  8 |      5 |      6 |    1 |            1
  9 |      6 |      9 |    1 |            1
 10 |      5 |     10 |    1 |            1
 11 |      6 |     11 |    1 |           -1
 12 |     10 |     11 |    1 |           -1
 13 |     11 |     12 |    1 |           -1
 14 |     10 |     13 |    1 |            1
 15 |      9 |     12 |    1 |            1
 16 |      4 |      9 |    1 |            1
 17 |     14 |     15 |    1 |            1
 18 |     16 |     17 |    1 |            1
(18 rows)

-- q1
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::BIGINT[], ARRAY[0]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  2 | v    |     -1 |     -1 |   -1 | {1}                 |                        1
   2 |  5 | v    |     -1 |     -1 |   -1 | {7,8}               |                        2
   3 | 10 | v    |     -1 |     -1 |   -1 | {13}                |                        1
   4 | 15 | v    |     -1 |     -1 |   -1 | {14}                |                        1
   5 | 17 | v    |     -1 |     -1 |   -1 | {16}                |                        1
(5 rows)

-- q2
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[1]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 | -1 | e    |      9 |      3 |    2 | {4}                 |                        1
   2 | -2 | e    |      5 |      7 |    2 | {8}                 |                        1
   3 | -3 | e    |      7 |      5 |    2 | {8}                 |                        1
   4 | -4 | e    |     11 |      9 |    2 | {12}                |                        1
(4 rows)

-- q3
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::BIGINT[], ARRAY[0]::integer[], 1, false);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  2 | v    |     -1 |     -1 |   -1 | {1}                 |                        1
   2 |  5 | v    |     -1 |     -1 |   -1 | {7,8}               |                        2
   3 | 10 | v    |     -1 |     -1 |   -1 | {13}                |                        1
   4 | 15 | v    |     -1 |     -1 |   -1 | {14}                |                        1
   5 | 17 | v    |     -1 |     -1 |   -1 | {16}                |                        1
(5 rows)

-- q4
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[1]::integer[], 1, false);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 | -1 | e    |      3 |      9 |    2 | {4}                 |                        1
   2 | -2 | e    |      5 |      7 |    2 | {8}                 |                        1
   3 | -3 | e    |      9 |     11 |    2 | {12}                |                        1
(3 rows)

-- q5
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[]::BIGINT[], ARRAY[0]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  1 | v    |     -1 |     -1 |   -1 | {2,5,6,10,11,13}    |                        6
   2 |  3 | v    |     -1 |     -1 |   -1 | {6,9,11,12}         |                        4
   3 |  4 | v    |     -1 |     -1 |   -1 | {9,12}              |                        2
   4 |  7 | v    |     -1 |     -1 |   -1 | {5,8}               |                        2
   5 | 14 | v    |     -1 |     -1 |   -1 | {15}                |                        1
   6 | 16 | v    |     -1 |     -1 |   -1 | {17}                |                        1
(6 rows)

-- q6
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[1]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 | -1 | e    |      1 |      5 |    2 | {2}                 |                        1
   2 | -2 | e    |      7 |      5 |    2 | {8}                 |                        1
(2 rows)

-- q7
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[]::BIGINT[], ARRAY[0]::integer[], 1, false);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  5 | v    |     -1 |     -1 |   -1 | {1,2,7,8}           |                        4
   2 |  6 | v    |     -1 |     -1 |   -1 | {3}                 |                        1
   3 |  9 | v    |     -1 |     -1 |   -1 | {4}                 |                        1
   4 | 10 | v    |     -1 |     -1 |   -1 | {13}                |                        1
   5 | 15 | v    |     -1 |     -1 |   -1 | {14}                |                        1
   6 | 17 | v    |     -1 |     -1 |   -1 | {16}                |                        1
(6 rows)

-- q8
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[1]::integer[], 1, false);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 | -1 | e    |      1 |      5 |    2 | {2}                 |                        1
   2 | -2 | e    |      5 |      7 |    2 | {8}                 |                        1
   3 | -3 | e    |      9 |     11 |    2 | {12}                |                        1
(3 rows)

-- q9
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[0, 1]::integer[], 1, false) WHERE type = 'e';
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   4 | -1 | e    |      3 |      5 |    2 | {1,2}               |                        2
   5 | -2 | e    |      3 |      9 |    2 | {4}                 |                        1
   6 | -3 | e    |      5 |     11 |    2 | {10,13}             |                        2
   7 | -4 | e    |      9 |     11 |    2 | {12}                |                        1
(4 rows)

-- q10
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[0, 1]::integer[], 1, false) WHERE type = 'v';
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  5 | v    |     -1 |     -1 |   -1 | {7,8}               |                        2
   2 | 15 | v    |     -1 |     -1 |   -1 | {14}                |                        1
   3 | 17 | v    |     -1 |     -1 |   -1 | {16}                |                        1
(3 rows)

-- q11
ALTER TABLE edge_table ADD is_contracted BOOLEAN DEFAULT false;
ALTER TABLE
-- q12
ALTER TABLE edge_table ADD contracted_vertices integer[];
ALTER TABLE
-- q13
SELECT id, source, target, cost, reverse_cost, is_contracted,
contracted_vertices FROM edge_table;
 id | source | target | cost | reverse_cost | is_contracted | contracted_vertices 
----+--------+--------+------+--------------+---------------+---------------------
  1 |      1 |      2 |    1 |            1 | f             | 
  2 |      2 |      3 |   -1 |            1 | f             | 
  3 |      3 |      4 |   -1 |            1 | f             | 
  4 |      2 |      5 |    1 |            1 | f             | 
  5 |      3 |      6 |    1 |           -1 | f             | 
  6 |      7 |      8 |    1 |            1 | f             | 
  7 |      8 |      5 |    1 |            1 | f             | 
  8 |      5 |      6 |    1 |            1 | f             | 
  9 |      6 |      9 |    1 |            1 | f             | 
 10 |      5 |     10 |    1 |            1 | f             | 
 11 |      6 |     11 |    1 |           -1 | f             | 
 12 |     10 |     11 |    1 |           -1 | f             | 
 13 |     11 |     12 |    1 |           -1 | f             | 
 14 |     10 |     13 |    1 |            1 | f             | 
 15 |      9 |     12 |    1 |            1 | f             | 
 16 |      4 |      9 |    1 |            1 | f             | 
 17 |     14 |     15 |    1 |            1 | f             | 
 18 |     16 |     17 |    1 |            1 | f             | 
(18 rows)

-- q14
