-- q1
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::BIGINT[], ARRAY[0]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 |  2 | v    |     -1 |     -1 |   -1 | {1}                 |                        1
   2 |  5 | v    |     -1 |     -1 |   -1 | {7,8}               |                        2
   3 | 10 | v    |     -1 |     -1 |   -1 | {13}                |                        1
   4 | 15 | v    |     -1 |     -1 |   -1 | {14}                |                        1
   5 | 17 | v    |     -1 |     -1 |   -1 | {16}                |                        1
(5 rows)

-- q2
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[]::bigint[], ARRAY[1]::integer[], 1, true);
 seq | id | type | source | target | cost | contracted_vertices | contracted_vertices_size 
-----+----+------+--------+--------+------+---------------------+--------------------------
   1 | -1 | e    |      9 |      3 |    2 | {4}                 |                        1
   2 | -2 | e    |      5 |      7 |    2 | {8}                 |                        1
   3 | -3 | e    |      7 |      5 |    2 | {8}                 |                        1
   4 | -4 | e    |     11 |      9 |    2 | {12}                |                        1
(4 rows)

-- q3
