-- q1
SELECT id, source, target, cost, reverse_cost FROM edge_table;
 id | source | target | cost | reverse_cost 
----+--------+--------+------+--------------
  1 |      1 |      2 |    1 |            1
  2 |      2 |      3 |   -1 |            1
  3 |      3 |      4 |   -1 |            1
  4 |      2 |      5 |    1 |            1
  5 |      3 |      6 |    1 |           -1
  6 |      7 |      8 |    1 |            1
  7 |      8 |      5 |    1 |            1
  8 |      5 |      6 |    1 |            1
  9 |      6 |      9 |    1 |            1
 10 |      5 |     10 |    1 |            1
 11 |      6 |     11 |    1 |           -1
 12 |     10 |     11 |    1 |           -1
 13 |     11 |     12 |    1 |           -1
 14 |     10 |     13 |    1 |            1
 15 |      9 |     12 |    1 |            1
 16 |      4 |      9 |    1 |            1
 17 |     14 |     15 |    1 |            1
 18 |     16 |     17 |    1 |            1
(18 rows)

-- q2
ALTER TABLE edge_table ADD is_contracted BOOLEAN DEFAULT false;
ALTER TABLE
-- q3
ALTER TABLE edge_table ADD contracted_vertices integer[];
ALTER TABLE
-- q4
SELECT id, source, target, cost, reverse_cost, is_contracted,
contracted_vertices FROM edge_table;
 id | source | target | cost | reverse_cost | is_contracted | contracted_vertices 
----+--------+--------+------+--------------+---------------+---------------------
  1 |      1 |      2 |    1 |            1 | f             | 
  2 |      2 |      3 |   -1 |            1 | f             | 
  3 |      3 |      4 |   -1 |            1 | f             | 
  4 |      2 |      5 |    1 |            1 | f             | 
  5 |      3 |      6 |    1 |           -1 | f             | 
  6 |      7 |      8 |    1 |            1 | f             | 
  7 |      8 |      5 |    1 |            1 | f             | 
  8 |      5 |      6 |    1 |            1 | f             | 
  9 |      6 |      9 |    1 |            1 | f             | 
 10 |      5 |     10 |    1 |            1 | f             | 
 11 |      6 |     11 |    1 |           -1 | f             | 
 12 |     10 |     11 |    1 |           -1 | f             | 
 13 |     11 |     12 |    1 |           -1 | f             | 
 14 |     10 |     13 |    1 |            1 | f             | 
 15 |      9 |     12 |    1 |            1 | f             | 
 16 |      4 |      9 |    1 |            1 | f             | 
 17 |     14 |     15 |    1 |            1 | f             | 
 18 |     16 |     17 |    1 |            1 | f             | 
(18 rows)

-- q5
INSERT INTO edge_table(id, source, target, cost, reverse_cost, is_contracted, contracted_vertices) VALUES (-1, 3, 5, 2, 2, true, ARRAY[1, 2]);
INSERT 0 1
-- q6
INSERT INTO edge_table(id, source, target, cost, reverse_cost, is_contracted, contracted_vertices) VALUES (-2, 3, 9, 2, 2, true, ARRAY[4]);
INSERT 0 1
-- q7
INSERT INTO edge_table(id, source, target, cost, reverse_cost, is_contracted, contracted_vertices) VALUES (-3, 5, 11, 2, 2, true, ARRAY[10, 13]);
INSERT 0 1
-- q8
INSERT INTO edge_table(id, source, target, cost, reverse_cost, is_contracted, contracted_vertices) VALUES (-4, 9, 11, 2, 2, true, ARRAY[12]);
INSERT 0 1
-- q9
SELECT id, source, target, cost, reverse_cost, is_contracted, contracted_vertices FROM edge_table;
 id | source | target | cost | reverse_cost | is_contracted | contracted_vertices 
----+--------+--------+------+--------------+---------------+---------------------
  1 |      1 |      2 |    1 |            1 | f             | 
  2 |      2 |      3 |   -1 |            1 | f             | 
  3 |      3 |      4 |   -1 |            1 | f             | 
  4 |      2 |      5 |    1 |            1 | f             | 
  5 |      3 |      6 |    1 |           -1 | f             | 
  6 |      7 |      8 |    1 |            1 | f             | 
  7 |      8 |      5 |    1 |            1 | f             | 
  8 |      5 |      6 |    1 |            1 | f             | 
  9 |      6 |      9 |    1 |            1 | f             | 
 10 |      5 |     10 |    1 |            1 | f             | 
 11 |      6 |     11 |    1 |           -1 | f             | 
 12 |     10 |     11 |    1 |           -1 | f             | 
 13 |     11 |     12 |    1 |           -1 | f             | 
 14 |     10 |     13 |    1 |            1 | f             | 
 15 |      9 |     12 |    1 |            1 | f             | 
 16 |      4 |      9 |    1 |            1 | f             | 
 17 |     14 |     15 |    1 |            1 | f             | 
 18 |     16 |     17 |    1 |            1 | f             | 
 -1 |      3 |      5 |    2 |            2 | t             | {1,2}
 -2 |      3 |      9 |    2 |            2 | t             | {4}
 -3 |      5 |     11 |    2 |            2 | t             | {10,13}
 -4 |      9 |     11 |    2 |            2 | t             | {12}
(22 rows)

-- q10
SELECT id, source, target, cost, reverse_cost, is_contracted, contracted_vertices FROM edge_table where source IN (3, 5, 6, 9, 11, 15, 17) AND target IN (3, 5, 6, 9, 11, 15, 17);
 id | source | target | cost | reverse_cost | is_contracted | contracted_vertices 
----+--------+--------+------+--------------+---------------+---------------------
  5 |      3 |      6 |    1 |           -1 | f             | 
  8 |      5 |      6 |    1 |            1 | f             | 
  9 |      6 |      9 |    1 |            1 | f             | 
 11 |      6 |     11 |    1 |           -1 | f             | 
 -1 |      3 |      5 |    2 |            2 | t             | {1,2}
 -2 |      3 |      9 |    2 |            2 | t             | {4}
 -3 |      5 |     11 |    2 |            2 | t             | {10,13}
 -4 |      9 |     11 |    2 |            2 | t             | {12}
(8 rows)

-- q11
SELECT * FROM pgr_dijkstra(
      'SELECT id, source, target, cost, reverse_cost 
       FROM edge_table 
       WHERE source IN (3, 5, 6, 9, 11, 15, 17) 
       AND target IN (3, 5, 6, 9, 11, 15, 17)',
       3, 11, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |    5 |    1 |        0
   2 |        2 |    6 |   11 |    1 |        1
   3 |        3 |   11 |   -1 |    0 |        2
(3 rows)

-- q12
SELECT  *  FROM  pgr_dijkstra(
   'SELECT id, source, target, cost, reverse_cost
    FROM edge_table
    WHERE source IN (3, 5, 6, 9, 11, 15, 17,   7, 8)
    AND target IN (3, 5, 6, 9, 11, 15, 17,   7, 8)',
    3, 7, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |   -1 |    2 |        0
   2 |        2 |    5 |    7 |    1 |        2
   3 |        3 |    8 |    6 |    1 |        3
   4 |        4 |    7 |   -1 |    0 |        4
(4 rows)

-- q13
SELECT * FROM pgr_dijkstra(
  'SELECT id, source, target, cost, reverse_cost
   FROM edge_table
   WHERE source IN (3, 5, 6, 9, 11, 15, 17,    10, 13)
   AND target IN (3, 5, 6, 9, 11, 15, 17,    10, 13)',
   3, 13, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |    5 |    1 |        0
   2 |        2 |    6 |   11 |    1 |        1
   3 |        3 |   11 |   12 |    1 |        2
   4 |        4 |   10 |   14 |    1 |        3
   5 |        5 |   13 |   -1 |    0 |        4
(5 rows)

-- q14
SELECT * FROM pgr_dijkstra(
  'SELECT id, source, target, cost, reverse_cost
   FROM edge_table
   WHERE source IN (3, 5, 6, 9, 11, 15, 17,    7, 8,   10, 13)
   AND target IN (3, 5, 6, 9, 11, 15, 17,    7, 8,   10, 13)',
   7, 13, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    7 |    6 |    1 |        0
   2 |        2 |    8 |    7 |    1 |        1
   3 |        3 |    5 |   10 |    1 |        2
   4 |        4 |   10 |   14 |    1 |        3
   5 |        5 |   13 |   -1 |    0 |        4
(5 rows)

-- q15
SELECT * FROM pgr_dijkstra(
    'SELECT id, source, target, cost, reverse_cost 
    FROM edge_table 
    WHERE source IN (3, 5, 6, 9, 11, 15, 17)
    AND target IN (3, 5, 6, 9, 11, 15, 17)',
    3, 9, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |   -2 |    2 |        0
   2 |        2 |    9 |   -1 |    0 |        2
(2 rows)

-- q16
SELECT is_contracted FROM edge_table WHERE id = -2;
 is_contracted 
---------------
 t
(1 row)

-- q17
SELECT * FROM pgr_dijkstra(
    'SELECT id, source, target, cost, reverse_cost
    FROM edge_table 
    WHERE source IN (3, 5, 6, 9, 11, 15, 17,  4) 
    AND target IN (3, 5, 6, 9, 11, 15, 17,  4) 
    AND is_contracted = false',
    3, 9, false);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    3 |    3 |    1 |        0
   2 |        2 |    4 |   16 |    1 |        1
   3 |        3 |    9 |   -1 |    0 |        2
(3 rows)

-- q18
