-- q1
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[1, 2]);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   2 | v    | 15 | {14}                |     -1 |     -1 |   -1
   3 | v    | 17 | {16}                |     -1 |     -1 |   -1
   4 | e    | -1 | {1,2}               |      3 |      5 |    2
   5 | e    | -2 | {4}                 |      9 |      3 |    2
   6 | e    | -3 | {10,13}             |      5 |     11 |    2
   7 | e    | -4 | {12}                |     11 |      9 |    2
(7 rows)

-- q2
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[2]::integer[], 1, ARRAY[]::BIGINT[], true);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | e    | -1 | {4}                 |      9 |      3 |    2
   2 | e    | -2 | {8}                 |      5 |      7 |    2
   3 | e    | -3 | {8}                 |      7 |      5 |    2
   4 | e    | -4 | {12}                |     11 |      9 |    2
(4 rows)

-- q3
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[1]::integer[], 1, ARRAY[]::BIGINT[], false);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  2 | {1}                 |     -1 |     -1 |   -1
   2 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   3 | v    | 10 | {13}                |     -1 |     -1 |   -1
   4 | v    | 15 | {14}                |     -1 |     -1 |   -1
   5 | v    | 17 | {16}                |     -1 |     -1 |   -1
(5 rows)

-- q4
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[2]::integer[], 1, ARRAY[]::BIGINT[], false);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | e    | -1 | {4}                 |      3 |      9 |    2
   2 | e    | -2 | {8}                 |      5 |      7 |    2
   3 | e    | -3 | {12}                |      9 |     11 |    2
(3 rows)

-- q5
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[1]::integer[], 1, ARRAY[]::BIGINT[], true);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  1 | {2,5,6,10,11,13}    |     -1 |     -1 |   -1
   2 | v    |  3 | {6,9,11,12}         |     -1 |     -1 |   -1
   3 | v    |  4 | {9,12}              |     -1 |     -1 |   -1
   4 | v    |  7 | {5,8}               |     -1 |     -1 |   -1
   5 | v    | 14 | {15}                |     -1 |     -1 |   -1
   6 | v    | 16 | {17}                |     -1 |     -1 |   -1
(6 rows)

-- q6
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[2]::integer[], 1, ARRAY[]::BIGINT[], true);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | e    | -1 | {2}                 |      1 |      5 |    2
   2 | e    | -2 | {8}                 |      7 |      5 |    2
(2 rows)

-- q7
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[1]::integer[], 1, ARRAY[]::BIGINT[], false);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  5 | {1,2,7,8}           |     -1 |     -1 |   -1
   2 | v    |  6 | {3}                 |     -1 |     -1 |   -1
   3 | v    |  9 | {4}                 |     -1 |     -1 |   -1
   4 | v    | 10 | {13}                |     -1 |     -1 |   -1
   5 | v    | 15 | {14}                |     -1 |     -1 |   -1
   6 | v    | 17 | {16}                |     -1 |     -1 |   -1
(6 rows)

-- q8
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost FROM edge_table',
    ARRAY[2]::integer[], 1, ARRAY[]::BIGINT[], false);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | e    | -1 | {2}                 |      1 |      5 |    2
   2 | e    | -2 | {8}                 |      5 |      7 |    2
   3 | e    | -3 | {12}                |      9 |     11 |    2
(3 rows)

-- q9
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[1, 2]::integer[], 1, ARRAY[]::BIGINT[], false) WHERE type = 'e';
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   4 | e    | -1 | {1,2}               |      3 |      5 |    2
   5 | e    | -2 | {4}                 |      3 |      9 |    2
   6 | e    | -3 | {10,13}             |      5 |     11 |    2
   7 | e    | -4 | {12}                |      9 |     11 |    2
(4 rows)

-- q10
SELECT * FROM pgr_contractGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[1, 2]::integer[], 1, ARRAY[]::BIGINT[], false) WHERE type = 'v';
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   2 | v    | 15 | {14}                |     -1 |     -1 |   -1
   3 | v    | 17 | {16}                |     -1 |     -1 |   -1
(3 rows)

-- q11
