
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(9) ELSE plan(5) END;

SELECT has_function('pgr_withpointscostmatrix');

CREATE OR REPLACE FUNCTION check_types()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF min_version('4.0.0') THEN

    RETURN QUERY SELECT has_function('pgr_withpointscostmatrix', ARRAY['text','text','anyarray','character','boolean']);
    RETURN QUERY SELECT function_returns('pgr_withpointscostmatrix', ARRAY['text','text','anyarray','character','boolean'],'setof record');

    RETURN QUERY SELECT function_args_has('pgr_withpointscostmatrix',
      $$VALUES
      ('{"","","","",directed,start_vid,end_vid,agg_cost}'::TEXT[])
      $$);

    RETURN QUERY SELECT function_types_has('pgr_withpointscostmatrix',
      $$VALUES
      ('{text,text,anyarray,bpchar,bool,int8,int8,float8}'::TEXT[])
      $$);

  END IF;

  RETURN QUERY SELECT has_function('pgr_withpointscostmatrix', ARRAY['text','text','anyarray','boolean','character']);
  RETURN QUERY SELECT function_returns('pgr_withpointscostmatrix', ARRAY['text','text','anyarray','boolean','character'],'setof record');

  RETURN QUERY SELECT function_args_has('pgr_withpointscostmatrix',
    $$VALUES
    ('{"","","",directed,driving_side,start_vid,end_vid,agg_cost}'::TEXT[])
    $$);

  RETURN QUERY SELECT function_types_has('pgr_withpointscostmatrix',
    $$VALUES
    ('{text,text,anyarray,bool,bpchar,int8,int8,float8}'::TEXT[])
    $$);

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT check_types();

SELECT finish();
ROLLBACK;
