/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(10) ELSE plan(4) END;

SELECT cost_types_check(
  'pgr_withpointscostmatrix',
  '{"",directed}'::TEXT[], '{bpchar,bool}'::TEXT[],
  standard_v => '4.0.0');

SELECT cost_types_check(
  'pgr_withpointscostmatrix',
  '{directed}'::TEXT[], '{bool}'::TEXT[],
  standard_v => '4.0.0');

SELECT finish();
ROLLBACK;
