/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(522) ELSE plan(410) END;


-- ONE TO ONE
SELECT style_astar('pgr_astar(', ', 2, 3, true)');
-- ONE TO MANY
SELECT style_astar('pgr_astar(', ', 2, ARRAY[3], true)');
-- MANY TO ONE
SELECT style_astar('pgr_astar(', ', ARRAY[2], 3, true)');
-- MANY TO MANY
SELECT style_astar('pgr_astar(', ', ARRAY[2], ARRAY[3], true)');

-- COMBINATIONS
CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    RETURN QUERY SELECT style_astar('pgr_astar(', ', $$SELECT * FROM combinations$$, true)');
    RETURN QUERY SELECT innerquery_combinations('pgr_astar($$SELECT * FROM edges$$,',', true)');
  ELSE
    RETURN QUERY SELECT skip(2, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
