#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'is_biaprtite algorithm tests',
        'data' => [ ],
        'tests' => [qw(
            doc-bipartite
            )],
        'documentation' => [qw(
            doc-bipartite
            )]
    },

);

1;
