BEGIN;
BEGIN
--q1
SELECT * FROM pgr_pointstodmatrix(pgr_texttopoints('2,0;2,1;3,1;2,2', 0));
                                              dmatrix                                              |    ids    
---------------------------------------------------------------------------------------------------+-----------
 {{0,1,1.4142135623731,2},{1,0,1,1},{1.4142135623731,1,0,1.4142135623731},{2,1,1.4142135623731,0}} | {1,2,3,4}
(1 row)

--q1.1
SELECT * from pgr_tsp(
    (SELECT dMatrix FROM pgr_pointstodmatrix(pgr_texttopoints('2,0;2,1;3,1;2,2', 0))
    ),
    1
);
 seq | id 
-----+----
   0 |  1
   1 |  3
   2 |  2
   3 |  0
(4 rows)

--q2
SELECT * FROM pgr_vidstodmatrix(
    ARRAY[1,2,3,5],
    ARRAY(select the_geom FROM edge_table_vertices_pgr WHERE id in (1,2,3,5)),
    'edge_table'
);
                  dmatrix                  |    ids    
-------------------------------------------+-----------
 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}} | {1,2,3,5}
(1 row)

--q2.1
SELECT * FROM pgr_vidstodmatrix(
    pgr_pointstovids(pgr_texttopoints('2,0;2,1;3,1;2,2', 0), 'edge_table'),
    pgr_texttopoints('2,0;2,1;3,1;2,2', 0),
    'edge_table');
NOTICE:  Some vids are undefined (-1)!
 dmatrix | ids 
---------+-----
         | 
(1 row)

--q2.2
SELECT * FROM pgr_tsp(
    (SELECT dMatrix FROM pgr_vidstodmatrix(
        pgr_pointstovids(pgr_texttopoints('2,0;2,1;3,1;2,2', 0), 'edge_table'),
        pgr_texttopoints('2,0;2,1;3,1;2,2', 0),
        'edge_table')
    ),
    1
);
NOTICE:  Some vids are undefined (-1)!
 seq | id 
-----+----
(0 rows)

--q3
SELECT * FROM pgr_vidsToDMatrix(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    array[1,2,3,5],
    true, true, false);
ERROR:  source contains a null value
SELECT * FROM pgr_vidsToDMatrix(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    array[1,2,3,5],
    true, true, true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT * FROM pgr_tsp(
    (SELECT pgr_vidsToDMatrix(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
        array[1,2,3,5],
        true, true, true)
    ),
    1
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
ROLLBACK;
ROLLBACK
