BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_stoerWagner(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table
     WHERE id < 17'
);
 seq | edge | cost | mincut
-----+------+------+--------
   1 |    1 |    1 |      1
(1 row)

-- q2
SELECT * FROM pgr_stoerWagner(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table
     WHERE id = 18'
);
 seq | edge | cost | mincut
-----+------+------+--------
   1 |   18 |    1 |      1
(1 row)

-- q3
SELECT * FROM pgr_stoerWagner(
$$
 SELECT id, source, target, cost, reverse_cost FROM edge_table
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
$$
 );
 seq | edge | cost | mincut
-----+------+------+--------
   1 |   17 |    1 |      1
(1 row)

-- q4
ROLLBACK;
ROLLBACK
