BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_makeConnected(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | node_from | node_to
-----+-----------+---------
   1 |        13 |      14
   2 |        15 |      16
(2 rows)

-- q2
INSERT INTO edge_table (source, target, cost, reverse_cost) VALUES
(1,3,1,-1),(1,4,1,-1),(1,5,1,-1),(2,4,1,-1),(2,5,1,-1),(3,5,1,-1),(4,5,1,-1);
INSERT 0 7
-- q3
SELECT * FROM pgr_makeConnected(
    'SELECT id, source, target, cost, reverse_cost
        FROM edge_table'
);
 seq | node_from | node_to
-----+-----------+---------
   1 |        13 |      14
   2 |        15 |      16
(2 rows)

-- q4
SELECT * FROM pgr_makeConnected(
$$
 SELECT id, source, target, cost, reverse_cost FROM edge_table
    where source = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
                   OR
          target = any (ARRAY(SELECT node FROM pgr_connectedComponents(
                            'SELECT id, source, target, cost, reverse_cost FROM edge_table ')
                        WHERE component = 14)
                       )
$$
 );
 seq | node_from | node_to
-----+-----------+---------
(0 rows)

-- q5
ROLLBACK;
ROLLBACK
