BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_depthFirstSearch(
  'SELECT id, source, target, cost, reverse_cost FROM edges
  ORDER BY id',
  6);
 seq | depth | start_vid | pred | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+------+----------
   1 |     0 |         6 |    6 |    6 |   -1 |    0 |        0
   2 |     1 |         6 |    6 |    5 |    1 |    1 |        1
   3 |     1 |         6 |    6 |    7 |    4 |    1 |        1
   4 |     2 |         6 |    7 |    3 |    7 |    1 |        2
   5 |     3 |         6 |    3 |    1 |    6 |    1 |        3
   6 |     2 |         6 |    7 |   11 |    8 |    1 |        2
   7 |     3 |         6 |   11 |   16 |    9 |    1 |        3
   8 |     4 |         6 |   16 |   17 |   15 |    1 |        4
   9 |     4 |         6 |   16 |   15 |   16 |    1 |        4
  10 |     5 |         6 |   15 |   10 |    3 |    1 |        5
  11 |     3 |         6 |   11 |   12 |   11 |    1 |        3
  12 |     2 |         6 |    7 |    8 |   10 |    1 |        2
  13 |     3 |         6 |    8 |    9 |   14 |    1 |        3
(13 rows)

/* -- q2 */
SELECT * FROM pgr_depthFirstSearch(
  'SELECT id, source, target, cost, reverse_cost FROM edges
  ORDER BY id',
  ARRAY[12, 6], directed => false, max_depth => 2);
 seq | depth | start_vid | pred | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+------+----------
   1 |     0 |         6 |    6 |    6 |   -1 |    0 |        0
   2 |     1 |         6 |    6 |    5 |    1 |    1 |        1
   3 |     1 |         6 |    6 |   10 |    2 |    1 |        1
   4 |     2 |         6 |   10 |   15 |    3 |    1 |        2
   5 |     2 |         6 |   10 |   11 |    5 |    1 |        2
   6 |     1 |         6 |    6 |    7 |    4 |    1 |        1
   7 |     2 |         6 |    7 |    3 |    7 |    1 |        2
   8 |     2 |         6 |    7 |    8 |   10 |    1 |        2
   9 |     0 |        12 |   12 |   12 |   -1 |    0 |        0
  10 |     1 |        12 |   12 |   11 |   11 |    1 |        1
  11 |     2 |        12 |   11 |   10 |    5 |    1 |        2
  12 |     2 |        12 |   11 |    7 |    8 |    1 |        2
  13 |     2 |        12 |   11 |   16 |    9 |    1 |        2
  14 |     1 |        12 |   12 |    8 |   12 |    1 |        1
  15 |     2 |        12 |    8 |    9 |   14 |    1 |        2
  16 |     1 |        12 |   12 |   17 |   13 |    1 |        1
(16 rows)

/* -- q3 */
SELECT * FROM pgr_depthFirstSearch(
  'SELECT id, source, target, cost, reverse_cost FROM edges
  ORDER BY id DESC',
  6);
 seq | depth | start_vid | pred | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+------+----------
   1 |     0 |         6 |    6 |    6 |   -1 |    0 |        0
   2 |     1 |         6 |    6 |    7 |    4 |    1 |        1
   3 |     2 |         6 |    7 |    8 |   10 |    1 |        2
   4 |     3 |         6 |    8 |    9 |   14 |    1 |        3
   5 |     3 |         6 |    8 |   12 |   12 |    1 |        3
   6 |     4 |         6 |   12 |   17 |   13 |    1 |        4
   7 |     5 |         6 |   17 |   16 |   15 |    1 |        5
   8 |     6 |         6 |   16 |   15 |   16 |    1 |        6
   9 |     7 |         6 |   15 |   10 |    3 |    1 |        7
  10 |     8 |         6 |   10 |   11 |    5 |    1 |        8
  11 |     2 |         6 |    7 |    3 |    7 |    1 |        2
  12 |     3 |         6 |    3 |    1 |    6 |    1 |        3
  13 |     1 |         6 |    6 |    5 |    1 |    1 |        1
(13 rows)

/* -- q4 */
ROLLBACK;
ROLLBACK
