#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            binaryBreadthFirstSearch.pg
            breadthFirstSearch.pg
            depthFirstSearch.pg
            )]
    },

);

1;
