BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_lineGraph(
  'SELECT id, source, target, cost, reverse_cost FROM edges'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |      2 |      1 |    1 |           -1
   2 |      2 |      4 |    1 |           -1
   3 |      3 |      2 |    1 |           -1
   4 |      3 |      5 |    1 |           -1
   5 |      4 |      1 |    1 |            1
   6 |      4 |      8 |    1 |            1
   7 |      4 |     10 |    1 |            1
   8 |      5 |      8 |    1 |           -1
   9 |      5 |      9 |    1 |           -1
  10 |      5 |     11 |    1 |           -1
  11 |      6 |      7 |    1 |            1
  12 |      7 |      4 |    1 |            1
  13 |      7 |      8 |    1 |            1
  14 |      7 |     10 |    1 |            1
  15 |      8 |      9 |    1 |            1
  16 |      8 |     10 |    1 |            1
  17 |      8 |     11 |    1 |           -1
  18 |      9 |     11 |    1 |           -1
  19 |     10 |     12 |    1 |           -1
  20 |     10 |     14 |    1 |            1
  21 |     11 |     13 |    1 |           -1
  22 |     12 |     13 |    1 |           -1
  23 |     13 |     15 |    1 |           -1
  24 |     14 |     12 |    1 |           -1
  25 |     15 |      9 |    1 |            1
  26 |     15 |     16 |    1 |            1
  27 |     16 |      3 |    1 |           -1
  28 |     16 |      9 |    1 |            1
(28 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
