BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_lineGraph(
  'SELECT id, source, target, cost, reverse_cost FROM edges'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    -18 |     18 |    1 |            1
   2 |    -17 |     17 |    1 |            1
   3 |    -16 |     -3 |    1 |           -1
   4 |    -14 |    -10 |    1 |            1
   5 |    -14 |     12 |    1 |           -1
   6 |    -14 |     14 |    1 |            1
   7 |    -10 |     -7 |    1 |            1
   8 |    -10 |     -4 |    1 |            1
   9 |    -10 |      8 |    1 |            1
  10 |    -10 |     10 |    1 |            1
  11 |     -9 |     -8 |    1 |            1
  12 |     -9 |      9 |    1 |            1
  13 |     -9 |     11 |    1 |           -1
  14 |     -8 |     -7 |    1 |            1
  15 |     -8 |     -4 |    1 |            1
  16 |     -8 |      8 |    1 |            1
  17 |     -7 |     -6 |    1 |            1
  18 |     -7 |      7 |    1 |            1
  19 |     -6 |      6 |    1 |            1
  20 |     -3 |     -2 |    1 |           -1
  21 |     -3 |      5 |    1 |           -1
  22 |     -2 |     -1 |    1 |           -1
  23 |     -2 |      4 |    1 |           -1
  24 |      1 |     -1 |    1 |            1
  25 |      1 |      4 |    1 |            1
  26 |      4 |     -7 |    1 |            1
  27 |      4 |     -4 |    1 |            1
  28 |      5 |     -8 |    1 |           -1
  29 |      5 |      9 |    1 |           -1
  30 |      5 |     11 |    1 |           -1
  31 |      8 |     11 |    1 |           -1
  32 |      9 |    -16 |    1 |            1
  33 |      9 |     15 |    1 |            1
  34 |     10 |     12 |    1 |           -1
  35 |     11 |     13 |    1 |           -1
  36 |     12 |     13 |    1 |           -1
  37 |     13 |    -15 |    1 |           -1
  38 |     15 |    -15 |    1 |            1
  39 |     16 |    -16 |    1 |            1
  40 |     16 |     15 |    1 |            1
(40 rows)

/* -- q2 */
ROLLBACK;
ROLLBACK
