BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- one edge graph */
SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost FROM edges WHERE id = 1'
);
NOTICE:  Only vertices graph
HINT:  0:  out_edges_of(5): 1=(5, 6) = 1
1:  out_edges_of(6):


 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
(0 rows)

/* -- two edge graphs */
SELECT * FROM pgr_lineGraph($$
    SELECT -id AS id, target, source, reverse_cost AS cost FROM edges WHERE id = 1
    UNION
    SELECT id, source, target, cost FROM edges WHERE id = 1
    $$
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |      1 |     -1 |    1 |            1
(1 row)

SELECT * FROM pgr_lineGraph($$
    SELECT id, target, source, reverse_cost AS cost FROM edges WHERE id = 1
    UNION
    SELECT -id AS id, source, target, cost FROM edges WHERE id = 1
    $$
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |      1 |     -1 |    1 |            1
(1 row)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id = 1'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |     -1 |      1 |    1 |            1
(1 row)

SELECT * FROM pgr_lineGraph(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id = 17'
);
 seq | source | target | cost | reverse_cost
-----+--------+--------+------+--------------
   1 |    -17 |     17 |    1 |            1
(1 row)

ROLLBACK;
ROLLBACK
