BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
UPDATE edges SET id = id * 100, source = 1000 * source, target = 1000 * target;
UPDATE 18
UPDATE vertices SET id = id * 1000;
UPDATE 17
SELECT id, source, target, cost, reverse_cost FROM edges;
  id  | source | target | cost | reverse_cost
------+--------+--------+------+--------------
  600 |   1000 |   3000 |    1 |            1
  700 |   3000 |   7000 |    1 |            1
  400 |   6000 |   7000 |    1 |            1
  500 |  10000 |  11000 |    1 |           -1
  800 |   7000 |  11000 |    1 |            1
 1200 |   8000 |  12000 |    1 |           -1
 1100 |  11000 |  12000 |    1 |           -1
 1000 |   7000 |   8000 |    1 |            1
 1700 |   2000 |   4000 |    1 |            1
 1400 |   8000 |   9000 |    1 |            1
 1800 |  13000 |  14000 |    1 |            1
 1300 |  12000 |  17000 |    1 |           -1
 1500 |  16000 |  17000 |    1 |            1
 1600 |  15000 |  16000 |    1 |            1
  900 |  11000 |  16000 |    1 |            1
  300 |  10000 |  15000 |   -1 |            1
  100 |   5000 |   6000 |    1 |            1
  200 |   6000 |  10000 |   -1 |            1
(18 rows)

SELECT id FROM vertices;
  id
-------
  1000
  2000
  3000
  4000
  5000
  6000
  7000
  8000
  9000
 10000
 11000
 12000
 13000
 14000
 15000
 16000
 17000
(17 rows)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id, source, target, cost FROM edges WHERE id = 1$$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
(0 rows)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id, source, target, cost, reverse_cost
    FROM edges
    WHERE id = 200$$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |  10000 |   6000 |    1 | -200
(1 row)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id, source, target, cost, reverse_cost
    FROM edges
    WHERE id = 1100$$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |  11000 |  12000 |    1 | 1100
(1 row)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id, source, target, cost, reverse_cost
    FROM edges
    WHERE id = 100$$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |     -1 |   6000 |    1 |  100
   2 |   5000 |     -1 |    0 |    0
   3 |     -2 |   5000 |    1 | -100
   4 |   6000 |     -2 |    0 |    0
(4 rows)

SELECT  *  FROM pgr_lineGraphFull($$
    SELECT id AS id, target, source, reverse_cost AS cost FROM edges WHERE id = 100
    UNION
    SELECT id, source, target, cost FROM edges WHERE id = 100
    $$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |   6000 |   6000 |    1 |  100
   2 |   6000 |   5000 |    1 |  100
   3 |   5000 |   6000 |    1 |  100
   4 |   5000 |   5000 |    1 |  100
(4 rows)

SELECT  *  FROM pgr_lineGraphFull($$
    SELECT id, target, source, reverse_cost AS cost FROM edges WHERE id = 100
    UNION
    SELECT -id AS id, source, target, cost FROM edges WHERE id = 100
    $$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |     -1 |   5000 |    1 | -100
   2 |   6000 |     -1 |    0 |    0
   3 |     -2 |   6000 |    1 |  100
   4 |   5000 |     -2 |    0 |    0
(4 rows)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id, source, target, cost, reverse_cost
    FROM edges
    WHERE id IN (200, 300)$$
);
 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |     -1 |   6000 |    1 | -200
   2 |  10000 |     -1 |    0 |    0
   3 |  15000 |  10000 |    1 | -300
(3 rows)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id * 100 AS id, source * 1000 AS source, target * 1000 AS target,
        cost, reverse_cost
    FROM edges
    WHERE id in (600, 700)$$
);
 seq | source  | target  | cost |  edge
-----+---------+---------+------+--------
   1 |      -1 | 3000000 |    1 |  60000
   2 | 1000000 |      -1 |    0 |      0
   3 |      -2 | 1000000 |    1 | -60000
   4 |      -3 | 7000000 |    1 |  70000
   5 | 3000000 |      -2 |    0 |      0
   6 | 3000000 |      -3 |    0 |      0
   7 |      -4 |      -2 |    0 |      0
   8 |      -4 |      -3 |    0 |      0
   9 |      -5 |      -4 |    1 | -70000
  10 | 7000000 |      -5 |    0 |      0
(10 rows)

SELECT  *  FROM pgr_lineGraphFull(
    $$SELECT id * 100 AS id, source * 1000 AS source, target * 1000 AS target,
        cost, reverse_cost
    FROM edges
    where id in (500, 900, 1100)$$
);
 seq |  source  |  target  | cost |  edge
-----+----------+----------+------+--------
   1 | 10000000 | 11000000 |    1 |  50000
   2 |       -1 | 12000000 |    1 | 110000
   3 |       -2 | 16000000 |    1 |  90000
   4 | 11000000 |       -1 |    0 |      0
   5 | 11000000 |       -2 |    0 |      0
   6 |       -3 |       -1 |    0 |      0
   7 |       -3 |       -2 |    0 |      0
   8 |       -4 |       -3 |    1 | -90000
   9 | 16000000 |       -4 |    0 |      0
(9 rows)

ROLLBACK;
ROLLBACK
