#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'LineGraph test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_lineGraphFull
            doc-pgr_lineGraph
            pgtap_design_lineGraphFull
            proofOfConcept1
            proofOfConcept2
            )],
        'documentation' => [qw(
            doc-pgr_lineGraphFull
            doc-pgr_lineGraph
            )]
    },
);

1;
