#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            lineGraphFull.pg
            lineGraph.pg
            pgtap_design_lineGraphFull.pg
            proofOfConcept1.pg
            proofOfConcept2.pg
            )],
    },
);

1;
