BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(432) ELSE plan(338) END;


-- ONE TO ONE
SELECT style_dijkstra('pgr_withPoints(', ', $$SELECT * from pointsOfInterest$$, 2, 3, true)');
SELECT innerquery_points('pgr_withPoints($$SELECT * FROM edge_table$$,', ', 2, 3, true)');
-- ONE TO MANY
SELECT style_dijkstra('pgr_withPoints(', ', $$SELECT * from pointsOfInterest$$, 2, ARRAY[3], true)');
SELECT innerquery_points('pgr_withPoints($$SELECT * FROM edge_table$$,', ', 2, ARRAY[3], true)');
-- MANY TO ONE
SELECT style_dijkstra('pgr_withPoints(', ', $$SELECT * from pointsOfInterest$$, ARRAY[2], 3, true)');
SELECT innerquery_points('pgr_withPoints($$SELECT * FROM edge_table$$,', ', ARRAY[2], 3, true)');
-- MANY TO MANY
SELECT style_dijkstra('pgr_withPoints(', ', $$SELECT * from pointsOfInterest$$, ARRAY[2], ARRAY[3], true)');
SELECT innerquery_points('pgr_withPoints($$SELECT * FROM edge_table$$,', ', ARRAY[2], ARRAY[3], true)');

-- COMBINATIONS
CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    RETURN QUERY SELECT style_dijkstra('pgr_withPoints(', ', $$SELECT * from pointsOfInterest$$, $$SELECT * FROM combinations_table$$, true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPoints($$SELECT * FROM edge_table$$,', ', $$SELECT * FROM combinations_table$$, true)');
    RETURN QUERY SELECT innerquery_combinations('pgr_withPoints($$SELECT * FROM edge_table$$, $$SELECT * from pointsOfInterest$$,',', true)');
  ELSE
    RETURN QUERY SELECT skip(2, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
