.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _dd_index:

With Driving Distance Enabled
===============================================================================

Driving distance related Functions

.. toctree::
	:maxdepth: 1

	pgr_drivingDistance - Driving Distance <dd_driving_distance>
	pgr_alphaShape - Alpha shape computation <dd_alphashape>
	pgr_pointsAsPolygon - Polygon around set of points <dd_points_as_polygon>

.. rubric:: Indices and tables

* :ref:`genindex`
* :ref:`search`

