/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2023-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('3.2.0') THEN plan(6) ELSE plan(5) END;

CREATE OR REPLACE FUNCTION test_function()
RETURNS SETOF TEXT AS
$BODY$
DECLARE result1 TEXT = ' seq, path_seq, node, edge, cost, agg_cost ';
DECLARE result2 TEXT = ' seq, path_seq, end_vid, node, edge, cost, agg_cost ';
DECLARE result3 TEXT = ' seq, path_seq, start_vid, node, edge, cost, agg_cost ';
DECLARE result_all TEXT = ' seq, path_seq, start_vid, end_vid, node, edge, cost, agg_cost ';
BEGIN
  IF (min_version('3.6.0')) THEN
    result1 := result_all;
    result2 := result_all;
    result3 := result_all;
  END IF;

  RETURN query
  SELECT is_empty(
    'SELECT ' || result1 || ' FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges WHERE id > 20$$,
      1, 3, false)'
  );

  RETURN query
  SELECT is_empty(
    'SELECT ' || result2 || ' FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges WHERE id > 20$$,
      1, ARRAY[3,12], false)'
  );

  RETURN query
  SELECT is_empty(
    'SELECT ' || result3 || ' FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges WHERE id > 20$$,
      ARRAY[1,2], 3, false)'
  );

  RETURN query
  SELECT is_empty(
    'SELECT ' || result_all || ' FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges WHERE id > 20$$,
      ARRAY[1, 2], ARRAY[3,12], false)'
  );

  IF NOT min_version('3.2.0') THEN
    RETURN query
    SELECT skip(1, 'Combinations signature added on version 3.2');
    RETURN;
  END IF;

  RETURN query
  SELECT is_empty(
    'SELECT path_seq,  start_vid,  end_vid, node, edge, cost, agg_cost FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges WHERE id > 20$$,
      $$SELECT * FROM combinations$$)'
  );

  RETURN query
  SELECT is_empty(
    'SELECT path_seq,  start_vid,  end_vid, node, edge, cost, agg_cost FROM pgr_aStar(
      $$SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edges$$,
      $$SELECT * FROM combinations WHERE source IN (-1)$$)'
  );

END
$BODY$
language plpgsql;

SELECT test_function();

SELECT finish();
ROLLBACK;
