#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            connectedComponents.pg
            strongComponents.pg
            biconnectedComponents.pg
            articulationPoints.pg
            bridges.pg
            makeConnected.pg
            )]
    },

);

1;
