

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pgr_contraction &#8212; pgRouting Manual (4.1-dev)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=5a695559" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4a28828c" />
    <script src="_static/documentation_options.js?v=05423f42"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/page_history.js?v=1fc9dd11"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pgr_contractionDeadEnd - Proposed" href="pgr_contractionDeadEnd.html" />
    <link rel="prev" title="Contraction - Family of functions" href="contraction-family.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">
          pgRouting</a>
        <span class="navbar-text pull-left"><b>v4.1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="pgRouting-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pgRouting-installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pgRouting-concepts.html">pgRouting Concepts</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="routingFunctions.html">Function Families</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proposed.html">Proposed Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration guide</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pgr_contraction</span></code></a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#signatures">Signatures</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
<li><a class="reference internal" href="#contraction-optional-parameters">Contraction optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inner-queries">Inner Queries</a><ul>
<li><a class="reference internal" href="#edges-sql">Edges SQL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#result-columns">Result columns</a></li>
<li><a class="reference internal" href="#additional-examples">Additional Examples</a><ul>
<li><a class="reference internal" href="#only-dead-end-contraction">Only dead end contraction</a></li>
<li><a class="reference internal" href="#only-linear-contraction">Only linear contraction</a></li>
<li><a class="reference internal" href="#the-cycle">The cycle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contracting-sample-data">Contracting sample data</a><ul>
<li><a class="reference internal" href="#construction-of-the-graph-in-the-database">Construction of the graph in the database</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-process-to-create-the-contraction-graph-on-the-database">The process to create the contraction graph on the database:</a><ul>
<li><a class="reference internal" href="#add-additional-columns">Add additional columns</a></li>
<li><a class="reference internal" href="#store-contraction-information">Store contraction information</a></li>
<li><a class="reference internal" href="#update-the-edges-and-vertices-tables">Update the edges and vertices tables</a></li>
<li><a class="reference internal" href="#the-contracted-graph">The contracted graph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-contracted-graph">Using the contracted graph</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="contraction-family.html" title="Previous Chapter: Contraction - Family of functions"><span class="icon-chevron-left visible-tablet"></span><span class="hidden-sm hidden-tablet">&laquo; Contraction -...</span>
    </a>
  </li>
  <li>
    <a href="pgr_contractionDeadEnd.html" title="Next Chapter: pgr_contractionDeadEnd - Proposed"><span class="icon-chevron-right visible-tablet"></span><span class="hidden-sm hidden-tablet">pgr_contracti... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <div class="row">
        <div class="body span12 content" role="main">
            <script> document.write(get_history('pgr_contraction','en'));  </script>
            
  <div class="line-block" id="index-0">
<div class="line"><br /></div>
</div>
<section id="pgr-contraction">
<h1><code class="docutils literal notranslate"><span class="pre">pgr_contraction</span></code><a class="headerlink" href="#pgr-contraction" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pgr_contraction</span></code> — Performs graph contraction and returns the contracted
vertices and edges.</p>
<p class="rubric">Availability</p>
<p class="rubric">Version 4.0.0</p>
<ul class="simple">
<li><p>Breaking change, signatures no longer available:</p>
<ul>
<li><p>pgr_contraction(text,bigint[],integer,bigint[],boolean)</p></li>
</ul>
</li>
</ul>
<p class="rubric">Version 3.8.0</p>
<ul class="simple">
<li><p>New signature:</p>
<ul>
<li><p>Previously compulsory parameter <strong>Contraction order</strong> is now optional with
name <code class="docutils literal notranslate"><span class="pre">methods</span></code>.</p></li>
<li><p>New name and order of optional parameters.</p></li>
</ul>
</li>
<li><p>Deprecated signature pgr_contraction(text,bigint[],integer,bigint[],boolean)</p></li>
</ul>
<p class="rubric">Version 3.0.0</p>
<ul class="simple">
<li><p>Result columns change: <code class="docutils literal notranslate"><span class="pre">seq</span></code> is removed</p></li>
<li><p>Name change from <code class="docutils literal notranslate"><span class="pre">pgr_contractGraph</span></code></p></li>
<li><p>Bug fixes</p></li>
<li><p>Function promoted to official.</p></li>
</ul>
<p class="rubric">Version 2.3.0</p>
<ul class="simple">
<li><p>New experimental function.</p></li>
</ul>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>Contraction reduces the size of the graph by removing some of the vertices and
edges and, for example, might add edges that represent a sequence of original
edges decreasing the total time and space used in graph algorithms.</p>
<p>The main Characteristics are:</p>
<ul class="simple">
<li><p>Process is done only on edges with positive costs.</p></li>
<li><p>Does not return the full contracted graph.</p>
<ul>
<li><p>Only changes on the graph are returned.</p></li>
</ul>
</li>
<li><p>The returned values include:</p>
<ul>
<li><p>The new edges generated by linear contraction.</p></li>
<li><p>The modified vertices generated by dead end contraction.</p></li>
</ul>
</li>
<li><p>The returned values are ordered as follows:</p>
<ul>
<li><p>column <code class="docutils literal notranslate"><span class="pre">id</span></code> ascending when its a modified vertex.</p></li>
<li><p>column <code class="docutils literal notranslate"><span class="pre">id</span></code> with negative numbers descending when its a new edge.</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Currently there are two types of contraction methods included in this
function:</p>
<ul>
<li><p>Dead End Contraction. See <a class="reference internal" href="pgr_contractionDeadEnd.html"><span class="doc">pgr_contractionDeadEnd - Proposed</span></a>.</p></li>
<li><p>Linear Contraction. See <a class="reference internal" href="pgr_contractionLinear.html"><span class="doc">pgr_contractionLinear - Proposed</span></a>.</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://www.boost.org/libs/graph"><img alt="Boost Graph inside" src="_images/boost-inside.jpeg" style="height: 18px;" /></a> Boost Graph Inside</p>
</section>
<section id="signatures">
<h2>Signatures<a class="headerlink" href="#signatures" title="Link to this heading">¶</a></h2>
<div class="signatures admonition">
<p class="admonition-title"></p>
<div class="line-block">
<div class="line">pgr_contraction(<a class="reference internal" href="#edges-sql">Edges SQL</a>, [<strong>options</strong>])</div>
</div>
<div class="line-block">
<div class="line"><strong>options:</strong> <code class="docutils literal notranslate"><span class="pre">[directed,</span> <span class="pre">methods,</span> <span class="pre">cycles,</span> <span class="pre">forbidden]</span></code></div>
<div class="line">Returns set of <code class="docutils literal notranslate"><span class="pre">(type,</span> <span class="pre">id,</span> <span class="pre">contracted_vertices,</span> <span class="pre">source,</span> <span class="pre">target,</span> <span class="pre">cost)</span></code></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dead end and linear contraction in that order on an undirected graph.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">pgr_contraction</span><span class="p">(</span>
  <span class="s1">&#39;SELECT id, source, target, cost, reverse_cost FROM edges&#39;</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
 <span class="nb">type</span> <span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">contracted_vertices</span> <span class="o">|</span> <span class="n">source</span> <span class="o">|</span> <span class="n">target</span> <span class="o">|</span> <span class="n">cost</span>
<span class="o">------+----+---------------------+--------+--------+------</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="p">{</span><span class="mi">2</span><span class="p">}</span>                 <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>               <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">v</span>    <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="p">{</span><span class="mi">13</span><span class="p">}</span>                <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}</span>               <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">2</span> <span class="o">|</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>               <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">3</span> <span class="o">|</span> <span class="p">{</span><span class="mi">17</span><span class="p">}</span>                <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">4</span> <span class="o">|</span> <span class="p">{</span><span class="mi">15</span><span class="p">}</span>                <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span>
<span class="p">(</span><span class="mi">7</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 81">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#edges-sql">Edges SQL</a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p><a class="reference internal" href="#edges-sql">Edges SQL</a> as described below.</p></td>
</tr>
</tbody>
</table>
<section id="optional-parameters">
<h3>Optional parameters<a class="headerlink" href="#optional-parameters" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 81">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">directed</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">true</span></code> the graph is considered <cite>Directed</cite></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">false</span></code> the graph is considered as <cite>Undirected</cite>.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="contraction-optional-parameters">
<h3>Contraction optional parameters<a class="headerlink" href="#contraction-optional-parameters" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 81">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">methods</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER[]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ARRAY[1,2]</span></code></p></td>
<td><p>Ordered contraction operations.</p>
<ul class="simple">
<li><p>1 = Dead end contraction</p></li>
<li><p>2 = Linear contraction</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cycles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>Number of times the contraction methods will be performed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forbidden</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BIGINT[]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ARRAY[]::BIGINT[]</span></code></p></td>
<td><p>Identifiers of vertices forbidden for contraction.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="inner-queries">
<h2>Inner Queries<a class="headerlink" href="#inner-queries" title="Link to this heading">¶</a></h2>
<section id="edges-sql">
<h3>Edges SQL<a class="headerlink" href="#edges-sql" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 81">
<colgroup>
<col style="width: 17.7%" />
<col style="width: 17.7%" />
<col style="width: 8.9%" />
<col style="width: 55.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><strong>ANY-INTEGER</strong></p></td>
<td></td>
<td><p>Identifier of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p><strong>ANY-INTEGER</strong></p></td>
<td></td>
<td><p>Identifier of the first end point vertex of the edge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p><strong>ANY-INTEGER</strong></p></td>
<td></td>
<td><p>Identifier of the second end point vertex of the edge.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cost</span></code></p></td>
<td><p><strong>ANY-NUMERICAL</strong></p></td>
<td></td>
<td><p>Weight of the edge (<code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reverse_cost</span></code></p></td>
<td><p><strong>ANY-NUMERICAL</strong></p></td>
<td><p>-1</p></td>
<td><p>Weight of the edge (<code class="docutils literal notranslate"><span class="pre">target</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>)</p>
<ul class="simple">
<li><p>When negative: edge (<code class="docutils literal notranslate"><span class="pre">target</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code>) does not exist, therefore
it’s not part of the graph.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Where:</p>
<dl class="field-list simple">
<dt class="field-odd">ANY-INTEGER<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">SMALLINT</span></code>, <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>, <code class="docutils literal notranslate"><span class="pre">BIGINT</span></code></p>
</dd>
<dt class="field-even">ANY-NUMERICAL<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">SMALLINT</span></code>, <code class="docutils literal notranslate"><span class="pre">INTEGER</span></code>, <code class="docutils literal notranslate"><span class="pre">BIGINT</span></code>, <code class="docutils literal notranslate"><span class="pre">REAL</span></code>, <code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p>
</dd>
</dl>
</section>
</section>
<section id="result-columns">
<h2>Result columns<a class="headerlink" href="#result-columns" title="Link to this heading">¶</a></h2>
<p>Returns set of <code class="docutils literal notranslate"><span class="pre">(type,</span> <span class="pre">id,</span> <span class="pre">contracted_vertices,</span> <span class="pre">source,</span> <span class="pre">target,</span> <span class="pre">cost)</span></code></p>
<p>The function returns a single row. The columns of the row are:</p>
<table class="docutils align-default" style="width: 81">
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></p></td>
<td><p>Type of the row.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> when the row is a vertex.</p>
<ul>
<li><p>Column <code class="docutils literal notranslate"><span class="pre">id</span></code> has a positive value.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">e</span></code> when the row is an edge.</p>
<ul>
<li><p>Column <code class="docutils literal notranslate"><span class="pre">id</span></code> has a negative value.</p></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BIGINT</span></code></p></td>
<td><p>All numbers on this column are <code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code></p>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘v’</strong>.</p>
<ul>
<li><p>Identifier of the modified vertex.</p></li>
</ul>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘e’</strong>.</p>
<ul>
<li><p>Decreasing sequence starting from <strong>-1</strong>.</p></li>
<li><p>Representing a pseudo <cite>id</cite> as is not incorporated in the set of
original edges.</p></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">contracted_vertices</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ARRAY[BIGINT]</span></code></p></td>
<td><p>Array of contracted vertex identifiers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BIGINT</span></code></p></td>
<td><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘v’</strong>: <span class="math notranslate nohighlight">\(-1\)</span></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘e’</strong>: Identifier of the source vertex of the current
edge (<code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code>).</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BIGINT</span></code></p></td>
<td><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘v’</strong>: <span class="math notranslate nohighlight">\(-1\)</span></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘e’</strong>: Identifier of the target vertex of the current
edge (<code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code>).</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cost</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘v’</strong>: <span class="math notranslate nohighlight">\(-1\)</span></p></li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">type</span></code> = <strong>‘e’</strong>: Weight of the current edge (<code class="docutils literal notranslate"><span class="pre">source</span></code>,
<code class="docutils literal notranslate"><span class="pre">target</span></code>).</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="additional-examples">
<h2>Additional Examples<a class="headerlink" href="#additional-examples" title="Link to this heading">¶</a></h2>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#only-dead-end-contraction" id="id3">Only dead end contraction</a></p></li>
<li><p><a class="reference internal" href="#only-linear-contraction" id="id4">Only linear contraction</a></p></li>
<li><p><a class="reference internal" href="#the-cycle" id="id5">The cycle</a></p></li>
</ul>
</nav>
<section id="only-dead-end-contraction">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Only dead end contraction</a><a class="headerlink" href="#only-dead-end-contraction" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="nb">type</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">contracted_vertices</span> <span class="n">FROM</span> <span class="n">pgr_contraction</span><span class="p">(</span>
  <span class="s1">&#39;SELECT id, source, target, cost, reverse_cost FROM edges&#39;</span><span class="p">,</span>
  <span class="n">methods</span> <span class="o">=&gt;</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
 <span class="nb">type</span> <span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">contracted_vertices</span>
<span class="o">------+----+---------------------</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="p">{</span><span class="mi">2</span><span class="p">}</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="p">{</span><span class="mi">5</span><span class="p">}</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="p">{</span><span class="mi">9</span><span class="p">}</span>
 <span class="n">v</span>    <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="p">{</span><span class="mi">13</span><span class="p">}</span>
<span class="p">(</span><span class="mi">5</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="only-linear-contraction">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Only linear contraction</a><a class="headerlink" href="#only-linear-contraction" title="Link to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">pgr_contraction</span><span class="p">(</span>
  <span class="s1">&#39;SELECT id, source, target, cost, reverse_cost FROM edges&#39;</span><span class="p">,</span>
  <span class="n">methods</span> <span class="o">=&gt;</span> <span class="n">ARRAY</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
 <span class="nb">type</span> <span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">contracted_vertices</span> <span class="o">|</span> <span class="n">source</span> <span class="o">|</span> <span class="n">target</span> <span class="o">|</span> <span class="n">cost</span>
<span class="o">------+----+---------------------+--------+--------+------</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">3</span><span class="p">}</span>                 <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">2</span> <span class="o">|</span> <span class="p">{</span><span class="mi">3</span><span class="p">}</span>                 <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">2</span>
<span class="p">(</span><span class="mi">2</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="the-cycle">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">The cycle</a><a class="headerlink" href="#the-cycle" title="Link to this heading">¶</a></h3>
<p>Contracting a graph can be done with more than one operation.
The order of the operations affect the resulting contracted graph, after
applying one operation, the set of vertices that can be contracted
by another operation changes.</p>
<p>This implementation cycles <code class="docutils literal notranslate"><span class="pre">cycles</span></code> times through the <code class="docutils literal notranslate"><span class="pre">methods</span></code> .</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">input</span><span class="o">&gt;</span>
<span class="n">do</span> <span class="n">max_cycles</span> <span class="n">times</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">operation</span> <span class="ow">in</span> <span class="n">operations_order</span><span class="p">)</span>
     <span class="p">{</span> <span class="n">do</span> <span class="n">operation</span> <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="n">output</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="contracting-sample-data">
<h2>Contracting sample data<a class="headerlink" href="#contracting-sample-data" title="Link to this heading">¶</a></h2>
<p>In this section, building and using a contracted graph will be shown by example.</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="sampledata.html"><span class="doc">Sample Data</span></a> for an undirected graph is used</p></li>
<li><p>a dead end operation first followed by a linear operation.</p></li>
</ul>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#construction-of-the-graph-in-the-database" id="id6">Construction of the graph in the database</a></p></li>
</ul>
</nav>
<section id="construction-of-the-graph-in-the-database">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Construction of the graph in the database</a><a class="headerlink" href="#construction-of-the-graph-in-the-database" title="Link to this heading">¶</a></h3>
<p>The original graph:</p>
<a class="reference internal image-reference" href="_images/Fig6-undirected.png"><img alt="_images/Fig6-undirected.png" src="_images/Fig6-undirected.png" style="width: 241.0px; height: 217.5px;" /></a>
<p>The results do not represent the contracted graph.
They represent the changes that need to be done to the graph after applying the
contraction methods.</p>
<p>Observe that vertices, for example, <span class="math notranslate nohighlight">\(6\)</span> do not appear in the results
because it was not affected by the contraction algorithm.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">pgr_contraction</span><span class="p">(</span>
  <span class="s1">&#39;SELECT id, source, target, cost, reverse_cost FROM edges&#39;</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
 <span class="nb">type</span> <span class="o">|</span> <span class="nb">id</span> <span class="o">|</span> <span class="n">contracted_vertices</span> <span class="o">|</span> <span class="n">source</span> <span class="o">|</span> <span class="n">target</span> <span class="o">|</span> <span class="n">cost</span>
<span class="o">------+----+---------------------+--------+--------+------</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="p">{</span><span class="mi">2</span><span class="p">}</span>                 <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">v</span>    <span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span>               <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">v</span>    <span class="o">|</span> <span class="mi">14</span> <span class="o">|</span> <span class="p">{</span><span class="mi">13</span><span class="p">}</span>                <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>     <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}</span>               <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">2</span> <span class="o">|</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>               <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">3</span> <span class="o">|</span> <span class="p">{</span><span class="mi">17</span><span class="p">}</span>                <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span>
 <span class="n">e</span>    <span class="o">|</span> <span class="o">-</span><span class="mi">4</span> <span class="o">|</span> <span class="p">{</span><span class="mi">15</span><span class="p">}</span>                <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span>
<span class="p">(</span><span class="mi">7</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
<p>After doing the dead end contraction operation:</p>
<a class="reference internal image-reference" href="_images/undirected_sampledata_b.png"><img alt="_images/undirected_sampledata_b.png" src="_images/undirected_sampledata_b.png" style="width: 175.75px; height: 198.5px;" /></a>
<p>After doing the linear contraction operation to the graph above:</p>
<a class="reference internal image-reference" href="_images/undirected_sampledata_c.png"><img alt="_images/undirected_sampledata_c.png" src="_images/undirected_sampledata_c.png" style="width: 184.25px; height: 193.75px;" /></a>
</section>
</section>
<section id="the-process-to-create-the-contraction-graph-on-the-database">
<h2>The process to create the contraction graph on the database:<a class="headerlink" href="#the-process-to-create-the-contraction-graph-on-the-database" title="Link to this heading">¶</a></h2>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#add-additional-columns" id="id7">Add additional columns</a></p></li>
<li><p><a class="reference internal" href="#store-contraction-information" id="id8">Store contraction information</a></p></li>
<li><p><a class="reference internal" href="#update-the-edges-and-vertices-tables" id="id9">Update the edges and vertices tables</a></p></li>
<li><p><a class="reference internal" href="#the-contracted-graph" id="id10">The contracted graph</a></p></li>
</ul>
</nav>
<section id="add-additional-columns">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Add additional columns</a><a class="headerlink" href="#add-additional-columns" title="Link to this heading">¶</a></h3>
<p>Adding extra columns to the edges and vertices tables.
In this documentation the following will be used:</p>
<table class="docutils align-default" style="width: 80">
<thead>
<tr class="row-odd"><th class="head"><p>Column.</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">contracted_vertices</span></code></p></td>
<td><p>The vertices set belonging to the vertex/edge</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_contracted</span></code></p></td>
<td><p>On the vertex table</p>
<ul class="simple">
<li><p>when <code class="docutils literal notranslate"><span class="pre">true</span></code> the vertex is contracted, its not part of the contracted
graph.</p></li>
<li><p>when <code class="docutils literal notranslate"><span class="pre">false</span></code> the vertex is not contracted, its part of the contracted
graph.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">is_new</span></code></p></td>
<td><p>On the edge table</p>
<ul class="simple">
<li><p>when <code class="docutils literal notranslate"><span class="pre">true</span></code> the edge was generated by the contraction algorithm. its
part of the contracted graph.</p></li>
<li><p>when <code class="docutils literal notranslate"><span class="pre">false</span></code> the edge is an original edge, might be or not part of
the contracted graph.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">vertices</span>
  <span class="n">ADD</span> <span class="n">is_contracted</span> <span class="n">BOOLEAN</span> <span class="n">DEFAULT</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">ADD</span> <span class="n">contracted_vertices</span> <span class="n">BIGINT</span><span class="p">[];</span>
<span class="n">ALTER</span> <span class="n">TABLE</span>
<span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">edges</span>
  <span class="n">ADD</span> <span class="n">is_new</span> <span class="n">BOOLEAN</span> <span class="n">DEFAULT</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">ADD</span> <span class="n">contracted_vertices</span> <span class="n">BIGINT</span><span class="p">[];</span>
<span class="n">ALTER</span> <span class="n">TABLE</span>
</pre></div>
</div>
</section>
<section id="store-contraction-information">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Store contraction information</a><a class="headerlink" href="#store-contraction-information" title="Link to this heading">¶</a></h3>
<p>Store the contraction results in a table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">INTO</span> <span class="n">contraction_results</span>
<span class="n">FROM</span> <span class="n">pgr_contraction</span><span class="p">(</span>
  <span class="s1">&#39;SELECT id, source, target, cost, reverse_cost FROM edges&#39;</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
<span class="n">SELECT</span> <span class="mi">7</span>
</pre></div>
</div>
</section>
<section id="update-the-edges-and-vertices-tables">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Update the edges and vertices tables</a><a class="headerlink" href="#update-the-edges-and-vertices-tables" title="Link to this heading">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">is_contracted</span></code> column to indicate the vertices that are contracted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="n">vertices</span>
<span class="n">SET</span> <span class="n">is_contracted</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">WHERE</span> <span class="nb">id</span> <span class="n">IN</span> <span class="p">(</span><span class="n">SELECT</span>  <span class="n">unnest</span><span class="p">(</span><span class="n">contracted_vertices</span><span class="p">)</span> <span class="n">FROM</span>  <span class="n">contraction_results</span><span class="p">);</span>
<span class="n">UPDATE</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Fill <code class="docutils literal notranslate"><span class="pre">contracted_vertices</span></code> with the information from the results that belong
to the vertices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="n">vertices</span>
<span class="n">SET</span> <span class="n">contracted_vertices</span> <span class="o">=</span> <span class="n">contraction_results</span><span class="o">.</span><span class="n">contracted_vertices</span>
<span class="n">FROM</span> <span class="n">contraction_results</span>
<span class="n">WHERE</span> <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;v&#39;</span> <span class="n">AND</span> <span class="n">vertices</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">contraction_results</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
<span class="n">UPDATE</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Insert the new edges generated by pgr_contraction.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">edges</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">reverse_cost</span><span class="p">,</span> <span class="n">contracted_vertices</span><span class="p">,</span> <span class="n">is_new</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">contracted_vertices</span><span class="p">,</span> <span class="n">true</span>
<span class="n">FROM</span> <span class="n">contraction_results</span>
<span class="n">WHERE</span> <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;e&#39;</span><span class="p">;</span>
<span class="n">INSERT</span> <span class="mi">0</span> <span class="mi">4</span>
</pre></div>
</div>
</section>
<section id="the-contracted-graph">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">The contracted graph</a><a class="headerlink" href="#the-contracted-graph" title="Link to this heading">¶</a></h3>
<p>Vertices that belong to the contracted graph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">WHERE</span> <span class="n">is_contracted</span> <span class="o">=</span> <span class="n">false</span> <span class="n">ORDER</span> <span class="n">BY</span> <span class="nb">id</span><span class="p">;</span>
 <span class="nb">id</span>
<span class="o">----</span>
  <span class="mi">4</span>
  <span class="mi">7</span>
 <span class="mi">10</span>
 <span class="mi">11</span>
 <span class="mi">12</span>
 <span class="mi">14</span>
 <span class="mi">16</span>
<span class="p">(</span><span class="mi">7</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
<p>Edges that belong to the contracted graph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WITH</span>
<span class="n">vertices_in_graph</span> <span class="n">AS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">WHERE</span> <span class="n">is_contracted</span> <span class="o">=</span> <span class="n">false</span><span class="p">)</span>
<span class="n">SELECT</span> <span class="nb">id</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">reverse_cost</span><span class="p">,</span> <span class="n">contracted_vertices</span>
<span class="n">FROM</span> <span class="n">edges</span>
<span class="n">WHERE</span>
  <span class="n">EXISTS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">AS</span> <span class="n">v</span> <span class="n">WHERE</span> <span class="n">NOT</span> <span class="n">is_contracted</span> <span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
  <span class="n">AND</span>
  <span class="n">EXISTS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">AS</span> <span class="n">v</span> <span class="n">WHERE</span> <span class="n">NOT</span> <span class="n">is_contracted</span> <span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="n">ORDER</span> <span class="n">BY</span> <span class="nb">id</span><span class="p">;</span>
 <span class="nb">id</span> <span class="o">|</span> <span class="n">source</span> <span class="o">|</span> <span class="n">target</span> <span class="o">|</span> <span class="n">cost</span> <span class="o">|</span> <span class="n">reverse_cost</span> <span class="o">|</span> <span class="n">contracted_vertices</span>
<span class="o">----+--------+--------+------+--------------+---------------------</span>
  <span class="mi">5</span> <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>     <span class="mi">11</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>
  <span class="mi">8</span> <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">11</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>            <span class="mi">1</span> <span class="o">|</span>
  <span class="mi">9</span> <span class="o">|</span>     <span class="mi">11</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>            <span class="mi">1</span> <span class="o">|</span>
 <span class="mi">11</span> <span class="o">|</span>     <span class="mi">11</span> <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>
 <span class="mi">19</span> <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">}</span>
 <span class="mi">20</span> <span class="o">|</span>      <span class="mi">7</span> <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>
 <span class="mi">21</span> <span class="o">|</span>     <span class="mi">12</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">17</span><span class="p">}</span>
 <span class="mi">22</span> <span class="o">|</span>     <span class="mi">10</span> <span class="o">|</span>     <span class="mi">16</span> <span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>           <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="p">{</span><span class="mi">15</span><span class="p">}</span>
<span class="p">(</span><span class="mi">8</span> <span class="n">rows</span><span class="p">)</span>

</pre></div>
</div>
<p>Visually:</p>
<a class="reference internal image-reference" href="_images/newgraph.png"><img alt="_images/newgraph.png" src="_images/newgraph.png" style="width: 184.25px; height: 193.75px;" /></a>
</section>
</section>
<section id="using-the-contracted-graph">
<h2>Using the contracted graph<a class="headerlink" href="#using-the-contracted-graph" title="Link to this heading">¶</a></h2>
<p>Depending on the final application the graph is to be prepared.
In this example the final application will be to calculate the cost from two
vertices in the original graph by using the contracted graph with <code class="docutils literal notranslate"><span class="pre">pgr_dijkstraCost</span></code></p>
<p>There are three cases when calculating the shortest path between a given source
and target in a contracted graph:</p>
<ul class="simple">
<li><p>Case 1: Both source and target belong to the contracted graph.</p></li>
<li><p>Case 2: Source and/or target belong to an edge subgraph.</p></li>
<li><p>Case 3: Source and/or target belong to a vertex.</p></li>
</ul>
<p>The final application should consider all of those cases.</p>
<p>Create a view (or table) of the contracted graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DROP</span> <span class="n">VIEW</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">contracted_graph</span><span class="p">;</span>
<span class="n">NOTICE</span><span class="p">:</span>  <span class="n">view</span> <span class="s2">&quot;contracted_graph&quot;</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span><span class="p">,</span> <span class="n">skipping</span>
<span class="n">DROP</span> <span class="n">VIEW</span>
<span class="n">CREATE</span> <span class="n">VIEW</span> <span class="n">contracted_graph</span> <span class="n">AS</span>
<span class="n">SELECT</span> <span class="nb">id</span><span class="p">,</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">reverse_cost</span><span class="p">,</span> <span class="n">contracted_vertices</span> <span class="n">FROM</span> <span class="n">edges</span>
<span class="n">WHERE</span>
  <span class="n">EXISTS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">AS</span> <span class="n">v</span> <span class="n">WHERE</span> <span class="n">NOT</span> <span class="n">is_contracted</span> <span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">source</span><span class="p">)</span>
  <span class="n">AND</span>
  <span class="n">EXISTS</span> <span class="p">(</span><span class="n">SELECT</span> <span class="nb">id</span> <span class="n">FROM</span> <span class="n">vertices</span> <span class="n">AS</span> <span class="n">v</span> <span class="n">WHERE</span> <span class="n">NOT</span> <span class="n">is_contracted</span> <span class="n">AND</span> <span class="n">v</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">target</span><span class="p">);</span>
<span class="n">CREATE</span> <span class="n">VIEW</span>
</pre></div>
</div>
<p>Create the function that will use the contracted graph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CREATE OR REPLACE FUNCTION path_cost(source BIGINT, target BIGINT)
RETURNS SETOF FLOAT AS
$BODY$

SELECT agg_cost FROM pgr_dijkstraCost(
  /* The inner query */
  &#39;WITH
  cul_de_sac AS (
    SELECT contracted_vertices || id::INTEGER as v
    FROM vertices WHERE &#39; || $1 ||&#39; = ANY(contracted_vertices)
    OR &#39; || $2 ||&#39; = ANY(contracted_vertices)),
  linears_to_expand AS (
    SELECT id, contracted_vertices
    FROM edges WHERE is_new AND (&#39; || $1 ||&#39; = ANY(contracted_vertices)
      OR &#39;|| $2 ||&#39;  = ANY(contracted_vertices))
  ),
  additional_vertices AS (
    SELECT * FROM cul_de_sac UNION SELECT contracted_vertices FROM linears_to_expand)
  SELECT id, source, target, cost, reverse_cost
  FROM edges, additional_vertices WHERE source = ANY(v) OR target = ANY(v)

  UNION

  SELECT id, source, target, cost, reverse_cost
  FROM contracted_graph LEFT JOIN linears_to_expand c USING (id) WHERE c.id IS NULL&#39;,

  source, target, false);

$BODY$ LANGUAGE SQL;
CREATE FUNCTION
</pre></div>
</div>
<p>Case 1: Both source and target belong to the contracted graph.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">path_cost</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
 <span class="n">path_cost</span>
<span class="o">-----------</span>
         <span class="mi">2</span>
<span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>

</pre></div>
</div>
<p>Case 2: Source and/or target belong to an edge that has contracted vertices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">path_cost</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
 <span class="n">path_cost</span>
<span class="o">-----------</span>
         <span class="mi">3</span>
<span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>

</pre></div>
</div>
<p>Case 3: Source and/or target belong to a vertex that has been contracted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">path_cost</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
 <span class="n">path_cost</span>
<span class="o">-----------</span>
         <span class="mi">5</span>
<span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="contraction-family.html"><span class="doc">Contraction - Family of functions</span></a></p></li>
</ul>
<p class="rubric">Indices and tables</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


        </div>
          
    </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright pgRouting Contributors - Version v4.1.<br/>
      Last updated on Jan 05, 2026.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>