/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN NOT min_version('3.4.0') THEN plan(1) ELSE plan(5) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.4.0') THEN
    RETURN QUERY
    SELECT skip(1, 'Function is new on 3.4.0');
    RETURN;
  END IF;

RETURN QUERY
SELECT has_function('pgr_hawickcircuits');
RETURN QUERY
SELECT has_function('pgr_hawickcircuits', ARRAY['text']);
RETURN QUERY
SELECT function_returns('pgr_hawickcircuits', ARRAY['text'],'setof record');

RETURN QUERY
SELECT function_args_eq('pgr_hawickcircuits',
  $$VALUES
  ('{"","seq","path_id","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[])
  $$);

RETURN QUERY
SELECT function_types_eq('pgr_hawickcircuits',
  $$VALUES
  ('{text,int4,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[])
  $$);

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;

