.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _custom_wrapper:

User's wrapper contributions 
===============================================================================

.. rubric:: How to contribute.

Use an issue tracker (see :ref:`support`) with a title containing: *Proposing a wrapper: Mywrappername*. The body will contain: 

  - author:  Required
  - mail: if you are subscribed to the developers list this is not necessary
  - date: Date posted
  - comments and code:  using reStructuredText format

Any contact with the author will be done using the developers mailing list. The pgRouting team will evaluate the wrapper and will be included it in this section when approved.


*No contributions at this time*
