/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(1);

create or REPLACE FUNCTION test_function()
RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF NOT min_version('3.2.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_withPoints combinations signature is new on 3.2.0');
    RETURN;
  END IF;

  IF min_version('4.0.0') THEN

    RETURN query SELECT is_empty( $$
      SELECT agg_cost FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edges',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        'SELECT * FROM combinations WHERE source IN (-1)', 'r' )
      $$);

  ELSE

    RETURN query SELECT is_empty( $$
      SELECT agg_cost FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edges',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        'SELECT * FROM combinations WHERE source IN (-1)')
      $$);

  END IF;

END
$BODY$
language plpgsql;

SELECT test_function();

SELECT * FROM finish();
ROLLBACK;
