/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2013-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(1);

create or REPLACE FUNCTION test_function()
RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF NOT min_version('3.2.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_withPoints combinations signature is new on 3.2.0');
    RETURN;
  END IF;

  IF min_version('4.0.0') THEN

    RETURN query SELECT is_empty( $$
      SELECT agg_cost FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edges',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        'SELECT * FROM combinations WHERE source IN (-1)', 'r' )
      $$);

  ELSE

    RETURN query SELECT is_empty( $$
      SELECT agg_cost FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edges',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        'SELECT * FROM combinations WHERE source IN (-1)')
      $$);

  END IF;

END
$BODY$
language plpgsql;

SELECT test_function();

SELECT * FROM finish();
ROLLBACK;
