BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_biconnectedcomponents');
SELECT has_function('pgr_biconnectedcomponents',    ARRAY['text']);
SELECT function_returns('pgr_biconnectedcomponents', ARRAY['text'], 'setof record');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_biconnectedcomponents'$$,
  $$SELECT '{"", "seq","component","edge"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_biconnectedcomponents'$$,
  $$SELECT  '{25,20,20,20}'::OID[] $$
);

SELECT * FROM finish();
ROLLBACK;
