BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
/*
TODO code to create the eucledian matrix table and to modify the orders
*/
SELECT * FROM _pgr_pickDeliver(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * from vehicles',
    'SELECT * from dist_matrix',
    30);
ERROR:  Column 'pick_node_id' not Found
--q2
SELECT * FROM _pgr_pickDeliver(
    'select * from customer order by id', 25, 200, 1, 30);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM _pgr_pickDeliver(
    'SELECT * FROM orders ORDER BY id',
    'SELECT * FROM vehicles',
    30);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
ROLLBACK;
ROLLBACK
