set client_min_messages TO DEBUG1;
SET
--q1
SELECT * FROM pgr_pickDeliver(
    'select * from customer order by id'::text, 25, 200, 30);
DEBUG:  Read data
Finish Reading data


move wait_time based: 

Truck 25 (0, 49, 47, 0) 	(cv, twv, wait_time, duration) = (0, 0, 981.791, 1201.03)
Truck 0 (0, 3, 75, 0) 	(cv, twv, wait_time, duration) = (0, 0, 887.713, 1102.81)
Truck 36 (0, 66, 69, 0) 	(cv, twv, wait_time, duration) = (0, 0, 809.447, 1023.81)
Truck 26 (0, 50, 52, 0) 	(cv, twv, wait_time, duration) = (0, 0, 796.034, 1023.21)
Truck 15 (0, 30, 21, 0) 	(cv, twv, wait_time, duration) = (0, 0, 792.944, 1014.2)
Truck 5 (0, 11, 1, 0) 	(cv, twv, wait_time, duration) = (0, 0, 792.303, 1020.68)
Truck 11 (0, 23, 103, 0) 	(cv, twv, wait_time, duration) = (0, 0, 719, 835)
Truck 45 (0, 86, 91, 0) 	(cv, twv, wait_time, duration) = (0, 0, 711.713, 948.361)
Truck 2 (0, 6, 2, 0) 	(cv, twv, wait_time, duration) = (0, 0, 710.901, 935.616)
Truck 27 (0, 51, 101, 0) 	(cv, twv, wait_time, duration) = (0, 0, 700, 840)
Truck 13 (0, 28, 22, 0) 	(cv, twv, wait_time, duration) = (0, 0, 698.449, 914.166)
Truck 19 (0, 36, 105, 0) 	(cv, twv, wait_time, duration) = (0, 0, 629.645, 790.355)
Truck 41 (0, 79, 80, 0) 	(cv, twv, wait_time, duration) = (0, 0, 622.536, 910.478)
Truck 32 (0, 62, 68, 0) 	(cv, twv, wait_time, duration) = (0, 0, 618.901, 844.616)
Truck 4 (0, 9, 4, 0) 	(cv, twv, wait_time, duration) = (0, 0, 612.428, 835.111)
Truck 34 (0, 64, 102, 0) 	(cv, twv, wait_time, duration) = (0, 0, 610.459, 743.541)
Truck 20 (0, 38, 34, 0) 	(cv, twv, wait_time, duration) = (0, 0, 610.335, 873.388)
Truck 52 (0, 100, 99, 0) 	(cv, twv, wait_time, duration) = (0, 0, 609.921, 866.541)
Truck 44 (0, 84, 89, 0) 	(cv, twv, wait_time, duration) = (0, 0, 608.952, 851.352)
Truck 47 (0, 90, 88, 0) 	(cv, twv, wait_time, duration) = (0, 0, 527.313, 761.926)
Truck 50 (0, 97, 106, 0) 	(cv, twv, wait_time, duration) = (0, 0, 520.689, 691.311)
Truck 24 (0, 45, 48, 0) 	(cv, twv, wait_time, duration) = (0, 0, 518.639, 746.324)
Truck 8 (0, 18, 12, 0) 	(cv, twv, wait_time, duration) = (0, 0, 512.503, 780.079)
Truck 30 (0, 56, 59, 0) 	(cv, twv, wait_time, duration) = (0, 0, 505.802, 776.057)
Truck 14 (0, 29, 26, 0) 	(cv, twv, wait_time, duration) = (0, 0, 504.929, 727.811)
Truck 7 (0, 16, 14, 0) 	(cv, twv, wait_time, duration) = (0, 0, 434.689, 696.357)
Truck 18 (0, 35, 39, 0) 	(cv, twv, wait_time, duration) = (0, 0, 427.741, 697.311)
Truck 29 (0, 54, 60, 0) 	(cv, twv, wait_time, duration) = (0, 0, 423.348, 697.277)
Truck 43 (0, 82, 85, 0) 	(cv, twv, wait_time, duration) = (0, 0, 421.042, 674.732)
Truck 38 (0, 71, 77, 0) 	(cv, twv, wait_time, duration) = (0, 0, 418.389, 716)
Truck 37 (0, 67, 61, 0) 	(cv, twv, wait_time, duration) = (0, 0, 418.353, 643.361)
Truck 48 (0, 92, 93, 0) 	(cv, twv, wait_time, duration) = (0, 0, 338.796, 608.012)
Truck 23 (0, 44, 46, 0) 	(cv, twv, wait_time, duration) = (0, 0, 337.459, 562.42)
Truck 35 (0, 65, 72, 0) 	(cv, twv, wait_time, duration) = (0, 0, 336.013, 563.854)
Truck 39 (0, 76, 73, 0) 	(cv, twv, wait_time, duration) = (0, 0, 330.413, 623.714)
Truck 28 (0, 53, 58, 0) 	(cv, twv, wait_time, duration) = (0, 0, 329.823, 606.044)
Truck 17 (0, 33, 37, 0) 	(cv, twv, wait_time, duration) = (0, 0, 253.474, 512.294)
Truck 9 (0, 19, 15, 0) 	(cv, twv, wait_time, duration) = (0, 0, 249.949, 510.056)
Truck 3 (0, 8, 10, 0) 	(cv, twv, wait_time, duration) = (0, 0, 245.284, 463.763)
Truck 33 (0, 63, 74, 0) 	(cv, twv, wait_time, duration) = (0, 0, 243.027, 462.849)
Truck 42 (0, 81, 70, 0) 	(cv, twv, wait_time, duration) = (0, 0, 238.385, 535.523)
Truck 12 (0, 25, 27, 0) 	(cv, twv, wait_time, duration) = (0, 0, 153.867, 368.117)
Truck 49 (0, 96, 94, 0) 	(cv, twv, wait_time, duration) = (0, 0, 153.559, 415.608)
Truck 21 (0, 42, 40, 0) 	(cv, twv, wait_time, duration) = (0, 0, 151.858, 374.616)
Truck 46 (0, 87, 83, 0) 	(cv, twv, wait_time, duration) = (0, 0, 142.505, 387.388)
Truck 16 (0, 32, 31, 0) 	(cv, twv, wait_time, duration) = (0, 0, 73.3772, 323.541)
Truck 51 (0, 98, 95, 0) 	(cv, twv, wait_time, duration) = (0, 0, 68.791, 323.202)
Truck 1 (0, 5, 7, 0) 	(cv, twv, wait_time, duration) = (0, 0, 62.6312, 276)
Truck 40 (0, 78, 104, 0) 	(cv, twv, wait_time, duration) = (0, 0, 58.7108, 249.289)
Truck 22 (0, 43, 41, 0) 	(cv, twv, wait_time, duration) = (0, 0, 55.8415, 274.682)
Truck 31 (0, 57, 55, 0) 	(cv, twv, wait_time, duration) = (0, 0, 0, 252.057)
Truck 6 (0, 13, 17, 0) 	(cv, twv, wait_time, duration) = (0, 0, 0, 248.107)
Truck 10 (0, 20, 24, 0) 	(cv, twv, wait_time, duration) = (0, 0, 0, 210)
(twv, cv, fleet, wait, duration) = (0, 0, 53, 22980.7, 35333.9)

move_reduce_cost (10, 25)
    Move order 10 from truck 10 to truck 25
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 53, 22789.6, 35123.9)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 52, 22789.6, 35123.9)
move_reduce_cost (6, 25)
move_reduce_cost (6, 0)
move_reduce_cost (6, 36)
    Move order 6 from truck 6 to truck 36
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 52, 22541.9, 34875.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 51, 22541.9, 34875.8)
move_reduce_cost (31, 25)
move_reduce_cost (31, 0)
move_reduce_cost (31, 36)
move_reduce_cost (31, 26)
    Move order 31 from truck 31 to truck 26
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 51, 22324.4, 34623.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 50, 22324.4, 34623.8)
move_reduce_cost (22, 25)
move_reduce_cost (22, 0)
move_reduce_cost (22, 36)
move_reduce_cost (22, 26)
move_reduce_cost (22, 15)
    Move order 22 from truck 22 to truck 15
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 50, 22061.5, 34349.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 49, 22061.5, 34349.1)
move_reduce_cost (40, 25)
move_reduce_cost (40, 0)
move_reduce_cost (40, 36)
move_reduce_cost (40, 26)
move_reduce_cost (40, 15)
move_reduce_cost (40, 5)
    Move order 40 from truck 40 to truck 5
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 49, 21819.2, 34099.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 48, 21819.2, 34099.8)
move_reduce_cost (1, 25)
move_reduce_cost (1, 0)
    Move order 1 from truck 1 to truck 0
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 48, 21572.6, 33823.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 47, 21572.6, 33823.8)
move_reduce_cost (51, 25)
move_reduce_cost (51, 0)
move_reduce_cost (51, 36)
move_reduce_cost (51, 26)
move_reduce_cost (51, 15)
move_reduce_cost (51, 5)
move_reduce_cost (51, 11)
    Move order 51 from truck 51 to truck 11
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 47, 21257.4, 33500.6)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 46, 21257.4, 33500.6)
move_reduce_cost (16, 25)
move_reduce_cost (16, 0)
move_reduce_cost (16, 36)
move_reduce_cost (16, 26)
move_reduce_cost (16, 15)
move_reduce_cost (16, 5)
move_reduce_cost (16, 11)
move_reduce_cost (16, 45)
move_reduce_cost (16, 2)
    Move order 16 from truck 16 to truck 2
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 46, 20941.1, 33177.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 45, 20941.1, 33177.1)
move_reduce_cost (46, 25)
move_reduce_cost (46, 0)
move_reduce_cost (46, 36)
move_reduce_cost (46, 26)
move_reduce_cost (46, 15)
move_reduce_cost (46, 5)
move_reduce_cost (46, 11)
move_reduce_cost (46, 45)
    Move order 46 from truck 46 to truck 45
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 45, 20607.4, 32789.7)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 44, 20607.4, 32789.7)
move_reduce_cost (21, 25)
move_reduce_cost (21, 0)
move_reduce_cost (21, 36)
move_reduce_cost (21, 26)
move_reduce_cost (21, 15)
    Move order 21 from truck 21 to truck 15
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 44, 20270.4, 32415.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 43, 20270.4, 32415.1)
move_reduce_cost (49, 25)
move_reduce_cost (49, 0)
move_reduce_cost (49, 36)
move_reduce_cost (49, 26)
move_reduce_cost (49, 15)
move_reduce_cost (49, 5)
move_reduce_cost (49, 11)
    Move order 49 from truck 49 to truck 11
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 43, 19928.7, 31999.5)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 42, 19928.7, 31999.5)
move_reduce_cost (12, 25)
    Move order 12 from truck 12 to truck 25
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 42, 19588.4, 31631.3)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 41, 19588.4, 31631.3)
move_reduce_cost (42, 25)
move_reduce_cost (42, 0)
move_reduce_cost (42, 36)
move_reduce_cost (42, 26)
move_reduce_cost (42, 15)
move_reduce_cost (42, 5)
move_reduce_cost (42, 11)
move_reduce_cost (42, 45)
move_reduce_cost (42, 2)
move_reduce_cost (42, 27)
    Move order 42 from truck 42 to truck 27
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 41, 19066.4, 31095.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 40, 19066.4, 31095.8)
move_reduce_cost (33, 25)
move_reduce_cost (33, 0)
move_reduce_cost (33, 36)
move_reduce_cost (33, 26)
move_reduce_cost (33, 15)
move_reduce_cost (33, 5)
move_reduce_cost (33, 11)
move_reduce_cost (33, 45)
move_reduce_cost (33, 2)
move_reduce_cost (33, 27)
move_reduce_cost (33, 13)
    Move order 33 from truck 33 to truck 13
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 40, 18605.1, 30633)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 39, 18605.1, 30633)
move_reduce_cost (3, 25)
move_reduce_cost (3, 0)
    Move order 3 from truck 3 to truck 0
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 39, 18168.4, 30169.2)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 38, 18168.4, 30169.2)
move_reduce_cost (9, 25)
move_reduce_cost (9, 0)
move_reduce_cost (9, 36)
    Move order 9 from truck 9 to truck 36
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 38, 17724.5, 29659.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 37, 17724.5, 29659.1)
move_reduce_cost (17, 25)
move_reduce_cost (17, 0)
move_reduce_cost (17, 36)
move_reduce_cost (17, 26)
move_reduce_cost (17, 15)
move_reduce_cost (17, 5)
move_reduce_cost (17, 11)
move_reduce_cost (17, 45)
move_reduce_cost (17, 2)
    Move order 17 from truck 17 to truck 2
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 37, 17276.8, 29146.9)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 36, 17276.8, 29146.9)
move_reduce_cost (28, 25)
move_reduce_cost (28, 0)
move_reduce_cost (28, 36)
move_reduce_cost (28, 26)
    Move order 28 from truck 28 to truck 26
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 36, 16744.6, 28540.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 35, 16744.6, 28540.8)
move_reduce_cost (39, 25)
move_reduce_cost (39, 0)
move_reduce_cost (39, 36)
move_reduce_cost (39, 26)
move_reduce_cost (39, 15)
move_reduce_cost (39, 5)
move_reduce_cost (39, 11)
move_reduce_cost (39, 45)
move_reduce_cost (39, 2)
move_reduce_cost (39, 27)
    Move order 39 from truck 39 to truck 27
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 35, 16233.3, 27917.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 34, 16233.3, 27917.1)
move_reduce_cost (35, 25)
move_reduce_cost (35, 0)
move_reduce_cost (35, 36)
move_reduce_cost (35, 26)
move_reduce_cost (35, 15)
move_reduce_cost (35, 5)
move_reduce_cost (35, 11)
move_reduce_cost (35, 45)
move_reduce_cost (35, 2)
move_reduce_cost (35, 27)
move_reduce_cost (35, 13)
    Move order 35 from truck 35 to truck 13
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 34, 15708.6, 27353.2)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 33, 15708.6, 27353.2)
move_reduce_cost (23, 25)
    Move order 23 from truck 23 to truck 25
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 33, 15178.6, 26790.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 32, 15178.6, 26790.8)
move_reduce_cost (48, 25)
move_reduce_cost (48, 0)
move_reduce_cost (48, 36)
move_reduce_cost (48, 26)
move_reduce_cost (48, 15)
move_reduce_cost (48, 5)
move_reduce_cost (48, 11)
    Move order 48 from truck 48 to truck 11
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 32, 14652.4, 26182.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 31, 14652.4, 26182.8)
move_reduce_cost (37, 25)
move_reduce_cost (37, 0)
move_reduce_cost (37, 36)
move_reduce_cost (37, 26)
move_reduce_cost (37, 15)
move_reduce_cost (37, 5)
    Move order 37 from truck 37 to truck 5
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 31, 13980.8, 25539.5)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 30, 13980.8, 25539.5)
move_reduce_cost (38, 25)
move_reduce_cost (38, 0)
move_reduce_cost (38, 36)
move_reduce_cost (38, 26)
move_reduce_cost (38, 15)
move_reduce_cost (38, 5)
move_reduce_cost (38, 11)
move_reduce_cost (38, 45)
move_reduce_cost (38, 2)
move_reduce_cost (38, 27)
    Move order 38 from truck 38 to truck 27
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 30, 13387.5, 24831.5)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 29, 13387.5, 24831.5)
move_reduce_cost (43, 25)
move_reduce_cost (43, 0)
move_reduce_cost (43, 36)
move_reduce_cost (43, 26)
move_reduce_cost (43, 15)
move_reduce_cost (43, 5)
move_reduce_cost (43, 11)
move_reduce_cost (43, 45)
    Move order 43 from truck 43 to truck 45
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 29, 12779.8, 24156.7)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 28, 12779.8, 24156.7)
move_reduce_cost (29, 25)
move_reduce_cost (29, 0)
move_reduce_cost (29, 36)
move_reduce_cost (29, 26)
    Move order 29 from truck 29 to truck 26
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 28, 12174.4, 23459.4)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 27, 12174.4, 23459.4)
move_reduce_cost (18, 25)
move_reduce_cost (18, 0)
move_reduce_cost (18, 36)
move_reduce_cost (18, 26)
move_reduce_cost (18, 15)
move_reduce_cost (18, 5)
move_reduce_cost (18, 11)
move_reduce_cost (18, 45)
move_reduce_cost (18, 2)
move_reduce_cost (18, 27)
move_reduce_cost (18, 13)
move_reduce_cost (18, 19)
    Move order 18 from truck 18 to truck 19
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 27, 11547.7, 22762.1)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 26, 11547.7, 22762.1)
move_reduce_cost (7, 25)
move_reduce_cost (7, 0)
    Move order 7 from truck 7 to truck 0
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 26, 10886.4, 22065.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 25, 10886.4, 22065.8)
move_reduce_cost (14, 25)
move_reduce_cost (14, 0)
move_reduce_cost (14, 36)
move_reduce_cost (14, 26)
move_reduce_cost (14, 15)
move_reduce_cost (14, 5)
move_reduce_cost (14, 11)
move_reduce_cost (14, 45)
move_reduce_cost (14, 2)
move_reduce_cost (14, 27)
move_reduce_cost (14, 13)
move_reduce_cost (14, 19)
move_reduce_cost (14, 41)
move_reduce_cost (14, 32)
    Move order 14 from truck 14 to truck 32
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 25, 10145.9, 21348)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 24, 10145.9, 21348)
move_reduce_cost (30, 25)
move_reduce_cost (30, 0)
move_reduce_cost (30, 36)
move_reduce_cost (30, 26)
    Move order 30 from truck 30 to truck 26
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 24, 9457.34, 20571.9)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 23, 9457.34, 20571.9)
move_reduce_cost (8, 25)
move_reduce_cost (8, 0)
move_reduce_cost (8, 36)
    Move order 8 from truck 8 to truck 36
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 23, 8753.45, 19791.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 22, 8753.45, 19791.8)
move_reduce_cost (24, 25)
    Move order 24 from truck 24 to truck 25
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 22, 8049.41, 19045.5)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 21, 8049.41, 19045.5)
move_reduce_cost (50, 25)
move_reduce_cost (50, 0)
move_reduce_cost (50, 36)
    Move order 50 from truck 50 to truck 36
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 21, 7375.11, 18358.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 20, 7375.11, 18358.8)
move_reduce_cost (47, 25)
move_reduce_cost (47, 0)
move_reduce_cost (47, 36)
move_reduce_cost (47, 26)
move_reduce_cost (47, 15)
move_reduce_cost (47, 5)
move_reduce_cost (47, 11)
move_reduce_cost (47, 45)
    Move order 47 from truck 47 to truck 45
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 20, 6667.68, 17596.9)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 19, 6667.68, 17596.9)
move_reduce_cost (44, 25)
move_reduce_cost (44, 0)
move_reduce_cost (44, 36)
move_reduce_cost (44, 26)
move_reduce_cost (44, 15)
move_reduce_cost (44, 5)
move_reduce_cost (44, 11)
move_reduce_cost (44, 45)
    Move order 44 from truck 44 to truck 45
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 19, 5904.94, 16773.3)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 18, 5904.94, 16773.3)
move_reduce_cost (52, 25)
move_reduce_cost (52, 0)
    Move order 52 from truck 52 to truck 0
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 18, 5089.47, 15906.7)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 17, 5089.47, 15906.7)
move_reduce_cost (20, 25)
move_reduce_cost (20, 0)
move_reduce_cost (20, 36)
move_reduce_cost (20, 26)
move_reduce_cost (20, 15)
move_reduce_cost (20, 5)
move_reduce_cost (20, 11)
move_reduce_cost (20, 45)
move_reduce_cost (20, 2)
move_reduce_cost (20, 27)
move_reduce_cost (20, 13)
move_reduce_cost (20, 19)
    Move order 20 from truck 20 to truck 19
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 17, 4392.25, 15127.4)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 16, 4392.25, 15127.4)
move_reduce_cost (34, 25)
move_reduce_cost (34, 0)
move_reduce_cost (34, 36)
move_reduce_cost (34, 26)
move_reduce_cost (34, 15)
    Move order 34 from truck 34 to truck 15
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 16, 3636.27, 14383.8)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 15, 3636.27, 14383.8)
move_reduce_cost (4, 25)
move_reduce_cost (4, 0)
move_reduce_cost (4, 36)
move_reduce_cost (4, 26)
move_reduce_cost (4, 15)
move_reduce_cost (4, 5)
move_reduce_cost (4, 11)
move_reduce_cost (4, 45)
move_reduce_cost (4, 2)
    Move order 4 from truck 4 to truck 2
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 15, 2841.8, 13548.7)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 14, 2841.8, 13548.7)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
    Move order 32 from truck 32 to truck 5
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 14, 2766.5, 13421.9)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (32, 41)
move_reduce_cost (41, 25)
move_reduce_cost (41, 0)
move_reduce_cost (41, 36)
move_reduce_cost (41, 26)
move_reduce_cost (41, 15)
move_reduce_cost (41, 5)
move_reduce_cost (41, 11)
move_reduce_cost (41, 45)
move_reduce_cost (41, 2)
move_reduce_cost (41, 27)
move_reduce_cost (41, 13)
move_reduce_cost (41, 19)
move_reduce_cost (19, 25)
move_reduce_cost (19, 0)
move_reduce_cost (19, 36)
move_reduce_cost (19, 26)
move_reduce_cost (19, 15)
move_reduce_cost (19, 5)
move_reduce_cost (19, 11)
move_reduce_cost (19, 45)
move_reduce_cost (19, 2)
move_reduce_cost (19, 27)
move_reduce_cost (19, 13)
move_reduce_cost (13, 25)
move_reduce_cost (13, 0)
move_reduce_cost (13, 36)
move_reduce_cost (13, 26)
move_reduce_cost (13, 15)
    Move order 13 from truck 13 to truck 15
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 14, 2445.26, 13071.6)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (32, 41)
move_reduce_cost (41, 25)
move_reduce_cost (41, 0)
move_reduce_cost (41, 36)
move_reduce_cost (41, 26)
move_reduce_cost (41, 15)
move_reduce_cost (41, 5)
move_reduce_cost (41, 11)
move_reduce_cost (41, 45)
move_reduce_cost (41, 2)
move_reduce_cost (41, 27)
move_reduce_cost (41, 13)
    Move order 41 from truck 41 to truck 13
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 14, 1922.34, 12507.7)
*********** best by fleet size(twv, cv, fleet, wait, duration) = (0, 0, 13, 1922.34, 12507.7)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (19, 25)
move_reduce_cost (19, 0)
move_reduce_cost (19, 36)
move_reduce_cost (19, 26)
move_reduce_cost (19, 15)
move_reduce_cost (19, 5)
move_reduce_cost (19, 11)
move_reduce_cost (19, 45)
move_reduce_cost (19, 2)
move_reduce_cost (19, 27)
move_reduce_cost (19, 13)
move_reduce_cost (13, 25)
move_reduce_cost (13, 0)
move_reduce_cost (13, 36)
move_reduce_cost (13, 26)
move_reduce_cost (13, 15)
move_reduce_cost (13, 5)
move_reduce_cost (13, 11)
move_reduce_cost (13, 45)
move_reduce_cost (13, 2)
move_reduce_cost (13, 27)
move_reduce_cost (27, 25)
    Move order 27 from truck 27 to truck 25
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 13, 1828.51, 12381.7)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (19, 25)
move_reduce_cost (19, 0)
move_reduce_cost (19, 36)
move_reduce_cost (19, 26)
move_reduce_cost (19, 15)
move_reduce_cost (19, 5)
move_reduce_cost (19, 11)
move_reduce_cost (19, 45)
move_reduce_cost (19, 2)
move_reduce_cost (19, 27)
move_reduce_cost (19, 13)
move_reduce_cost (13, 25)
move_reduce_cost (13, 0)
move_reduce_cost (13, 36)
move_reduce_cost (13, 26)
move_reduce_cost (13, 15)
move_reduce_cost (13, 5)
move_reduce_cost (13, 11)
move_reduce_cost (13, 45)
move_reduce_cost (13, 2)
move_reduce_cost (13, 27)
    Move order 41 from truck 13 to truck 27
*********** best by duration(twv, cv, fleet, wait, duration) = (0, 0, 13, 1731.51, 12223.6)
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (19, 25)
move_reduce_cost (19, 0)
move_reduce_cost (19, 36)
move_reduce_cost (19, 26)
move_reduce_cost (19, 15)
move_reduce_cost (19, 5)
move_reduce_cost (19, 11)
move_reduce_cost (19, 45)
move_reduce_cost (19, 2)
move_reduce_cost (19, 27)
move_reduce_cost (19, 13)
move_reduce_cost (13, 25)
move_reduce_cost (13, 0)
move_reduce_cost (13, 36)
move_reduce_cost (13, 26)
move_reduce_cost (13, 15)
move_reduce_cost (13, 5)
move_reduce_cost (13, 11)
move_reduce_cost (13, 45)
move_reduce_cost (13, 2)
move_reduce_cost (13, 27)
move_reduce_cost (27, 25)
move_reduce_cost (27, 0)
move_reduce_cost (27, 36)
move_reduce_cost (27, 26)
move_reduce_cost (27, 15)
move_reduce_cost (27, 5)
move_reduce_cost (27, 11)
move_reduce_cost (27, 45)
move_reduce_cost (27, 2)
move_reduce_cost (2, 25)
move_reduce_cost (2, 0)
move_reduce_cost (2, 36)
move_reduce_cost (2, 26)
move_reduce_cost (2, 15)
move_reduce_cost (2, 5)
move_reduce_cost (2, 11)
    Move order 2 from truck 2 to truck 11
move_reduce_cost (32, 25)
move_reduce_cost (32, 0)
move_reduce_cost (32, 36)
move_reduce_cost (32, 26)
move_reduce_cost (32, 15)
move_reduce_cost (32, 5)
move_reduce_cost (32, 11)
move_reduce_cost (32, 45)
move_reduce_cost (32, 2)
move_reduce_cost (32, 27)
move_reduce_cost (32, 13)
move_reduce_cost (32, 19)
move_reduce_cost (19, 25)
move_reduce_cost (19, 0)
move_reduce_cost (19, 36)
move_reduce_cost (19, 26)
move_reduce_cost (19, 15)
move_reduce_cost (19, 5)
move_reduce_cost (19, 11)
move_reduce_cost (19, 45)
move_reduce_cost (19, 2)
move_reduce_cost (19, 27)
move_reduce_cost (19, 13)
move_reduce_cost (13, 25)
move_reduce_cost (13, 0)
move_reduce_cost (13, 36)
move_reduce_cost (13, 26)
move_reduce_cost (13, 15)
move_reduce_cost (13, 5)
move_reduce_cost (13, 11)
move_reduce_cost (13, 45)
move_reduce_cost (13, 2)
move_reduce_cost (13, 27)
move_reduce_cost (27, 25)
move_reduce_cost (27, 0)
move_reduce_cost (27, 36)
move_reduce_cost (27, 26)
move_reduce_cost (27, 15)
move_reduce_cost (27, 5)
move_reduce_cost (27, 11)
move_reduce_cost (27, 45)
move_reduce_cost (27, 2)
move_reduce_cost (2, 25)
move_reduce_cost (2, 0)
move_reduce_cost (2, 36)
move_reduce_cost (2, 26)
move_reduce_cost (2, 15)
move_reduce_cost (2, 5)
move_reduce_cost (2, 11)
move_reduce_cost (2, 45)
move_reduce_cost (45, 25)
move_reduce_cost (45, 0)
move_reduce_cost (45, 36)
move_reduce_cost (45, 26)
move_reduce_cost (45, 15)
move_reduce_cost (45, 5)
move_reduce_cost (45, 11)
move_reduce_cost (11, 25)
move_reduce_cost (11, 0)
move_reduce_cost (11, 36)
move_reduce_cost (11, 26)
move_reduce_cost (11, 15)
move_reduce_cost (11, 5)
move_reduce_cost (5, 25)
move_reduce_cost (5, 0)
move_reduce_cost (5, 36)
move_reduce_cost (5, 26)
move_reduce_cost (5, 15)
move_reduce_cost (15, 25)
move_reduce_cost (15, 0)
move_reduce_cost (15, 36)
move_reduce_cost (15, 26)
move_reduce_cost (26, 25)
move_reduce_cost (26, 0)
move_reduce_cost (26, 36)
move_reduce_cost (36, 25)
move_reduce_cost (36, 0)

move wait_time based: 

Truck 32 (0, 29, 26, 0) 	(cv, twv, wait_time, duration) = (0, 0, 504.929, 727.811)
Truck 13 (0, 65, 63, 74, 72, 0) 	(cv, twv, wait_time, duration) = (0, 0, 154.363, 563.854)
Truck 2 (0, 32, 33, 31, 37, 9, 4, 0) 	(cv, twv, wait_time, duration) = (0, 0, 177.224, 835.111)
Truck 19 (0, 35, 38, 39, 36, 105, 34, 0) 	(cv, twv, wait_time, duration) = (0, 0, 343.85, 884.388)
Truck 27 (0, 81, 76, 71, 70, 73, 77, 79, 80, 0) 	(cv, twv, wait_time, duration) = (0, 0, 63.1807, 910.478)
Truck 5 (0, 67, 78, 104, 62, 11, 61, 68, 1, 0) 	(cv, twv, wait_time, duration) = (0, 0, 158.543, 1020.68)
Truck 45 (0, 90, 87, 86, 83, 82, 84, 85, 88, 89, 91, 0) 	(cv, twv, wait_time, duration) = (0, 0, 0, 976.07)
Truck 11 (0, 98, 96, 95, 94, 92, 93, 6, 23, 103, 2, 0) 	(cv, twv, wait_time, duration) = (0, 0, 6.47716, 955.287)
Truck 26 (0, 57, 55, 54, 53, 56, 58, 60, 59, 50, 52, 0) 	(cv, twv, wait_time, duration) = (0, 0, 11.2036, 1023.21)
Truck 36 (0, 13, 17, 18, 19, 15, 97, 106, 12, 66, 69, 0) 	(cv, twv, wait_time, duration) = (0, 0, 22.8829, 1028.44)
Truck 15 (0, 43, 42, 41, 40, 30, 28, 64, 102, 22, 21, 0) 	(cv, twv, wait_time, duration) = (0, 0, 71.2048, 1014.2)
Truck 0 (0, 5, 3, 7, 8, 10, 16, 14, 100, 99, 75, 0) 	(cv, twv, wait_time, duration) = (0, 0, 80.1981, 1102.81)
Truck 25 (0, 20, 24, 25, 27, 44, 46, 45, 48, 51, 101, 49, 47, 0) 	(cv, twv, wait_time, duration) = (0, 0, 132.571, 1201.03)
(twv, cv, fleet, wait, duration) = (0, 0, 13, 1726.63, 12243.4)

move_reduce_cost (25, 32)
    Move order 25 from truck 25 to truck 32
    Move order 27 from truck 25 to truck 32
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
    Move order 24 from truck 25 to truck 13
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
move_reduce_cost (25, 2)
move_reduce_cost (25, 19)
move_reduce_cost (25, 27)
move_reduce_cost (25, 5)
move_reduce_cost (25, 45)
move_reduce_cost (25, 11)
move_reduce_cost (25, 26)
move_reduce_cost (25, 36)
move_reduce_cost (25, 15)
move_reduce_cost (25, 0)
move_reduce_cost (0, 32)
move_reduce_cost (0, 13)
move_reduce_cost (0, 2)
move_reduce_cost (0, 19)
    Move order 0 from truck 0 to truck 19
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
move_reduce_cost (25, 2)
move_reduce_cost (25, 19)
move_reduce_cost (25, 27)
move_reduce_cost (25, 5)
move_reduce_cost (25, 45)
move_reduce_cost (25, 11)
move_reduce_cost (25, 26)
move_reduce_cost (25, 36)
move_reduce_cost (25, 15)
move_reduce_cost (25, 0)
move_reduce_cost (0, 32)
move_reduce_cost (0, 13)
move_reduce_cost (0, 2)
move_reduce_cost (0, 19)
move_reduce_cost (0, 27)
move_reduce_cost (0, 5)
move_reduce_cost (0, 45)
move_reduce_cost (0, 11)
move_reduce_cost (0, 26)
move_reduce_cost (0, 36)
move_reduce_cost (0, 15)
move_reduce_cost (15, 32)
    Move order 15 from truck 15 to truck 32
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
move_reduce_cost (25, 2)
move_reduce_cost (25, 19)
move_reduce_cost (25, 27)
move_reduce_cost (25, 5)
move_reduce_cost (25, 45)
move_reduce_cost (25, 11)
move_reduce_cost (25, 26)
move_reduce_cost (25, 36)
move_reduce_cost (25, 15)
move_reduce_cost (25, 0)
move_reduce_cost (0, 32)
move_reduce_cost (0, 13)
move_reduce_cost (0, 2)
move_reduce_cost (0, 19)
move_reduce_cost (0, 27)
move_reduce_cost (0, 5)
move_reduce_cost (0, 45)
move_reduce_cost (0, 11)
move_reduce_cost (0, 26)
move_reduce_cost (0, 36)
move_reduce_cost (0, 15)
move_reduce_cost (15, 32)
move_reduce_cost (15, 13)
move_reduce_cost (15, 2)
move_reduce_cost (15, 19)
move_reduce_cost (15, 27)
move_reduce_cost (15, 5)
move_reduce_cost (15, 45)
move_reduce_cost (15, 11)
move_reduce_cost (15, 26)
move_reduce_cost (15, 36)
move_reduce_cost (36, 32)
move_reduce_cost (36, 13)
    Move order 36 from truck 36 to truck 13
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
move_reduce_cost (25, 2)
move_reduce_cost (25, 19)
move_reduce_cost (25, 27)
move_reduce_cost (25, 5)
move_reduce_cost (25, 45)
move_reduce_cost (25, 11)
move_reduce_cost (25, 26)
move_reduce_cost (25, 36)
move_reduce_cost (25, 15)
move_reduce_cost (25, 0)
move_reduce_cost (0, 32)
move_reduce_cost (0, 13)
move_reduce_cost (0, 2)
move_reduce_cost (0, 19)
move_reduce_cost (0, 27)
move_reduce_cost (0, 5)
move_reduce_cost (0, 45)
move_reduce_cost (0, 11)
move_reduce_cost (0, 26)
move_reduce_cost (0, 36)
move_reduce_cost (0, 15)
move_reduce_cost (15, 32)
move_reduce_cost (15, 13)
move_reduce_cost (15, 2)
move_reduce_cost (15, 19)
move_reduce_cost (15, 27)
move_reduce_cost (15, 5)
move_reduce_cost (15, 45)
move_reduce_cost (15, 11)
move_reduce_cost (15, 26)
move_reduce_cost (15, 36)
move_reduce_cost (36, 32)
move_reduce_cost (36, 13)
move_reduce_cost (36, 2)
move_reduce_cost (36, 19)
move_reduce_cost (36, 27)
move_reduce_cost (36, 5)
move_reduce_cost (36, 45)
move_reduce_cost (36, 11)
move_reduce_cost (36, 26)
move_reduce_cost (26, 32)
move_reduce_cost (26, 13)
move_reduce_cost (26, 2)
    Move order 26 from truck 26 to truck 2
move_reduce_cost (25, 32)
move_reduce_cost (25, 13)
move_reduce_cost (25, 2)
move_reduce_cost (25, 19)
move_reduce_cost (25, 27)
move_reduce_cost (25, 5)
move_reduce_cost (25, 45)
move_reduce_cost (25, 11)
move_reduce_cost (25, 26)
move_reduce_cost (25, 36)
move_reduce_cost (25, 15)
move_reduce_cost (25, 0)
move_reduce_cost (0, 32)
move_reduce_cost (0, 13)
move_reduce_cost (0, 2)
move_reduce_cost (0, 19)
move_reduce_cost (0, 27)
move_reduce_cost (0, 5)
move_reduce_cost (0, 45)
move_reduce_cost (0, 11)
move_reduce_cost (0, 26)
move_reduce_cost (0, 36)
move_reduce_cost (0, 15)
move_reduce_cost (15, 32)
move_reduce_cost (15, 13)
move_reduce_cost (15, 2)
move_reduce_cost (15, 19)
move_reduce_cost (15, 27)
move_reduce_cost (15, 5)
move_reduce_cost (15, 45)
move_reduce_cost (15, 11)
move_reduce_cost (15, 26)
move_reduce_cost (15, 36)
move_reduce_cost (36, 32)
move_reduce_cost (36, 13)
move_reduce_cost (36, 2)
move_reduce_cost (36, 19)
move_reduce_cost (36, 27)
move_reduce_cost (36, 5)
move_reduce_cost (36, 45)
move_reduce_cost (36, 11)
move_reduce_cost (36, 26)
move_reduce_cost (26, 32)
move_reduce_cost (26, 13)
move_reduce_cost (26, 2)
move_reduce_cost (26, 19)
move_reduce_cost (26, 27)
move_reduce_cost (26, 5)
move_reduce_cost (26, 45)
move_reduce_cost (26, 11)
move_reduce_cost (11, 32)
move_reduce_cost (11, 13)
move_reduce_cost (11, 2)
move_reduce_cost (11, 19)
move_reduce_cost (11, 27)
move_reduce_cost (11, 5)
move_reduce_cost (11, 45)
move_reduce_cost (45, 32)
move_reduce_cost (45, 13)
move_reduce_cost (45, 2)
move_reduce_cost (45, 19)
move_reduce_cost (45, 27)
move_reduce_cost (45, 5)
move_reduce_cost (5, 32)
move_reduce_cost (5, 13)
move_reduce_cost (5, 2)
move_reduce_cost (5, 19)
move_reduce_cost (5, 27)
move_reduce_cost (27, 32)
move_reduce_cost (27, 13)
move_reduce_cost (27, 2)
move_reduce_cost (27, 19)
move_reduce_cost (19, 32)
move_reduce_cost (19, 13)
move_reduce_cost (19, 2)
move_reduce_cost (2, 32)
move_reduce_cost (2, 13)
Finish solve
solution size: 133


 seq | vehicle_id | vehicle_seq | stop_id |   travel_time    |   arrival_time   |    wait_time     | service_time |  departure_time  
-----+------------+-------------+---------+------------------+------------------+------------------+--------------+------------------
   1 |          1 |           1 |       0 |                0 |                0 |                0 |            0 |                0
   2 |          1 |           2 |      20 |               10 |               10 |                0 |           90 |              100
   3 |          1 |           3 |      24 |                5 |              105 |                0 |           90 |              195
   4 |          1 |           4 |      25 |                2 |              197 |                0 |           90 |              287
   5 |          1 |           5 |      27 |                2 |              289 |                0 |           90 |              379
   6 |          1 |           6 |      44 | 23.7697286480094 | 402.769728648009 |                0 |           90 | 492.769728648009
   7 |          1 |           7 |      46 | 2.82842712474619 | 495.598155772756 |                0 |           90 | 585.598155772756
   8 |          1 |           8 |      45 |                2 | 587.598155772756 |                0 |           90 | 677.598155772756
   9 |          1 |           9 |      48 |                2 | 679.598155772756 |                0 |           90 | 769.598155772756
  10 |          1 |          10 |      51 |                3 | 772.598155772756 |                0 |            0 | 772.598155772756
  11 |          1 |          11 |     101 |                0 | 772.598155772756 |                0 |           90 | 862.598155772756
  12 |          1 |          12 |      49 |  5.8309518948453 | 868.429107667601 | 132.570892332399 |           90 |             1091
  13 |          1 |          13 |      47 |                2 |             1093 |                0 |           90 |             1183
  14 |          1 |          14 |       0 | 18.0277563773199 | 1201.02775637732 |                0 |            0 | 1201.02775637732
  15 |          2 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  16 |          2 |           2 |       5 | 15.1327459504216 | 15.1327459504216 |                0 |           90 | 105.132745950422
  17 |          2 |           3 |       3 |                1 | 106.132745950422 |                0 |           90 | 196.132745950422
  18 |          2 |           4 |       7 |                2 | 198.132745950422 |                0 |           90 | 288.132745950422
  19 |          2 |           5 |       8 | 2.82842712474619 | 290.961173075168 |                0 |           90 | 380.961173075168
  20 |          2 |           6 |      10 | 3.60555127546399 | 384.566724350632 |                0 |           90 | 474.566724350632
  21 |          2 |           7 |      16 | 24.2074368738204 | 498.774161224452 |                0 |           90 | 588.774161224452
  22 |          2 |           8 |      14 |                2 | 590.774161224452 |                0 |           90 | 680.774161224452
  23 |          2 |           9 |     100 |               33 | 713.774161224452 |                0 |           90 | 803.774161224452
  24 |          2 |          10 |      99 |                5 | 808.774161224452 |                0 |           90 | 898.774161224452
  25 |          2 |          11 |      75 | 18.0277563773199 | 916.801917601772 | 80.1980823982278 |           90 |             1087
  26 |          2 |          12 |       0 | 15.8113883008419 | 1102.81138830084 |                0 |            0 | 1102.81138830084
  27 |          3 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  28 |          3 |           2 |      13 | 30.8058436014987 | 30.8058436014987 |                0 |           90 | 120.805843601499
  29 |          3 |           3 |      17 |                4 | 124.805843601499 |                0 |           90 | 214.805843601499
  30 |          3 |           4 |      18 |                3 | 217.805843601499 |                0 |           90 | 307.805843601499
  31 |          3 |           5 |      19 |                5 | 312.805843601499 |                0 |           90 | 402.805843601499
  32 |          3 |           6 |      15 |                5 | 407.805843601499 |                0 |           90 | 497.805843601499
  33 |          3 |           7 |      97 | 40.3112887414927 | 538.117132342991 | 22.8828676570085 |            0 |              561
  34 |          3 |           8 |     106 |                0 |              561 |                0 |           90 |              651
  35 |          3 |           9 |      12 |               35 |              686 |                0 |           90 |              776
  36 |          3 |          10 |      66 | 54.6260011349907 | 830.626001134991 |                0 |           90 | 920.626001134991
  37 |          3 |          11 |      69 |                2 | 922.626001134991 |                0 |           90 | 1012.62600113499
  38 |          3 |          12 |       0 | 15.8113883008419 | 1028.43738943583 |                0 |            0 | 1028.43738943583
  39 |          4 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  40 |          4 |           2 |      57 |               35 |               35 |                0 |           90 |              125
  41 |          4 |           3 |      55 |                2 |              127 |                0 |           90 |              217
  42 |          4 |           4 |      54 |                5 |              222 |                0 |           90 |              312
  43 |          4 |           5 |      53 |  5.3851648071345 | 317.385164807135 |                0 |           90 | 407.385164807135
  44 |          4 |           6 |      56 |                4 | 411.385164807135 |                0 |           90 | 501.385164807135
  45 |          4 |           7 |      58 |                2 | 503.385164807135 |                0 |           90 | 593.385164807135
  46 |          4 |           8 |      60 |                3 | 596.385164807135 |                0 |           90 | 686.385164807135
  47 |          4 |           9 |      59 | 10.4403065089106 | 696.825471316045 |                0 |           90 | 786.825471316045
  48 |          4 |          10 |      50 | 20.8086520466848 |  807.63412336273 | 7.36587663727005 |           90 |              905
  49 |          4 |          11 |      52 | 3.16227766016838 | 908.162277660168 | 3.83772233983166 |           90 |             1002
  50 |          4 |          12 |       0 | 21.2132034355964 |  1023.2132034356 |                0 |            0 |  1023.2132034356
  51 |          5 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  52 |          5 |           2 |      43 | 16.5529453572468 | 16.5529453572468 |                0 |           90 | 106.552945357247
  53 |          5 |           3 |      42 |                3 | 109.552945357247 |                0 |           90 | 199.552945357247
  54 |          5 |           4 |      41 |                2 | 201.552945357247 |                0 |           90 | 291.552945357247
  55 |          5 |           5 |      40 |                2 | 293.552945357247 |                0 |           90 | 383.552945357247
  56 |          5 |           6 |      30 | 29.1547594742265 | 412.707704831473 | 36.2922951685267 |           90 |              539
  57 |          5 |           7 |      28 |                3 |              542 |                4 |           90 |              636
  58 |          5 |           8 |      64 | 35.3553390593274 | 671.355339059327 |                0 |            0 | 671.355339059327
  59 |          5 |           9 |     102 |                0 | 671.355339059327 |                0 |           90 | 761.355339059327
  60 |          5 |          10 |      22 |  29.732137494637 | 791.087476553964 | 20.9125234460356 |           90 |              902
  61 |          5 |          11 |      21 |                2 |              904 |               10 |           90 |             1004
  62 |          5 |          12 |       0 | 10.1980390271856 | 1014.19803902719 |                0 |            0 | 1014.19803902719
  63 |          6 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  64 |          6 |           2 |      67 | 12.2065556157337 | 12.2065556157337 |                0 |           90 | 102.206555615734
  65 |          6 |           3 |      78 | 41.3037528561268 |  143.51030847186 |                0 |            0 |  143.51030847186
  66 |          6 |           4 |     104 |                0 |  143.51030847186 |                0 |           90 |  233.51030847186
  67 |          6 |           5 |      62 |               38 |  271.51030847186 |                0 |           90 |  361.51030847186
  68 |          6 |           6 |      11 | 37.1618083521241 | 398.672116823985 | 49.3278831760155 |           90 |              538
  69 |          6 |           7 |      61 | 41.7851648315524 | 579.785164831552 |                0 |           90 | 669.785164831552
  70 |          6 |           8 |      68 |                5 | 674.785164831552 | 59.2148351684476 |           90 |              824
  71 |          6 |           9 |       1 |               38 |              862 |               50 |           90 |             1002
  72 |          6 |          10 |       0 | 18.6815416922694 | 1020.68154169227 |                0 |            0 | 1020.68154169227
  73 |          7 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  74 |          7 |           2 |      98 | 30.8058436014987 | 30.8058436014987 |                0 |           90 | 120.805843601499
  75 |          7 |           3 |      96 |  5.3851648071345 | 126.191008408633 |                0 |           90 | 216.191008408633
  76 |          7 |           4 |      95 |                2 | 218.191008408633 |                0 |           90 | 308.191008408633
  77 |          7 |           5 |      94 | 3.60555127546399 | 311.796559684097 |                0 |           90 | 401.796559684097
  78 |          7 |           6 |      92 | 3.60555127546399 | 405.402110959561 |                0 |           90 | 495.402110959561
  79 |          7 |           7 |      93 |                2 | 497.402110959561 |                0 |           90 | 587.402110959561
  80 |          7 |           8 |      23 | 47.6340214552582 | 635.036132414819 | 96.9638675851805 |            0 |              732
  81 |          7 |           9 |     103 |                0 |              732 |                0 |           90 |              822
  82 |          7 |          10 |       0 |               13 |              835 |                0 |            0 |              835
  83 |          8 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  84 |          8 |           2 |      90 | 20.6155281280883 | 20.6155281280883 |                0 |           90 | 110.615528128088
  85 |          8 |           3 |      87 |                5 | 115.615528128088 |                0 |           90 | 205.615528128088
  86 |          8 |           4 |      86 |                1 | 206.615528128088 |                0 |           90 | 296.615528128088
  87 |          8 |           5 |      83 |                6 | 302.615528128088 |                0 |           90 | 392.615528128088
  88 |          8 |           6 |      82 |                3 | 395.615528128088 |                0 |           90 | 485.615528128088
  89 |          8 |           7 |      84 |  5.8309518948453 | 491.446480022934 |                0 |           90 | 581.446480022934
  90 |          8 |           8 |      85 | 2.82842712474619 |  584.27490714768 |                0 |           90 |  674.27490714768
  91 |          8 |           9 |      88 |                3 |  677.27490714768 |                0 |           90 |  767.27490714768
  92 |          8 |          10 |      89 | 2.82842712474619 | 770.103334272426 |                0 |           90 | 860.103334272426
  93 |          8 |          11 |      91 | 3.60555127546399 |  863.70888554789 |                0 |           90 |  953.70888554789
  94 |          8 |          12 |       0 | 22.3606797749979 | 976.069565322888 |                0 |            0 | 976.069565322888
  95 |          9 |           1 |       0 |                0 |                0 |                0 |            0 |                0
  96 |          9 |           2 |      32 | 31.6227766016838 | 31.6227766016838 |                0 |           90 | 121.622776601684
  97 |          9 |           3 |      33 |                2 | 123.622776601684 |                0 |           90 | 213.622776601684
  98 |          9 |           4 |      31 |  5.3851648071345 | 219.007941408818 |                0 |           90 | 309.007941408818
  99 |          9 |           5 |      37 |  9.4339811320566 | 318.441922540875 | 64.5580774591251 |           90 |              473
 100 |          9 |           6 |       9 | 46.8614980554399 |  519.86149805544 | 14.1385019445601 |           90 |              624
 101 |          9 |           7 |       6 | 2.23606797749979 |   626.2360679775 |                0 |           90 |   716.2360679775
 102 |          9 |           8 |       4 | 2.23606797749979 |    718.472135955 | 8.52786404500034 |           90 |              817
 103 |          9 |           9 |       2 | 3.60555127546399 | 820.605551275464 | 4.39444872453601 |           90 |              915
 104 |          9 |          10 |       0 | 20.6155281280883 | 935.615528128088 |                0 |            0 | 935.615528128088
 105 |         10 |           1 |       0 |                0 |                0 |                0 |            0 |                0
 106 |         10 |           2 |      81 | 47.4341649025257 | 47.4341649025257 |                0 |           90 | 137.434164902526
 107 |         10 |           3 |      76 |                5 | 142.434164902526 | 60.5658350974743 |           90 |              293
 108 |         10 |           4 |      71 |                5 |              298 |                0 |           90 |              388
 109 |         10 |           5 |      70 |                5 |              393 |                0 |           90 |              483
 110 |         10 |           6 |      73 |                3 |              486 |                0 |           90 |              576
 111 |         10 |           7 |      77 |                4 |              580 |                0 |           90 |              670
 112 |         10 |           8 |      79 |                1 |              671 |                0 |           90 |              761
 113 |         10 |           9 |      80 |  5.3851648071345 | 766.385164807135 | 2.61483519286548 |           90 |              859
 114 |         10 |          10 |       0 |  51.478150704935 | 910.478150704935 |                0 |            0 | 910.478150704935
 115 |         11 |           1 |       0 |                0 |                0 |                0 |            0 |                0
 116 |         11 |           2 |      65 | 12.8062484748657 | 12.8062484748657 | 63.1937515251343 |           90 |              166
 117 |         11 |           3 |      63 |                2 |              168 |                3 |           90 |              261
 118 |         11 |           4 |      74 |  5.8309518948453 | 266.830951894845 | 86.1690481051547 |           90 |              443
 119 |         11 |           5 |      72 |                5 |              448 |                2 |           90 |              540
 120 |         11 |           6 |       0 | 23.8537208837531 | 563.853720883753 |                0 |            0 | 563.853720883753
 121 |         12 |           1 |       0 |                0 |                0 |                0 |            0 |                0
 122 |         12 |           2 |      35 | 38.0788655293195 | 38.0788655293195 |  244.92113447068 |           90 |              373
 123 |         12 |           3 |      38 | 7.07106781186548 | 380.071067811865 | 98.9289321881345 |           90 |              569
 124 |         12 |           4 |      39 |                5 |              574 |                0 |           90 |              664
 125 |         12 |           5 |      36 |                5 |              669 |                0 |            0 |              669
 126 |         12 |           6 |     105 |                0 |              669 |                0 |           90 |              759
 127 |         12 |           7 |      34 |                3 |              762 |                0 |           90 |              852
 128 |         12 |           8 |       0 | 32.3882694814033 | 884.388269481403 |                0 |            0 | 884.388269481403
 129 |         13 |           1 |       0 |                0 |                0 |                0 |            0 |                0
 130 |         13 |           2 |      29 |               20 |               20 |              338 |           90 |              448
 131 |         13 |           3 |      26 | 7.07106781186548 | 455.071067811865 | 166.928932188135 |           90 |              712
 132 |         13 |           4 |       0 | 15.8113883008419 | 727.811388300842 |                0 |            0 | 727.811388300842
 133 |         -1 |           0 |       0 |                0 |                0 | 1731.50820684974 |            0 |  12223.585941091
(133 rows)

--q2
