#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/GRP_pgrouting/trunk/extra/darp/src/darp.h
postgres.h
/opt/GRP_pgrouting/trunk/extra/darp/src/postgres.h
dijkstra.h
/opt/GRP_pgrouting/trunk/extra/darp/src/dijkstra.h
utils/date.h
/opt/GRP_pgrouting/trunk/extra/darp/src/utils/date.h
utils/nabstime.h
/opt/GRP_pgrouting/trunk/extra/darp/src/utils/nabstime.h

/opt/GRP_pgrouting/trunk/extra/darp/src/darp_solver.cpp
gaul.h
-
postgres.h
-
vector
-
darp.h
/opt/GRP_pgrouting/trunk/extra/darp/src/darp.h

/usr/include/postgresql/8.4/server/c.h
pg_config.h
/usr/include/postgresql/8.4/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/8.4/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/8.4/server/pg_config_os.h
postgres_ext.h
/usr/include/postgresql/8.4/server/postgres_ext.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
SupportDefs.h
-
pg_config_os.h
/usr/include/postgresql/8.4/server/pg_config_os.h
locale.h
-
libintl.h
-
port.h
/usr/include/postgresql/8.4/server/port.h

/usr/include/postgresql/8.4/server/fmgr.h

/usr/include/postgresql/8.4/server/pg_config.h

/usr/include/postgresql/8.4/server/pg_config_manual.h

/usr/include/postgresql/8.4/server/pg_config_os.h

/usr/include/postgresql/8.4/server/pgtime.h

/usr/include/postgresql/8.4/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/8.4/server/postgres.h
c.h
/usr/include/postgresql/8.4/server/c.h
utils/elog.h
/usr/include/postgresql/8.4/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/8.4/server/utils/palloc.h

/usr/include/postgresql/8.4/server/postgres_ext.h

/usr/include/postgresql/8.4/server/utils/date.h
math.h
-
fmgr.h
/usr/include/postgresql/8.4/server/utils/fmgr.h

/usr/include/postgresql/8.4/server/utils/datetime.h
limits.h
-
math.h
-
utils/timestamp.h
/usr/include/postgresql/8.4/server/utils/utils/timestamp.h
utils/tzparser.h
/usr/include/postgresql/8.4/server/utils/utils/tzparser.h

/usr/include/postgresql/8.4/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/8.4/server/utils/utils/errcodes.h

/usr/include/postgresql/8.4/server/utils/errcodes.h

/usr/include/postgresql/8.4/server/utils/int8.h
fmgr.h
/usr/include/postgresql/8.4/server/utils/fmgr.h

/usr/include/postgresql/8.4/server/utils/nabstime.h
limits.h
-
fmgr.h
/usr/include/postgresql/8.4/server/utils/fmgr.h
utils/timestamp.h
/usr/include/postgresql/8.4/server/utils/utils/timestamp.h
utils/datetime.h
/usr/include/postgresql/8.4/server/utils/utils/datetime.h

/usr/include/postgresql/8.4/server/utils/palloc.h

/usr/include/postgresql/8.4/server/utils/timestamp.h
math.h
-
limits.h
-
float.h
-
fmgr.h
/usr/include/postgresql/8.4/server/utils/fmgr.h
pgtime.h
/usr/include/postgresql/8.4/server/utils/pgtime.h
utils/int8.h
/usr/include/postgresql/8.4/server/utils/utils/int8.h

/usr/include/postgresql/8.4/server/utils/tzparser.h

/usr/local/include/gaul.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul_util.h
gaul/compatibility.h
/usr/local/include/gaul/compatibility.h
gaul/linkedlist.h
/usr/local/include/gaul/linkedlist.h
gaul/log_util.h
/usr/local/include/gaul/log_util.h
gaul/memory_util.h
/usr/local/include/gaul/memory_util.h
gaul/random_util.h
/usr/local/include/gaul/random_util.h
gaul/table_util.h
/usr/local/include/gaul/table_util.h
gaul/ga_core.h
/usr/local/include/gaul/ga_core.h
gaul/ga_intrinsics.h
/usr/local/include/gaul/ga_intrinsics.h

/usr/local/include/gaul/avltree.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
stdio.h
-
stdlib.h
-
gaul/compatibility.h
/usr/local/include/gaul/gaul/compatibility.h
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h

/usr/local/include/gaul/compatibility.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
assert.h
-
ctype.h
-
errno.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
fcntl.h
-
sys/ioctl.h
-
sys/select.h
-
sys/wait.h
-
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h

/usr/local/include/gaul/ga_bitstring.h
gaul.h
/usr/local/include/gaul/gaul.h
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
limits.h
-

/usr/local/include/gaul/ga_chromo.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_climbing.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_core.h
gaul.h
/usr/local/include/gaul/gaul.h
limits.h
-
math.h
-
sys/types.h
-
sys/wait.h
-
gaul/ga_bitstring.h
/usr/local/include/gaul/gaul/ga_bitstring.h
gaul/ga_chromo.h
/usr/local/include/gaul/gaul/ga_chromo.h
gaul/ga_climbing.h
/usr/local/include/gaul/gaul/ga_climbing.h
gaul/ga_de.h
/usr/local/include/gaul/gaul/ga_de.h
gaul/ga_deterministiccrowding.h
/usr/local/include/gaul/gaul/ga_deterministiccrowding.h
gaul/ga_gradient.h
/usr/local/include/gaul/gaul/ga_gradient.h
gaul/ga_optim.h
/usr/local/include/gaul/gaul/ga_optim.h
gaul/ga_qsort.h
/usr/local/include/gaul/gaul/ga_qsort.h
gaul/ga_randomsearch.h
/usr/local/include/gaul/gaul/ga_randomsearch.h
gaul/ga_sa.h
/usr/local/include/gaul/gaul/ga_sa.h
gaul/ga_similarity.h
/usr/local/include/gaul/gaul/ga_similarity.h
gaul/ga_systematicsearch.h
/usr/local/include/gaul/gaul/ga_systematicsearch.h
gaul/ga_simplex.h
/usr/local/include/gaul/gaul/ga_simplex.h
gaul/ga_tabu.h
/usr/local/include/gaul/gaul/ga_tabu.h

/usr/local/include/gaul/ga_de.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_deterministiccrowding.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_gradient.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_intrinsics.h
gaul.h
/usr/local/include/gaul/gaul.h
slang.h
-

/usr/local/include/gaul/ga_optim.h
gaul.h
/usr/local/include/gaul/gaul.h
mpi.h
-

/usr/local/include/gaul/ga_qsort.h
gaul.h
/usr/local/include/gaul/gaul.h
math.h
-
stdio.h
-
string.h
-
stdlib.h
-

/usr/local/include/gaul/ga_randomsearch.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_sa.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_similarity.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_simplex.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_systematicsearch.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/ga_tabu.h
gaul.h
/usr/local/include/gaul/gaul.h

/usr/local/include/gaul/gaul_config.h
pwd.h
-
sys/select.h
-
sys/signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
limits.h
-
unistd.h
-
string.h
-

/usr/local/include/gaul/gaul_config_win.h
sys/time.h
-
sys/types.h
-
limits.h
-
string.h
-
io.h
-
time.h
-
crtdbg.h
-
values.h
-
unistd.h
-
windows.h
-

/usr/local/include/gaul/gaul_util.h
gaul/gaul_config_win.h
/usr/local/include/gaul/gaul/gaul_config_win.h
gaul/gaul_config.h
/usr/local/include/gaul/gaul/gaul_config.h
pthread.h
-
omp.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-

/usr/local/include/gaul/linkedlist.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h

/usr/local/include/gaul/log_util.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
stdio.h
-
stdlib.h
-
stdarg.h
-
time.h
-
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h
mpi.h
-

/usr/local/include/gaul/memory_chunks.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
stdlib.h
-
string.h
-
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h

/usr/local/include/gaul/memory_util.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
gaul/memory_chunks.h
/usr/local/include/gaul/gaul/memory_chunks.h
gaul/avltree.h
/usr/local/include/gaul/gaul/avltree.h

/usr/local/include/gaul/random_util.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

/usr/local/include/gaul/table_util.h
gaul/gaul_util.h
/usr/local/include/gaul/gaul/gaul_util.h
limits.h
-
gaul/memory_util.h
/usr/local/include/gaul/gaul/memory_util.h

core/src/dijkstra.h
postgres.h
core/src/postgres.h

