
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SET client_min_messages TO WARNING;

SELECT plan(13);

SELECT has_function('pgr_bddijkstracost');


SELECT has_function('pgr_bddijkstracost', ARRAY['text','bigint','bigint','boolean']);
SELECT has_function('pgr_bddijkstracost', ARRAY['text','bigint','anyarray','boolean']);
SELECT has_function('pgr_bddijkstracost', ARRAY['text','anyarray','bigint','boolean']);
SELECT has_function('pgr_bddijkstracost', ARRAY['text','anyarray','anyarray','boolean']);

SELECT function_returns('pgr_bddijkstracost', ARRAY['text','bigint','bigint','boolean'],'setof record');
SELECT function_returns('pgr_bddijkstracost', ARRAY['text','bigint','anyarray','boolean'],'setof record');
SELECT function_returns('pgr_bddijkstracost', ARRAY['text','anyarray','bigint','boolean'],'setof record');
SELECT function_returns('pgr_bddijkstracost', ARRAY['text','anyarray','anyarray','boolean'],'setof record');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_bddijkstracost', ARRAY['text','text','boolean']),
    function_returns('pgr_bddijkstracost', ARRAY['text','text','boolean'],'setof record')
  )
ELSE
  skip(2, 'Combinations signature added on 3.1.0')
END;


SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    set_eq(
      $$SELECT  proargnames from pg_proc where proname = 'pgr_bddijkstracost'$$,
      $$VALUES
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","directed","start_vid","end_vid","agg_cost"}'::TEXT[])
      $$),
    set_eq(
      $$SELECT  proallargtypes from pg_proc where proname = 'pgr_bddijkstracost'$$,
      $$VALUES
      ('{25,25,16,20,20,701}'::OID[]),
      ('{25,20,20,16,20,20,701}'::OID[]),
      ('{25,20,2277,16,20,20,701}'::OID[]),
      ('{25,2277,20,16,20,20,701}'::OID[]),
      ('{25,2277,2277,16,20,20,701}'::OID[])
      $$)
  )
ELSE
  collect_tap(
    set_eq(
      $$SELECT  proargnames from pg_proc where proname = 'pgr_bddijkstracost'$$,
      $$VALUES
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[]),
      ('{"","","","directed","start_vid","end_vid","agg_cost"}'::TEXT[])
      $$),
    set_eq(
      $$SELECT  proallargtypes from pg_proc where proname = 'pgr_bddijkstracost'$$,
      $$VALUES
      ('{25,20,20,16,20,20,701}'::OID[]),
      ('{25,20,2277,16,20,20,701}'::OID[]),
      ('{25,2277,20,16,20,20,701}'::OID[]),
      ('{25,2277,2277,16,20,20,701}'::OID[])
      $$)
  )
END;

SELECT finish();
ROLLBACK;
