.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************


Control parameters
...................

The control parameters are optional, and have a default value.

=============================== ===========  ============  =================================================
Parameter                       Type         Default       Description
=============================== ===========  ============  =================================================
**randomize**                   ``BOOLEAN``  `true`        Choose the random seed

                                                             - true: Use current time as seed
                                                             - false: Use `1` as seed. Using this value will get the same results with the same data in each execution.

**max_processing_time**         ``FLOAT``    `+infinity`   Stop the annealing processing when the value is reached.
**initial_temperature**         ``FLOAT``    `100`         Starting temperature.
**final_temperature**           ``FLOAT``    `0.1`         Ending temperature.
**cooling_factor**              ``FLOAT``    `0.9`         Value between between 0 and 1 (not including) used to calculate the next temperature.
**tries_per_temperature**       ``INTEGER``  `500`         Maximum number of times a neighbor(s) is searched in each temperature.
**max_changes_per_temperature** ``INTEGER``  `60`          Maximum number of times the solution is changed in each temperature.
**max_consecutive_non_changes** ``INTEGER``  `200`         Maximum number of consecutive times the solution is not changed in each temperature.
**randomize**                   ``BOOLEAN``  `true`        Choose the random seed
=============================== ===========  ============  =================================================

