/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2019-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(4);

SELECT has_function('pgr_pickdeliver',
    ARRAY['text','text', 'text', 'double precision', 'integer', 'integer']);
SELECT function_returns('_pgr_pickdeliver',
    ARRAY['text','text', 'text', 'double precision', 'integer', 'integer'],
    'setof record');

SELECT function_args_eq('pgr_pickdeliver',
    $$SELECT  '{"","","","factor","max_cycles","initial_sol","seq","vehicle_seq","vehicle_id","stop_seq","stop_type","stop_id","order_id","cargo",
    "travel_time","arrival_time","wait_time","service_time","departure_time"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_pickdeliver',
    $$VALUES
    ('{text,text,text,float8,int4,int4,int4,int4,int8,int4,int4,int8,int8,float8,float8,float8,float8,float8,float8}'::TEXT[])
    $$);

SELECT finish();
ROLLBACK;
