===============================================
 List of Contributors
===============================================

Thanks to everyone who contributed to pgRouting project over the last years!
(see online: http://www.pgrouting.org/contributor.html)

Library
-------

* Anton Patrushev 
* Mario Basa
* Sylvain Pasche
* Akio Takubo
* Christian Gonzalez
* Daniel Kastl

Documention
-----------

* Daniel Kastl
* Anton Patrushev
* Mario Basa
* Kai Behncke
* Frederic Junod
* Stephen Woodbridge
* Ema Miyawaki
* Florian Thurkow
* David Techer
* Gerald Fenoy
* Akio Takubo
* Ko Nagase

Binaries/Packages
-----------------

* David Techer
* Ko Nagase
* Martin Wiesenhaan
* Daniel Kastl
* Akio Takubo

