BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_dijkstraNear(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  6, ARRAY[10, 11, 1]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         6 |      11 |    6 |    4 |    1 |        0
   2 |        2 |         6 |      11 |    7 |    8 |    1 |        1
   3 |        3 |         6 |      11 |   11 |   -1 |    0 |        2
(3 rows)

/* -- q2 */
SELECT * FROM pgr_dijkstraNear(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[10, 11, 1], 6,
  true,
  cap => 2);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        10 |       6 |   10 |    2 |    1 |        0
   2 |        2 |        10 |       6 |    6 |   -1 |    0 |        1
   3 |        1 |        11 |       6 |   11 |    8 |    1 |        0
   4 |        2 |        11 |       6 |    7 |    4 |    1 |        1
   5 |        3 |        11 |       6 |    6 |   -1 |    0 |        2
(5 rows)

/* -- q3 */
SELECT * FROM pgr_dijkstraNear(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[15, 16], ARRAY[10, 11, 1],
  directed => false);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        15 |      10 |   15 |    3 |    1 |        0
   2 |        2 |        15 |      10 |   10 |   -1 |    0 |        1
(2 rows)

/* -- q4 */
SELECT unnest(ARRAY[10, 11, 1]) as source, target
FROM (SELECT unnest(ARRAY[15, 16]) AS target) a
  UNION
SELECT unnest(ARRAY[15, 16]), target
FROM (SELECT unnest(ARRAY[10, 11, 1]) AS target) b ORDER BY source, target;
 source | target
--------+--------
      1 |     15
      1 |     16
     10 |     15
     10 |     16
     11 |     15
     11 |     16
     15 |      1
     15 |     10
     15 |     11
     16 |      1
     16 |     10
     16 |     11
(12 rows)

/* -- q41 */
SELECT * FROM pgr_dijkstraNear(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  'SELECT unnest(ARRAY[10, 11, 1]) as source, target
  FROM (SELECT unnest(ARRAY[15, 16]) AS target) a
  UNION
  SELECT unnest(ARRAY[15, 16]), target
  FROM (SELECT unnest(ARRAY[10, 11, 1]) AS target) b',
  global => false);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |        11 |      16 |   11 |    9 |    1 |        0
   2 |        2 |        11 |      16 |   16 |   -1 |    0 |        1
   3 |        1 |        15 |      10 |   15 |    3 |    1 |        0
   4 |        2 |        15 |      10 |   10 |   -1 |    0 |        1
   5 |        1 |        16 |      11 |   16 |    9 |    1 |        0
   6 |        2 |        16 |      11 |   11 |   -1 |    0 |        1
   7 |        1 |        10 |      16 |   10 |    5 |    1 |        0
   8 |        2 |        10 |      16 |   11 |    9 |    1 |        1
   9 |        3 |        10 |      16 |   16 |   -1 |    0 |        2
  10 |        1 |         1 |      16 |    1 |    6 |    1 |        0
  11 |        2 |         1 |      16 |    3 |    7 |    1 |        1
  12 |        3 |         1 |      16 |    7 |    8 |    1 |        2
  13 |        4 |         1 |      16 |   11 |    9 |    1 |        3
  14 |        5 |         1 |      16 |   16 |   -1 |    0 |        4
(14 rows)

/* -- q5 */
ROLLBACK;
ROLLBACK
