BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_dijkstraNearCost(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    2, ARRAY[3, 6, 7]
);
 start_vid | end_vid | agg_cost
-----------+---------+----------
         2 |       6 |        2
(1 row)

-- q2
SELECT * FROM pgr_dijkstraNearCost(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[3, 6, 7], 2,
    true,
    cap => 2
);
 start_vid | end_vid | agg_cost
-----------+---------+----------
         3 |       2 |        1
         6 |       2 |        2
(2 rows)

-- q3
SELECT * FROM pgr_dijkstraNearCost(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[4, 9], ARRAY[3, 6, 7],
    directed => false
);
 start_vid | end_vid | agg_cost
-----------+---------+----------
         4 |       3 |        1
(1 row)

-- q4
SELECT * FROM pgr_dijkstraNearCost(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    'SELECT unnest(ARRAY[3, 6, 7]) as source, target FROM (SELECT unnest(ARRAY[4, 9]) AS target) a
    UNION
    SELECT unnest(ARRAY[4, 9]), target FROM (SELECT unnest(ARRAY[3, 6, 7]) AS target) b',
    global => false
);
 start_vid | end_vid | agg_cost
-----------+---------+----------
         4 |       3 |        1
         6 |       9 |        1
         9 |       6 |        1
         3 |       9 |        2
         7 |       9 |        4
(5 rows)

-- q5
ROLLBACK;
ROLLBACK
