BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q01 */
SELECT * FROM pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 7, 10]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       7 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       7 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       7 |    5 |    7 |    1 |        2 |              2
   4 |       1 |        4 |         1 |       7 |    8 |    6 |    1 |        3 |              3
   5 |       1 |        5 |         1 |       7 |    7 |   -1 |    0 |        4 |              4
   6 |       2 |        1 |         7 |      10 |    7 |    6 |    1 |        0 |              4
   7 |       2 |        2 |         7 |      10 |    8 |    7 |    1 |        1 |              5
   8 |       2 |        3 |         7 |      10 |    5 |   10 |    1 |        2 |              6
   9 |       2 |        4 |         7 |      10 |   10 |   -2 |    0 |        3 |              7
(9 rows)

/* -- q1 */
SELECT * FROM pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4]);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       5 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       5 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       5 |    5 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         5 |       7 |    5 |    7 |    1 |        0 |              2
   5 |       2 |        2 |         5 |       7 |    8 |    6 |    1 |        1 |              3
   6 |       2 |        3 |         5 |       7 |    7 |   -1 |    0 |        2 |              4
   7 |       3 |        1 |         7 |      10 |    7 |    6 |    1 |        0 |              4
   8 |       3 |        2 |         7 |      10 |    8 |    7 |    1 |        1 |              5
   9 |       3 |        3 |         7 |      10 |    5 |   10 |    1 |        2 |              6
  10 |       3 |        4 |         7 |      10 |   10 |   -1 |    0 |        3 |              7
  11 |       4 |        1 |        10 |       4 |   10 |   12 |    1 |        0 |              7
  12 |       4 |        2 |        10 |       4 |   11 |   13 |    1 |        1 |              8
  13 |       4 |        3 |        10 |       4 |   12 |   15 |    1 |        2 |              9
  14 |       4 |        4 |        10 |       4 |    9 |   16 |    1 |        3 |             10
  15 |       4 |        5 |        10 |       4 |    4 |   -2 |    0 |        4 |             11
(15 rows)

/* -- q2 */
SELECT agg_cost FROM pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4])
WHERE path_id = 3 AND edge <0;
 agg_cost
----------
        3
(1 row)

/* -- q3 */
SELECT route_agg_cost FROM pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4])
WHERE path_id = 3 AND edge < 0;
 route_agg_cost
----------------
              7
(1 row)

/* -- q4 */
SELECT row_number() over () as node_seq, node
FROM  pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4])
WHERE edge <> -1 ORDER BY seq;
 node_seq | node
----------+------
        1 |    1
        2 |    2
        3 |    5
        4 |    8
        5 |    7
        6 |    8
        7 |    5
        8 |   10
        9 |   11
       10 |   12
       11 |    9
       12 |    4
(12 rows)

/* -- q5 */
SELECT path_id, route_agg_cost FROM  pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4])
WHERE edge < 0;
 path_id | route_agg_cost
---------+----------------
       1 |              2
       2 |              4
       3 |              7
       4 |             11
(4 rows)

/* -- q6 */
SELECT seq, route_agg_cost, node, agg_cost ,
  CASE WHEN edge = -1 THEN 'visits'
  ELSE 'passes in front'
  END as status
FROM  pgr_dijkstraVia(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
  ARRAY[1, 5, 7, 10, 4])
WHERE agg_cost  <> 0 or seq = 1;
 seq | route_agg_cost | node | agg_cost |     status
-----+----------------+------+----------+-----------------
   1 |              0 |    1 |        0 | passes in front
   2 |              1 |    2 |        1 | passes in front
   3 |              2 |    5 |        2 | visits
   5 |              3 |    8 |        1 | passes in front
   6 |              4 |    7 |        2 | visits
   8 |              5 |    8 |        1 | passes in front
   9 |              6 |    5 |        2 | passes in front
  10 |              7 |   10 |        3 | visits
  12 |              8 |   11 |        1 | passes in front
  13 |              9 |   12 |        2 | passes in front
  14 |             10 |    9 |        3 | passes in front
  15 |             11 |    4 |        4 | passes in front
(12 rows)

/* -- q7 */
ROLLBACK;
ROLLBACK
