#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Dijkstra test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_dijkstra
            doc-pgr_dijkstraVia
            doc-pgr_dijkstraCost
            doc-pgr_dijkstraCostMatrix
            doc-pgr_dijkstraNear
            doc-pgr_dijkstraNearCost
            )],
        'documentation' => [qw(
            doc-pgr_dijkstra
            doc-pgr_dijkstraVia
            doc-pgr_dijkstraCost
            doc-pgr_dijkstraCostMatrix
            doc-pgr_dijkstraNear
            doc-pgr_dijkstraNearCost
            )]
        ,'notests' => [qw(
            )]
    },
);

1;
