#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            dijkstra.pg
            dijkstraVia.pg
            dijkstraCost.pg
            dijkstraCostMatrix.pg
            dijkstraNear.pg
            dijkstraNearCost.pg
            )]
    },
);

1;
