#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Dijkstra test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_dijkstra
            doc-pgr_dijkstraVia
            doc-pgr_dijkstraCost
            doc-pgr_dijkstraCostMatrix
            )],
        'documentation' => [qw(
          doc-pgr_dijkstra
            doc-pgr_dijkstraVia
            doc-pgr_dijkstraCost
            doc-pgr_dijkstraCostMatrix
            )]
        ,'notests' => [qw(
            )]
    },

#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1
);

1;
