BEGIN;
BEGIN
-- q1
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table'
);
 seq | prim_path | start_node | end_node | edge | cost | agg_cost 
-----+-----------+------------+----------+------+------+----------
   1 |         1 |          1 |       -1 |   -1 |    0 |        0
   2 |         2 |          2 |        1 |    1 |    1 |        1
   3 |         3 |          3 |        2 |    2 |    1 |        2
   4 |         4 |          4 |        3 |    3 |    1 |        3
   5 |         5 |          5 |        2 |    4 |    1 |        4
   6 |         6 |          6 |        3 |    5 |    1 |        5
   7 |         7 |          7 |        8 |    6 |    1 |        6
   8 |         8 |          8 |        5 |    7 |    1 |        7
   9 |         9 |          9 |        6 |    9 |    1 |        8
  10 |        10 |         10 |        5 |   10 |    1 |        9
  11 |        11 |         11 |        6 |   11 |    1 |       10
  12 |        12 |         12 |       11 |   13 |    1 |       11
  13 |        13 |         13 |       10 |   14 |    1 |       12
  14 |         1 |         14 |       -1 |   -1 |    0 |        0
  15 |         2 |         15 |       14 |   17 |    1 |        1
  16 |         1 |         16 |       -1 |   -1 |    0 |        0
  17 |         2 |         17 |       16 |   18 |    1 |        1
(17 rows)

-- q2
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table where id > 10 '
);
 seq | prim_path | start_node | end_node | edge | cost | agg_cost 
-----+-----------+------------+----------+------+------+----------
   1 |         1 |          6 |       -1 |   -1 |    0 |        0
   2 |         2 |         11 |        6 |   11 |    1 |        1
   3 |         3 |         10 |       11 |   12 |    1 |        2
   4 |         4 |         12 |       11 |   13 |    1 |        3
   5 |         5 |         13 |       10 |   14 |    1 |        4
   6 |         6 |          9 |       12 |   15 |    1 |        5
   7 |         7 |          4 |        9 |   16 |    1 |        6
   8 |         1 |         14 |       -1 |   -1 |    0 |        0
   9 |         2 |         15 |       14 |   17 |    1 |        1
  10 |         1 |         16 |       -1 |   -1 |    0 |        0
  11 |         2 |         17 |       16 |   18 |    1 |        1
(11 rows)

-- q3
SELECT * FROM pgr_prim(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table where id > 15'
);
 seq | prim_path | start_node | end_node | edge | cost | agg_cost 
-----+-----------+------------+----------+------+------+----------
   1 |         1 |          4 |       -1 |   -1 |    0 |        0
   2 |         2 |          9 |        4 |   16 |    1 |        1
   3 |         1 |         14 |       -1 |   -1 |    0 |        0
   4 |         2 |         15 |       14 |   17 |    1 |        1
   5 |         1 |         16 |       -1 |   -1 |    0 |        0
   6 |         2 |         17 |       16 |   18 |    1 |        1
(6 rows)

-- q4
ROLLBACK;
ROLLBACK
