BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q2 */
SELECT * FROM pgr_maxCardinalityMatch(
  'SELECT id, source, target, cost AS going, reverse_cost AS coming
  FROM edge_table');
 seq | edge | source | target
-----+------+--------+--------
   1 |    6 |      1 |      3
   2 |   17 |      2 |      4
   3 |    1 |      5 |      6
   4 |   14 |      8 |      9
   5 |    9 |     11 |     16
   6 |   13 |     12 |     17
   7 |   18 |     13 |     14
   8 |    3 |     15 |     10
(8 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
