BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  6, 11);
 pgr_maxflowmincost_cost
-------------------------
                     430
(1 row)

/* -- q2 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  6, ARRAY[1, 3, 11]);
 pgr_maxflowmincost_cost
-------------------------
                     760
(1 row)

/* -- q3 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  ARRAY[6, 8, 12], 11);
 pgr_maxflowmincost_cost
-------------------------
                     430
(1 row)

/* -- q4 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  ARRAY[6, 8, 12], ARRAY[1, 3, 11]);
 pgr_maxflowmincost_cost
-------------------------
                     820
(1 row)

/* -- q5 */
SELECT source, target FROM combinations_table
WHERE target NOT IN (1, 2);
 source | target
--------+--------
      1 |      3
      2 |      4
      2 |     17
(3 rows)

/* -- q51 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  'SELECT * FROM combinations_table
   WHERE target NOT IN (1, 2)');
 pgr_maxflowmincost_cost
-------------------------
                     320
(1 row)

/* -- q6 */
SELECT * FROM pgr_maxFlowMinCost_Cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  'SELECT * FROM (VALUES (1, 3), (2, 4), (2, 17)) AS t(source, target)');
 pgr_maxflowmincost_cost
-------------------------
                     320
(1 row)

/* -- q7 */
ROLLBACK;
ROLLBACK
