BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, 5
);
 seq | path_id | path_seq | node | edge | cost | agg_cost
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |    3 |    2 |    1 |        0
   2 |       1 |        2 |    2 |    4 |    1 |        1
   3 |       1 |        3 |    5 |   -1 |    0 |        2
   4 |       2 |        1 |    3 |    5 |    1 |        0
   5 |       2 |        2 |    6 |    8 |    1 |        1
   6 |       2 |        3 |    5 |   -1 |    0 |        2
(6 rows)

-- q2
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, 5,
    directed := false
);
 seq | path_id | path_seq | node | edge | cost | agg_cost
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |    3 |    2 |    1 |        0
   2 |       1 |        2 |    2 |    4 |    1 |        1
   3 |       1 |        3 |    5 |   -1 |    0 |        2
   4 |       2 |        1 |    3 |    3 |   -1 |        0
   5 |       2 |        2 |    4 |   16 |    1 |       -1
   6 |       2 |        3 |    9 |    9 |    1 |        0
   7 |       2 |        4 |    6 |    8 |    1 |        1
   8 |       2 |        5 |    5 |   -1 |    0 |        2
   9 |       3 |        1 |    3 |    5 |    1 |        0
  10 |       3 |        2 |    6 |   11 |    1 |        1
  11 |       3 |        3 |   11 |   12 |   -1 |        2
  12 |       3 |        4 |   10 |   10 |    1 |        1
  13 |       3 |        5 |    5 |   -1 |    0 |        2
(13 rows)

-- q3
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    3, ARRAY[4, 5, 10]
);
 seq | path_id | path_seq | end_vid | node | edge | cost | agg_cost
-----+---------+----------+---------+------+------+------+----------
   1 |       1 |        1 |       4 |    3 |    5 |    1 |        0
   2 |       1 |        2 |       4 |    6 |    9 |    1 |        1
   3 |       1 |        3 |       4 |    9 |   16 |    1 |        2
   4 |       1 |        4 |       4 |    4 |   -1 |    0 |        3
   5 |       2 |        1 |       5 |    3 |    2 |    1 |        0
   6 |       2 |        2 |       5 |    2 |    4 |    1 |        1
   7 |       2 |        3 |       5 |    5 |   -1 |    0 |        2
   8 |       3 |        1 |       5 |    3 |    5 |    1 |        0
   9 |       3 |        2 |       5 |    6 |    8 |    1 |        1
  10 |       3 |        3 |       5 |    5 |   -1 |    0 |        2
  11 |       4 |        1 |      10 |    3 |    2 |    1 |        0
  12 |       4 |        2 |      10 |    2 |    4 |    1 |        1
  13 |       4 |        3 |      10 |    5 |   10 |    1 |        2
  14 |       4 |        4 |      10 |   10 |   -1 |    0 |        3
(14 rows)

-- q4
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[3, 6], 5
);
 seq | path_id | path_seq | start_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+------+------+------+----------
   1 |       1 |        1 |         0 |    3 |    2 |    1 |        0
   2 |       1 |        2 |         0 |    2 |    4 |    1 |        1
   3 |       1 |        3 |         0 |    5 |   -1 |    0 |        2
   4 |       2 |        1 |         1 |    3 |    5 |    1 |        0
   5 |       2 |        2 |         1 |    6 |    8 |    1 |        1
   6 |       2 |        3 |         1 |    5 |   -1 |    0 |        2
   7 |       3 |        1 |         2 |    6 |    8 |    1 |        0
   8 |       3 |        2 |         2 |    5 |   -1 |    0 |        1
   9 |       4 |        1 |         3 |    6 |    9 |    1 |        0
  10 |       4 |        2 |         3 |    9 |   16 |    1 |        1
  11 |       4 |        3 |         3 |    4 |    3 |    1 |        2
  12 |       4 |        4 |         3 |    3 |    2 |    1 |        3
  13 |       4 |        5 |         3 |    2 |    4 |    1 |        4
  14 |       4 |        6 |         3 |    5 |   -1 |    0 |        5
(14 rows)

-- q5
SELECT * FROM pgr_edgeDisjointPaths(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    ARRAY[3, 6], ARRAY[4, 5, 10]
);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------
   1 |       1 |        1 |         0 |       4 |    3 |    5 |    1 |        0
   2 |       1 |        2 |         0 |       4 |    6 |    9 |    1 |        1
   3 |       1 |        3 |         0 |       4 |    9 |   16 |    1 |        2
   4 |       1 |        4 |         0 |       4 |    4 |   -1 |    0 |        3
   5 |       2 |        1 |         1 |       5 |    3 |    2 |    1 |        0
   6 |       2 |        2 |         1 |       5 |    2 |    4 |    1 |        1
   7 |       2 |        3 |         1 |       5 |    5 |   -1 |    0 |        2
   8 |       3 |        1 |         2 |       5 |    3 |    5 |    1 |        0
   9 |       3 |        2 |         2 |       5 |    6 |    8 |    1 |        1
  10 |       3 |        3 |         2 |       5 |    5 |   -1 |    0 |        2
  11 |       4 |        1 |         3 |      10 |    3 |    2 |    1 |        0
  12 |       4 |        2 |         3 |      10 |    2 |    4 |    1 |        1
  13 |       4 |        3 |         3 |      10 |    5 |   10 |    1 |        2
  14 |       4 |        4 |         3 |      10 |   10 |   -1 |    0 |        3
  15 |       5 |        1 |         4 |       4 |    6 |    9 |    1 |        0
  16 |       5 |        2 |         4 |       4 |    9 |   16 |    1 |        1
  17 |       5 |        3 |         4 |       4 |    4 |   -1 |    0 |        2
  18 |       6 |        1 |         5 |       5 |    6 |    8 |    1 |        0
  19 |       6 |        2 |         5 |       5 |    5 |   -1 |    0 |        1
  20 |       7 |        1 |         6 |       5 |    6 |    9 |    1 |        0
  21 |       7 |        2 |         6 |       5 |    9 |   16 |    1 |        1
  22 |       7 |        3 |         6 |       5 |    4 |    3 |    1 |        2
  23 |       7 |        4 |         6 |       5 |    3 |    2 |    1 |        3
  24 |       7 |        5 |         6 |       5 |    2 |    4 |    1 |        4
  25 |       7 |        6 |         6 |       5 |    5 |   -1 |    0 |        5
  26 |       8 |        1 |         7 |      10 |    6 |    8 |    1 |        0
  27 |       8 |        2 |         7 |      10 |    5 |   10 |    1 |        1
  28 |       8 |        3 |         7 |      10 |   10 |   -1 |    0 |        2
(28 rows)

-- q6
ROLLBACK;
ROLLBACK
