BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  6, 11);
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |   10 |      5 |     10 |  100 |                30 |  100 |      100
   2 |    8 |      6 |      5 |  100 |                30 |  100 |      200
   3 |   11 |      6 |     11 |  130 |                 0 |  130 |      330
   4 |   12 |     10 |     11 |  100 |                 0 |  100 |      430
(4 rows)

/* -- q2 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  6, ARRAY[1, 3, 11]);
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |    1 |      2 |      1 |   30 |               100 |   30 |       30
   2 |    3 |      4 |      3 |   80 |                50 |   80 |      110
   3 |    4 |      5 |      2 |   30 |                20 |   30 |      140
   4 |   10 |      5 |     10 |  100 |                30 |  100 |      240
   5 |    8 |      6 |      5 |  130 |                 0 |  130 |      370
   6 |    9 |      6 |      9 |   80 |                50 |   80 |      450
   7 |   11 |      6 |     11 |  130 |                 0 |  130 |      580
   8 |   16 |      9 |      4 |   80 |                 0 |   80 |      660
   9 |   12 |     10 |     11 |  100 |                 0 |  100 |      760
(9 rows)

/* -- q3 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  ARRAY[6, 8, 12], 11);
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |   10 |      5 |     10 |  100 |                30 |  100 |      100
   2 |    8 |      6 |      5 |  100 |                30 |  100 |      200
   3 |   11 |      6 |     11 |  130 |                 0 |  130 |      330
   4 |   12 |     10 |     11 |  100 |                 0 |  100 |      430
(4 rows)

/* -- q4 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  ARRAY[6, 8, 12], ARRAY[1, 3, 11]);
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |    1 |      2 |      1 |   50 |                80 |   50 |       50
   2 |    3 |      4 |      3 |   80 |                50 |   80 |      130
   3 |    4 |      5 |      2 |   50 |                 0 |   50 |      180
   4 |   10 |      5 |     10 |  100 |                30 |  100 |      280
   5 |    8 |      6 |      5 |  130 |                 0 |  130 |      410
   6 |    9 |      6 |      9 |   80 |                50 |   80 |      490
   7 |   11 |      6 |     11 |  130 |                 0 |  130 |      620
   8 |    7 |      8 |      5 |   20 |                30 |   20 |      640
   9 |   16 |      9 |      4 |   80 |                 0 |   80 |      720
  10 |   12 |     10 |     11 |  100 |                 0 |  100 |      820
(10 rows)

/* -- q5 */
SELECT source, target FROM combinations_table
WHERE target NOT IN (1, 2);
 source | target
--------+--------
      1 |      3
      2 |      4
      2 |     17
(3 rows)

/* -- q51 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  'SELECT * FROM combinations_table
   WHERE target NOT IN (1, 2)');
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |    4 |      2 |      5 |   80 |                20 |   80 |       80
   2 |    8 |      5 |      6 |   80 |                20 |   80 |      160
   3 |    9 |      6 |      9 |   80 |                50 |   80 |      240
   4 |   16 |      9 |      4 |   80 |                 0 |   80 |      320
(4 rows)

/* -- q6 */
SELECT * FROM pgr_maxFlowMinCost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost
  FROM edge_table',
  'SELECT * FROM (VALUES (1, 3), (2, 4), (2, 17)) AS t(source, target)');
 seq | edge | source | target | flow | residual_capacity | cost | agg_cost
-----+------+--------+--------+------+-------------------+------+----------
   1 |    4 |      2 |      5 |   80 |                20 |   80 |       80
   2 |    8 |      5 |      6 |   80 |                20 |   80 |      160
   3 |    9 |      6 |      9 |   80 |                50 |   80 |      240
   4 |   16 |      9 |      4 |   80 |                 0 |   80 |      320
(4 rows)

/* -- q7 */
ROLLBACK;
ROLLBACK
