#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            maxFlow.pg
            boykovKolmogorov.pg
            pushRelabel.pg
            edmondsKarp.pg
            maxCardinalityMatch.pg
            edgeDisjointPaths.pg
            maxFlowMinCost.pg
            maxFlowMinCost_Cost.pg
            )]
    },
);

1;
