#!/usr/bin/perl -w
# This file is part of the pgRouting project.
# Copyright (c) 2015-2026 pgRouting developers
# License: GPL-2 See https://github.com/pgRouting/pgrouting/blob/main/LICENSE

%main::tests = (
    'any' => {
        'files' => [qw(
            maxFlow.pg
            boykovKolmogorov.pg
            pushRelabel.pg
            edmondsKarp.pg
            maxCardinalityMatch.pg
            edgeDisjointPaths.pg
            maxFlowMinCost.pg
            maxFlowMinCost_Cost.pg
            )]
    },
);

1;
