/*PGR-GNU*****************************************************************

Copyright (c) 2025  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SET client_min_messages = WARNING;
SELECT plan(3);

CREATE TABLE network (id INTEGER, the_geom geometry(linestring) );
INSERT INTO network VALUES (1, 'linestring(0 0, 10 10)'::geometry);
INSERT INTO network VALUES (2, 'linestring(2 0, 8 10)'::geometry);

SELECT pgr_nodeNetwork('network', 0.001);

SELECT is((SELECT count(*)::INTEGER FROM network_noded), 4, 'Have 4 edges');

SELECT * INTO network_vertices
FROM pgr_extractVertices('SELECT id, the_geom AS geom FROM network_noded');

SELECT is((SELECT count(*)::INTEGER FROM network_vertices), 5, 'Have 5 vertices');
SELECT set_has(
  $$SELECT ST_AsText(geom) FROM network_vertices$$,
  $$VALUES ('POINT(5 5)')$$, 'Have (5,5) vertex');

SELECT finish();
ROLLBACK;
