BEGIN;

SELECT plan(6);

SELECT has_function('pgr_nodenetwork');
SELECT has_function('pgr_nodenetwork',ARRAY['text','double precision','text','text','text','text','boolean']);
SELECT function_returns('pgr_nodenetwork',ARRAY['text','double precision','text','text','text','text','boolean'],'text');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_nodenetwork'$$,
  $$SELECT '{"","","id","the_geom","table_ending","rows_where","outall"}'::TEXT[]$$
);

SELECT set_eq(
  $$SELECT proargtypes from pg_proc where proname = 'pgr_nodenetwork'$$,
  $$SELECT '[0:6]={25,701,25,25,25,25,16}'::OID[]$$
);

SELECT set_eq(
  $$SELECT prorettype FROM pg_proc WHERE proname = 'pgr_nodenetwork'$$,
  $$VALUES ('25'::oid )$$
);

SELECT  finish();
ROLLBACK;
