
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(4);

SELECT has_function('pgr_alphashape');

/* pgtap does not like geometry type, this is a workaround */
SELECT set_eq(
  $$WITH a AS (SELECT  unnest(proargtypes) from pg_proc where proname = 'pgr_alphashape')
    SELECT typname from a JOIN pg_type ON(oid = unnest)$$,
  $$VALUES
    ('float8'),
    ('geometry')
  $$);
SELECT set_eq(
  $$WITH a AS (SELECT  prorettype from pg_proc where proname = 'pgr_alphashape')
  SELECT typname from a JOIN pg_type ON(oid = prorettype)$$,
  $$VALUES
    ('geometry')
  $$);

SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_alphashape'$$,
  $$VALUES
    ('{"","alpha"}'::TEXT[])
  $$);


SELECT finish();
ROLLBACK;
