/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2025-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('4.0.0') THEN plan(4) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION edge_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('4.0.0') THEN
  RETURN QUERY SELECT skip(1, 'Function is new on 4.0.0');
  RETURN;
END IF;

/* Basic test with subset of edges */
PREPARE basic_q AS
  SELECT pgr_bandwidth(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id < 5'
  ) AS bandwidth;

RETURN QUERY SELECT lives_ok('basic_q', 'Basic bandwidth calculation works');

/* Test with different edge sets */
PREPARE small_q AS
  SELECT pgr_bandwidth(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id < 3'
  ) AS bandwidth;

PREPARE large_q AS
  SELECT pgr_bandwidth(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id < 6'
  ) AS bandwidth;

RETURN QUERY SELECT lives_ok('small_q', 'Small graph bandwidth works');
RETURN QUERY SELECT lives_ok('large_q', 'Larger graph bandwidth works');

/* Test with empty graph */
PREPARE empty_q AS
  SELECT pgr_bandwidth(
    'SELECT id, source, target, cost, reverse_cost FROM edges WHERE id < 0'
  ) AS bandwidth;

RETURN QUERY SELECT throws_ok('empty_q', NULL, 'Empty graph throws error');

END;
$BODY$
LANGUAGE plpgsql;

SELECT edge_cases();

SELECT finish();
ROLLBACK;
