/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2020-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(5) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_bandwidth:Function is new on 4.0.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_bandwidth');
  RETURN QUERY SELECT has_function('pgr_bandwidth', ARRAY['text']);
  RETURN QUERY SELECT function_returns('pgr_bandwidth', ARRAY['text'],  'bigint');

  RETURN QUERY
  SELECT function_args_eq('pgr_bandwidth',
    $$SELECT  ('{"",bandwidth}'::TEXT[]) $$
  );

  RETURN QUERY
  SELECT function_types_eq('pgr_bandwidth',
    $$VALUES
    ('{text, int8}'::TEXT[])
    $$
  );
END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
