
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;
SELECT CASE WHEN min_version('3.2.0') THEN plan (18) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION edge_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('3.2.0') THEN
  RETURN QUERY
  SELECT skip(1, 'Function is new on 3.2.0');
  RETURN;
END IF;



-- 0 edge, 0 vertex test

PREPARE q1 AS
SELECT id, source, target, cost, reverse_cost
FROM edges
WHERE id > 18 ORDER BY id;

RETURN QUERY
SELECT is_empty('q1', '1: Graph with 0 edge and 0 vertex');

PREPARE depthFirstSearch2 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q1', 5);

RETURN QUERY
SELECT set_eq('depthFirstSearch2',
    $$VALUES (1, 0, 5, 5, -1, 0, 0)$$,
    '2: 0 edge 0 vertex test'
);



-- vertex not present in graph test

PREPARE q3 AS
SELECT id, source, target, cost, reverse_cost
FROM edges ORDER BY id;

RETURN QUERY
SELECT is_empty(
    'SELECT id, source, target, cost, reverse_cost
    FROM edges
    WHERE source = 100 OR target = 100',
    '3: Vertex 100 does not exist in sample data'
);

PREPARE depthFirstSearch4 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q3', 100);

RETURN QUERY
SELECT set_eq('depthFirstSearch4',
    $$VALUES (1, 0, 100, 100, -1, 0, 0)$$,
    '4: Vertex not present in graph'
);



-- negative depth test

PREPARE depthFirstSearch5 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q3', 4, max_depth => -3);

RETURN QUERY
SELECT
  CASE WHEN min_version('4.0.0') THEN
    throws_ok('depthFirstSearch5',
      'XX000', 'Negative value found on ''max_depth''',
      '5: Negative max_depth throws')
  ELSE
  throws_ok('depthFirstSearch5',
    'P0001', 'Negative value found on ''max_depth''',
    '5: Negative max_depth throws')
  END;



-- 1 vertex test

PREPARE q6 AS
SELECT id, source, source AS target, cost, reverse_cost
FROM edges
WHERE id = 2;

RETURN QUERY
SELECT set_eq('q6',
    $$VALUES (2, 6, 6, -0.996,1.004)$$,
    '6: v<-v'
);

PREPARE depthFirstSearch7 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q6', 6, directed => true);

RETURN QUERY
SELECT set_eq('depthFirstSearch7',
    $$VALUES (1, 0, 6, 6, -1, 0, 0)$$,
    '7: v<-v'
);



-- 2 vertices tests

PREPARE q8 AS
SELECT id, source, target, cost, reverse_cost
FROM edges
WHERE id = 5;

RETURN QUERY
SELECT set_eq('q8',
    $$VALUES (5, 10, 11, 1.025,-0.975)$$,
    '8: u->v'
);

PREPARE depthFirstSearch9 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q8', ARRAY[10, 11], directed => true);

PREPARE depthFirstSearch10 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q8', ARRAY[10, 11], directed => true, max_depth => 0);

PREPARE depthFirstSearch11 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q8', ARRAY[10, 11], directed => true, max_depth => 1);

RETURN QUERY
SELECT set_eq('depthFirstSearch9',
    $$VALUES
        (1, 0, 10, 10, -1, 0, 0),
        (2, 1, 10, 11, 5, 1.025,1.025),
        (3, 0, 11, 11, -1, 0, 0)
    $$,
    '9: Two vertices tests'
);

RETURN QUERY
SELECT set_eq('depthFirstSearch10',
    $$VALUES
        (1, 0, 10, 10, -1, 0, 0),
        (2, 0, 11, 11, -1, 0, 0)
    $$,
    '10: Two vertices tests'
);

RETURN QUERY
SELECT set_eq('depthFirstSearch11',
    $$VALUES
        (1, 0, 10, 10, -1, 0, 0),
        (2, 1, 10, 11, 5, 1.025,1.025),
        (3, 0, 11, 11, -1, 0, 0)
    $$,
    '11: Two vertices tests'
);



-- 3 vertices tests

CREATE TABLE three_vertices_table (
    id BIGSERIAL,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT
);

INSERT INTO three_vertices_table (source, target, cost, reverse_cost) VALUES
    (3, 6, 20, 15),
    (3, 8, 10, -10),
    (6, 8, -1, 12);

PREPARE q12 AS
SELECT id, source, target, cost, reverse_cost
FROM three_vertices_table;

-- Cyclic Graph with three vertices 3, 6 and 8
RETURN QUERY
SELECT set_eq('q12',
    $$VALUES
        (1, 3, 6, 20, 15),
        (2, 3, 8, 10, -10),
        (3, 6, 8, -1, 12)
    $$,
    '12: Cyclic Graph with three vertices 3, 6 and 8'
);

PREPARE depthFirstSearch13 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q12', ARRAY[3, 6, 8], directed => true);

PREPARE depthFirstSearch14 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch('q12', ARRAY[3, 6, 8], directed => true, max_depth => 1);


RETURN QUERY
SELECT set_eq('depthFirstSearch13',
    $$VALUES
        (1, 0, 3, 3, -1, 0, 0),
        (2, 1, 3, 6, 1, 20, 20),
        (3, 1, 3, 8, 2, 10, 10),
        (4, 0, 6, 6, -1, 0, 0),
        (5, 1, 6, 3, 1, 15, 15),
        (6, 2, 6, 8, 2, 10, 25),
        (7, 0, 8, 8, -1, 0, 0),
        (8, 1, 8, 6, 3, 12, 12),
        (9, 2, 8, 3, 1, 15, 27)
    $$,
    '13: 3 vertices tests'
);

RETURN QUERY
SELECT set_eq('depthFirstSearch14',
    $$VALUES
        (1, 0, 3, 3, -1, 0, 0),
        (2, 1, 3, 6, 1, 20, 20),
        (3, 1, 3, 8, 2, 10, 10),
        (4, 0, 6, 6, -1, 0, 0),
        (5, 1, 6, 3, 1, 15, 15),
        (6, 0, 8, 8, -1, 0, 0),
        (7, 1, 8, 6, 3, 12, 12)
    $$,
    '14: 3 vertices tests'
);



-- 4 vertices tests

PREPARE q15 AS
SELECT id, source, target, cost, reverse_cost
FROM edges
WHERE id IN (8,10,11,12) ORDER BY id;

RETURN QUERY
SELECT set_eq('q15',
    $$VALUES
    (11,11,12,1.121,-0.879),
    (8,7,11,1.064,1.064),
    (10,7,8,1.1,1.1),
    (12,8,12,1.144,-0.856)
    $$,
    'q15:  8<->7<->11->12->8'
  );

PREPARE depthFirstSearch16 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q15', ARRAY[7, 8, 11, 12], directed => true);

PREPARE depthFirstSearch17 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q15', ARRAY[7, 8, 11, 12], directed => true, max_depth => 1);

PREPARE depthFirstSearch18 AS
SELECT seq,depth,start_vid,node,edge,cost,agg_cost
FROM pgr_depthFirstSearch( 'q15', ARRAY[7, 8, 11, 12], directed => true, max_depth => 2);

RETURN QUERY
SELECT set_eq('depthFirstSearch16',
    $$VALUES
    (1,0,7,7,-1,0,0),
    (2,1,7,11,8,1.064,1.064),
    (3,2,7,12,11,1.121,2.185),
    (4,1,7,8,10,1.1,1.1),
    (5,0,8,8,-1,0,0),
    (6,1,8,7,10,1.1,1.1),
    (7,2,8,11,8,1.064,2.164),
    (8,3,8,12,11,1.121,3.285),
    (9,0,11,11,-1,0,0),
    (10,1,11,7,8,1.064,1.064),
    (11,2,11,8,10,1.1,2.164),
    (13,0,12,12,-1,0,0),
    (12,3,11,12,12,1.144,3.308)
    $$,
    '16: 4 vertices tests'
  );

RETURN QUERY
SELECT set_eq('depthFirstSearch17',
    $$VALUES
    (1,0,7,7,-1,0,0),
    (2,1,7,11,8,1.064,1.064),
    (3,1,7,8,10,1.1,1.1),
    (4,0,8,8,-1,0,0),
    (5,1,8,7,10,1.1,1.1),
    (6,1,8,12,12,1.144,1.144),
    (7,0,11,11,-1,0,0),
    (8,1,11,7,8,1.064,1.064),
    (9,1,11,12,11,1.121,1.121),
    (10,0,12,12,-1,0,0)
    $$,
    '17: 4 vertices tests'
);

RETURN QUERY
SELECT set_eq('depthFirstSearch18',
    $$VALUES
    (1,0,7,7,-1,0,0),
    (2,1,7,11,8,1.064,1.064),
    (3,2,7,12,11,1.121,2.185),
    (4,1,7,8,10,1.1,1.1),
    (5,0,8,8,-1,0,0),
    (6,1,8,7,10,1.1,1.1),
    (7,2,8,11,8,1.064,2.164),
    (8,1,8,12,12,1.144,1.144),
    (9,0,11,11,-1,0,0),
    (10,1,11,7,8,1.064,1.064),
    (11,2,11,8,10,1.1,2.164),
    (12,1,11,12,11,1.121,1.121),
    (13,0,12,12,-1,0,0)
    $$,
    '18: 4 vertices tests'
);
END;
$BODY$
LANGUAGE plpgsql;

SELECT edge_cases();


SELECT * FROM finish();
ROLLBACK;
