
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT CASE WHEN min_version('3.2.0') THEN plan (22) ELSE plan(2) END;

UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;

CREATE OR REPLACE FUNCTION foo(lim INTEGER default 18, flag boolean default true)
RETURNS SETOF TEXT AS
$BODY$
DECLARE
sql_SingleVertex TEXT;
sql_MultipleVertices TEXT;
BEGIN
  IF NOT min_version('3.2.0') THEN
    RETURN QUERY
    SELECT skip(1, 'Function is new on 3.2.0');
    RETURN;
  END IF;


    FOR depth IN 1..11 LOOP
        sql_SingleVertex := '';
        sql_MultipleVertices := '';
        FOR i IN 1..lim LOOP

            IF i > 1 THEN
                sql_SingleVertex := sql_SingleVertex
                ||' UNION ALL';
                sql_MultipleVertices := sql_MultipleVertices ||', ';
            END IF;
            sql_SingleVertex := sql_SingleVertex ||
            '( SELECT depth, start_vid, node, edge, cost, agg_cost  FROM pgr_depthFirstSearch(
                    ''SELECT id, source, target, cost, reverse_cost FROM edges'', '
                    || i || ', directed => ' || flag;
            IF depth < 11 THEN
                sql_SingleVertex := sql_SingleVertex || ', max_depth => ' || depth || ') )';
            ELSE
                sql_SingleVertex := sql_SingleVertex || ') )';
            END IF;
            sql_MultipleVertices := sql_MultipleVertices || i ;
        END LOOP;

        sql_MultipleVertices :=
            '( SELECT depth, start_vid, node, edge, cost, agg_cost  FROM pgr_depthFirstSearch(
                    ''SELECT id, source, target, cost, reverse_cost FROM edges'', '
                    || 'ARRAY[' || sql_MultipleVertices || '], directed => ' || flag;
        IF depth < 11 THEN
            sql_MultipleVertices := sql_MultipleVertices || ', max_depth => ' || depth || ') )';
        ELSE
            sql_MultipleVertices := sql_MultipleVertices || ') )';
        END IF;

        sql_SingleVertex := 'SELECT * FROM ( ' || sql_SingleVertex ||') AS a';

        RETURN query SELECT set_eq(sql_SingleVertex, sql_MultipleVertices);
    END LOOP;
    RETURN;
END
$BODY$
language plpgsql;

SELECT * FROM foo(18, true);
SELECT * FROM foo(18, false);


-- Finish the tests and clean up.
SELECT * FROM finish();
ROLLBACK;

