--q1
SELECT * FROM pgr_apspJohnson(
        'SELECT source::INTEGER, target::INTEGER, cost FROM edge_table WHERE id < 5'
    );
NOTICE:  Deprecated function: Use pgr_johnson instead
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Column id not found
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_apspjohnson(text) line 14 at RETURN QUERY
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   1 |   2 |    1
   1 |   1 |   5 |    2
   2 |   2 |   5 |    1
(3 rows)

--q2
