.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _routing_functions:

Routing Functions
------------------

.. toctree::
	:maxdepth: 1

	apsp_johnson/doc/index
	apsp_warshall/doc/index
	astar/doc/index
	bd_astar/doc/index
	bd_dijkstra/doc/index
	dijkstra/doc/index
	kdijkstra/doc/index
	ksp/doc/index
	tsp/doc/index
	trsp/doc/index

* :ref:`genindex`
* :ref:`search`

