pgrouting for Debian
------------------------------------

* core and extra 
 pgRoutings consits from core(shortest path algorithm) and extra 
(TSP and driving distance). This package includes only core functionality, 
because TSP depends on GAUL library, which there is no Debian package in official, 
and driving distance depends on CGAL library, which is licensed under QPL 
so there is non-free section in Debian.

* Enable pgRouting your database 
 Two sql files at /usr/share/postlbs/. You can enable pgRouting functionality 
into your database with following commands.

  $ psql -f /usr/share/postlbs/routing_core.sql <your db>
  $ psql -f /usr/share/postlbs/routing_core_wrappers.sql <your db>

 -- Akio Takubo <takubo@saruga-tondara.net>  Sun, 13 Jan 2008 18:14:48 +0900
