BEGIN;

SELECT plan(4);

PREPARE t1 AS
SELECT * FROM pgr_boykovKolmogorov(
  'SELECT id, source, target, capacity, reverse_capacity FROM edge_table',
  3, 5);
PREPARE t2 AS
SELECT * FROM pgr_boykovKolmogorov(
  'SELECT id, source, target, capacity, reverse_capacity FROM edge_table',
  3, ARRAY[5]);
PREPARE t3 AS
SELECT * FROM pgr_boykovKolmogorov(
  'SELECT id, source, target, capacity, reverse_capacity FROM edge_table',
  ARRAY[3], 5);
PREPARE t4 AS
SELECT * FROM pgr_boykovKolmogorov(
  'SELECT id, source, target, capacity, reverse_capacity FROM edge_table',
  3, ARRAY[5]);

SELECT lives_ok('t1','pgr_boykovKolmogorov(one to One)');
SELECT lives_ok('t2','pgr_boykovKolmogorov(one to Many)');
SELECT lives_ok('t3','pgr_boykovKolmogorov(Many to One)');
SELECT lives_ok('t4','pgr_boykovKolmogorov(Many to Many)');

SELECT * FROM finish();
ROLLBACK;
