/*PGR-GNU*****************************************************************

Copyright (c) 2025  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

/*
 * Issue #2966: pgr_withPoints does not pick optimal route when fraction = 1
 * This test verifies that pgr_trspVia_withPoints also handles fraction=1 correctly.
 */

BEGIN;

SET extra_float_digits=-3;

SELECT CASE WHEN min_version('4.1.0') THEN plan(2) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION issue_2966_tests()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.1.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_trspVia_withPoints: Issue 2966 test requires 4.1.0+');
    RETURN;
  END IF;

  CREATE TEMP TABLE test_edges AS
  SELECT * FROM (VALUES
    (100::BIGINT, 1001::BIGINT, 1002::BIGINT, 10::FLOAT, 10::FLOAT),
    (101::BIGINT, 1002::BIGINT, 1003::BIGINT, 12::FLOAT, 12::FLOAT),
    (102::BIGINT, 1002::BIGINT, 1003::BIGINT, 100::FLOAT, 100::FLOAT)
  ) AS t(id, source, target, cost, reverse_cost);

  -- Test 1: fraction = 1 should work correctly
  RETURN QUERY SELECT set_eq(
    $$SELECT agg_cost::TEXT FROM pgr_trspVia_withPoints(
      'SELECT * FROM test_edges',
      'SELECT path, cost FROM (SELECT ARRAY[1]::INTEGER[] as path, 0::FLOAT as cost WHERE false) AS t',
      'SELECT * FROM (VALUES (1, 100, 0.5), (2, 101, 1)) AS t(pid, edge_id, fraction)',
      ARRAY[1, 2],
      'b'
    ) WHERE edge < 0$$,
    ARRAY['17']::TEXT[],
    'Issue 2966 (TRSPVia): fraction=1 should route correctly (cost 17, not 105)'
  );

  -- Test 2: Verify the path uses the correct edges
  RETURN QUERY SELECT set_eq(
    $$SELECT edge::TEXT FROM pgr_trspVia_withPoints(
      'SELECT * FROM test_edges',
      'SELECT path, cost FROM (SELECT ARRAY[1]::INTEGER[] as path, 0::FLOAT as cost WHERE false) AS t',
      'SELECT * FROM (VALUES (1, 100, 0.5), (2, 101, 1)) AS t(pid, edge_id, fraction)',
      ARRAY[1, 2],
      'b'
    ) WHERE edge > 0$$,
    ARRAY['100', '101']::TEXT[],
    'Issue 2966 (TRSPVia): Path should use edges 100 and 101'
  );

  DROP TABLE test_edges;

END;
$BODY$
LANGUAGE plpgsql;

SELECT issue_2966_tests();

SELECT * FROM finish();
ROLLBACK;
