BEGIN;
BEGIN
--q1
SELECT * FROM pgr_dijkstraCost(
    'select id, source, target, cost, reverse_cost from edge_table',
    2, 3);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         2 |       3 |        5
(1 row)

--q2
SELECT * FROM pgr_dijkstraCost(
    'select id, source, target, cost, reverse_cost from edge_table',
    2, 3, false);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,bigint,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         2 |       3 |        1
(1 row)

--q3
SELECT * FROM pgr_dijkstraCost(
    'select id, source, target, cost, reverse_cost from edge_table',
    ARRAY[2, 7], 3);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,bigint,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         2 |       3 |        5
         7 |       3 |        6
(2 rows)

--q4
SELECT * FROM pgr_dijkstraCost(
    'select id, source, target, cost, reverse_cost from edge_table',
    2, ARRAY[3, 11]);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,bigint,anyarray,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         2 |       3 |        5
         2 |      11 |        3
(2 rows)

--q5
SELECT * FROM pgr_dijkstraCost(
    'select id, source, target, cost, reverse_cost from edge_table',
    ARRAY[2, 7], ARRAY[3, 11]);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         2 |       3 |        5
         2 |      11 |        3
         7 |       3 |        6
         7 |      11 |        4
(4 rows)

--q6
SELECT * FROM pgr_dijkstraCost(
        'select id, source, target, cost, reverse_cost from edge_table',
            ARRAY[5, 3, 4, 3, 3, 4], ARRAY[3, 5, 3, 4]);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         3 |       4 |        3
         3 |       5 |        2
         4 |       3 |        1
         4 |       5 |        3
         5 |       3 |        4
         5 |       4 |        3
(6 rows)

--q7
SELECT * FROM pgr_dijkstraCost(
        'select id, source, target, cost, reverse_cost from edge_table',
            ARRAY[5, 3, 4], ARRAY[5, 3, 4]);
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_dijkstracost(text,anyarray,anyarray,boolean) line 3 at RETURN QUERY
 start_vid | end_vid | agg_cost 
-----------+---------+----------
         3 |       4 |        3
         3 |       5 |        2
         4 |       3 |        1
         4 |       5 |        3
         5 |       3 |        4
         5 |       4 |        3
(6 rows)

--q8
ROLLBACK
ROLLBACK
