--q00
SELECT * FROM pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 3, 9]
);
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost 
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       3 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       3 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       3 |    5 |    8 |    1 |        2 |              2
   4 |       1 |        4 |         1 |       3 |    6 |    9 |    1 |        3 |              3
   5 |       1 |        5 |         1 |       3 |    9 |   16 |    1 |        4 |              4
   6 |       1 |        6 |         1 |       3 |    4 |    3 |    1 |        5 |              5
   7 |       1 |        7 |         1 |       3 |    3 |   -1 |    0 |        6 |              6
   8 |       2 |        1 |         3 |       9 |    3 |    5 |    1 |        0 |              6
   9 |       2 |        2 |         3 |       9 |    6 |    9 |    1 |        1 |              7
  10 |       2 |        3 |         3 |       9 |    9 |   -2 |    0 |        2 |              8
(10 rows)

-- q0
SELECT * FROM pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 3, 9], false, strict:=true, U_turn_on_edge:=false
);
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost 
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       3 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       3 |    2 |    2 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       3 |    3 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         3 |       9 |    3 |    3 |    1 |        0 |              2
   5 |       2 |        2 |         3 |       9 |    4 |   16 |    1 |        1 |              3
   6 |       2 |        3 |         3 |       9 |    9 |   -2 |    0 |        2 |              4
(6 rows)

-- q1
SELECT * FROM pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4]
);
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost 
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |       5 |    1 |    1 |    1 |        0 |              0
   2 |       1 |        2 |         1 |       5 |    2 |    4 |    1 |        1 |              1
   3 |       1 |        3 |         1 |       5 |    5 |   -1 |    0 |        2 |              2
   4 |       2 |        1 |         5 |       3 |    5 |    8 |    1 |        0 |              2
   5 |       2 |        2 |         5 |       3 |    6 |    9 |    1 |        1 |              3
   6 |       2 |        3 |         5 |       3 |    9 |   16 |    1 |        2 |              4
   7 |       2 |        4 |         5 |       3 |    4 |    3 |    1 |        3 |              5
   8 |       2 |        5 |         5 |       3 |    3 |   -1 |    0 |        4 |              6
   9 |       3 |        1 |         3 |       9 |    3 |    5 |    1 |        0 |              6
  10 |       3 |        2 |         3 |       9 |    6 |    9 |    1 |        1 |              7
  11 |       3 |        3 |         3 |       9 |    9 |   -1 |    0 |        2 |              8
  12 |       4 |        1 |         9 |       4 |    9 |   16 |    1 |        0 |              8
  13 |       4 |        2 |         9 |       4 |    4 |   -2 |    0 |        1 |              9
(13 rows)

-- q2
SELECT agg_cost FROM  pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4]
) 
WHERE path_id = 3 AND edge <0;
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 agg_cost 
----------
        2
(1 row)

-- q3
SELECT route_agg_cost FROM  pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4]
)
WHERE path_id = 3 AND edge < 0;
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 route_agg_cost 
----------------
              8
(1 row)

-- q4
SELECT row_number() over () as node_seq, node 
FROM  pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4]
) 
WHERE edge <> -1 ORDER BY seq;
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 node_seq | node 
----------+------
        1 |    1
        2 |    2
        3 |    5
        4 |    6
        5 |    9
        6 |    4
        7 |    3
        8 |    6
        9 |    9
       10 |    4
(10 rows)

-- q5
SELECT path_id, route_agg_cost FROM  pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4]
) 
WHERE edge < 0;
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 path_id | route_agg_cost 
---------+----------------
       1 |              2
       2 |              6
       3 |              8
       4 |              9
(4 rows)

-- q6
SELECT seq, route_agg_cost, node, agg_cost ,
CASE WHEN edge = -1 THEN 'visits'
ELSE 'passes in front'
END as status
FROM  pgr_dijkstraVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
    ARRAY[1, 5, 3, 9, 4])
WHERE node = 9 and (agg_cost  <> 0 or seq = 1);
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | route_agg_cost | node | agg_cost |     status      
-----+----------------+------+----------+-----------------
   6 |              4 |    9 |        2 | passes in front
  11 |              8 |    9 |        2 | visits
(2 rows)

