#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            contraction.pg
            contractionDeadEnd.pg
            contractionLinear.pg
            contractionHierarchies.pg
            )]
    },

);

1;
