BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
SET client_min_messages TO WARNING;
SET
-- q1
SELECT * FROM pgr_TSP(
  $$
  SELECT * FROM pgr_dijkstraCostMatrix(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
    directed => false)
  $$);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    1 |    0 |        0
   2 |    2 |    1 |        1
   3 |    3 |    1 |        2
   4 |    4 |    1 |        3
   5 |    9 |    1 |        4
   6 |   12 |    1 |        5
   7 |    6 |    2 |        7
   8 |    5 |    1 |        8
   9 |    8 |    1 |        9
  10 |    7 |    1 |       10
  11 |   10 |    3 |       13
  12 |   11 |    1 |       14
  13 |   13 |    2 |       16
  14 |    1 |    4 |       20
(14 rows)

-- q2
SELECT * FROM pgr_TSP(
  $$
  SELECT * FROM pgr_dijkstraCostMatrix(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    (SELECT array_agg(id) FROM edge_table_vertices_pgr WHERE id < 14),
    directed => false
  )
  $$,
  start_id => 7
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    7 |    0 |        0
   2 |    8 |    1 |        1
   3 |    5 |    1 |        2
   4 |    2 |    1 |        3
   5 |    1 |    1 |        4
   6 |    3 |    2 |        6
   7 |    4 |    1 |        7
   8 |    9 |    1 |        8
   9 |   12 |    1 |        9
  10 |   11 |    1 |       10
  11 |    6 |    1 |       11
  12 |   10 |    2 |       13
  13 |   13 |    1 |       14
  14 |    7 |    4 |       18
(14 rows)

-- q3
SELECT * FROM pgr_TSP(
  $$
  SELECT * FROM pgr_withPointsCostMatrix(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    'SELECT pid, edge_id, fraction from pointsOfInterest',
    array[-1, 3, 5, 6, -6],
    directed => true)
  $$,
  start_id => 5,
  end_id => 6
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    5 |    0 |        0
   2 |   -6 |  0.3 |      0.3
   3 |   -1 |  1.3 |      1.6
   4 |    3 |  1.6 |      3.2
   5 |    6 |    1 |      4.2
   6 |    5 |    1 |      5.2
(6 rows)

-- q4
SELECT source AS start_vid, target AS end_vid, 1 AS agg_cost
FROM edge_table WHERE id IN (2,4,5,8, 9, 15);
 start_vid | end_vid | agg_cost
-----------+---------+----------
         2 |       3 |        1
         2 |       5 |        1
         3 |       6 |        1
         5 |       6 |        1
         6 |       9 |        1
         9 |      12 |        1
(6 rows)

-- q5
SELECT * FROM pgr_TSP(
  $$
  SELECT source AS start_vid, target AS end_vid, 1 AS agg_cost
  FROM edge_table
  WHERE id IN (2,4,5,8,9,15)
  $$);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |    2 |    0 |        0
   2 |    3 |    1 |        1
   3 |    6 |    1 |        2
   4 |   12 |    1 |        3
   5 |    9 |    1 |        4
   6 |    5 |    1 |        5
   7 |    2 |    1 |        6
(7 rows)

-- q6
ROLLBACK;
ROLLBACK
