#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'TSP tests',
        'data' => ['wi29.sql'],
        'tests' => [qw(
            doc-pgr_TSPeuclidean
            doc-pgr_TSP
            )],
        'documentation' => [qw(
            doc-pgr_TSPeuclidean
            doc-pgr_TSP
            )]
    },
);

1;
