/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.6.0') THEN plan(432) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION withPointsKSP_inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN

    IF NOT min_version('3.6.0') THEN
      RETURN QUERY SELECT skip(1, 'pgr_withPointsKSP testing only valid signatures on 4.0.0');
      RETURN;
    END IF;

    -- ONE TO ONE
    RETURN QUERY SELECT style_dijkstra('pgr_withPointsKSP(', ', $$SELECT * from pointsOfInterest$$, 6, 10, 1, $$r$$,true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPointsKSP($$SELECT * FROM edges$$,', ', 6, 10, 1, $$l$$, true)');
    -- ONE TO MANY
    RETURN QUERY SELECT style_dijkstra('pgr_withPointsKSP(', ', $$SELECT * from pointsOfInterest$$, 6, ARRAY[10], 1, $$r$$, true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPointsKSP($$SELECT * FROM edges$$,', ', 6, ARRAY[10], 1, $$l$$, true)');
    -- MANY TO ONE
    RETURN QUERY SELECT style_dijkstra('pgr_withPointsKSP(', ', $$SELECT * from pointsOfInterest$$, ARRAY[6], 10, 2, $$r$$, true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPointsKSP($$SELECT * FROM edges$$,', ', ARRAY[6], 10, 2, $$l$$, true)');
    -- MANY TO MANY
    RETURN QUERY SELECT style_dijkstra('pgr_withPointsKSP(', ', $$SELECT * from pointsOfInterest$$, ARRAY[6], ARRAY[10], 2, $$l$$, true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPointsKSP($$SELECT * FROM edges$$,', ', ARRAY[6], ARRAY[10],  2, $$l$$, true)');
    -- COMBINATIONS
    RETURN QUERY SELECT style_dijkstra('pgr_withPointsKSP(', ', $$SELECT * from pointsOfInterest$$, $$SELECT * FROM combinations$$, 2, $$r$$, true)');
    RETURN QUERY SELECT innerquery_points('pgr_withPointsKSP($$SELECT * FROM edges$$,', ', $$SELECT * FROM combinations$$, 2, $$r$$, true)');
    RETURN QUERY SELECT innerquery_combinations('pgr_withPointsKSP($$SELECT * FROM edges$$, $$SELECT * from pointsOfInterest$$,',', 2, $$r$$, true)');

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT withPointsKSP_inner_query();
SELECT finish();
ROLLBACK;
