/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(23) WHEN min_version('3.6.0') THEN plan(11) ELSE plan(2) END;

SELECT has_function('pgr_withpointsksp');

CREATE FUNCTION withPointsKSP_types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

    IF NOT min_version('3.6.0') THEN
      RETURN QUERY SELECT skip(1, 'pgr_withPointsKSP testing only valid signatures on 4.0.0');
      RETURN;
    END IF;

    RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','character','boolean','boolean','boolean']);
    RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','bigint','anyarray','integer','character','boolean','boolean','boolean']);
    RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','anyarray','bigint','integer','character','boolean','boolean','boolean']);
    RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','anyarray','anyarray','integer','character','boolean','boolean','boolean']);
    RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','text','integer','character','boolean','boolean','boolean']);

    RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','character','boolean','boolean','boolean'],'setof record');
    RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','bigint','anyarray','integer','character','boolean','boolean','boolean'],'setof record');
    RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','anyarray','bigint','integer','character','boolean','boolean','boolean'],'setof record');
    RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','anyarray','anyarray','integer','character','boolean','boolean','boolean'],'setof record');
    RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','text','integer','character','boolean','boolean','boolean'],'setof record');

    IF min_version('4.0.0') THEN

      RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean']);
      RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','bigint','anyarray','integer','boolean','boolean','boolean']);
      RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','anyarray','bigint','integer','boolean','boolean','boolean']);
      RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','anyarray','anyarray','integer','boolean','boolean','boolean']);
      RETURN QUERY SELECT has_function('pgr_withpointsksp',ARRAY['text','text','text','integer','boolean','boolean','boolean']);

      RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','boolean'],'setof record');
      RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','bigint','anyarray','integer','boolean','boolean','boolean'],'setof record');
      RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','anyarray','bigint','integer','boolean','boolean','boolean'],'setof record');
      RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','anyarray','anyarray','integer','boolean','boolean','boolean'],'setof record');
      RETURN QUERY SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','text','integer','boolean','boolean','boolean'],'setof record');

      RETURN QUERY SELECT function_args_eq('pgr_withpointsksp',
          $$VALUES
          ('{"","","","","","",directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'::TEXT[]),
          ('{"","","","","","",directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","","",directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","","",directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","",   directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),

          ('{"","","","","",   directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","",   directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","",   directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","","",   directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}'),
          ('{"","","","",      directed,heap_paths,details,seq,path_id,path_seq,start_vid,end_vid,node,edge,cost,agg_cost}')
          $$);

      RETURN QUERY SELECT function_types_eq('pgr_withpointsksp',
          $$VALUES
          ('{text,text,int8,int8,        int4,bpchar,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[]),
          ('{text,text,int8,anyarray,    int4,bpchar,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,anyarray,int8,    int4,bpchar,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,anyarray,anyarray,int4,bpchar,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,text,int4,             bpchar,bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),

          ('{text,text,int8,int8,        int4,       bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,int8,anyarray,    int4,       bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,anyarray,int8,    int4,       bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,anyarray,anyarray,int4,       bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}'),
          ('{text,text,text,             int4,       bool,bool,bool,int4,int4,int4,int8,int8,int8,int8,float8,float8}')
          $$);
    END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT withPointsKSP_types_check();
SELECT finish();
ROLLBACK;
