BEGIN;
SELECT plan(5);

SELECT has_function('pgr_withpointsksp');
SELECT has_function('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','character','boolean']);
SELECT function_returns('pgr_withpointsksp',ARRAY['text','text','bigint','bigint','integer','boolean','boolean','character','boolean'],'setof record');

SELECT set_eq(
  $$SELECT proargnames from pg_proc WHERE proname = 'pgr_withpointsksp'$$,
  $$SELECT '{"","","","","","directed","heap_paths","driving_side","details","seq","path_id","path_seq","node","edge","cost","agg_cost"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT proallargtypes FROM pg_proc WHERE proname = 'pgr_withpointsksp'$$,
  $$SELECT '{25,25,20,20,23,16,16,1042,16,23,23,23,20,20,701,701}'::OID[] $$
);

SELECT finish();
ROLLBACK;
