
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(7);

SELECT has_function('pgr_drivingdistance');

SELECT has_function('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean']);
SELECT has_function('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean']);

SELECT function_returns('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean'],'setof record');
SELECT function_returns('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean'],'setof record');

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF (min_version('3.6.0')) THEN
RETURN QUERY
SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{"","","","directed","seq","depth","start_vid","node","edge","cost","agg_cost"}'::TEXT[]),
  ('{"","","","directed","equicost","seq","depth","start_vid","node","edge","cost","agg_cost"}'::TEXT[])
  $$);

RETURN QUERY
SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{25,20,701,16,20,20,20,20,20,701,701}'::OID[]),
  ('{25,2277,701,16,16,20,20,20,20,20,701,701}'::OID[])
  $$);
ELSE
-- old signatures
RETURN QUERY
SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{"","","","directed","seq","node","edge","cost","agg_cost"}'::TEXT[]),
  ('{"","","","directed","equicost","seq","from_v","node","edge","cost","agg_cost"}'::TEXT[])
  $$);

RETURN QUERY
SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{25,20,701,16,23,20,20,701,701}'::OID[]),
  ('{25,2277,701,16,16,23,20,20,20,701,701}'::OID[])
  $$);
END IF;
END;
$BODY$
LANGUAGE plpgsql;

SELECT * FROM types_check();
SELECT finish();
ROLLBACK;
