BEGIN;

SELECT plan(7);

SELECT has_function('pgr_drivingdistance');

SELECT has_function('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean']);
SELECT has_function('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean']);

SELECT function_returns('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean'],'setof record');
SELECT function_returns('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean'],'setof record');


SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{"","","","directed","seq","node","edge","cost","agg_cost"}'::TEXT[]),
  ('{"","","","directed","equicost","seq","from_v","node","edge","cost","agg_cost"}'::TEXT[])
  $$);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{25,20,701,16,23,20,20,701,701}'::OID[]),
  ('{25,2277,701,16,16,23,20,20,20,701,701}'::OID[])
  $$);

SELECT finish();
ROLLBACK;
