
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(7);

SELECT has_function('pgr_drivingdistance');

SELECT has_function('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean']);
SELECT has_function('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean']);

SELECT function_returns('pgr_drivingdistance', ARRAY['text','bigint','double precision','boolean'],'setof record');
SELECT function_returns('pgr_drivingdistance', ARRAY['text','anyarray','double precision','boolean','boolean'],'setof record');


SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{"","","","directed","seq","node","edge","cost","agg_cost"}'::TEXT[]),
  ('{"","","","directed","equicost","seq","from_v","node","edge","cost","agg_cost"}'::TEXT[])
  $$);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_drivingdistance'$$,
  $$VALUES
  ('{25,20,701,16,23,20,20,701,701}'::OID[]),
  ('{25,2277,701,16,16,23,20,20,20,701,701}'::OID[])
  $$);

SELECT finish();
ROLLBACK;
