SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    2, 12);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        1
   3 |        3 |    6 |    9 |    1 |        2
   4 |        4 |    9 |   15 |    1 |        3
   5 |        5 |   12 |   -1 |    0 |        4
(5 rows)

--q2
SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    2, 12,
    directed := false, heuristic := 2);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |   10 |    1 |        1
   3 |        3 |   10 |   12 |    1 |        2
   4 |        4 |   11 |   13 |    1 |        3
   5 |        5 |   12 |   -1 |    0 |        4
(5 rows)

--q3
SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    2, ARRAY[11, 12], heuristic := 2);
 seq | path_seq | end_vid | node | edge | cost | agg_cost 
-----+----------+---------+------+------+------+----------
   1 |        1 |      11 |    2 |    4 |    1 |        0
   2 |        2 |      11 |    5 |   10 |    1 |        1
   3 |        3 |      11 |   10 |   12 |    1 |        2
   4 |        4 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |      12 |    2 |    4 |    1 |        0
   6 |        2 |      12 |    5 |    8 |    1 |        1
   7 |        3 |      12 |    6 |    9 |    1 |        2
   8 |        4 |      12 |    9 |   15 |    1 |        3
   9 |        5 |      12 |   12 |   -1 |    0 |        4
(9 rows)

--q4
SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    2, 12, heuristic := 0);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        1
   3 |        3 |    6 |    9 |    1 |        2
   4 |        4 |    9 |   15 |    1 |        3
   5 |        5 |   12 |   -1 |    0 |        4
(5 rows)

SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    7, 12, heuristic := 0);
 seq | path_seq | node | edge | cost | agg_cost 
-----+----------+------+------+------+----------
   1 |        1 |    7 |    6 |    1 |        0
   2 |        2 |    8 |    7 |    1 |        1
   3 |        3 |    5 |    8 |    1 |        2
   4 |        4 |    6 |    9 |    1 |        3
   5 |        5 |    9 |   15 |    1 |        4
   6 |        6 |   12 |   -1 |    0 |        5
(6 rows)

SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    ARRAY[7, 2], 12, heuristic := 0);
 seq | path_seq | start_vid | node | edge | cost | agg_cost 
-----+----------+-----------+------+------+------+----------
   1 |        1 |         2 |    2 |    4 |    1 |        0
   2 |        2 |         2 |    5 |   10 |    1 |        1
   3 |        3 |         2 |   10 |   12 |    1 |        2
   4 |        4 |         2 |   11 |   13 |    1 |        3
   5 |        5 |         2 |   12 |   -1 |    0 |        4
   6 |        1 |         7 |    7 |    6 |    1 |        0
   7 |        2 |         7 |    8 |    7 |    1 |        1
   8 |        3 |         7 |    5 |   10 |    1 |        2
   9 |        4 |         7 |   10 |   12 |    1 |        3
  10 |        5 |         7 |   11 |   13 |    1 |        4
  11 |        6 |         7 |   12 |   -1 |    0 |        5
(11 rows)

--q5
SELECT * FROM pgr_astar(
    'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    ARRAY[7, 2], ARRAY[11, 12], heuristic := 2);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost 
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |      11 |    2 |    4 |    1 |        0
   2 |        2 |         2 |      11 |    5 |   10 |    1 |        1
   3 |        3 |         2 |      11 |   10 |   12 |    1 |        2
   4 |        4 |         2 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |         2 |      12 |    2 |    4 |    1 |        0
   6 |        2 |         2 |      12 |    5 |    8 |    1 |        1
   7 |        3 |         2 |      12 |    6 |    9 |    1 |        2
   8 |        4 |         2 |      12 |    9 |   15 |    1 |        3
   9 |        5 |         2 |      12 |   12 |   -1 |    0 |        4
  10 |        1 |         7 |      11 |    7 |    6 |    1 |        0
  11 |        2 |         7 |      11 |    8 |    7 |    1 |        1
  12 |        3 |         7 |      11 |    5 |   10 |    1 |        2
  13 |        4 |         7 |      11 |   10 |   12 |    1 |        3
  14 |        5 |         7 |      11 |   11 |   -1 |    0 |        4
  15 |        1 |         7 |      12 |    7 |    6 |    1 |        0
  16 |        2 |         7 |      12 |    8 |    7 |    1 |        1
  17 |        3 |         7 |      12 |    5 |    8 |    1 |        2
  18 |        4 |         7 |      12 |    6 |    9 |    1 |        3
  19 |        5 |         7 |      12 |    9 |   15 |    1 |        4
  20 |        6 |         7 |      12 |   12 |   -1 |    0 |        5
(20 rows)

--q6
SELECT * FROM pgr_astar(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost, x1, y1, x2, y2 FROM edge_table',
    2, 12, true, true);
NOTICE:  Deprecated signature of function pgr_astar
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   2 |   4 |    1
   1 |   5 |   8 |    1
   2 |   6 |   9 |    1
   3 |   9 |  15 |    1
   4 |  12 |  -1 |    0
(5 rows)

--q7
