/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(18);

CREATE TEMP TABLE data AS
SELECT id, ST_X(geom) AS x, ST_Y(geom) AS y
FROM vertices;

SELECT tsp_anyInteger('pgr_tspeuclidean',
    ARRAY['id', 'x', 'y'],
    'id');
SELECT tsp_anyNumerical('pgr_tspeuclidean',
    ARRAY['id', 'x', 'y'],
    'x');
SELECT tsp_anyNumerical('pgr_tspeuclidean',
    ARRAY['id', 'x', 'y'],
    'y');

SELECT finish();
ROLLBACK;
