BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(18);

CREATE TEMP TABLE data AS
SELECT id, ST_X(the_geom) AS x, ST_Y(the_geom) AS y
FROM edge_table_vertices_pgr;

SELECT test_anyInteger('pgr_tspeuclidean(',')',
    ARRAY['id', 'x', 'y'],
    'id','data');
SELECT test_anyNumerical('pgr_tspeuclidean(',')',
    ARRAY['id', 'x', 'y'],
    'x','data');
SELECT test_anyNumerical('pgr_tspeuclidean(',')',
    ARRAY['id', 'x', 'y'],
    'y','data');

SELECT finish();
ROLLBACK;
