BEGIN;

SELECT plan(5);

SELECT has_function('pgr_tspeuclidean');

SELECT has_function('pgr_tspeuclidean', ARRAY['text', 'bigint', 'bigint','integer']);
SELECT function_returns('pgr_tspeuclidean', ARRAY['text', 'bigint', 'bigint','integer'], 'setof record');

SELECT bag_has(
  format($$SELECT proargnames FROM pg_proc WHERE proname = %1$L$$, 'pgr_tspeuclidean'),
  $$SELECT '{"","start_id","end_id","max_cycles","seq","node","cost","agg_cost"}'::TEXT[]$$,
  'parameter names'
);

SELECT set_eq(
  format($$SELECT proallargtypes FROM pg_proc WHERE proname = %1$L$$, 'pgr_tspeuclidean'),
  $$SELECT '{25,20,20,23,23,20,701,701}'::OID[]$$, 'parameter types'
);

SELECT finish();
ROLLBACK;
