1, dis=1162 TWV=0 cv=0 Path [71 77 79 80 37 34 ] Order [38 38 42 42 19 19 ] 
2, dis=1200 TWV=0 cv=0 Path [76 73 95 100 82 85 50 106 ] Order [40 40 50 50 44 44 27 27 ] 
3, dis=1135 TWV=0 cv=0 Path [78 105 58 59 98 94 1 75 ] Order [41 41 32 32 53 53 1 1 ] 
4, dis=1110 TWV=0 cv=0 Path [81 70 97 101 88 91 52 49 ] Order [43 43 52 52 47 47 28 28 ] 
5, dis=866 TWV=0 cv=0 Path [93 99 ] Order [49 49 ] 
6, dis=790 TWV=0 cv=0 Path [38 36 ] Order [20 20 ] 
7, dis=844 TWV=0 cv=0 Path [39 104 68 102 ] Order [21 21 37 37 ] 
8, dis=881 TWV=0 cv=0 Path [16 14 6 4 ] Order [8 8 4 4 ] 
9, dis=925 TWV=0 cv=0 Path [54 56 46 45 23 21 ] Order [29 29 26 26 12 12 ] 
10, dis=606 TWV=0 cv=0 Path [83 96 92 84 ] Order [45 51 51 45 ] 
11, dis=653 TWV=0 cv=0 Path [18 15 28 103 ] Order [10 10 15 15 ] 
12, dis=1162 TWV=0 cv=0 Path [55 53 44 47 ] Order [30 30 25 25 ] 
13, dis=697 TWV=0 cv=0 Path [57 60 ] Order [31 31 ] 
14, dis=596 TWV=0 cv=0 Path [31 35 29 26 ] Order [17 17 16 16 ] 
15, dis=600 TWV=0 cv=0 Path [17 19 7 11 ] Order [9 9 5 5 ] 
16, dis=743 TWV=0 cv=0 Path [32 33 74 64 ] Order [18 18 39 39 ] 
17, dis=653 TWV=0 cv=0 Path [13 12 8 2 5 9 ] Order [7 7 6 6 3 3 ] 
18, dis=851 TWV=0 cv=0 Path [87 89 ] Order [46 46 ] 
19, dis=932 TWV=0 cv=0 Path [90 86 62 66 ] Order [48 48 33 33 ] 
20, dis=559 TWV=0 cv=0 Path [42 48 27 30 ] Order [23 23 14 14 ] 
21, dis=840 TWV=0 cv=0 Path [41 51 ] Order [22 22 ] 
22, dis=374 TWV=0 cv=0 Path [43 40 ] Order [24 24 ] 
23, dis=463 TWV=0 cv=0 Path [3 10 ] Order [2 2 ] 
24, dis=274 TWV=0 cv=0 Path [24 25 ] Order [13 13 ] 
25, dis=1021 TWV=0 cv=0 Path [63 69 ] Order [34 34 ] 
26, dis=290 TWV=0 cv=0 Path [65 72 ] Order [35 35 ] 
27, dis=643 TWV=0 cv=0 Path [67 61 ] Order [36 36 ] 
28, dis=914 TWV=0 cv=0 Path [20 22 ] Order [11 11 ] 
29, dis=0 TWV=0 cv=0 Path [] Order [] 
30, dis=0 TWV=0 cv=0 Path [] Order [] 
31, dis=0 TWV=0 cv=0 Path [] Order [] 
32, dis=0 TWV=0 cv=0 Path [] Order [] 
33, dis=0 TWV=0 cv=0 Path [] Order [] 
34, dis=0 TWV=0 cv=0 Path [] Order [] 
35, dis=0 TWV=0 cv=0 Path [] Order [] 
36, dis=0 TWV=0 cv=0 Path [] Order [] 
Sum=21784  Routes=28
