BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
 version | build_type | compile_date |    library    |         system          |                 postgresql                  | compiler  | boost  |   hash
---------+------------+--------------+---------------+-------------------------+---------------------------------------------+-----------+--------+-----------
 3.0.0   | Debug      | 2020/05/18   | pgrouting-3.0 | Linux-4.15.0-99-generic | PostgreSQL 12.2 (Ubuntu 12.2-2.pgdg18.04+1) | GNU-8.4.0 | 1.65.1 | d185af6e2
(1 row)

-- q2
ROLLBACK;
ROLLBACK
