BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
 version | build_type | compile_date |     library     |         system          |                 postgresql                  | compiler  | boost  |    hash
---------+------------+--------------+-----------------+-------------------------+---------------------------------------------+-----------+--------+------------
 3.1.4   | Release    | 2021/10/21   | pgrouting-3.1.4 | Linux-5.11.0-38-generic | PostgreSQL 13.4 (Ubuntu 13.4-4.pgdg20.04+1) | GNU-9.3.0 | 1.71.0 | 0f9474f23e
(1 row)

-- q2
ROLLBACK;
ROLLBACK
