BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
  version  | build_type | compile_date |     library     |         system         |                   postgresql                   |   compiler   | boost  |   hash
-----------+------------+--------------+-----------------+------------------------+------------------------------------------------+--------------+--------+-----------
 3.2.0-dev | Debug      | 2020/12/08   | pgrouting-3.2.0 | Linux-5.4.0-56-generic | PostgreSQL 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1) | Clang-10.0.0 | 1.71.0 | e1e6b2e9e
(1 row)

-- q2
ROLLBACK;
ROLLBACK
