BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_full_version();
   version   | build_type | compile_date |    library    |         system          |    postgresql     | compiler  | boost  |   hash
-------------+------------+--------------+---------------+-------------------------+-------------------+-----------+--------+-----------
 3.0.0-alpha | Debug      | 2019/09/05   | pgrouting-3.0 | Linux-4.15.0-60-generic | PostgreSQL 9.5.19 | GNU-8.3.0 | 1.65.1 | b80f274ed
(1 row)

-- q2
ROLLBACK;
ROLLBACK
