
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project at pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.6.0') THEN PLAN(168) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION test_innerquery()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

    IF NOT min_version('3.6.0') THEN
      RETURN QUERY SELECT skip(1, 'pgr_withPointsDD testing only valid signatures on 4.0.0');
      RETURN;
    END IF;

    -- SINGLE VERTEX
    RETURN QUERY
    SELECT style_dijkstra('pgr_withPointsDD(', ', $$SELECT * from pointsOfInterest$$, 5, 3.8, $$r$$, true)');
    RETURN QUERY
    SELECT innerquery_points('pgr_withPointsDD($$SELECT * FROM edges$$,', ', 5, 3.8, $$l$$,true)');
    -- MULTIPLE VERTEX
    RETURN QUERY
    SELECT style_dijkstra('pgr_withPointsDD(', ', $$SELECT * from pointsOfInterest$$, ARRAY[5,10], 3.8, $$l$$,true)');
    RETURN QUERY
    SELECT innerquery_points('pgr_withPointsDD($$SELECT * FROM edges$$,', ', ARRAY[5,10], 3.8, $$r$$,true)');

END;
$BODY$
language plpgsql;

SELECT test_innerquery();
SELECT finish();
ROLLBACK;
