/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE  WHEN min_version('4.0.0') THEN plan(7) WHEN min_version('3.6.0') THEN plan(6) ELSE plan(2) END;

SELECT traversal_types_check('pgr_withpointsdd',
  opt_names => '{"","",directed,details}'::TEXT[], opt_types => '{float8,bpchar,bool,bool}'::TEXT[],
  standard_v => '4.0.0');

SELECT finish();
ROLLBACK;
