BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);

SELECT CASE WHEN NOT min_lib_version('3.1.1') THEN plan(1) ELSE plan(54) END;

DELETE FROM edge_table WHERE id > 16;

CREATE OR REPLACE FUNCTION inner_query()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_lib_version('3.1.1') THEN
  RETURN QUERY
  SELECT skip(1, 'Server crash fixed on 3.1.1');
  RETURN;
END IF;

RETURN QUERY SELECT style_dijkstra('pgr_chinesepostman(', ')');

END;
$BODY$
LANGUAGE plpgsql;

SELECT inner_query();

SELECT finish();
ROLLBACK;
