/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2019-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);

SELECT has_function('pgr_chinesepostman');
SELECT has_function('pgr_chinesepostman',    ARRAY['text']);
SELECT function_returns('pgr_chinesepostman', ARRAY['text'], 'setof record');

SELECT function_args_eq('pgr_chinesepostman',
  $$SELECT '{"", "seq", "node", "edge", "cost", "agg_cost"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_chinesepostman',
  $$VALUES ('{text,int4,int8,int8,float8,float8}'::TEXT[]) $$);

SELECT * FROM finish();
ROLLBACK;
