BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_turnPenaltyGraph(
    'SELECT id, source, target, cost FROM edge_table'
);

 seq | source | target | cost | original_source_vertex | original_source_edge | original_target_vertex | original_target_edge 
-----+--------+--------+------+------------------------+----------------------+------------------------+----------------------
   1 |      1 |      3 |    1 |                      1 |                    1 |                      2 |                    1
   2 |      2 |      6 |    1 |                      2 |                    4 |                      5 |                    4
   3 |      3 |      2 |    0 |                      2 |                    1 |                      2 |                    4
   4 |      4 |     12 |    1 |                      5 |                    8 |                      6 |                    8
   5 |      5 |     21 |    1 |                      5 |                   10 |                     10 |                   10
   6 |      6 |      4 |    0 |                      5 |                    4 |                      5 |                    8
   7 |      6 |      5 |    0 |                      5 |                    4 |                      5 |                   10
   8 |      7 |      4 |    0 |                      5 |                    7 |                      5 |                    8
   9 |      7 |      5 |    0 |                      5 |                    7 |                      5 |                   10
  10 |      8 |     11 |    1 |                      3 |                    5 |                      6 |                    5
  11 |      9 |     17 |    1 |                      6 |                    9 |                      9 |                    9
  12 |     10 |     23 |    1 |                      6 |                   11 |                     11 |                   11
  13 |     11 |      9 |    0 |                      6 |                    5 |                      6 |                    9
  14 |     11 |     10 |    0 |                      6 |                    5 |                      6 |                   11
  15 |     12 |      9 |    0 |                      6 |                    8 |                      6 |                    9
  16 |     12 |     10 |    0 |                      6 |                    8 |                      6 |                   11
  17 |     13 |     15 |    1 |                      7 |                    6 |                      8 |                    6
  18 |     14 |      7 |    1 |                      8 |                    7 |                      5 |                    7
  19 |     15 |     14 |    0 |                      8 |                    6 |                      8 |                    7
  20 |     16 |     26 |    1 |                      9 |                   15 |                     12 |                   15
  21 |     17 |     16 |    0 |                      9 |                    9 |                      9 |                   15
  22 |     18 |     16 |    0 |                      9 |                   16 |                      9 |                   15
  23 |     19 |     24 |    1 |                     10 |                   12 |                     11 |                   12
  24 |     20 |     27 |    1 |                     10 |                   14 |                     13 |                   14
  25 |     21 |     19 |    0 |                     10 |                   10 |                     10 |                   12
  26 |     21 |     20 |    0 |                     10 |                   10 |                     10 |                   14
  27 |     22 |     25 |    1 |                     11 |                   13 |                     12 |                   13
  28 |     23 |     22 |    0 |                     11 |                   11 |                     11 |                   13
  29 |     24 |     22 |    0 |                     11 |                   12 |                     11 |                   13
  30 |     28 |     18 |    1 |                      4 |                   16 |                      9 |                   16
  31 |     29 |     30 |    1 |                     14 |                   17 |                     15 |                   17
  32 |     31 |     32 |    1 |                     16 |                   18 |                     17 |                   18
(32 rows)

-- q2
ROLLBACK;
ROLLBACK
