/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2024-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT plan(6);

/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_2 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    geom geometry
);

INSERT INTO mathw_2 (id, source, target, cost, reverse_cost, geom) VALUES
  (102, 1, 2, 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(2,  2))),
  (104, 1, 4, 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(0,  0))),
  (301, 3, 1, 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  2))),
  (203, 2, 3, 1,  1, ST_MakeLine(ST_POINT(2,  2), ST_POINT(2,  0))),
  (304, 3, 4, 1,  1, ST_MakeLine(ST_POINT(0,  0), ST_POINT(2,  0)));

PREPARE mathw_lg_2 AS
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost, reverse_cost FROM mathw_2', true);

SELECT lives_ok($$
  SELECT *
  FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_2', false);
  $$, 'Expected to live the main query');

SELECT lives_ok('mathw_lg_2', 'Expected to live the prepared statatment');

PREPARE expected_mathw_lg_2 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
   (1, 102, 203, 1, -1),
   (2, 104, 304, 1, -1),
   (3, 203, 203, 1,  1),
   (4, 203, 301, 1, -1),
   (5, 203, 304, 1,  1),
   (6, 301, 102, 1, -1),
   (7, 301, 104, 1, -1),
   (8, 304, 301, 1, -1),
   (9, 304, 304, 1, 1))
AS t(id, source, target, cost, reverse_cost);

SELECT CASE WHEN min_version('3.7.0') THEN set_eq('mathw_lg_2', 'expected_mathw_lg_2', 'Expected Results')
ELSE skip(1, 'pgr_lineGraph was fixed on 3.7.0') END;

/* same example with expanded edges */
CREATE TABLE mathw_3 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    reverse_cost FLOAT,
    geom geometry
);

INSERT INTO mathw_3 (id, source, target, cost, reverse_cost, geom) VALUES
  (102, 1, 2, 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(2,  2))),
  (104, 1, 4, 1, -1, ST_MakeLine(ST_POINT(0,  2), ST_POINT(0,  0))),
  (301, 3, 1, 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  2))),
  (203, 2, 3, 1, -1, ST_MakeLine(ST_POINT(2,  2), ST_POINT(2,  0))),
  (304, 3, 4, 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(0,  0))),
  (302, 3, 2, 1, -1, ST_MakeLine(ST_POINT(2,  0), ST_POINT(2,  2))),
  (403, 4, 3, 1, -1, ST_MakeLine(ST_POINT(0,  0), ST_POINT(2,  0)));

PREPARE mathw_lg_3 AS
SELECT *
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_3', true);

SELECT lives_ok($$
  SELECT *
  FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_3', true);
  $$, 'Expected to live the main query');

SELECT lives_ok('mathw_lg_3', 'Expected to live the prepared statatment');

PREPARE expected_mathw_lg_3 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
   (1, 102, 203, 1, -1),
   (2, 104, 403, 1, -1),
   (3, 203, 301, 1, -1),
   (4, 203, 304, 1, -1),
   (5, 301, 102, 1, -1),
   (6, 301, 104, 1, -1),
   (7, 302, 203, 1, 1),
   (8, 304, 403, 1, 1),
   (9, 403, 301, 1, -1),
  (10, 403, 302, 1, -1))
AS t(id, source, target, cost, reverse_cost);

SELECT CASE WHEN min_version('3.7.0') THEN set_eq('mathw_lg_3', 'expected_mathw_lg_3', 'Expected Results')
ELSE skip(1, 'pgr_lineGraph was fixed on 3.7.0') END;

SELECT finish();
ROLLBACK;
