/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2024-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT plan(3);

/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_1 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    geom geometry
);

INSERT INTO mathw_1 (id, source, target, cost, geom) VALUES
  (102, 10, 20 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  2,  2))),
  (104, 10, 40 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  0,  0))),
  (203, 20, 30 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  2,  0))),
  (304, 30, 40 , 1,  ST_MakeLine(ST_POINT(2,  0), ST_POINT(  0,  0))),
  (204, 20, 40 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  0,  0)));

PREPARE mathw_lg_1 AS
SELECT source, target
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_1', false);

SELECT lives_ok($$
  SELECT *
  FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_1', false);
  $$, 'Expected to live the main query');

SELECT lives_ok('mathw_lg_1', 'Expected to live the prepared statatment');

PREPARE expected_mathw_lg_1 AS
SELECT source, target
FROM (VALUES
   (1, 102, 104, 1, -1),
   (2, 102, 203, 1, -1),
   (3, 102, 204, 1, -1),
   (4, 104, 204, 1, -1),
   (5, 104, 304, 1, -1),
   (6, 203, 204, 1, -1),
   (7, 203, 304, 1, -1),
   (8, 304, 204, 1, -1))
AS t(id, source, target, cost, reverse_cost);

SELECT CASE WHEN min_version('3.7.0') THEN set_eq('mathw_lg_1', 'expected_mathw_lg_1', 'Expected Results')
ELSE skip(1, 'pgr_lineGraph was fixed on 3.7.0') END;

SELECT finish();
ROLLBACK;
