/*PGR-GNU*****************************************************************

Copyright (c) 2024  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(3);

/* example from https://mathworld.wolfram.com/LineGraph.html */
CREATE TABLE mathw_1 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    geom geometry
);

INSERT INTO mathw_1 (id, source, target, cost, geom) VALUES
  (102, 10, 20 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  2,  2))),
  (104, 10, 40 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  0,  0))),
  (203, 20, 30 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  2,  0))),
  (304, 30, 40 , 1,  ST_MakeLine(ST_POINT(2,  0), ST_POINT(  0,  0))),
  (204, 20, 40 , 1,  ST_MakeLine(ST_POINT(2,  2), ST_POINT(  0,  0)));

PREPARE mathw_lg_1 AS
SELECT source, target
FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_1', false);

SELECT lives_ok($$
  SELECT *
  FROM pgr_lineGraph('SELECT id, source, target, cost FROM mathw_1', false);
  $$, 'Expected to live the main query');

SELECT lives_ok('mathw_lg_1', 'Expected to live the prepared statatment');

PREPARE expected_mathw_lg_1 AS
SELECT source, target
FROM (VALUES
   (1, 102, 104, 1, -1),
   (2, 102, 203, 1, -1),
   (3, 102, 204, 1, -1),
   (4, 104, 204, 1, -1),
   (5, 104, 304, 1, -1),
   (6, 203, 204, 1, -1),
   (7, 203, 304, 1, -1),
   (8, 304, 204, 1, -1))
AS t(id, source, target, cost, reverse_cost);

SELECT CASE WHEN min_version('3.7.0') THEN set_eq('mathw_lg_1', 'expected_mathw_lg_1', 'Expected Results')
ELSE skip(1, 'pgr_lineGraph was fixed on 3.7.0') END;

SELECT finish();
ROLLBACK;
