/*PGR-GNU*****************************************************************

Copyright (c) 2024  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(3);

/* example from wikipedia */
CREATE TABLE wiki_1 (
    id BIGINT,
    source BIGINT,
    target BIGINT,
    cost FLOAT,
    geom geometry
);

INSERT INTO wiki_1 (id, source, target, cost, geom) VALUES
  (405, 40, 50 , 1,  ST_MakeLine(ST_POINT(0,  0), ST_POINT(  2,  0))),
  (304, 30, 40 , 1,  ST_MakeLine(ST_POINT(0,  0), ST_POINT(  1,  1))),
  (104, 10, 40 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  0,  0))),
  (103, 10, 30 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  1,  1))),
  (205, 20, 50 , 1,  ST_MakeLine(ST_POINT(2,  0), ST_POINT(  2,  2))),
  (102, 10, 20 , 1,  ST_MakeLine(ST_POINT(0,  2), ST_POINT(  2,  2)));

PREPARE wiki_lg_1 AS
SELECT source, target
FROM pgr_lineGraph('SELECT id, source, target, cost FROM wiki_1', false);

SELECT lives_ok($$
  SELECT *
  FROM pgr_lineGraph('SELECT id, source, target, cost FROM wiki_1', false);
  $$, 'Expected to live the main query');

SELECT lives_ok('wiki_lg_1', 'Expected to live the prepared statatment');

PREPARE expected_wiki_lg_1 AS
SELECT source, target
FROM (VALUES
  (1, 103, 102, 1,        -1),
  (2, 104, 102, 1,        -1),
  (3, 104, 103, 1,        -1),
  (4, 205, 102, 1,        -1),
  (5, 304, 103, 1,        -1),
  (6, 304, 104, 1,        -1),
  (7, 405, 104, 1,        -1),
  (8, 405, 205, 1,        -1),
  (9, 405, 304, 1,        -1))
AS t(id, source, target, cost, reverse_cost);

SELECT CASE WHEN min_version('3.7.0') THEN set_eq('wiki_lg_1', 'expected_wiki_lg_1', 'Expected Results')
ELSE skip(1, 'pgr_lineGraph was fixed on 3.7.0') END;

SELECT finish();
ROLLBACK;
