
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN NOT min_version('3.2.0') THEN plan(1) ELSE plan(11) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('3.2.0') THEN
  RETURN QUERY
  SELECT skip(1, 'Function is new on 3.2.0');
  RETURN;
END IF;


RETURN QUERY SELECT has_function('pgr_dijkstranear');

RETURN QUERY SELECT has_function('pgr_dijkstranear', ARRAY['text','bigint','anyarray','boolean','bigint']);
RETURN QUERY SELECT has_function('pgr_dijkstranear', ARRAY['text','anyarray','bigint','boolean','bigint']);
RETURN QUERY SELECT has_function('pgr_dijkstranear', ARRAY['text','anyarray','anyarray','boolean','bigint','boolean']);
RETURN QUERY SELECT has_function('pgr_dijkstranear', ARRAY['text','text','boolean','bigint','boolean']);

RETURN QUERY SELECT function_returns('pgr_dijkstranear', ARRAY['text','bigint','anyarray','boolean','bigint'],  'setof record');
RETURN QUERY SELECT function_returns('pgr_dijkstranear', ARRAY['text','anyarray','bigint','boolean','bigint'],  'setof record');
RETURN QUERY SELECT function_returns('pgr_dijkstranear', ARRAY['text','anyarray','anyarray','boolean','bigint','boolean'],  'setof record');
RETURN QUERY SELECT function_returns('pgr_dijkstranear', ARRAY['text','text','boolean','bigint','boolean'],  'setof record');

-- parameter's names
RETURN QUERY
SELECT function_args_eq('pgr_dijkstranear',
    $$VALUES
        ('{"","","","directed","cap","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
        ('{"","","","directed","cap","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
        ('{"","","","directed","cap","global","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]),
        ('{"","","directed","cap","global","seq","path_seq","start_vid","end_vid","node","edge","cost","agg_cost"}'::TEXT[]);
    $$
);


-- parameter types
RETURN QUERY
SELECT function_types_eq('pgr_dijkstranear',
    $$VALUES
    ('{text,anyarray,int8,bool,int8,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[]),
    ('{text,anyarray,anyarray,bool,int8,bool,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[]),
    ('{text,text,bool,int8,bool,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[]),
    ('{text,int8,anyarray,bool,int8,int4,int4,int8,int8,int8,int8,float8,float8}'::TEXT[]);
$$
);
END;
$BODY$
LANGUAGE plpgsql;

SELECT * FROM types_check();

SELECT * FROM finish();
ROLLBACK;
