/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2007-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

/* TODO move to pgtap */

/* --q1 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 5700, 6733, true);

/* --q2 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 6585, 8247, true);

/* --q3 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 9426, 3606, true);

/* --q4 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 3606, 9426, true);

/* --q5 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 6733, 5700, true);

/* --q6 */
SELECT seq, node, edge, round(cost::numeric, 6)  FROM
  pgr_bdDijkstra('SELECT * FROM bdd_ways', 8247, 6585, true);

