#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ["large.pg" ],
        'files' => [qw(
            bdDijkstra-large.pg
            bdDijkstra.pg
            bdDijkstraCost.pg
            bdDijkstraCostMatrix.pg
            )]
    },
);

1;
