/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.6.0') THEN plan(282) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION KSP_inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN

    IF NOT min_version('3.6.0') THEN
      RETURN QUERY SELECT skip(1, 'pgr_KSP testing only valid signatures on 4.0.0');
      RETURN;
    END IF;

    -- ONE TO ONE
    RETURN QUERY SELECT style_dijkstra('pgr_ksp(', ', 6, 10, 2, true)');

    -- ONE TO MANY
    RETURN QUERY SELECT style_dijkstra('pgr_ksp(', ', 6, ARRAY[10], 2, true)');

    -- MANY TO ONE
    RETURN QUERY SELECT style_dijkstra('pgr_ksp(', ', ARRAY[6], 10, 2, true)');

    -- MANY TO MANY
    RETURN QUERY SELECT style_dijkstra('pgr_ksp(', ', ARRAY[6], ARRAY[10], 2, true)');

    -- COMBINATIONS
    RETURN QUERY SELECT style_dijkstra('pgr_ksp(', ', $$SELECT * FROM combinations$$, 2, true)');
    RETURN QUERY SELECT innerquery_combinations('pgr_ksp($$SELECT * FROM edges$$,',', 2, true)');

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT KSP_inner_query();

SELECT finish();
ROLLBACK;
