
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;


SET extra_float_digits = -3;
UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;
SELECT plan(7);


PREPARE q2 AS
   SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edges',
      6, 17, 1,
      directed:=true   -- takes the new signature
   );

PREPARE q3 AS
   SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edges',
      6, 17, 1
   );
SELECT set_eq('q2','q3','1: With and with out directed flag gives the same result');


-------------------------------------------------------------------------------

PREPARE q4 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1
);


PREPARE q5 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1, heap_paths:=true
);

PREPARE q6 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1, true, false
);

SELECT set_eq('q4','q5','2: no flags vs with heap paths, gives the same result');
SELECT set_eq('q5','q6','3: no flags vs true true gives the same result');

-------------------------------------------------------------------------------


PREPARE q7 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1, directed:=false
);

PREPARE q8 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1, directed:=false, heap_paths:=true
);

PREPARE q9 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost, reverse_cost FROM edges',
    6, 17, 1, false, true
);

SELECT set_eq('q7','q8','4: Undirected vs directed heappaths gives the same result');
SELECT set_eq('q7','q9','5: Unirected vs 2 flags gives the same result');


-------------------------------------------------------------------------------



PREPARE q12 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost FROM edges',
    6, 17, 1, heap_paths:=true
);

PREPARE q13 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost FROM edges',
    6, 17, 1, true, true
);

SELECT set_eq('q12','q13','6: (No rev_costs) noflags vs 2 flags gives the same result');


-------------------------------------------------------------------------------



PREPARE q15 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost FROM edges',
    6, 17, 1, directed:=false, heap_paths:=true
);

PREPARE q16 AS
SELECT * FROM pgr_ksp(
    'SELECT id, source, target, cost FROM edges',
    6, 17, 1, false, true
);

SELECT set_eq('q15','q16','7:(No rev_costs) undirected vs 2 flags gives the same result');

SELECT finish();
ROLLBACK;
