BEGIN;
SELECT plan(5);

SELECT has_function('pgr_ksp');
SELECT has_function('pgr_ksp',ARRAY['text','bigint','bigint','integer','boolean','boolean']);
SELECT function_returns('pgr_ksp',ARRAY['text','bigint','bigint','integer','boolean','boolean'],'setof record');

SELECT set_eq(
  $$SELECT  proargnames from pg_proc WHERE proname = 'pgr_ksp'$$,
  $$SELECT  '{"","","","","directed","heap_paths","seq","path_id","path_seq","node","edge","cost","agg_cost"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT  proallargtypes FROM pg_proc WHERE proname = 'pgr_ksp'$$,
  $$SELECT  '{25,20,20,23,16,16,23,23,23,20,20,701,701}'::OID[] $$
);

SELECT finish();
ROLLBACK;
