/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2019-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */



BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(5);


SELECT has_function('pgr_full_version');
SELECT has_function('pgr_full_version', ARRAY[]::text[]);
SELECT function_returns('pgr_full_version', ARRAY[]::text[], 'record');

SELECT function_args_eq('pgr_full_version',
    $$SELECT  '{"version","build_type","compile_date","library","system","postgresql","compiler","boost","hash"}'::TEXT[] $$
);

-- parameter types
SELECT function_types_eq('pgr_full_version',
    $$VALUES ('{text,text,text,text,text,text,text,text,text}'::TEXT[])$$
);


SELECT finish();
ROLLBACK;
