BEGIN;
BEGIN
SET client_min_mesaggess TO NOTICE;
ERROR:  unrecognized configuration parameter "client_min_mesaggess"
SELECT  pgr_createTopology('edge_table',0.001, clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,'the_geom','id','source','target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,'id','the_geom','source','target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,the_geom:='the_geom',id:='id',source:='source',target:='target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,source:='source',id:='id',target:='target',the_geom:='the_geom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,source:='source');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='the_geom && (SELECT st_buffer(the_geom,0.05) FROM edge_table WHERE id=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
CREATE TABLE otherTable AS  (SELECT 100 AS gid, st_point(2.5,2.5) AS other_geom) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='the_geom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE gid=100)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
CREATE TABLE mytable AS (SELECT id AS gid, source AS src ,target AS tgt , the_geom AS mygeom FROM edge_table);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT pgr_createTopology('mytable',0.001,'mygeom','gid','src','tgt', clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.0001,'gid','mygeom','src','tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,the_geom:='mygeom',id:='gid',source:='src',target:='tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',
        rows_where:='mygeom && (SELECT st_buffer(mygeom,1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',
        rows_where:='mygeom && (SELECT st_buffer(mygeom,1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
DROP TABLE IF EXISTS otherTable;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
CREATE TABLE otherTable AS  (SELECT 'myhouse'::text AS place, st_point(2.5,2.5) AS other_geom) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,'mygeom','gid','src','tgt',
        rows_where:='mygeom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE place='||quote_literal('myhouse')||')');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('mytable',0.001,source:='src',id:='gid',target:='tgt',the_geom:='mygeom',
        rows_where:='mygeom && (SELECT st_buffer(other_geom,1) FROM otherTable WHERE place='||quote_literal('myhouse')||')');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('edge_table',0.001, clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT pgr_analyzeGraph('edge_table', 0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id >= 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_analyzeGraph('edge_table',0.001,rows_where:='id < 17');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT pgr_createTopology('edge_table', 0.001,rows_where:='id <17', clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT pgr_analyzeGraph('edge_table', 0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK;
ROLLBACK
