BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
DROP TABLE edge_table_vertices_pgr;
DROP TABLE
UPDATE edge_table SET source = NULL,  target = NULL;
UPDATE 2
--q1
SELECT  pgr_createTopology('edge_table', 0.001);
NOTICE:  PROCESSING:
NOTICE:  pgr_createTopology('edge_table', 0.001, 'the_geom', 'id', 'source', 'target', rows_where := 'true', clean := f)
NOTICE:  Performing checks, please wait .....
NOTICE:  ----> PGR ERROR in pgr_createTopology: Can not determine the srid of the geometry the_geom in table public.edge_table
NOTICE:  Unexpected error raise_exception
 pgr_createtopology 
--------------------
 FAIL
(1 row)

--q1.1
DROP TABLE edge_table_vertices_pgr;
ERROR:  table "edge_table_vertices_pgr" does not exist
UPDATE edge_table SET source = NULL,  target = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2
SELECT  pgr_createTopology('edge_table', 0.001,
        'the_geom', 'id', 'source', 'target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2.1
SET client_min_messages TO NOTICE;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT  pgr_createTopology('edge_table', 0.001,
        'id', 'the_geom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3.1
SET client_min_messages TO WARNING;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
DROP TABLE edge_table_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE edge_table SET source = NULL,  target = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT  pgr_createTopology('edge_table', 0.001,
        the_geom:='the_geom', id:='id', source:='source', target:='target');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4.1
DROP TABLE edge_table_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE edge_table SET source = NULL,  target = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
SELECT  pgr_createTopology('edge_table', 0.001,
        source:='source', id:='id', target:='target', the_geom:='the_geom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5.1
DROP TABLE edge_table_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE edge_table SET source = NULL,  target = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q6
SELECT  pgr_createTopology('edge_table', 0.001, source:='source');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q6.1
--q7
SELECT  pgr_createTopology('edge_table', 0.001, rows_where:='id < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q7.1
--q8
SELECT  pgr_createTopology('edge_table', 0.001,
        rows_where:='the_geom && (SELECT st_buffer(the_geom, 0.05) FROM edge_table WHERE id=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q8.1
--q9
CREATE TABLE otherTable AS  (SELECT 100 AS gid,  st_point(2.5, 2.5) AS other_geom);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('edge_table', 0.001,
        rows_where:='the_geom && (SELECT st_buffer(other_geom, 1) FROM otherTable WHERE gid=100)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q9.1
--q10
CREATE TABLE mytable AS (SELECT id AS gid,  the_geom AS mygeom, source AS src , target AS tgt FROM edge_table) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q10.1
--q11
SELECT  pgr_createTopology('mytable', 0.001, 'mygeom', 'gid', 'src', 'tgt', clean := TRUE);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q11.1
DROP TABLE mytable_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE mytable SET src = NULL,  tgt = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SET client_min_messages TO NOTICE;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q12
SELECT  pgr_createTopology('mytable', 0.001, 'gid', 'mygeom', 'src', 'tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q12.1
SET client_min_messages TO WARNING;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q13
SELECT  pgr_createTopology('mytable', 0.001, the_geom:='mygeom', id:='gid', source:='src', target:='tgt');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q13.1
DROP TABLE mytable_vertices_pgr;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
UPDATE mytable SET src = NULL,  tgt = NULL;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q14
SELECT  pgr_createTopology('mytable', 0.001, source:='src', id:='gid', target:='tgt', the_geom:='mygeom');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q14.1
--q15
SELECT  pgr_createTopology('mytable', 0.001, 'mygeom', 'gid', 'src', 'tgt', rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('mytable', 0.001, source:='src', id:='gid', target:='tgt', the_geom:='mygeom', rows_where:='gid < 10');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('mytable', 0.001, 'mygeom', 'gid', 'src', 'tgt', 
        rows_where:='mygeom && (SELECT st_buffer(mygeom, 1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('mytable', 0.001, source:='src', id:='gid', target:='tgt', the_geom:='mygeom', 
        rows_where:='mygeom && (SELECT st_buffer(mygeom, 1) FROM mytable WHERE gid=5)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q15.1
--q16
SELECT  pgr_createTopology('mytable', 0.001, 'mygeom', 'gid', 'src', 'tgt', 
        rows_where:='mygeom && (SELECT st_buffer(other_geom, 1) FROM otherTable WHERE gid=100)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  pgr_createTopology('mytable', 0.001, source:='src', id:='gid', target:='tgt', the_geom:='mygeom', 
        rows_where:='mygeom && (SELECT st_buffer(other_geom, 1) FROM otherTable WHERE gid=100)');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q16.1
SET client_min_messages TO NOTICE;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q17
SELECT pgr_createTopology('edge_table',  0.001, rows_where:='id < 6', clean := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT pgr_createTopology('edge_table',  0.001);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q17.1
ROLLBACK;
ROLLBACK
