BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* --e2 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  -1, 3);
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |       3 |      5.6
(1 row)

/* --e3 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  -1, ARRAY[-3, 5],
  directed => false);
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |       5 |      1.6
(2 rows)

/* --e4 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[-1, 2], -3);
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -3 |      3.2
         2 |      -3 |      2.6
(2 rows)

/* --e5 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[-1, 2], ARRAY[-3, 7]);
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |       7 |      3.6
         2 |      -3 |      2.6
         2 |       7 |        3
(4 rows)

/* --e6 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  'SELECT * FROM (VALUES (-1, 3), (2, -3)) AS combinations(source, target)',
  driving_side => 'r');
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |       3 |      6.4
         2 |      -3 |      2.6
(2 rows)

/* --e7 */
/* --q1 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[1, -1], ARRAY[-2, -3, -6, 3, 6],
  driving_side => 'r');
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -6 |      2.1
        -1 |      -3 |        4
        -1 |      -2 |      4.8
        -1 |       3 |      6.4
        -1 |       6 |      3.4
         1 |      -6 |      1.7
         1 |      -3 |      3.6
         1 |      -2 |      4.4
         1 |       3 |        6
         1 |       6 |        3
(10 rows)

/* --q2 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[1, -1], ARRAY[-2, -3, -6, 3, 6],
  driving_side => 'l');
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -6 |      1.3
        -1 |      -3 |      3.2
        -1 |      -2 |      5.2
        -1 |       3 |      5.6
        -1 |       6 |      2.6
         1 |      -6 |      1.7
         1 |      -3 |      3.6
         1 |      -2 |      5.6
         1 |       3 |        6
         1 |       6 |        3
(10 rows)

/* --q3 */
SELECT * FROM pgr_withPointsCost(
  'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[1, -1], ARRAY[-2, -3, -6, 3, 6]);
 start_pid | end_pid | agg_cost
-----------+---------+----------
        -1 |      -6 |      1.3
        -1 |      -3 |      3.2
        -1 |      -2 |        4
        -1 |       3 |      5.6
        -1 |       6 |      2.6
         1 |      -6 |      1.7
         1 |      -3 |      3.6
         1 |      -2 |      4.4
         1 |       3 |        6
         1 |       6 |        3
(10 rows)

/* --q4 */
ROLLBACK;
ROLLBACK
