BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* -- q2 */
SELECT * FROM pgr_withPointsDD(
  'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  -1, 3.3,
  driving_side => 'r',
  details => true);
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    5 |    1 |  0.4 |      0.4
   3 |    6 |    1 |    1 |      1.4
   4 |   -6 |    4 |  0.7 |      2.1
   5 |    7 |    4 |  0.3 |      2.4
(5 rows)

/* -- q3 */
SELECT * FROM pgr_withPointsDD(
  'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  ARRAY[-1, 16], 3.3,
  driving_side => 'l',
  equicost => true);
 seq | start_vid | node | edge | cost | agg_cost
-----+-----------+------+------+------+----------
   1 |        -1 |   -1 |   -1 |    0 |        0
   2 |        -1 |    6 |    1 |  0.6 |      0.6
   3 |        -1 |    7 |    4 |    1 |      1.6
   4 |        -1 |    5 |    1 |    1 |      1.6
   5 |        -1 |    3 |    7 |    1 |      2.6
   6 |        -1 |    8 |   10 |    1 |      2.6
   7 |        16 |   16 |   -1 |    0 |        0
   8 |        16 |   11 |    9 |    1 |        1
   9 |        16 |   15 |   16 |    1 |        1
  10 |        16 |   17 |   15 |    1 |        1
  11 |        16 |   10 |    3 |    1 |        2
  12 |        16 |   12 |   11 |    1 |        2
(12 rows)

/* -- q4 */
SELECT * FROM pgr_withPointsDD(
  'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
  'SELECT pid, edge_id, fraction, side from pointsOfInterest',
  -1, 3.3,
  driving_side => 'b',
  details => true);
 seq | node | edge | cost | agg_cost
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    5 |    1 |  0.4 |      0.4
   3 |    6 |    1 |  0.6 |      0.6
   4 |   -6 |    4 |  0.7 |      1.3
   5 |    7 |    4 |  0.3 |      1.6
   6 |    3 |    7 |    1 |      2.6
   7 |    8 |   10 |    1 |      2.6
   8 |   11 |    8 |    1 |      2.6
   9 |   -3 |   12 |  0.6 |      3.2
  10 |   -4 |    6 |  0.7 |      3.3
(10 rows)

/* -- q5 */
SELECT * FROM pgr_withPointsDD(
  $e$ SELECT * FROM edges $e$,
  $p$ SELECT edge_id, round(fraction::numeric, 2) AS fraction, side
      FROM pgr_findCloseEdges(
        $$SELECT id, geom FROM edges$$,
        (SELECT ST_POINT(2.9, 1.8)),
        0.5, cap => 2)
  $p$,
  ARRAY[-1, -2], 2.3,
  driving_side => 'r',
  details => true);
 seq | start_vid | node | edge | cost | agg_cost
-----+-----------+------+------+------+----------
   1 |        -2 |   -2 |   -1 |    0 |        0
   2 |        -2 |   11 |    8 |  0.1 |      0.1
   3 |        -2 |    7 |    8 |    1 |      1.1
   4 |        -2 |   12 |   11 |    1 |      1.1
   5 |        -2 |   16 |    9 |    1 |      1.1
   6 |        -2 |    3 |    7 |    1 |      2.1
   7 |        -2 |    6 |    4 |    1 |      2.1
   8 |        -2 |    8 |   10 |    1 |      2.1
   9 |        -2 |   15 |   16 |    1 |      2.1
  10 |        -2 |   17 |   13 |    1 |      2.1
  11 |        -1 |   -1 |   -1 |    0 |        0
  12 |        -1 |   11 |    5 |  0.2 |      0.2
  13 |        -1 |    7 |    8 |    1 |      1.2
  14 |        -1 |   12 |   11 |    1 |      1.2
  15 |        -1 |   16 |    9 |    1 |      1.2
  16 |        -1 |   -2 |    8 |  0.9 |      2.1
  17 |        -1 |    3 |    7 |    1 |      2.2
  18 |        -1 |    6 |    4 |    1 |      2.2
  19 |        -1 |    8 |   10 |    1 |      2.2
  20 |        -1 |   15 |   16 |    1 |      2.2
  21 |        -1 |   17 |   13 |    1 |      2.2
(21 rows)

/* -- q6 */
ROLLBACK;
ROLLBACK
