#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['sampledata.data'],
        'files' => [qw(
            withPoints.pg
            withPointsCost.pg
            withPointsCostMatrix.pg
            withPointsDD.pg
            withPointsKSP.pg
            withPointsVia.pg
            )],
    },
);

1;
