#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Function test for any versions.',
        'data' => ['sampledata.data'],
        'tests' => [qw(
            doc-pgr_withPoints
            doc-pgr_withPointsCost
            doc-pgr_withPointsCostMatrix
            doc-pgr_withPointsDD
            doc-pgr_withPointsKSP
            withPointsVia
            )],
        'documentation' => [qw(
            doc-pgr_withPoints
            doc-pgr_withPointsCost
            doc-pgr_withPointsCostMatrix
            doc-pgr_withPointsDD
            doc-pgr_withPointsKSP
            withPointsVia
            )],
    },
);

1;
