BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* --q1 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => true);
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
   7 |       2 |        1 |         7 |      11 |    7 |    6 |                 0.3 |        0 |              3
   8 |       2 |        2 |         7 |      11 |   -4 |    6 |                 0.7 |      0.3 |            3.3
   9 |       2 |        3 |         7 |      11 |    8 |    7 |                   1 |        1 |              4
  10 |       2 |        4 |         7 |      11 |    5 |    8 |                   1 |        2 |              5
  11 |       2 |        5 |         7 |      11 |    6 |   11 |                   1 |        3 |              6
  12 |       2 |        6 |         7 |      11 |   11 |   -2 |                   0 |        4 |              7
(12 rows)

/* --q2 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false);
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
   7 |       2 |        1 |         7 |      11 |    7 |    6 |                 0.3 |        0 |              3
   8 |       2 |        2 |         7 |      11 |   -4 |    6 |                 0.7 |      0.3 |            3.3
   9 |       2 |        3 |         7 |      11 |    8 |    7 |                   1 |        1 |              4
  10 |       2 |        4 |         7 |      11 |    5 |    8 |                   1 |        2 |              5
  11 |       2 |        5 |         7 |      11 |    6 |   11 |                   1 |        3 |              6
  12 |       2 |        6 |         7 |      11 |   11 |   -2 |                   0 |        4 |              7
(12 rows)

SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false, driving_side => 'r');
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
   7 |       2 |        1 |         7 |      11 |    7 |    6 |                 0.3 |        0 |              3
   8 |       2 |        2 |         7 |      11 |   -4 |    6 |                 0.7 |      0.3 |            3.3
   9 |       2 |        3 |         7 |      11 |    8 |    7 |                   1 |        1 |              4
  10 |       2 |        4 |         7 |      11 |    5 |    8 |                   1 |        2 |              5
  11 |       2 |        5 |         7 |      11 |    6 |   11 |                   1 |        3 |              6
  12 |       2 |        6 |         7 |      11 |   11 |   -2 |                   0 |        4 |              7
(12 rows)

SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false, driving_side => 'l');
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
   7 |       2 |        1 |         7 |      11 |    7 |    6 |                 0.3 |        0 |              3
   8 |       2 |        2 |         7 |      11 |   -4 |    6 |                 0.7 |      0.3 |            3.3
   9 |       2 |        3 |         7 |      11 |    8 |    7 |                   1 |        1 |              4
  10 |       2 |        4 |         7 |      11 |    5 |    8 |                   1 |        2 |              5
  11 |       2 |        5 |         7 |      11 |    6 |   11 |                   1 |        3 |              6
  12 |       2 |        6 |         7 |      11 |   11 |   -2 |                   0 |        4 |              7
(12 rows)

SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false, driving_side => 'l', details => true);
 seq | path_id | path_seq | start_pid | end_pid | node | edge |        cost         | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+---------------------+----------+----------------
   1 |       1 |        1 |         2 |       7 |    2 |    4 |                 0.7 |        0 |              0
   2 |       1 |        2 |         2 |       7 |   -6 |    4 | 0.30000000000000004 |      0.7 |            0.7
   3 |       1 |        3 |         2 |       7 |    5 |    7 |                   1 |        1 |              1
   4 |       1 |        4 |         2 |       7 |    8 |    6 |                 0.7 |        2 |              2
   5 |       1 |        5 |         2 |       7 |   -4 |    6 |                 0.3 |      2.7 |            2.7
   6 |       1 |        6 |         2 |       7 |    7 |   -1 |                   0 |        3 |              3
   7 |       2 |        1 |         7 |      11 |    7 |    6 |                 0.3 |        0 |              3
   8 |       2 |        2 |         7 |      11 |   -4 |    6 |                 0.7 |      0.3 |            3.3
   9 |       2 |        3 |         7 |      11 |    8 |    7 |                   1 |        1 |              4
  10 |       2 |        4 |         7 |      11 |    5 |    8 |                   1 |        2 |              5
  11 |       2 |        5 |         7 |      11 |    6 |   11 |                   1 |        3 |              6
  12 |       2 |        6 |         7 |      11 |   11 |   -2 |                   0 |        4 |              7
(12 rows)

SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false, driving_side => 'l', details => true, allow_u_turn => false);
ERROR:  function pgr_withpointsvia(unknown, unknown, integer[], directed => boolean, driving_side => unknown, details => boolean, allow_u_turn => boolean) does not exist
LINE 1: SELECT * FROM pgr_withPointsVia(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edge_table$$,
  $$SELECT pid, edge_id, fraction, side from pointsOfInterest$$,
  ARRAY[2,7,11], directed => false, driving_side => 'l', details => true, allow_u_turn => false, strict => true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
ROLLBACK;
ROLLBACK
