BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* -- q1 */
SELECT * FROM pgr_withPointsCostMatrix(
  'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
  'SELECT pid, edge_id, fraction from pointsOfInterest',
  array[-1, 10, 11, -6], 'R');
 start_vid | end_vid | agg_cost
-----------+---------+----------
        -6 |      -1 |      1.3
        -6 |      10 |      4.3
        -6 |      11 |      1.3
        -1 |      -6 |      1.3
        -1 |      10 |      5.6
        -1 |      11 |      2.6
        10 |      -6 |      1.7
        10 |      -1 |      1.6
        10 |      11 |        1
        11 |      -6 |      1.3
        11 |      -1 |      2.6
        11 |      10 |        3
(12 rows)

/* -- q2 */
SELECT * FROM pgr_TSP(
  $$
  SELECT * FROM pgr_withPointsCostMatrix(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction from pointsOfInterest',
    array[-1, 10, 11, -6], 'b', directed => false);
  $$
);
 seq | node | cost | agg_cost
-----+------+------+----------
   1 |   -6 |    0 |        0
   2 |   -1 |  1.3 |      1.3
   3 |   10 |  1.6 |      2.9
   4 |   11 |    1 |      3.9
   5 |   -6 |  1.3 |      5.2
(5 rows)

/* -- q3 */
SELECT * FROM pgr_withPointsCostMatrix(
  $e$ SELECT * FROM edges $e$,
  $p$ SELECT edge_id, round(fraction::numeric, 2) AS fraction, side
      FROM pgr_findCloseEdges(
        $$SELECT id, geom FROM edges$$,
        (SELECT ST_POINT(2.9, 1.8)),
        0.5, cap => 2)
  $p$,
  ARRAY[5, 10, -1, -2], 'B', false);
 start_vid | end_vid | agg_cost
-----------+---------+----------
        -2 |      -1 |      0.3
        -2 |       5 |      2.9
        -2 |      10 |      1.1
        -1 |      -2 |      0.3
        -1 |       5 |      2.8
        -1 |      10 |      0.8
         5 |      -2 |      2.9
         5 |      -1 |      2.8
         5 |      10 |        2
        10 |      -2 |      1.1
        10 |      -1 |      0.8
        10 |       5 |        2
(12 rows)

/* -- q4 */
ROLLBACK;
ROLLBACK
