BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* -- q0 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 15, -5], 'R');
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |      15 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |      15 |    7 |    8 |    1 |      0.3 |            0.3
   3 |       1 |        3 |        -6 |      15 |   11 |    9 |    1 |      1.3 |            1.3
   4 |       1 |        4 |        -6 |      15 |   16 |   16 |    1 |      2.3 |            2.3
   5 |       1 |        5 |        -6 |      15 |   15 |   -1 |    0 |      3.3 |            3.3
   6 |       2 |        1 |        15 |      -5 |   15 |    3 |    1 |        0 |            3.3
   7 |       2 |        2 |        15 |      -5 |   10 |    5 |  0.8 |        1 |            4.3
   8 |       2 |        3 |        15 |      -5 |   -5 |   -2 |    0 |      1.8 |            5.1
(8 rows)

/* -- q1 */
SELECT * FROM pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'L', directed => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |        -6 |       7 |   -6 |    4 |  0.3 |        0 |              0
   2 |       1 |        2 |        -6 |       7 |    7 |   -1 |    0 |      0.3 |            0.3
   3 |       2 |        1 |         7 |      -4 |    7 |    7 |    1 |        0 |            0.3
   4 |       2 |        2 |         7 |      -4 |    3 |    6 |  0.7 |        1 |            1.3
   5 |       2 |        3 |         7 |      -4 |   -4 |   -1 |    0 |      1.7 |              2
   6 |       3 |        1 |        -4 |       8 |   -4 |    6 |  1.3 |        0 |              2
   7 |       3 |        2 |        -4 |       8 |    3 |    7 |    1 |      1.3 |            3.3
   8 |       3 |        3 |        -4 |       8 |    7 |   10 |    1 |      2.3 |            4.3
   9 |       3 |        4 |        -4 |       8 |    8 |   -1 |    0 |      3.3 |            5.3
  10 |       4 |        1 |         8 |      -2 |    8 |   12 |    1 |        0 |            5.3
  11 |       4 |        2 |         8 |      -2 |   12 |   13 |    1 |        1 |            6.3
  12 |       4 |        3 |         8 |      -2 |   17 |   15 |  0.6 |        2 |            7.3
  13 |       4 |        4 |         8 |      -2 |   -2 |   -2 |    0 |      2.6 |            7.9
(13 rows)

/* -- q2 */
SELECT agg_cost FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'B', false)
WHERE path_id = 3 AND edge < 0;
 agg_cost
----------
      2.7
(1 row)

/* -- q3 */
SELECT route_agg_cost FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE path_id = 3 AND edge < 0;
 route_agg_cost
----------------
            5.3
(1 row)

/* -- q4 */
SELECT row_number() over () as node_seq, node
FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE edge <> -1 ORDER BY seq;
 node_seq | node
----------+------
        1 |   -6
        2 |    7
        3 |    3
        4 |   -4
        5 |    3
        6 |    7
        7 |    8
        8 |    7
        9 |   11
       10 |   16
       11 |   -2
(11 rows)

/* -- q5 */
SELECT path_id, route_agg_cost FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r')
WHERE edge < 0;
 path_id | route_agg_cost
---------+----------------
       1 |            0.3
       2 |            2.6
       3 |            5.3
       4 |            8.7
(4 rows)

/* -- q6 */
SELECT seq, node,
CASE WHEN edge = -1 THEN $$visits$$
ELSE $$passes in front$$
END as status
FROM  pgr_withPointsVia(
  $$SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id$$,
  $$SELECT pid, edge_id, side, fraction FROM pointsOfInterest$$,
  ARRAY[-6, 7, -4, 8, -2], 'r', details => true)
WHERE agg_cost <> 0 or seq = 1;
 seq | node |     status
-----+------+-----------------
   1 |   -6 | passes in front
   2 |    7 | visits
   4 |    3 | passes in front
   5 |    1 | passes in front
   6 |   -4 | visits
   8 |    3 | passes in front
   9 |    7 | passes in front
  10 |    8 | visits
  12 |    7 | passes in front
  13 |   11 | passes in front
  14 |   16 | passes in front
  15 |   -2 | passes in front
(12 rows)

/* -- q7 */
SELECT * FROM pgr_withPointsVia(
  $e$ SELECT * FROM edges $e$,
  $p$ SELECT edge_id, round(fraction::numeric, 2) AS fraction, side
      FROM pgr_findCloseEdges(
        $$SELECT id, geom FROM edges$$,
        (SELECT ST_POINT(2.9, 1.8)),
        0.5, cap => 2)
  $p$,
  ARRAY[1, -1, -2], 'r', details => true);
 seq | path_id | path_seq | start_vid | end_vid | node | edge | cost | agg_cost | route_agg_cost
-----+---------+----------+-----------+---------+------+------+------+----------+----------------
   1 |       1 |        1 |         1 |      -1 |    1 |    6 |    1 |        0 |              0
   2 |       1 |        2 |         1 |      -1 |    3 |    7 |    1 |        1 |              1
   3 |       1 |        3 |         1 |      -1 |    7 |    8 |  0.9 |        2 |              2
   4 |       1 |        4 |         1 |      -1 |   -2 |    8 |  0.1 |      2.9 |            2.9
   5 |       1 |        5 |         1 |      -1 |   11 |    9 |    1 |        3 |              3
   6 |       1 |        6 |         1 |      -1 |   16 |   16 |    1 |        4 |              4
   7 |       1 |        7 |         1 |      -1 |   15 |    3 |    1 |        5 |              5
   8 |       1 |        8 |         1 |      -1 |   10 |    5 |  0.8 |        6 |              6
   9 |       1 |        9 |         1 |      -1 |   -1 |   -1 |    0 |      6.8 |            6.8
  10 |       2 |        1 |        -1 |      -2 |   -1 |    5 |  0.2 |        0 |            6.8
  11 |       2 |        2 |        -1 |      -2 |   11 |    8 |    1 |      0.2 |              7
  12 |       2 |        3 |        -1 |      -2 |    7 |    8 |  0.9 |      1.2 |              8
  13 |       2 |        4 |        -1 |      -2 |   -2 |   -2 |    0 |      2.1 |            8.9
(13 rows)

/* -- q8 */
ROLLBACK;
ROLLBACK
