/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(3);

CREATE OR REPLACE FUNCTION test_function() RETURNS SETOF TEXT AS
$BODY$
BEGIN
    IF min_version('3.6.0') THEN
        PREPARE q1 AS
        SELECT 1 AS start_vid, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 1, 3.5);
        
        PREPARE q2 AS
        SELECT 5 AS start_vid, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 5, 3.5);
        
        PREPARE q3 AS
        SELECT 25 AS start_vid, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 25, 3.5);
        
        PREPARE q4 AS
        SELECT start_vid, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', ARRAY[1, 5, 25], 3.5);
        
        RETURN QUERY SELECT bag_has('q4', 'q1', '1: DD from [1, 5, 25] should have results of DD from 1');
        RETURN QUERY SELECT bag_has('q4', 'q2', '2: DD from [1, 5, 25] should have results of DD from 5');
        RETURN QUERY SELECT bag_has('q4', 'q3', '3: DD from [1, 5, 25] should have results of DD from 25');
    ELSE
        PREPARE q1 AS
        SELECT 1 AS from_v, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 1, 3.5);
        
        PREPARE q2 AS
        SELECT 5 AS from_v, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 5, 3.5);
        
        PREPARE q3 AS
        SELECT 25 AS from_v, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', 25, 3.5);
        
        PREPARE q4 AS
        SELECT from_v, node, edge, cost, agg_cost FROM pgr_drivingDistance('SELECT id, source, target, cost FROM edge_table', ARRAY[1, 5, 25], 3.5);
        
        RETURN QUERY SELECT bag_has('q4', 'q1', '1: DD from [1, 5, 25] should have results of DD from 1');
        RETURN QUERY SELECT bag_has('q4', 'q2', '2: DD from [1, 5, 25] should have results of DD from 5');
        RETURN QUERY SELECT bag_has('q4', 'q3', '3: DD from [1, 5, 25] should have results of DD from 25');
    END IF;
END;
$BODY$
LANGUAGE plpgsql;

-- Finish the tests and clean up.
SELECT * FROM test_function();
SELECT * FROM finish();
ROLLBACK;
