#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Utilites example queries.',
        'data' => [ ],
        'tests' => [qw(
            findCloseEdges
            )],
        'documentation' => [qw(
            findCloseEdges
            )]
    },
);

1;
