#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            extractVertices.pg
            findCloseEdges.pg
            separateCrossing.pg
            separateTouching.pg
            )]
    },
);

1;
