BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q2 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  5, 11);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   2 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   3 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   4 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
(4 rows)

/* -- q3 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  5, ARRAY[7, 11]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |       7 |    5 |    1 |    1 |        0
   2 |        2 |         5 |       7 |    6 |    4 |    1 |        1
   3 |        3 |         5 |       7 |    7 |   -1 |    0 |        2
   4 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   5 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   6 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   7 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
(7 rows)

/* -- q4 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  ARRAY[5, 10], 11);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   2 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   3 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   4 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |        10 |      11 |   10 |    5 |    1 |        0
   6 |        2 |        10 |      11 |   11 |   -1 |    0 |        1
(6 rows)

/* -- q5 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  ARRAY[5, 15], ARRAY[11, 17]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   2 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   3 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   4 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |         5 |      17 |    5 |    1 |    1 |        0
   6 |        2 |         5 |      17 |    6 |    4 |    1 |        1
   7 |        3 |         5 |      17 |    7 |    8 |    1 |        2
   8 |        4 |         5 |      17 |   11 |    9 |    1 |        3
   9 |        5 |         5 |      17 |   16 |   15 |    1 |        4
  10 |        6 |         5 |      17 |   17 |   -1 |    0 |        5
  11 |        1 |        15 |      17 |   15 |   16 |    1 |        0
  12 |        2 |        15 |      17 |   16 |   15 |    1 |        1
  13 |        3 |        15 |      17 |   17 |   -1 |    0 |        2
(13 rows)

/* -- q51 */
SELECT source, target FROM combinations;
 source | target
--------+--------
      5 |      6
      5 |     10
      6 |      5
      6 |     15
      6 |     14
(5 rows)

/* -- q52 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  'SELECT source, target FROM combinations');
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |       6 |    5 |    1 |    1 |        0
   2 |        2 |         5 |       6 |    6 |   -1 |    0 |        1
(2 rows)

/* -- q6 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  ARRAY[5, 10, 5, 10, 10, 5], ARRAY[11, 17, 17, 11]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   2 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   3 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   4 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |         5 |      17 |    5 |    1 |    1 |        0
   6 |        2 |         5 |      17 |    6 |    4 |    1 |        1
   7 |        3 |         5 |      17 |    7 |    8 |    1 |        2
   8 |        4 |         5 |      17 |   11 |    9 |    1 |        3
   9 |        5 |         5 |      17 |   16 |   15 |    1 |        4
  10 |        6 |         5 |      17 |   17 |   -1 |    0 |        5
  11 |        1 |        10 |      11 |   10 |    5 |    1 |        0
  12 |        2 |        10 |      11 |   11 |   -1 |    0 |        1
  13 |        1 |        10 |      17 |   10 |    5 |    1 |        0
  14 |        2 |        10 |      17 |   11 |    9 |    1 |        1
  15 |        3 |        10 |      17 |   16 |   15 |    1 |        2
  16 |        4 |        10 |      17 |   17 |   -1 |    0 |        3
(16 rows)

/* -- q7 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  ARRAY[5, 10, 11], ARRAY[5, 10, 11]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         5 |      11 |    5 |    1 |    1 |        0
   2 |        2 |         5 |      11 |    6 |    4 |    1 |        1
   3 |        3 |         5 |      11 |    7 |    8 |    1 |        2
   4 |        4 |         5 |      11 |   11 |   -1 |    0 |        3
   5 |        1 |        10 |      11 |   10 |    5 |    1 |        0
   6 |        2 |        10 |      11 |   11 |   -1 |    0 |        1
(6 rows)

/* -- q8 */
SELECT * FROM pgr_dagShortestPath(
  'SELECT id, source, target, cost FROM edges',
  'SELECT * FROM (VALUES (6, 10), (6, 7), (12, 10)) AS combinations (source, target)');
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         6 |       7 |    6 |    4 |    1 |        0
   2 |        2 |         6 |       7 |    7 |   -1 |    0 |        1
(2 rows)

/* -- q9 */
ROLLBACK;
ROLLBACK
