BEGIN;

-- This test is prepared for when:
-- Tentatively trsp will accepts ANY-INTEGER and ANY-NUMERICAL on 4.0.1
-- Adjust the version when that happens



UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('4.0.1') THEN plan(162) ELSE plan(324) END;

CREATE OR REPLACE FUNCTION inner_query()
RETURNS SETOF TEXT AS
$BODY$
DECLARE
  restriction TEXT;
BEGIN

  restriction := '$$SELECT 100::float AS to_cost, 25::INTEGER AS target_id, ''32, 33''::TEXT AS via_path$$)';

  IF min_version('4.0.1') THEN
    -- Basically this is a TODO
    -- but has more fails than ok


    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true, NULL)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true, ' || restriction);

    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true, NULL)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true, ' || restriction);

    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false, NULL)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false, ' || restriction);

    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false, NULL)');
    RETURN QUERY SELECT style_dijkstra('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false, ' || restriction);

  ELSE

    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true)', TRUE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true, NULL)', TRUE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, true, ' || restriction, TRUE);

    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true)', TRUE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true, NULL)', TRUE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, true, ' || restriction, TRUE);

    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false)', FALSE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false, NULL)', FALSE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], true, false, ' || restriction, FALSE);

    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false)', FALSE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false, NULL)', FALSE);
    RETURN QUERY SELECT style_dijkstra_trsp('pgr_trspViaVertices', ', ARRAY[2,9,12]::INTEGER[], false, false, ' || restriction, FALSE);

  END IF;

END;
$BODY$
LANGUAGE plpgsql;

SELECT inner_query();

SELECT finish();
ROLLBACK;
