
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(5);

SELECT has_function('pgr_trspviavertices');

SELECT has_function('pgr_trspviavertices', ARRAY['text','anyarray','boolean','boolean','text']);

SELECT function_returns('pgr_trspviavertices', ARRAY['text','anyarray','boolean','boolean','text'],'setof record');

SELECT set_eq(
      $$SELECT  proargnames from pg_proc where proname = 'pgr_trspviavertices'$$,
      $$VALUES
      ('{"","","","","restrictions_sql","seq","id1","id2","id3","cost"}'::TEXT[])
      $$);

SELECT set_eq(
      $$SELECT  proallargtypes from pg_proc where proname = 'pgr_trspviavertices'$$,
      $$VALUES
      ('{25,2277,16,16,25,23,23,23,23,701}'::OID[])
      $$);

SELECT finish();
ROLLBACK;
