.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share  
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************

.. _intro:

 
===============================================================================


.. toctree::
	:maxdepth: 1

        introduction	
        support

.. rubric:: Indices and tables

* :ref:`genindex`
* :ref:`search`

