/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT CASE WHEN min_version('3.8.0') THEN plan(5) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.8.0') THEN
    RETURN QUERY SELECT skip(1,'pgr_contractiondeadend new on version 3.8.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_contractiondeadend');
  RETURN QUERY SELECT has_function('pgr_contractiondeadend', ARRAY['text','boolean','bigint[]']);
  RETURN QUERY SELECT function_returns('pgr_contractiondeadend', ARRAY['text','boolean','bigint[]'], 'setof record');

  RETURN QUERY
  SELECT function_args_eq('pgr_contractiondeadend',
    $$VALUES
    ('{"","directed","forbidden","type","id","contracted_vertices","source","target","cost"}'::TEXT[])
    $$);

  RETURN QUERY SELECT function_types_eq('pgr_contractiondeadend',
    $$VALUES ('{text,bool,_int8,text,int8,_int8,int8,int8,float8}'::TEXT[]) $$);

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT finish();
ROLLBACK;
