#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/GraphDefinition.cpp
GraphDefinition.h
/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/GraphDefinition.h

/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/GraphDefinition.h
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
trsp.h
/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/trsp.h

/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/trsp.h
postgres.h
/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/postgres.h

/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/trsp_core.cpp
GraphDefinition.h
/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/GraphDefinition.h
utils.h
/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/utils.h

/home/vagrant/repos/gsoc/pgrouting/src/trsp/src/utils.h
string
-
map
-
vector
-
queue
-
iostream
-

/usr/include/postgresql/9.1/server/c.h
pg_config.h
/usr/include/postgresql/9.1/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.1/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
postgres_ext.h
/usr/include/postgresql/9.1/server/postgres_ext.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
SupportDefs.h
-
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
locale.h
-
libintl.h
-
port.h
/usr/include/postgresql/9.1/server/port.h

/usr/include/postgresql/9.1/server/pg_config.h

/usr/include/postgresql/9.1/server/pg_config_manual.h

/usr/include/postgresql/9.1/server/pg_config_os.h

/usr/include/postgresql/9.1/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.1/server/postgres.h
c.h
/usr/include/postgresql/9.1/server/c.h
utils/elog.h
/usr/include/postgresql/9.1/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.1/server/utils/palloc.h

/usr/include/postgresql/9.1/server/postgres_ext.h

/usr/include/postgresql/9.1/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.1/server/utils/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/palloc.h

