BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
ALTER TABLE edges RENAME TO mbta_arc;
ALTER TABLE
CREATE TABLE edges AS SELECT * FROM mbta_arc;
SELECT 18
;
SELECT pgr_CreateTopology('edges', 0.001, 'geom', 'id', clean := true);
NOTICE:  PROCESSING:
NOTICE:  pgr_createTopology('edges', 0.001, 'geom', 'id', 'source', 'target', rows_where := 'true', clean := t)
NOTICE:  Performing checks, please wait .....
NOTICE:  Creating Topology, Please wait...
NOTICE:  -------------> TOPOLOGY CREATED FOR  18 edges
NOTICE:  Rows with NULL geometry or NULL id: 0
NOTICE:  Vertices table for table public.edges is: public.edges_vertices_pgr
NOTICE:  ----------------------------------------------
 pgr_createtopology
--------------------
 OK
(1 row)

ROLLBACK;
ROLLBACK
