#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            issue900.pg
            createVertTab-any.pg
            createTopology.pg
            createVerticesTable.pg
            nodeNetwork.pg
            extractVertices.pg
            )],
    },
);

1;
