#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_createTopology, pgr_analyzegraph, and pgr_analyzeOneway tests for any versions.',
        'data' => [ ],
        'tests' => [qw(
            issue900
            createVertTab-any
            doc-pgr_createTopology
            doc-pgr_createVerticesTable
            doc-pgr_analyzeGraph
            doc-pgr_analyzeOneWay
            doc-pgr_nodeNetwork
            doc-pgr_extractVertices
            degree
            )],

        'documentation' => [qw(
            doc-pgr_analyzeGraph
            doc-pgr_createTopology
            doc-pgr_nodeNetwork
            doc-pgr_analyzeOneWay
            doc-pgr_createVerticesTable
            doc-pgr_extractVertices
            doc-pgr_analyzeGraph
            degree
            )],

        'dummyStorage' => [qw(
            )]

    },
);

1;
