
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('4.0.0') THEN plan(9) ELSE plan(1) END;


CREATE or REPLACE FUNCTION custom_tap()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_turnrestrictedpath: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

-------------------------------------------------------------
-- queries that return r1

PREPARE r1 AS
SELECT path_seq, node::BIGINT, edge::BIGINT, agg_cost FROM ( VALUES
   (1,      6,   4,   0),
   (2,      7,   8,   1),
   (3,     11,   9,   2),
   (4,     16,  15,   3),
   (5,     17,  -1,   4))
AS t(path_seq, node, edge, agg_cost);

PREPARE q1 AS
SELECT path_seq, node, edge, agg_cost
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions WHERE id < 3',
    6, 17,
    1
);


PREPARE q2 AS
SELECT  path_seq, node, edge, agg_cost
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions WHERE id < 3',
    6, 17,
    1,
    stop_on_first:=false
);

RETURN QUERY SELECT set_eq('q1', 'r1', 'Should return r1 result (one cycle)');
RETURN QUERY SELECT set_eq('q2', 'r1', 'Should return r1 result (one cycle, Dont stop_on_first)');

-------------------------------------------------------------
-- queries that return r2

PREPARE r2 AS
SELECT path_seq, node::BIGINT, edge::BIGINT, agg_cost FROM ( VALUES
   (1,      6,   4,   0),
   (2,      7,   8,   1),
   (3,     11,   9,   2),
   (4,     16,  15,   3),
   (5,     17,  -1,   4),
   (1,      6,   4,   0),
   (2,      7,  10,   1),
   (3,      8,  12,   2),
   (4,     12,  13,   3),
   (5,     17,  -1,   4))
AS t(path_seq, node, edge, agg_cost);

PREPARE q3 AS
SELECT path_seq, node, edge, agg_cost
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions WHERE id < 3',
    6, 17,
    3,
    stop_on_first:=false
);

RETURN QUERY SELECT set_eq('q3', 'r2', 'Should return r2 result (3 cycle, Dont stop_on_first)');

-------------------------------------------------------------
-- queries that return r3

PREPARE r3 AS
SELECT path_seq, node::BIGINT, edge::BIGINT FROM (VALUES
   (2,    3,    7))
AS t(path_seq, node, edge);


PREPARE q4 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    1
) WHERE agg_cost = FLOAT8 '+infinity';

PREPARE q7 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    1,
    heap_paths:=true
)  WHERE agg_cost = FLOAT8 '+infinity';

RETURN QUERY SELECT set_eq('q4', 'r3', 'Should return r3 result (1 cycle)');
RETURN QUERY SELECT set_eq('q7', 'r3', 'Should return r3 result (1 cycle, Heap paths)');

-------------------------------------------------------------
-- queries that return r4

PREPARE r4 AS
SELECT path_seq, node::BIGINT, edge::BIGINT FROM ( VALUES
   (2,    3,    7))
AS t(path_seq, node, edge);

PREPARE q5 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    2,
    stop_on_first:=false
) WHERE agg_cost = FLOAT8 '+infinity';



PREPARE q6 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    3,
    stop_on_first:=false
) WHERE agg_cost = FLOAT8 '+infinity';

RETURN QUERY SELECT set_eq('q5', 'r4', 'q5 Should return r4 result (2 cycle, Dont stop_on_first)');
RETURN QUERY SELECT set_eq('q6', 'r4', 'q6 Should return r4 result (2 cycle, Dont stop_on_first)');


----------------------------------------
-- queries that return r5

PREPARE r5 AS
SELECT path_seq, node::BIGINT, edge::BIGINT FROM ( VALUES
   (2,    3,    7))
AS t(path_seq, node, edge);

PREPARE q8 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    2,
    heap_paths:=true,
    stop_on_first:=false
) WHERE agg_cost = FLOAT8 '+infinity';

PREPARE q9 AS
SELECT path_seq, node, edge
FROM pgr_turnRestrictedPath(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT * FROM restrictions',
    1, 8,
    3,
    heap_paths:=true,
    stop_on_first:=false
) WHERE agg_cost = FLOAT8 '+infinity';

RETURN QUERY SELECT set_eq('q8', 'r5', 'Should return r5 result (2 cycle, Dont stop_on_first, heap paths)');
RETURN QUERY SELECT set_eq('q9', 'r5', 'Should return r5 result (3 cycle, Dont stop_on_first, heap paths)');

END;
$BODY$
language plpgsql;


SELECT custom_tap();
SELECT finish();
ROLLBACK;
