#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'All pairs tests.',
        'data' => [''],
        'tests' => [qw(
            doc-johnson
            doc-floydWarshall
            )],

        'documentation' => [qw(
            doc-johnson
            doc-floydWarshall
            )]
    },
# I don't know what this are for or how to use them.
#  TODO ask Steve
#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1

);

1;
