BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    0
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         1 |    1 |   -1 |    0 |        0
   2 |     1 |         1 |    2 |    1 |    1 |        1
   3 |     2 |         1 |    3 |    2 |    1 |        2
   4 |     3 |         1 |    4 |    3 |    1 |        3
   5 |     4 |         1 |    9 |   16 |    1 |        4
   6 |     5 |         1 |   12 |   15 |    1 |        5
   7 |     6 |         1 |   11 |   13 |    1 |        6
   8 |     7 |         1 |    6 |   11 |    1 |        7
   9 |     7 |         1 |   10 |   12 |    1 |        7
  10 |     8 |         1 |    5 |   10 |    1 |        8
  11 |     8 |         1 |   13 |   14 |    1 |        8
  12 |     9 |         1 |    8 |    7 |    1 |        9
  13 |    10 |         1 |    7 |    6 |    1 |       10
  14 |     0 |        14 |   14 |   -1 |    0 |        0
  15 |     1 |        14 |   15 |   17 |    1 |        1
  16 |     0 |        16 |   16 |   -1 |    0 |        0
  17 |     1 |        16 |   17 |   18 |    1 |        1
(17 rows)

--q2
SELECT * FROM pgr_kruskalBFS(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
    ARRAY[13,2], max_depth := 3
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    3 |    2 |    1 |        1
   4 |     2 |         2 |    4 |    3 |    1 |        2
   5 |     3 |         2 |    9 |   16 |    1 |        3
   6 |     0 |        13 |   13 |   -1 |    0 |        0
   7 |     1 |        13 |   10 |   14 |    1 |        1
   8 |     2 |        13 |    5 |   10 |    1 |        2
   9 |     2 |        13 |   11 |   12 |    1 |        2
  10 |     3 |        13 |    8 |    7 |    1 |        3
  11 |     3 |        13 |    6 |   11 |    1 |        3
  12 |     3 |        13 |   12 |   13 |    1 |        3
(12 rows)

--q3
ROLLBACK;
ROLLBACK
