BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_randomSpanTree(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table', 5
);
ERROR:  function pgr_randomspantree(unknown, integer) does not exist
LINE 1: SELECT * FROM pgr_randomSpanTree(
                      ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
-- q2
SELECT * FROM pgr_randomSpanTree(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table', 4, false
);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
-- q3
ROLLBACK;
ROLLBACK
