#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            kruskal.pg
            kruskalDD.pg
            kruskalDFS.pg
            kruskalBFS.pg

            prim.pg
            primDFS.pg
            primDD.pg
            primBFS.pg
            )]
    },

);

1;
