#!/usr/bin/perl -w
# This file is part of the pgRouting project.
# Copyright (c) 2015-2026 pgRouting developers
# License: GPL-2 See https://github.com/pgRouting/pgrouting/blob/main/LICENSE

%main::tests = (
    'any' => {
        'files' => [qw(
            kruskal.pg
            kruskalDD.pg
            kruskalDFS.pg
            kruskalBFS.pg

            prim.pg
            primDFS.pg
            primDD.pg
            primBFS.pg
            )]
    },

);

1;
