--q1
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, 
      true   
   );
NOTICE:  Deprecated function
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2,
      directed:=true   
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
--q2
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, heap_paths:=true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, true, true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
--q3
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, directed:=false
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT * FROM pgr_ksp(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, false, true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
--q4
SELECT  * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 3, 2
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT  * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT   * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, heap_paths:=true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT  * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, true, true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
--q5
SELECT  * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, directed:=false
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
SELECT  * FROM pgr_ksp(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, directed:=false, heap_paths:=true
   );
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_ksp(text,bigint,bigint,integer,boolean,boolean) line 4 at RETURN QUERY
--q6
