--q1
SELECT * FROM pgr_ksp(
   'SELECT id, source, target, cost FROM edge_table order by id',
   7, 12, 2, false
 );
NOTICE:  Deprecated function
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
 seq | id1 | id2 | id3 | cost 
-----+-----+-----+-----+------
   0 |   0 |   7 |   6 |    1
   1 |   0 |   8 |   7 |    1
   2 |   0 |   5 |   8 |    1
   3 |   0 |   6 |   9 |    1
   4 |   0 |   9 |  15 |    1
   5 |   0 |  12 |  -1 |    0
   6 |   1 |   7 |   6 |    1
   7 |   1 |   8 |   7 |    1
   8 |   1 |   5 |   8 |    1
   9 |   1 |   6 |  11 |    1
  10 |   1 |  11 |  13 |    1
  11 |   1 |  12 |  -1 |    0
(12 rows)

--q2
SELECT * FROM pgr_ksp(
   'SELECT id, source, target, cost, reverse_cost FROM edge_table order by id',
   7, 12, 2, true
 );
NOTICE:  Deprecated function
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 20 at RETURN QUERY
 seq | id1 | id2 | id3 | cost 
-----+-----+-----+-----+------
   0 |   0 |   7 |   6 |    1
   1 |   0 |   8 |   7 |    1
   2 |   0 |   5 |   8 |    1
   3 |   0 |   6 |   9 |    1
   4 |   0 |   9 |  15 |    1
   5 |   0 |  12 |  -1 |    0
   6 |   1 |   7 |   6 |    1
   7 |   1 |   8 |   7 |    1
   8 |   1 |   5 |   8 |    1
   9 |   1 |   6 |  11 |    1
  10 |   1 |  11 |  13 |    1
  11 |   1 |  12 |  -1 |    0
(12 rows)

--q3
