BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
--q1
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, 
      true   
   );
NOTICE:  Deprecated signature of pgr_ksp
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_ksp(text,integer,integer,integer,boolean) line 7 at assignment
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2,
      directed:=true   
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, heap_paths:=true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, true, true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, directed:=false
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM pgr_KSP(
     'SELECT id, source, target, cost, reverse_cost FROM edge_table',
      2, 12, 2, false, true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT  * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 3, 2
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT   * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, heap_paths:=true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, true, true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
SELECT  * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, directed:=false
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT  * FROM pgr_KSP(
     'SELECT id, source, target, cost FROM edge_table',
      2, 12, 2, directed:=false, heap_paths:=true
   );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q6
ROLLBACK;
ROLLBACK
