/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('4.0.0') THEN plan(17) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION edge_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('4.0.0') THEN
  RETURN QUERY
  SELECT skip(1, 'pgr_edgecoloring: testing only signatures standardaized in v4.0.0.');
  RETURN;
END IF;

-- 0 edge, 0 vertex test

PREPARE q1 AS
SELECT id, source, target, cost, reverse_cost
FROM edges
WHERE id > 18;

RETURN QUERY
SELECT is_empty($$SELECT * FROM pgr_edgeColoring('q1')$$, 'is empty: Graph with 0 edge and 0 vertex');


-- 1 vertex test

-- 6 -- 6
PREPARE q2 AS
SELECT 2 AS id, 6 AS source, 6 AS target, -1 AS cost, 1 AS reverse_cost;

RETURN QUERY
SELECT CASE WHEN min_lib_version('4.1.0') THEN
collect_tap(
  isnt_empty($$SELECT * FROM pgr_edgeColoring('q2')$$, 'q2: One vertex self-loop graph has results')
)
ELSE
collect_tap(
  is_empty($$SELECT * FROM pgr_edgeColoring('q2')$$, 'q2: One vertex self-loop graph is empty')
)
END;


-- 2 vertices test (connected)

-- 3--7
PREPARE q3 AS
SELECT 7 AS id, 3 AS source, 7 AS target, 1 AS cost, 1 AS reverse_cost;

RETURN QUERY
SELECT set_eq($$SELECT * FROM pgr_edgeColoring('q3')$$,
  $$VALUES (7, 1)$$, 'q3: Edge is colored with color 1');


-- 3 vertices test

-- 6 -- {5---10}
PREPARE q4 AS
SELECT id, source, target, cost, reverse_cost FROM edges WHERE id <= 2;

RETURN QUERY
SELECT set_eq($$SELECT * FROM pgr_edgeColoring('q4')$$, $$VALUES (1, 1), (2, 2)$$, 'q4: Two colors are expected');


-- 4 vertices test

-- 6 -- {5---10}; 15--10;
PREPARE q5 AS
SELECT id, source, target, cost, reverse_cost FROM edges WHERE id <= 3;

RETURN QUERY
SELECT ok((SELECT count(DISTINCT color) <= 3 FROM pgr_edgeColoring('q5')), 'q5: At most three colors are expected');


-- even length cycle test

-- 4 vertices length

-- {7,12}--{8,11} ;
PREPARE q6 AS
SELECT id, source, target, cost, reverse_cost
FROM edges WHERE id IN (8, 10, 11, 12)  ORDER BY id ASC;

RETURN QUERY
SELECT ok((SELECT count(DISTINCT color) <= 3 FROM pgr_edgeColoring('q6')), 'q6: At most three colors are expected');

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q6')), 3, 'q6: Three colors are used');

-- changing the order of the edges will change the number of colors expected

-- {7,12}--{8,11} ;
PREPARE q7 AS
SELECT id, source, target, cost, reverse_cost
FROM edges
WHERE id IN (8, 10, 11, 12) ORDER BY id DESC;

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q7')), 2, 'q7 == q6 DESC: Two colors are used');


-- 3--{6,8}; 8--3; 8--6;
PREPARE q8 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
  (1, 3, 6, 20, 15),
  (2, 3, 8, 10, -10),
  (3, 6, 8, -1, 12))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT CASE WHEN min_lib_version('4.1.0') THEN
  collect_tap(
    is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q8')), 4, 'q8: Four colors are expected')
  )
ELSE
  collect_tap(
    is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q8')), 3, 'q8: Three colors are expected')
  )
END;

-- 1--2--3--4--5--6--1
PREPARE q9 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
    (1, 1, 2, 1, 1),
    (2, 2, 3, 1, 1),
    (3, 3, 4, 1, -1),
    (4, 4, 5, 1, 1),
    (5, 5, 1, 1, -1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q9')), 3, 'q9: Three colors are expected');


-- self loop test

-- 1--1
PREPARE q10 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
    (1, 1, 1, 1, 1))
AS t(id, source, target, cost, reverse_cost);

PREPARE edgeColoring10 AS
SELECT * FROM pgr_edgeColoring('q10');

RETURN QUERY
SELECT CASE WHEN min_lib_version('4.1.0') THEN
collect_tap(
  isnt_empty($$SELECT * FROM pgr_edgeColoring('q10')$$, 'q10: One vertex self-loop graph has results')
)
ELSE
collect_tap(
  is_empty($$SELECT * FROM pgr_edgeColoring('q10')$$, 'q10: One vertex self-loop graph is empty')
)
END;


-- {1,2} --2
PREPARE q11 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
    (1, 1, 2, 1, 1),
    (2, 2, 2, 1, 1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT CASE WHEN min_lib_version('4.1.0') THEN
collect_tap(
  is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q11')), 2, 'q11: Two colors are used')
)
ELSE
  collect_tap(
    is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q11')), 1, 'q11: One color is used')
  )
END;


-- 1--{2,4} ; 2--{3,5} ; 4--{6,7}
PREPARE q12 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
  (1, 1, 2, 1, 1),
  (2, 1, 4, 1, 1),
  (3, 2, 3, 1, 1),
  (4, 2, 5, 1, 1),
  (5, 4, 6, 1, 1),
  (6, 4, 7, 1, 1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q12')), 3, 'q12: Three colors are used');


-- 3 vertices multiple edge

-- 1--2--3--2
PREPARE q13 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
  (1, 1, 2, 1, 1),
  (2, 2, 3, 1, 1),
  (3, 3, 2, 1, 1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT CASE WHEN min_lib_version('4.1.0') THEN
collect_tap(
  is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q13')), 3, 'q13: Three colors are expected')
)
ELSE
  collect_tap(
    is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q13')), 2, 'q13: Two colors are expected')
  )
END;


-- 2 vertices multiple edge

-- 1--2--1
PREPARE q14 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
        (1, 1, 2, 1, 1),
        (2, 2, 1, 1, 1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT is((SELECT count(*) FROM pgr_edgeColoring('q14'))::INTEGER, 2, 'q14: two rows');

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q14')), 2, 'q14: Teo colors are used');

-- 4 vertices disconnected graph

PREPARE q15 AS
SELECT id, source, target, cost, reverse_cost
FROM (VALUES
        (1, 1, 2, 1, 1),
        (2, 3, 4, 1, 1))
AS t(id, source, target, cost, reverse_cost);

RETURN QUERY
SELECT is((SELECT count(DISTINCT color)::INTEGER FROM pgr_edgeColoring('q15')), 1, 'q15: One color is used');

END;
$BODY$
LANGUAGE plpgsql;

SELECT edge_cases();


SELECT * FROM finish();
ROLLBACK;
