/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN NOT min_version('4.0.0') THEN plan(1) ELSE plan(5) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_edgecoloring: testing only signatures standardaized in v4.0.0.');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_edgecoloring');
  RETURN QUERY SELECT has_function('pgr_edgecoloring', ARRAY['text']);
  RETURN QUERY SELECT function_returns('pgr_edgecoloring', ARRAY['text'],  'setof record');

  RETURN QUERY
  SELECT function_args_eq('pgr_edgecoloring',
    $$SELECT  '{"","edge","color"}'::TEXT[] $$
  );

  RETURN QUERY
  SELECT function_types_eq('pgr_edgecoloring',
    $$VALUES
    ('{text,int8,int8}'::TEXT[])
    $$
  );

END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
