<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pgr_gsoc_vrppdtw &mdash; pgRouting Manual (2.2.0-dev)</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.0 (pgrouting-2.2.0-beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="pgRouting Manual (2.2.0-dev)" href="../../../index.html" />
    <link rel="up" title="Experimental and Proposed functions" href="../../proposed.html" />
    <link rel="next" title="Discontinued Functions" href="../../../doc/src/developer/discontinued.html" />
    <link rel="prev" title="pgr_vrpOneDepot" href="../../vrp_basic/doc/pgr_vrpOneDepot.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../../../_static/pgrouting.png" alt="Logo"/><h1 class="heading"><a href="../../../index.html">
          <span>pgRouting Manual (2.2.0-dev)</span></a></h1>
        <h2 class="heading"><span>pgr_gsoc_vrppdtw</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../../vrp_basic/doc/pgr_vrpOneDepot.html">pgr_vrpOneDepot</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../../doc/src/developer/discontinued.html">Discontinued Functions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pgr-gsoc-vrppdtw">
<span id="pgr-gsocvrppdtw"></span><h1>pgr_gsoc_vrppdtw<a class="headerlink" href="#pgr-gsoc-vrppdtw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<span id="index-0"></span><h2>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pgr_gsoc_vrppdtw</span></tt> — Returns optimized  solution</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Vehicle Routing Problem with Pickup and Delivery (VRPPD): A number of goods need to be moved from certain pickup locations to other delivery locations. The goal is to find optimal routes for a fleet of vehicles to visit the pickup and drop-off locations.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">pgr_gsoc_vrppdtw</span><span class="p">(</span><span class="nb">text</span> <span class="k">sql</span><span class="p">,</span> <span class="nb">integer</span> <span class="p">,</span> <span class="nb">integer</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">sql:</th><td class="field-body"><p class="first">a SQL query, which should return a set of rows with the following columns:</p>
<div class="last highlight-sql"><div class="highlight"><pre><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">pgr_gsoc_vrppdtw</span><span class="p">(</span>
                                <span class="s1">&#39;select * from customer order by id&#39;</span><span class="p">::</span><span class="nb">text</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">200</span>
                                                <span class="p">);</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Returns set of <a class="reference internal" href="../../common/doc/types/cost_result.html#type-cost-result"><em>pgr_costResult[]</em></a>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">seq:</th><td class="field-body">row sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">rid:</th><td class="field-body">route ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">nid:</th><td class="field-body">node ID (<tt class="docutils literal"><span class="pre">-1</span></tt> for the last row)</td>
</tr>
<tr class="field-even field"><th class="field-name">cost:</th><td class="field-body">cost to traverse to <tt class="docutils literal"><span class="pre">seq</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre>        <span class="k">SELECT</span>  <span class="o">*</span> <span class="k">from</span> <span class="n">pgr_gsoc_vrppdtw</span><span class="p">(</span>
                                        <span class="s1">&#39;select * from customer order by id&#39;</span><span class="p">::</span><span class="nb">text</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span><span class="mi">200</span>
                                                        <span class="p">);</span>




 <span class="n">seq</span> <span class="o">|</span> <span class="n">rid</span>  <span class="o">|</span> <span class="n">nid</span>  <span class="o">|</span> <span class="n">cost</span>
<span class="c1">-----+------+------+------</span>
   <span class="mi">0</span> <span class="o">|</span>    <span class="mi">7</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span>    <span class="mi">1</span>
   <span class="mi">1</span> <span class="o">|</span>    <span class="mi">8</span> <span class="o">|</span>    <span class="mi">9</span> <span class="o">|</span>    <span class="mi">1</span>
   <span class="mi">2</span> <span class="o">|</span>    <span class="mi">9</span> <span class="o">|</span>   <span class="mi">15</span> <span class="o">|</span>    <span class="mi">1</span>
   <span class="mi">3</span> <span class="o">|</span>   <span class="mi">12</span> <span class="o">|</span>   <span class="o">-</span><span class="mi">1</span> <span class="o">|</span>    <span class="mi">0</span>
   <span class="p">.</span> <span class="o">|</span>   <span class="p">.</span>  <span class="o">|</span>   <span class="p">.</span>  <span class="o">|</span>    <span class="p">.</span>
   <span class="p">.</span> <span class="o">|</span>   <span class="p">.</span>  <span class="o">|</span>   <span class="p">.</span>  <span class="o">|</span>    <span class="p">.</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../common/doc/types/cost_result.html#type-cost-result"><em>pgr_costResult[]</em></a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Vehicle_routing_problem">http://en.wikipedia.org/wiki/Vehicle_routing_problem</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../../vrp_basic/doc/pgr_vrpOneDepot.html">pgr_vrpOneDepot</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../../doc/src/developer/discontinued.html">Discontinued Functions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright pgRouting Contributors - Version 2.2.0 (pgrouting-2.2.0-beta).
      Last updated on Feb 29, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>