/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;
SET client_min_messages TO WARNING;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(18);

CREATE TEMP TABLE matrix AS
SELECT * FROM pgr_dijkstraCostMatrix(
    $$SELECT id, source, target, cost, reverse_cost FROM edges$$,
    (SELECT array_agg(id) FROM vertices WHERE id NOT IN (2,4,13,14)),
    directed:= false
);

SELECT style_matrix('pgr_tsp(',')');

SELECT finish();
ROLLBACK;
