/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2007-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(1);

CREATE or REPLACE FUNCTION lineGraphFullOriginalEdgeCheck(lim INTEGER default 17)
RETURNS SETOF TEXT AS
$BODY$
DECLARE
turnpenalty_sql TEXT;
original_sql TEXT;
inner_sql TEXT;
BEGIN

  original_sql := 'WITH going_edges AS (SELECT count(*) FROM edges WHERE cost > 0), coming_edges AS (SELECT count(*) FROM edges WHERE reverse_cost > 0) SELECT a.count + b.count FROM going_edges AS a, coming_edges AS b';

  inner_sql := 'SELECT id AS id, source AS source, target AS target, cost, reverse_cost FROM edges';

  turnpenalty_sql := 'SELECT count(*) FROM pgr_lineGraphFull($$'||inner_sql||'$$) where cost = 1';

  RETURN query SELECT set_eq(original_sql, turnpenalty_sql, turnpenalty_sql);

END
$BODY$
language plpgsql;

SELECT * from lineGraphFullOriginalEdgeCheck();


SELECT * FROM finish();
ROLLBACK;

