/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.8.0') THEN plan(3) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION issues_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.8.0') THEN
    RETURN QUERY SELECT skip(1,'pgr_contractionlinear new on version 3.8.0');
    RETURN;
  END IF;


-- TESTING queries on issues related to https://github.com/pgRouting/pgrouting/issues/1002


------ https://github.com/pgRouting/pgrouting/issues/1004
PREPARE issue1004_r AS
SELECT *
FROM (VALUES
    ('v', 15, ARRAY[6,10]::BIGINT[], -1, -1, -1)
) AS t(type, id, contracted_vertices, source, target, cost );


PREPARE issue1004_q AS
SELECT * FROM pgr_contraction(
    $$SELECT id, source, target, cost, reverse_cost FROM edges WHERE id = 2 or id = 3 ORDER BY id$$,
    true, ARRAY[1]);

RETURN QUERY
SELECT set_eq('issue1004_q', 'issue1004_r', 'Contraction any one of the forbidden vertices do not belong to graph');

------ https://github.com/pgRouting/pgrouting/issues/1005
PREPARE issue1005_r AS
SELECT *
FROM (VALUES
    ('e', -1, ARRAY[11,12]::BIGINT[], 10, 17, 3)
) AS t(type, id, contracted_vertices, source, target, cost );

PREPARE issue1005_q AS
SELECT * FROM pgr_contraction(
    $$SELECT id, source, target, cost, reverse_cost FROM edges
    WHERE id = 5 OR id = 11 OR id = 13$$,
    true, ARRAY[2]);

RETURN QUERY
SELECT set_eq('issue1005_q', 'issue1005_r', 'Contraction any one of the forbidden vertices do not belong to graph');

------ https://github.com/pgRouting/pgrouting/issues/1006
PREPARE issue1006_r AS
SELECT *
FROM (VALUES
    ('e', -1, ARRAY[11,12,16,17]::BIGINT[], 7, 15, 3)
) AS t(type, id, contracted_vertices, source, target, cost );


PREPARE issue1006_q AS
SELECT * FROM pgr_contraction(
    $$SELECT id, source, target, cost  FROM edges WHERE id IN (8, 9, 11, 13)
    UNION
    SELECT id, target, source, reverse_cost FROM edges WHERE id IN (15, 16) AND reverse_cost > 0;
    $$,
    true, ARRAY[2]);

RETURN QUERY
SELECT set_eq('issue1006_q', 'issue1006_r', 'Contraction any one of the forbidden vertices do not belong to graph');

END;
$BODY$
LANGUAGE plpgsql;

SELECT issues_check();

SELECT finish();
ROLLBACK;
