<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pgr_flipEdges &mdash; pgRouting Manual (2.1.0)</title>
    
    <link rel="stylesheet" href="../../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.1.0 (b38118a master)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="pgRouting Manual (2.1.0)" href="../../../../doc/index.html" />
    <link rel="up" title="Convenience Functions" href="index.html" />
    <link rel="next" title="pgr_textToPoints" href="text_to_points.html" />
    <link rel="prev" title="pgr_pointToEdgeNode" href="point_to_edgenode.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><img class="rightlogo" src="../../../../_static/pgrouting.png" alt="Logo"/><h1 class="heading"><a href="../../../../index.html">
          <span>pgRouting Manual (2.1.0)</span></a></h1>
        <h2 class="heading"><span>pgr_flipEdges</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="point_to_edgenode.html">pgr_pointToEdgeNode</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="text_to_points.html">pgr_textToPoints</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pgr-flipedges">
<span id="pgr-flip-edges"></span><h1>pgr_flipEdges<a class="headerlink" href="#pgr-flipedges" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<span id="index-0"></span><h2>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pgr_flipEdges</span></code> -</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>The function returns:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">geometry[]</span></code> An array of the input geometries with the geometries flipped end to end such that the geometries are oriented as a path from start to end.</li>
</ul>
</div></blockquote>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">geometry</span><span class="p">[]</span> <span class="n">pgr_flipEdges</span><span class="p">(</span><span class="n">ga</span> <span class="n">geometry</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Given an array of linestrings that are supposedly connected end to end like the results of a route, check the edges and flip any end for end if they do not connect with the previous seegment and return the array with the segments flipped as appropriate.</p>
<p class="rubric">Parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ga:</th><td class="field-body"><code class="docutils literal"><span class="pre">geometry[]</span></code> An array of geometries, like the results of a routing query.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>No checking is done for edges that do not connect.</li>
<li>Input geometries MUST be LINESTRING or MULTILINESTRING.</li>
<li>Only the first LINESTRING of a MULTILINESTRING is considered.</li>
</ul>
</div>
<p class="rubric">History</p>
<ul class="simple">
<li>New in version 2.1.0</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">select</span> <span class="n">st_astext</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">from</span> <span class="p">(</span><span class="k">select</span> <span class="k">unnest</span><span class="p">(</span><span class="n">pgr_flipedges</span><span class="p">(</span><span class="nb">ARRAY</span><span class="p">[</span>
<span class="s1">&#39;LINESTRING(2 1,2 2)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 2,2 3)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 2,2 3)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 2,3 2)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(3 2,4 2)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(4 1,4 2)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(3 1,4 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 1,3 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 0,2 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
<span class="s1">&#39;LINESTRING(2 0,2 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">]::</span><span class="n">geometry</span><span class="p">[]))</span> <span class="k">as</span> <span class="n">e</span><span class="p">)</span> <span class="k">as</span> <span class="n">foo</span><span class="p">;</span>
      <span class="n">st_astext</span>
<span class="c1">---------------------</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">3</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">3</span> <span class="mi">2</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">3</span> <span class="mi">2</span><span class="p">,</span><span class="mi">4</span> <span class="mi">2</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">4</span> <span class="mi">2</span><span class="p">,</span><span class="mi">4</span> <span class="mi">1</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">4</span> <span class="mi">1</span><span class="p">,</span><span class="mi">3</span> <span class="mi">1</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">3</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">0</span><span class="p">)</span>
 <span class="n">LINESTRING</span><span class="p">(</span><span class="mi">2</span> <span class="mi">0</span><span class="p">,</span><span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mi">10</span> <span class="k">rows</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="point_to_edgenode.html">pgr_pointToEdgeNode</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="text_to_points.html">pgr_textToPoints</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright pgRouting Contributors - Version 2.1.0 (b38118a master).
      Last updated on Sep 06, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>