/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2016-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;
SELECT CASE WHEN min_version('4.0.0') THEN plan(5) ELSE plan(2) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('4.0.0') THEN
    RETURN QUERY
    SELECT skip(1, 'pgr_contraction old signature removed on 4.0.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_contraction', ARRAY['text','boolean','integer[]','integer','bigint[]']);
  RETURN QUERY SELECT function_returns('pgr_contraction', ARRAY['text','boolean','integer[]','integer','bigint[]'], 'setof record');

  RETURN QUERY SELECT function_args_eq('pgr_contraction',
    $$VALUES
    ('{"",directed,methods,cycles,forbidden,type,id,contracted_vertices,source,target,cost}'::TEXT[])
    $$);

  RETURN QUERY SELECT function_types_eq('pgr_contraction',
    $$VALUES ('{text,bool,_int4,int4,_int8,text,int8,_int8,int8,int8,float8}'::TEXT[]) $$);

END;
$BODY$
LANGUAGE plpgsql;

SELECT has_function('pgr_contraction');
SELECT types_check();

SELECT finish();
ROLLBACK;
