
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(282) ELSE plan(218) END;

-- ONE TO ONE
SELECT style_max_flow('pgr_maxflow(', ', 2, 3)');
-- ONE TO MANY
SELECT style_max_flow('pgr_maxflow(', ', 2, ARRAY[3])');
-- MANY TO ONE
SELECT style_max_flow('pgr_maxflow(', ', ARRAY[2], 3)');
-- MANY TO MANY
SELECT style_max_flow('pgr_maxflow(', ', ARRAY[2], ARRAY[3])');

-- COMBINATIONS
CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    RETURN QUERY SELECT style_max_flow('pgr_maxflow(', ', $$SELECT * FROM combinations_table WHERE target NOT IN (1,2)$$)');
    RETURN QUERY SELECT innerquery_combinations('pgr_maxflow($$SELECT * FROM edge_table$$,',')');
  ELSE
    RETURN QUERY SELECT skip(2, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
