
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(14);

SELECT has_function('pgr_maxflow');

SELECT has_function('pgr_maxflow', ARRAY[ 'text', 'bigint', 'bigint' ]);
SELECT has_function('pgr_maxflow', ARRAY[ 'text', 'anyarray', 'bigint' ]);
SELECT has_function('pgr_maxflow', ARRAY[ 'text', 'bigint', 'anyarray' ]);
SELECT has_function('pgr_maxflow', ARRAY[ 'text', 'anyarray', 'anyarray' ]);

SELECT function_returns('pgr_maxflow', ARRAY[ 'text', 'bigint', 'bigint' ], 'bigint');
SELECT function_returns('pgr_maxflow', ARRAY[ 'text', 'bigint', 'anyarray' ], 'bigint');
SELECT function_returns('pgr_maxflow', ARRAY[ 'text', 'anyarray', 'bigint' ], 'bigint');
SELECT function_returns('pgr_maxflow', ARRAY[ 'text', 'anyarray', 'anyarray' ], 'bigint');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_maxflow', ARRAY['text','text']),
    function_returns('pgr_maxflow', ARRAY['text','text'],'bigint')
  )
ELSE
  skip(2, 'Combinations signature added on 3.1.0')
END;

SELECT function_args_eq('pgr_maxflow',
  $$SELECT  NULL::TEXT[] $$);

SELECT set_eq(
  $$SELECT  prorettype FROM pg_proc WHERE proname = 'pgr_maxflow'$$,
  $$SELECT  20::OID $$);

SELECT CASE
  WHEN min_version('3.2.0') THEN

    function_types_eq('pgr_maxflow',
      $$VALUES
      ('{text,text}'::TEXT[]),
      ('{text,int8,int8}'),
      ('{text,int8,anyarray}'),
      ('{text,anyarray,int8}'),
      ('{text,anyarray,anyarray}')
      $$)

  ELSE

    function_types_eq('pgr_maxflow',
      $$VALUES
      ('{text,int8,int8}'::TEXT[]),
      ('{text,int8,anyarray}'),
      ('{text,anyarray,int8}'),
      ('{text,anyarray,anyarray}')
      $$)
  END;

SELECT finish();
ROLLBACK;
