#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manikanta/Study/GSoC/main/pgrouting/src/dijkstra/src/boost_wrapper.cpp
dijkstra.h
/home/manikanta/Study/GSoC/main/pgrouting/src/dijkstra/src/dijkstra.h
cfloat
-
boost/config.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-

/home/manikanta/Study/GSoC/main/pgrouting/src/dijkstra/src/dijkstra.h
postgres.h
/home/manikanta/Study/GSoC/main/pgrouting/src/dijkstra/src/postgres.h

/usr/include/postgresql/9.1/server/c.h
pg_config.h
/usr/include/postgresql/9.1/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.1/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
postgres_ext.h
/usr/include/postgresql/9.1/server/postgres_ext.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
SupportDefs.h
-
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
locale.h
-
libintl.h
-
port.h
/usr/include/postgresql/9.1/server/port.h

/usr/include/postgresql/9.1/server/pg_config.h

/usr/include/postgresql/9.1/server/pg_config_manual.h

/usr/include/postgresql/9.1/server/pg_config_os.h

/usr/include/postgresql/9.1/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.1/server/postgres.h
c.h
/usr/include/postgresql/9.1/server/c.h
utils/elog.h
/usr/include/postgresql/9.1/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.1/server/utils/palloc.h

/usr/include/postgresql/9.1/server/postgres_ext.h

/usr/include/postgresql/9.1/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.1/server/utils/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/palloc.h

