BEGIN;
BEGIN
--q1
SELECT * FROM pgr_bdDijkstra(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    4, 10, false, false);
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   4 |     |    0
   1 |   3 |     |    0
   2 |   2 |     |    1
   3 |   5 |     |    1
   4 |  10 |     |    0
(5 rows)

--q2
SELECT * FROM pgr_bdDijkstra(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    4, 10, true, true);
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   4 |   3 |    1
   1 |   3 |   2 |    1
   2 |   2 |   4 |    1
   3 |   5 |  10 |    1
   4 |  10 |  -1 |    0
(5 rows)

--q3
ROLLBACK;
ROLLBACK
