/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2023-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('3.6.0') AND min_lib_version('4.0.0') THEN PLAN(32)
            WHEN min_version('3.6.0') THEN plan(20) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION test_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('3.6.0') THEN
  RETURN QUERY SELECT skip(1, 'pgr_withPointsDD testing only valid signatures on 4.0.0');
  RETURN;
END IF;

-- directed lives with r,R,l,L  throws with b,B and any other value
-- directed r, R
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'r', directed => true)$$, 'lives: directed right');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'R', directed => true)$$, 'lives: directed Right');

-- directed l, L
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'l', directed => true)$$, 'lives: directed left');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'L', directed => true)$$, 'lives: directed Left');

IF min_lib_version('4.0.0') THEN
  -- directed b, B
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'b', directed => true)$$,
    'lives: directed both');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'B', directed => true)$$,
    'lives: directed Both');
END IF;

-- directed Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'i', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'I', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Invalid');

IF min_lib_version('4.0.0') THEN
  -- undirected lives with b,B throws with and any other value
  -- undirected r, R
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'r', directed => false)$$,
    'lives: undirected right');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'R', directed => false)$$,
    'lives: undirected Right');

  -- undirected l, L
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'l', directed => false)$$,
    'lives: undirected left');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      -1, 4.8, 'L', directed => false)$$,
    'lives: undirected Left');
END IF;

-- undirected b, B
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'b', directed => false)$$, 'lives: undirected both');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'B', directed => false)$$, 'lives: undirected Both');

-- undirected Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'i', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'I', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Invalid');

-- multiple vertices
-- directed lives with r,R,l,L  throws with b,B and any other value
-- directed r, R
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'r', directed => true)$$, 'lives: directed right');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'R', directed => true)$$, 'lives: directed Right');

-- directed l, L
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'l', directed => true)$$, 'lives: directed left');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'L', directed => true)$$, 'lives: directed Left');

IF min_lib_version('4.0.0') THEN
  -- directed b, B
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'b', directed => true)$$,
    'lives: directed both');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'B', directed => true)$$,
    'lives: directed Both');
END IF;

-- directed Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'i', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'I', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Invalid');

IF min_lib_version('4.0.0') THEN
  -- undirected lives with b,B throws with and any other value
  -- undirected r, R
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'r', directed => false)$$,
    'lives: undirected right');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'R', directed => false)$$,
    'lives: undirected Right');

  -- undirected l, L
  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'l', directed => false)$$,
    'lives: undirected left');

  RETURN QUERY SELECT lives_ok($$
    SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
      'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
      'SELECT pid, edge_id, fraction, side from pointsOfInterest',
      ARRAY[-1,9], 4.8, 'L', directed => false)$$,
    'lives: undirected Left');
END IF;

-- undirected b, B
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'b', directed => false)$$, 'lives: undirected both');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'B', directed => false)$$, 'lives: undirected Both');

-- undirected Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'i', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'I', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Invalid');
END;
$BODY$
language plpgsql;

SELECT test_cases();
SELECT finish();
ROLLBACK;
