/*PGR-GNU*****************************************************************

Copyright (c) 2023  pgRouting developers
Mail: project at pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT CASE WHEN min_version('3.6.0') THEN PLAN(32) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION test_cases()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

IF NOT min_version('3.6.0') THEN
  RETURN QUERY SELECT skip(1, 'pgr_withPointsDD testing only valid signatures on 4.0.0');
  RETURN;
END IF;

-- directed lives with r,R,l,L  throws with b,B and any other value
-- directed r, R
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'r', directed => true)$$, 'lives: directed right');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'R', directed => true)$$, 'lives: directed Right');

-- directed l, L
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'l', directed => true)$$, 'lives: directed left');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'L', directed => true)$$, 'lives: directed Left');

-- directed b, B
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'b', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed both');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'B', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Both');

-- directed Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'i', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'I', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Invalid');

-- undirected lives with b,B throws with and any other value
-- undirected r, R
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'r', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected right');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'R', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Right');

-- undirected l, L
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'l', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected left');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'L', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Left');

-- undirected b, B
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'b', directed => false)$$, 'lives: undirected both');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'B', directed => false)$$, 'lives: undirected Both');

-- undirected Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'i', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    -1, 4.8, 'I', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Invalid');

-- multiple vertices
-- directed lives with r,R,l,L  throws with b,B and any other value
-- directed r, R
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'r', directed => true)$$, 'lives: directed right');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'R', directed => true)$$, 'lives: directed Right');

-- directed l, L
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'l', directed => true)$$, 'lives: directed left');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'L', directed => true)$$, 'lives: directed Left');

-- directed b, B
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'b', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed both');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'B', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Both');

-- directed Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'i', directed => true)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: directed invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'I', directed => true)$$,
  'XX000',$$Invalid value of 'driving side'$$, 'throws: directed Invalid');

-- undirected lives with b,B throws with and any other value
-- undirected r, R
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'r', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected right');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'R', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Right');

-- undirected l, L
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'l', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected left');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'L', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Left');

-- undirected b, B
RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'b', directed => false)$$, 'lives: undirected both');

RETURN QUERY SELECT lives_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'B', directed => false)$$, 'lives: undirected Both');

-- undirected Invalid
RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'i', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected invalid');

RETURN QUERY SELECT throws_ok($$
SELECT seq, node, edge, cost::TEXT, agg_cost::TEXT FROM pgr_withPointsDD(
    'SELECT id, source, target, cost, reverse_cost FROM edges ORDER BY id',
    'SELECT pid, edge_id, fraction, side from pointsOfInterest',
    ARRAY[-1,9], 4.8, 'I', directed => false)$$,
    'XX000',$$Invalid value of 'driving side'$$, 'throws: undirected Invalid');
END;
$BODY$
language plpgsql;

SELECT test_cases();
SELECT finish();
ROLLBACK;
