#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mapas/pgroutingMyclone/pgRouting/src/common/src/pgr_types.h
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/postgres.h

/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/tsp.h
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/postgres.h
../../common/src/pgr_types.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/pgr_types.h

/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/tsp2.c
tsp.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/tsp.h
math.h
-
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/postgres.h
funcapi.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/funcapi.h
catalog/pg_type.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/catalog/pg_type.h
utils/array.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/utils/array.h
utils/lsyscache.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/utils/lsyscache.h
access/htup_details.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/access/htup_details.h
fmgr.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/fmgr.h

/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/tsplib.c
postgres.h
-
string.h
-
math.h
-
tsp.h
/home/mapas/pgroutingMyclone/pgRouting/src/tsp/src/tsp.h

/usr/include/postgresql/9.4/server/access/attnum.h

/usr/include/postgresql/9.4/server/access/genam.h
access/sdir.h
/usr/include/postgresql/9.4/server/access/access/sdir.h
access/skey.h
/usr/include/postgresql/9.4/server/access/access/skey.h
nodes/tidbitmap.h
/usr/include/postgresql/9.4/server/access/nodes/tidbitmap.h
storage/lock.h
/usr/include/postgresql/9.4/server/access/storage/lock.h
utils/relcache.h
/usr/include/postgresql/9.4/server/access/utils/relcache.h
utils/snapshot.h
/usr/include/postgresql/9.4/server/access/utils/snapshot.h

/usr/include/postgresql/9.4/server/access/heapam.h
access/sdir.h
/usr/include/postgresql/9.4/server/access/access/sdir.h
access/skey.h
/usr/include/postgresql/9.4/server/access/access/skey.h
nodes/primnodes.h
/usr/include/postgresql/9.4/server/access/nodes/primnodes.h
storage/bufpage.h
/usr/include/postgresql/9.4/server/access/storage/bufpage.h
storage/lock.h
/usr/include/postgresql/9.4/server/access/storage/lock.h
utils/relcache.h
/usr/include/postgresql/9.4/server/access/utils/relcache.h
utils/snapshot.h
/usr/include/postgresql/9.4/server/access/utils/snapshot.h

/usr/include/postgresql/9.4/server/access/htup.h
storage/itemptr.h
/usr/include/postgresql/9.4/server/access/storage/itemptr.h

/usr/include/postgresql/9.4/server/access/htup_details.h
access/htup.h
/usr/include/postgresql/9.4/server/access/access/htup.h
access/tupdesc.h
/usr/include/postgresql/9.4/server/access/access/tupdesc.h
access/tupmacs.h
/usr/include/postgresql/9.4/server/access/access/tupmacs.h
access/transam.h
/usr/include/postgresql/9.4/server/access/access/transam.h
storage/bufpage.h
/usr/include/postgresql/9.4/server/access/storage/bufpage.h

/usr/include/postgresql/9.4/server/access/sdir.h

/usr/include/postgresql/9.4/server/access/skey.h
access/attnum.h
/usr/include/postgresql/9.4/server/access/access/attnum.h
fmgr.h
/usr/include/postgresql/9.4/server/access/fmgr.h

/usr/include/postgresql/9.4/server/access/transam.h
access/xlogdefs.h
/usr/include/postgresql/9.4/server/access/access/xlogdefs.h

/usr/include/postgresql/9.4/server/access/tupdesc.h
access/attnum.h
/usr/include/postgresql/9.4/server/access/access/attnum.h
catalog/pg_attribute.h
/usr/include/postgresql/9.4/server/access/catalog/pg_attribute.h
nodes/pg_list.h
/usr/include/postgresql/9.4/server/access/nodes/pg_list.h

/usr/include/postgresql/9.4/server/access/tupmacs.h

/usr/include/postgresql/9.4/server/access/xlogdefs.h
fcntl.h
-

/usr/include/postgresql/9.4/server/c.h
postgres_ext.h
/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config.h
/usr/include/postgresql/9.4/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.4/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
locale.h
-
libintl.h
-
assert.h
-
port.h
/usr/include/postgresql/9.4/server/port.h

/usr/include/postgresql/9.4/server/catalog/genbki.h

/usr/include/postgresql/9.4/server/catalog/pg_attribute.h
catalog/genbki.h
/usr/include/postgresql/9.4/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.4/server/catalog/pg_type.h
catalog/genbki.h
/usr/include/postgresql/9.4/server/catalog/catalog/genbki.h

/usr/include/postgresql/9.4/server/executor/execdesc.h
nodes/execnodes.h
/usr/include/postgresql/9.4/server/executor/nodes/execnodes.h
tcop/dest.h
/usr/include/postgresql/9.4/server/executor/tcop/dest.h

/usr/include/postgresql/9.4/server/executor/executor.h
executor/execdesc.h
/usr/include/postgresql/9.4/server/executor/executor/execdesc.h
nodes/parsenodes.h
/usr/include/postgresql/9.4/server/executor/nodes/parsenodes.h

/usr/include/postgresql/9.4/server/executor/instrument.h
portability/instr_time.h
/usr/include/postgresql/9.4/server/executor/portability/instr_time.h

/usr/include/postgresql/9.4/server/executor/tuptable.h
access/htup.h
/usr/include/postgresql/9.4/server/executor/access/htup.h
access/tupdesc.h
/usr/include/postgresql/9.4/server/executor/access/tupdesc.h
storage/buf.h
/usr/include/postgresql/9.4/server/executor/storage/buf.h

/usr/include/postgresql/9.4/server/fmgr.h

/usr/include/postgresql/9.4/server/funcapi.h
fmgr.h
/usr/include/postgresql/9.4/server/fmgr.h
access/tupdesc.h
/usr/include/postgresql/9.4/server/access/tupdesc.h
executor/executor.h
/usr/include/postgresql/9.4/server/executor/executor.h
executor/tuptable.h
/usr/include/postgresql/9.4/server/executor/tuptable.h

/usr/include/postgresql/9.4/server/nodes/bitmapset.h

/usr/include/postgresql/9.4/server/nodes/execnodes.h
access/genam.h
/usr/include/postgresql/9.4/server/nodes/access/genam.h
access/heapam.h
/usr/include/postgresql/9.4/server/nodes/access/heapam.h
executor/instrument.h
/usr/include/postgresql/9.4/server/nodes/executor/instrument.h
nodes/params.h
/usr/include/postgresql/9.4/server/nodes/nodes/params.h
nodes/plannodes.h
/usr/include/postgresql/9.4/server/nodes/nodes/plannodes.h
utils/reltrigger.h
/usr/include/postgresql/9.4/server/nodes/utils/reltrigger.h
utils/sortsupport.h
/usr/include/postgresql/9.4/server/nodes/utils/sortsupport.h
utils/tuplestore.h
/usr/include/postgresql/9.4/server/nodes/utils/tuplestore.h

/usr/include/postgresql/9.4/server/nodes/nodes.h

/usr/include/postgresql/9.4/server/nodes/params.h

/usr/include/postgresql/9.4/server/nodes/parsenodes.h
nodes/bitmapset.h
/usr/include/postgresql/9.4/server/nodes/nodes/bitmapset.h
nodes/primnodes.h
/usr/include/postgresql/9.4/server/nodes/nodes/primnodes.h
nodes/value.h
/usr/include/postgresql/9.4/server/nodes/nodes/value.h

/usr/include/postgresql/9.4/server/nodes/pg_list.h
nodes/nodes.h
/usr/include/postgresql/9.4/server/nodes/nodes/nodes.h

/usr/include/postgresql/9.4/server/nodes/plannodes.h
access/sdir.h
/usr/include/postgresql/9.4/server/nodes/access/sdir.h
nodes/bitmapset.h
/usr/include/postgresql/9.4/server/nodes/nodes/bitmapset.h
nodes/primnodes.h
/usr/include/postgresql/9.4/server/nodes/nodes/primnodes.h

/usr/include/postgresql/9.4/server/nodes/primnodes.h
access/attnum.h
/usr/include/postgresql/9.4/server/nodes/access/attnum.h
nodes/pg_list.h
/usr/include/postgresql/9.4/server/nodes/nodes/pg_list.h

/usr/include/postgresql/9.4/server/nodes/tidbitmap.h
storage/itemptr.h
/usr/include/postgresql/9.4/server/nodes/storage/itemptr.h

/usr/include/postgresql/9.4/server/nodes/value.h
nodes/nodes.h
/usr/include/postgresql/9.4/server/nodes/nodes/nodes.h

/usr/include/postgresql/9.4/server/pg_config.h

/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/pg_config_manual.h

/usr/include/postgresql/9.4/server/pg_config_os.h

/usr/include/postgresql/9.4/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.4/server/portability/instr_time.h
sys/time.h
-

/usr/include/postgresql/9.4/server/postgres.h
c.h
/usr/include/postgresql/9.4/server/c.h
utils/elog.h
/usr/include/postgresql/9.4/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.4/server/utils/palloc.h

/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config_ext.h
/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/storage/backendid.h

/usr/include/postgresql/9.4/server/storage/block.h

/usr/include/postgresql/9.4/server/storage/buf.h

/usr/include/postgresql/9.4/server/storage/bufpage.h
access/xlogdefs.h
/usr/include/postgresql/9.4/server/storage/access/xlogdefs.h
storage/block.h
/usr/include/postgresql/9.4/server/storage/storage/block.h
storage/item.h
/usr/include/postgresql/9.4/server/storage/storage/item.h
storage/off.h
/usr/include/postgresql/9.4/server/storage/storage/off.h

/usr/include/postgresql/9.4/server/storage/item.h

/usr/include/postgresql/9.4/server/storage/itemid.h

/usr/include/postgresql/9.4/server/storage/itemptr.h
storage/block.h
/usr/include/postgresql/9.4/server/storage/storage/block.h
storage/off.h
/usr/include/postgresql/9.4/server/storage/storage/off.h

/usr/include/postgresql/9.4/server/storage/lock.h
storage/backendid.h
/usr/include/postgresql/9.4/server/storage/storage/backendid.h
storage/lwlock.h
/usr/include/postgresql/9.4/server/storage/storage/lwlock.h
storage/shmem.h
/usr/include/postgresql/9.4/server/storage/storage/shmem.h

/usr/include/postgresql/9.4/server/storage/lwlock.h
storage/s_lock.h
/usr/include/postgresql/9.4/server/storage/storage/s_lock.h

/usr/include/postgresql/9.4/server/storage/off.h
storage/itemid.h
/usr/include/postgresql/9.4/server/storage/storage/itemid.h

/usr/include/postgresql/9.4/server/storage/s_lock.h
sys/tas.h
-
alpha/builtins.h
-
ia64/sys/inline.h
-
sys/atomic_op.h
-

/usr/include/postgresql/9.4/server/storage/shmem.h
utils/hsearch.h
/usr/include/postgresql/9.4/server/storage/utils/hsearch.h

/usr/include/postgresql/9.4/server/tcop/dest.h
executor/tuptable.h
/usr/include/postgresql/9.4/server/tcop/executor/tuptable.h

/usr/include/postgresql/9.4/server/utils/array.h
fmgr.h
/usr/include/postgresql/9.4/server/utils/fmgr.h

/usr/include/postgresql/9.4/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.4/server/utils/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/hsearch.h

/usr/include/postgresql/9.4/server/utils/lsyscache.h
access/attnum.h
/usr/include/postgresql/9.4/server/utils/access/attnum.h
access/htup.h
/usr/include/postgresql/9.4/server/utils/access/htup.h
nodes/pg_list.h
/usr/include/postgresql/9.4/server/utils/nodes/pg_list.h

/usr/include/postgresql/9.4/server/utils/palloc.h

/usr/include/postgresql/9.4/server/utils/relcache.h
access/tupdesc.h
/usr/include/postgresql/9.4/server/utils/access/tupdesc.h
nodes/bitmapset.h
/usr/include/postgresql/9.4/server/utils/nodes/bitmapset.h

/usr/include/postgresql/9.4/server/utils/reltrigger.h

/usr/include/postgresql/9.4/server/utils/snapshot.h
access/htup.h
/usr/include/postgresql/9.4/server/utils/access/htup.h
storage/buf.h
/usr/include/postgresql/9.4/server/utils/storage/buf.h

/usr/include/postgresql/9.4/server/utils/sortsupport.h
access/attnum.h
/usr/include/postgresql/9.4/server/utils/access/attnum.h

/usr/include/postgresql/9.4/server/utils/tuplestore.h
executor/tuptable.h
/usr/include/postgresql/9.4/server/utils/executor/tuptable.h

