
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(6);

SELECT has_function('pgr_createtopology');
SELECT has_function('pgr_createtopology',ARRAY['text','double precision','text','text','text','text','text','boolean']);
SELECT function_returns('pgr_createtopology',ARRAY['text','double precision','text','text','text','text','text','boolean'],'character varying');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_createtopology'$$,
  $$SELECT '{"","","the_geom","id","source","target","rows_where","clean"}'::TEXT[]$$
);

SELECT set_eq(
  $$SELECT proargtypes from pg_proc where proname = 'pgr_createtopology'$$,
  $$SELECT '[0:7]={25,701,25,25,25,25,25,16}'::OID[]$$
);

SELECT set_eq(
  $$SELECT prorettype FROM pg_proc WHERE proname = 'pgr_createtopology'$$,
  $$VALUES ('1043'::oid )$$
);


SELECT  finish();
ROLLBACK;
