BEGIN
SET
 seq | node | edge | cost 
-----+------+------+------
   0 |    7 |    6 |    1
   1 |    8 |    7 |    1
   2 |    5 |    8 |    1
   3 |    6 |    9 |    1
   4 |    9 |   15 |    1
   5 |   12 |   -1 |    0
(6 rows)

CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 1
 seq | node | edge | cost 
-----+------+------+------
   0 |    7 |    6 |    1
   1 |    8 |    7 |    1
   2 |    5 |    8 |    1
   3 |    6 |   11 |    1
   4 |   11 |   13 |    1
   5 |   12 |   -1 |    0
(6 rows)

 seq | id1 | id2 | id3 | cost 
-----+-----+-----+-----+------
   1 |   1 |   1 |   1 |    1
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |   9 |    1
   5 |   1 |   9 |  16 |    1
   6 |   1 |   4 |   3 |    1
   7 |   1 |   3 |   5 |    1
   8 |   1 |   6 |   8 |    1
   9 |   1 |   5 |   7 |    1
  10 |   2 |   8 |   7 |    1
  11 |   2 |   5 |  10 |    1
  12 |   2 |  10 |  14 |    1
  13 |   3 |  13 |  14 |    1
  14 |   3 |  10 |  10 |    1
  15 |   3 |   5 |  -1 |    0
(15 rows)

 seq | id1 | id2 | id3 | cost 
-----+-----+-----+-----+------
   1 |   1 |  -1 |   1 |  0.5
   2 |   1 |   2 |   4 |    1
   3 |   1 |   5 |   8 |    1
   4 |   1 |   6 |  11 |    1
   5 |   2 |  11 |  13 |    1
   6 |   2 |  12 |  15 |    1
   7 |   2 |   9 |   9 |    1
   8 |   2 |   6 |   8 |    1
   9 |   2 |   5 |   7 |    1
  10 |   2 |   8 |   6 |  0.5
(10 rows)

ROLLBACK
