BEGIN;
BEGIN
--q1
SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
        7, 12, false, false
    );
ERROR:  Could not execute query please verify syntax of: 
HINT:  SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table
CONTEXT:  PL/pgSQL function pgr_trsp(text,integer,integer,boolean,boolean,text) line 7 at assignment
--q2
--q3
SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
        2, 7, false, false,
        'SELECT to_cost, target_id,
        from_edge || coalesce('','' || via, '''') AS via_path
        FROM restrictions'
    );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
SELECT * FROM pgr_trsp(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
        7, 11, false, false,
        'SELECT to_cost, target_id,
        from_edge || coalesce('','' || via, '''') AS via_path
        FROM restrictions'
    );
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT * FROM pgr_trspViaVertices(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
        ARRAY[2,7,11]::INTEGER[],     
        false,  false,  
        'SELECT to_cost, target_id, from_edge ||
        coalesce('',''||via,'''') AS via_path FROM restrictions');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
SELECT * FROM pgr_trspViaEdges(
        'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost,
        reverse_cost FROM edge_table',
        ARRAY[2,7,11]::INTEGER[],           
        ARRAY[0.5, 0.5, 0.5]::FLOAT[],     
        true,  
        true,  
        'SELECT to_cost, target_id, FROM_edge ||
        coalesce('',''||via,'''') AS via_path FROM restrictions');
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q6
ROLLBACK;
ROLLBACK
