/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(4);

PREPARE t1 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edges',
  2, 3
);
PREPARE t2 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edges',
  ARRAY[2], 3
);
PREPARE t3 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edges',
  2, ARRAY[3]
);
PREPARE t4 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edges',
  ARRAY[2], ARRAY[3]
);

SELECT lives_ok('t1', 'pgr_maxflowmincost_cost(one to one)');
SELECT lives_ok('t2', 'pgr_maxflowmincost_cost(many to one)');
SELECT lives_ok('t3', 'pgr_maxflowmincost_cost(one to many)');
SELECT lives_ok('t4', 'pgr_maxflowmincost_cost(many to many)');

SELECT finish();
ROLLBACK;
