BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(4);

PREPARE t1 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edge_table',
  2, 3
);
PREPARE t2 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edge_table',
  ARRAY[2], 3
);
PREPARE t3 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edge_table',
  2, ARRAY[3]
);
PREPARE t4 AS
SELECT * FROM pgr_maxflowmincost_cost(
  'SELECT id, source, target, capacity, reverse_capacity, cost, reverse_cost FROM edge_table',
  ARRAY[2], ARRAY[3]
);

SELECT lives_ok('t1', 'pgr_maxflowmincost_cost(one to one)');
SELECT lives_ok('t2', 'pgr_maxflowmincost_cost(many to one)');
SELECT lives_ok('t3', 'pgr_maxflowmincost_cost(one to many)');
SELECT lives_ok('t4', 'pgr_maxflowmincost_cost(many to many)');

SELECT finish();
ROLLBACK;
