
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.2.0') THEN plan(732) ELSE plan(577) END;

-- ONE TO ONE
SELECT style_cost_flow('pgr_maxflowmincost_cost(', ', 6, 10)');
-- ONE TO MANY
SELECT style_cost_flow('pgr_maxflowmincost_cost(', ', 6, ARRAY[10])');
-- MANY TO ONE
SELECT style_cost_flow('pgr_maxflowmincost_cost(', ', ARRAY[6], 10)');
-- MANY TO MANY
SELECT style_cost_flow('pgr_maxflowmincost_cost(', ', ARRAY[6], ARRAY[10])');

CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF min_version('3.2.0') THEN
    -- COMBINATIONS
    RETURN QUERY SELECT style_cost_flow('pgr_maxflowmincost_cost(', ', $$SELECT * FROM combinations WHERE target NOT IN (5,6)$$)');
    RETURN QUERY SELECT innerquery_combinations('pgr_maxflowmincost_cost($$SELECT * FROM edges$$,',')');
  ELSE
    RETURN QUERY SELECT skip(1, 'Combinations signature added on 3.2.0');
  END IF;
END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
