/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(13);

SELECT has_function('pgr_maxflowmincost_cost');

SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','bigint','bigint']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','bigint','anyarray']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','anyarray','bigint']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','anyarray','anyarray']);

SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','bigint','bigint'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','bigint','anyarray'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','anyarray','bigint'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','anyarray','anyarray'],'double precision');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_maxflowmincost_cost', ARRAY['text','text']),
    function_returns('pgr_maxflowmincost_cost', ARRAY['text','text'],'double precision')
  )
ELSE
  skip(2, 'Combinations signature added on 3.2.0')
END;

SELECT function_args_eq('pgr_maxflowmincost_cost',
  $$SELECT  NULL::TEXT[] $$);

SELECT CASE
WHEN min_version('3.2.0') THEN
  function_types_eq('pgr_maxflowmincost_cost',
    $$VALUES
    ('{text,text}'::TEXT[]),
    ('{text,int8,int8}'),
    ('{text,int8,anyarray}'),
    ('{text,anyarray,int8}'),
    ('{text,anyarray,anyarray}')
    $$)
ELSE
  function_types_eq('pgr_maxflowmincost_cost',
    $$VALUES
    ('{text,int8,int8}'::TEXT[]),
    ('{text,int8,anyarray}'),
    ('{text,anyarray,int8}'),
    ('{text,anyarray,anyarray}')
    $$)
END;

SELECT finish();
ROLLBACK;
