
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT plan(14);

SELECT has_function('pgr_maxflowmincost_cost');

SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','bigint','bigint']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','bigint','anyarray']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','anyarray','bigint']);
SELECT has_function('pgr_maxflowmincost_cost', ARRAY['text','anyarray','anyarray']);

SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','bigint','bigint'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','bigint','anyarray'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','anyarray','bigint'],'double precision');
SELECT function_returns('pgr_maxflowmincost_cost', ARRAY['text','anyarray','anyarray'],'double precision');

SELECT CASE
WHEN min_version('3.2.0') THEN
  collect_tap(
    has_function('pgr_maxflowmincost_cost', ARRAY['text','text']),
    function_returns('pgr_maxflowmincost_cost', ARRAY['text','text'],'double precision')
  )
ELSE
  skip(2, 'Combinations signature added on 3.2.0')
END;

SELECT set_eq(
  $$SELECT  proargnames FROM pg_proc WHERE proname = 'pgr_maxflowmincost_cost'$$,
  $$SELECT  NULL::TEXT[] $$);

SELECT set_eq(
  $$SELECT  prorettype FROM pg_proc WHERE proname = 'pgr_maxflowmincost_cost'$$,
  $$SELECT  701::OID $$);

SELECT CASE
WHEN min_version('3.2.0') THEN
  set_eq(
    $$SELECT  array(SELECT unnest(proargtypes)) FROM pg_proc WHERE proname = 'pgr_maxflowmincost_cost'$$,
    $$VALUES
    ('{25,25}'::OID[]),
    ('{25,20,20}'::OID[]),
    ('{25,20,2277}'::OID[]),
    ('{25,2277,20}'::OID[]),
    ('{25,2277,2277}'::OID[])
    $$)
ELSE
  set_eq(
    $$SELECT  array(SELECT unnest(proargtypes)) FROM pg_proc WHERE proname = 'pgr_maxflowmincost_cost'$$,
    $$VALUES
    ('{25,20,20}'::OID[]),
    ('{25,20,2277}'::OID[]),
    ('{25,2277,20}'::OID[]),
    ('{25,2277,2277}'::OID[])
    $$)
END;

SELECT finish();
ROLLBACK;
