/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN NOT min_version('3.2.0') THEN plan(1) ELSE plan(4) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.2.0') THEN
    RETURN QUERY
    SELECT skip(1, 'Function is new on 3.2.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT has_function('pgr_makeconnected');
  RETURN QUERY SELECT function_returns('pgr_makeconnected', ARRAY['text'], 'setof record');

  RETURN QUERY
  SELECT function_args_eq('pgr_makeconnected',
    $$SELECT  '{"",seq,start_vid,end_vid}'::TEXT[] $$
  );

  RETURN QUERY
  SELECT function_types_eq('pgr_makeconnected',
    $$VALUES
    ('{text,int8,int8,int8}'::TEXT[])
    $$
  );
END;
$BODY$
LANGUAGE plpgsql;

SELECT types_check();

SELECT * FROM finish();
ROLLBACK;
