<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pgr_contractGraph - Proposed &mdash; pgRouting Manual (2.3.0-dev) (test/appveyor)</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.3.0 (test/appveyor)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="pgRouting Manual (2.3.0-dev) (test/appveyor)" href="../../../index.html" />
    <link rel="up" title="Experimental and Proposed functions" href="../../proposed.html" />
    <link rel="next" title="Maximum Flow" href="../../max_flow/doc/maxFlow.html" />
    <link rel="prev" title="Contraction" href="contraction.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../../../_static/pgrouting.png" alt="Logo"/><h1 class="heading"><a href="../../../index.html">
          <span>pgRouting Manual (2.3.0-dev) (test/appveyor)</span></a></h1>
        <h2 class="heading"><span>pgr_contractGraph - Proposed</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="contraction.html">Contraction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../max_flow/doc/maxFlow.html">Maximum Flow</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pgr-contractgraph-proposed">
<span id="pgr-contractgraph"></span><h1>pgr_contractGraph - Proposed<a class="headerlink" href="#pgr-contractgraph-proposed" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">pgr_contractGraph</span></tt> — Performs graph contraction and returns the contracted vertices and edges.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>These are proposed functions</p>
<ul class="last simple">
<li>They are not officially of the current release.</li>
<li>They likely will not be officially be part of the next release:<ul>
<li>The functions might not make use of ANY-INTEGER and ANY-NUMERICAL</li>
<li>Name might change.</li>
<li>Signature might change.</li>
<li>Functionality might change.</li>
<li>pgTap tests might be missing.</li>
<li>Might need c/c++ coding.</li>
<li>May lack documentation.</li>
<li>Documentation if any might need to be rewritten.</li>
<li>Documentation examples might need to be automatically generated.</li>
<li>Might need a lot of feedback from the comunity.</li>
<li>Might depend on a proposed function of pgRouting</li>
<li>Might depend on a deprecated function of pgRouting</li>
</ul>
</li>
</ul>
</div>
<div class="figure">
<a class="reference external image-reference" href="http://www.boost.org/libs/graph"><img alt="../../../_images/boost-inside3.jpeg" src="../../../_images/boost-inside3.jpeg" /></a>
<p class="caption">Boost Graph Inside</p>
</div>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Contraction reduces the size of the graph by removing some of the vertices and edges and, for example, might add edges that represent a sequence of original edges decreasing the total time and space used in graph algorithms.</p>
</div>
<div class="section" id="characteristics">
<h2>Characteristics<a class="headerlink" href="#characteristics" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The main Characteristics are:</dt>
<dd><ul class="first last simple">
<li>Process is done only on edges with positive costs.</li>
<li>There are two types of contraction methods used namely,<ul>
<li>Dead End Contraction</li>
<li>Linear Contraction</li>
</ul>
</li>
<li>The values returned include the added edges and contracted vertices.</li>
<li>The returned values are ordered as follows:<ul>
<li>column <cite>id</cite> ascending when type = <cite>v</cite></li>
<li>column <cite>id</cite> descending when type = <cite>e</cite></li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="signature-summary">
<h2>Signature Summary:<a class="headerlink" href="#signature-summary" title="Permalink to this headline">¶</a></h2>
<p>The pgr_contractGraph function has the following signatures:</p>
<div class="highlight-none"><div class="highlight"><pre>pgr_contractGraph(edges_sql, contraction_order)
pgr_contractGraph(edges_sql, contraction_order, max_cycles, forbidden_vertices, directed)

RETURNS SETOF (seq, type, id, contracted_vertices, source, target, cost)
</pre></div>
</div>
</div>
<div class="section" id="signatures">
<h2>Signatures<a class="headerlink" href="#signatures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="minimal-signature">
<span id="index-0"></span><h3>Minimal signature<a class="headerlink" href="#minimal-signature" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>pgr_contractGraph(edges_sql, contraction_order)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">Making a dead end contraction and a linear contraction.</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>SELECT * FROM pgr_contractGraph(
    &#39;SELECT id, source, target, cost, reverse_cost FROM edge_table&#39;,
    ARRAY[1, 2]);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   2 | v    | 15 | {14}                |     -1 |     -1 |   -1
   3 | v    | 17 | {16}                |     -1 |     -1 |   -1
   4 | e    | -1 | {1,2}               |      3 |      5 |    2
   5 | e    | -2 | {4}                 |      9 |      3 |    2
   6 | e    | -3 | {10,13}             |      5 |     11 |    2
   7 | e    | -4 | {12}                |     11 |      9 |    2
(7 rows)
</pre></div>
</div>
</div>
<div class="section" id="complete-signature">
<h3>Complete signature<a class="headerlink" href="#complete-signature" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>pgr_contractGraph(edges_sql, contraction_order, max_cycles, forbidden_vertices, directed)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">Making a dead end contraction and a linear contraction and vertex 2 is forbidden from contraction</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>SELECT * FROM pgr_contractGraph(
    &#39;SELECT id, source, target, cost, reverse_cost FROM edge_table&#39;,
ARRAY[1, 2], forbidden_vertices:=ARRAY[2]);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  2 | {1}                 |     -1 |     -1 |   -1
   2 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   3 | v    | 15 | {14}                |     -1 |     -1 |   -1
   4 | v    | 17 | {16}                |     -1 |     -1 |   -1
   5 | e    | -1 | {4}                 |      9 |      3 |    2
   6 | e    | -2 | {10,13}             |      5 |     11 |    2
   7 | e    | -3 | {12}                |     11 |      9 |    2
(7 rows)
</pre></div>
</div>
</div>
<div class="section" id="description-of-the-edges-sql-query">
<h3>Description of the edges_sql query<a class="headerlink" href="#description-of-the-edges-sql-query" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">edges_sql:</th><td class="field-body">an SQL query, which should return a set of rows with the following columns:</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="6%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>id</strong></td>
<td><tt class="docutils literal"><span class="pre">ANY-INTEGER</span></tt></td>
<td>&nbsp;</td>
<td>Identifier of the edge.</td>
</tr>
<tr class="row-odd"><td><strong>source</strong></td>
<td><tt class="docutils literal"><span class="pre">ANY-INTEGER</span></tt></td>
<td>&nbsp;</td>
<td>Identifier of the first end point vertex of the edge.</td>
</tr>
<tr class="row-even"><td><strong>target</strong></td>
<td><tt class="docutils literal"><span class="pre">ANY-INTEGER</span></tt></td>
<td>&nbsp;</td>
<td>Identifier of the second end point vertex of the edge.</td>
</tr>
<tr class="row-odd"><td><strong>cost</strong></td>
<td><tt class="docutils literal"><span class="pre">ANY-NUMERICAL</span></tt></td>
<td>&nbsp;</td>
<td><dl class="first last docutils">
<dt>Weight of the edge  <cite>(source, target)</cite></dt>
<dd><ul class="first last simple">
<li>When negative: edge <cite>(source, target)</cite> does not exist, therefore it&#8217;s not part of the graph.</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><strong>reverse_cost</strong></td>
<td><tt class="docutils literal"><span class="pre">ANY-NUMERICAL</span></tt></td>
<td>-1</td>
<td><dl class="first last docutils">
<dt>Weight of the edge <cite>(target, source)</cite>,</dt>
<dd><ul class="first last simple">
<li>When negative: edge <cite>(target, source)</cite> does not exist, therefore it&#8217;s not part of the graph.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>Where:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ANY-INTEGER:</th><td class="field-body">SMALLINT, INTEGER, BIGINT</td>
</tr>
<tr class="field-even field"><th class="field-name">ANY-NUMERICAL:</th><td class="field-body">SMALLINT, INTEGER, BIGINT, REAL, FLOAT</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="description-of-the-parameters-of-the-signatures">
<h2>Description of the parameters of the signatures<a class="headerlink" href="#description-of-the-parameters-of-the-signatures" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="14%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>edges_sql</strong></td>
<td><tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
<td>SQL query as described above.</td>
</tr>
<tr class="row-odd"><td><strong>contraction_order</strong></td>
<td><tt class="docutils literal"><span class="pre">ARRAY[ANY-INTEGER]</span></tt></td>
<td><dl class="first last docutils">
<dt>Ordered contraction operations.</dt>
<dd><ul class="first last simple">
<li>1 = Dead end contraction</li>
<li>2 = Linear contraction</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><strong>forbidden_vertices</strong></td>
<td><tt class="docutils literal"><span class="pre">ARRAY[ANY-INTEGER]</span></tt></td>
<td>(optional). Identifiers of vertices forbidden from contraction. Default is an empty array.</td>
</tr>
<tr class="row-odd"><td><strong>max_cycles</strong></td>
<td><tt class="docutils literal"><span class="pre">INTEGER</span></tt></td>
<td>(optional). Number of times the contraction operations on <cite>contraction_order</cite> will be performed. Default is 1.</td>
</tr>
<tr class="row-even"><td><strong>directed</strong></td>
<td><tt class="docutils literal"><span class="pre">BOOLEAN</span></tt></td>
<td><ul class="first last simple">
<li>When <tt class="docutils literal"><span class="pre">true</span></tt> the graph is considered as <cite>Directed</cite>.</li>
<li>When <tt class="docutils literal"><span class="pre">false</span></tt> the graph is considered as <cite>Undirected</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="description-of-the-return-values">
<h2>Description of the return values<a class="headerlink" href="#description-of-the-return-values" title="Permalink to this headline">¶</a></h2>
<p>RETURNS SETOF  (seq, type, id, contracted_vertices, source, target, cost)</p>
<p>The function returns a single row. The columns of the row are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="13%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>seq</strong></td>
<td><tt class="docutils literal"><span class="pre">INTEGER</span></tt></td>
<td>Sequential value starting from <strong>1</strong>.</td>
</tr>
<tr class="row-odd"><td><strong>type</strong></td>
<td><tt class="docutils literal"><span class="pre">TEXT</span></tt></td>
<td><dl class="first last docutils">
<dt>Type of the <cite>id</cite>.</dt>
<dd><ul class="first last simple">
<li>&#8216;v&#8217; when <cite>id</cite> is an identifier of a vertex.</li>
<li>&#8216;e&#8217; when <cite>id</cite> is an identifier of an edge.</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><strong>id</strong></td>
<td><tt class="docutils literal"><span class="pre">BIGINT</span></tt></td>
<td><dl class="first last docutils">
<dt>Identifier of:</dt>
<dd><ul class="first last simple">
<li>the  vertex when <cite>type = &#8216;v&#8217;</cite>.<ul>
<li>The vertex belongs to the edge_table passed as a parameter.</li>
</ul>
</li>
<li>the edge when <cite>type = &#8216;e&#8217;</cite>.<ul>
<li>The <cite>id</cite> is a decreasing sequence starting from <strong>-1</strong>.</li>
<li>Representing a pseudo <cite>id</cite> as is not incorporated into the edge_table.</li>
</ul>
</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><strong>contracted_vertices</strong></td>
<td><tt class="docutils literal"><span class="pre">ARRAY[BIGINT]</span></tt></td>
<td>Array of contracted vertex identifiers.</td>
</tr>
<tr class="row-even"><td><strong>source</strong></td>
<td><tt class="docutils literal"><span class="pre">BIGINT</span></tt></td>
<td>Identifier of the source vertex of the current edge <cite>id</cite>. Valid values when <cite>type = &#8216;e&#8217;</cite>.</td>
</tr>
<tr class="row-odd"><td><strong>target</strong></td>
<td><tt class="docutils literal"><span class="pre">BIGINT</span></tt></td>
<td>Identifier of the target vertex of the current edge <cite>id</cite>. Valid values when <cite>type = &#8216;e&#8217;</cite>.</td>
</tr>
<tr class="row-even"><td><strong>cost</strong></td>
<td><tt class="docutils literal"><span class="pre">FLOAT</span></tt></td>
<td>Weight of the edge (<cite>source</cite>, <cite>target</cite>). Valid values when <cite>type = &#8216;e&#8217;</cite>.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">Only dead end contraction</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>SELECT * FROM pgr_contractGraph(
    &#39;SELECT id, source, target, cost, reverse_cost FROM edge_table&#39;,
ARRAY[1]);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | v    |  2 | {1}                 |     -1 |     -1 |   -1
   2 | v    |  5 | {7,8}               |     -1 |     -1 |   -1
   3 | v    | 10 | {13}                |     -1 |     -1 |   -1
   4 | v    | 15 | {14}                |     -1 |     -1 |   -1
   5 | v    | 17 | {16}                |     -1 |     -1 |   -1
(5 rows)
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">Only linear contraction</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>SELECT * FROM pgr_contractGraph(
    &#39;SELECT id, source, target, cost, reverse_cost FROM edge_table&#39;,
ARRAY[2]);
 seq | type | id | contracted_vertices | source | target | cost 
-----+------+----+---------------------+--------+--------+------
   1 | e    | -1 | {4}                 |      9 |      3 |    2
   2 | e    | -2 | {8}                 |      5 |      7 |    2
   3 | e    | -3 | {8}                 |      7 |      5 |    2
   4 | e    | -4 | {12}                |     11 |      9 |    2
(4 rows)
</pre></div>
</div>
<p class="rubric">Indices and tables</p>
<ul class="simple">
<li><a class="reference internal" href="../../../genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="../../../search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="contraction.html">Contraction</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../doc/index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../../max_flow/doc/maxFlow.html">Maximum Flow</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright pgRouting Contributors - Version 2.3.0 (pgrouting-2.3.0-dev).
      Last updated on Aug 17, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>