#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dijkstra/src/dijkstra.h
postgres.h
../src/dijkstra/src/postgres.h

/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/alpha.h
postgres.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/postgres.h
dijkstra.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/dijkstra.h

/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/alpha_drivedist.cpp
winsock2.h
-
windows.h
-
CGAL/Simple_cartesian.h
-
CGAL/Filtered_kernel.h
-
CGAL/algorithm.h
-
vector
-
list
-
cmath
-
alpha.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/alpha.h
CGAL/Polygon_2.h
-
CGAL/Delaunay_triangulation_2.h
-
CGAL/Triangulation_2.h
-
CGAL/Triangulation_hierarchy_vertex_base_2.h
-
CGAL/Triangulation_hierarchy_2.h
-
CGAL/Triangulation_face_base_2.h
-
CGAL/Triangulation_euclidean_traits_2.h
-
CGAL/Alpha_shape_2.h
-
CGAL/Alpha_shape_face_base_2.h
-
CGAL/Alpha_shape_vertex_base_2.h
-

/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/boost_drivedist.cpp
exception
-
math.h
-
drivedist.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/drivedist.h
boost/config.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
stdio.h
-

/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/drivedist.h
postgres.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/postgres.h
dijkstra.h
/home/vagrant/repos/gsoc/pgrouting/src/driving_distance/src/dijkstra.h

/usr/include/postgresql/9.1/server/c.h
pg_config.h
/usr/include/postgresql/9.1/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.1/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
postgres_ext.h
/usr/include/postgresql/9.1/server/postgres_ext.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
SupportDefs.h
-
pg_config_os.h
/usr/include/postgresql/9.1/server/pg_config_os.h
locale.h
-
libintl.h
-
port.h
/usr/include/postgresql/9.1/server/port.h

/usr/include/postgresql/9.1/server/pg_config.h

/usr/include/postgresql/9.1/server/pg_config_manual.h

/usr/include/postgresql/9.1/server/pg_config_os.h

/usr/include/postgresql/9.1/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.1/server/postgres.h
c.h
/usr/include/postgresql/9.1/server/c.h
utils/elog.h
/usr/include/postgresql/9.1/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.1/server/utils/palloc.h

/usr/include/postgresql/9.1/server/postgres_ext.h

/usr/include/postgresql/9.1/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.1/server/utils/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/errcodes.h

/usr/include/postgresql/9.1/server/utils/palloc.h

