#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./Route.h
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-

/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./Solution.h
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-
./Route.h
/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/././Route.h

/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./pdp.h
stdio.h
-
stdlib.h
-
math.h
-
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./postgres.h

/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/pdp_solver.cpp
winsock2.h
-
windows.h
-
vector
-
map
-
queue
-
string
-
stdlib.h
-
iostream
-
algorithm
-
math.h
-
stdio.h
-
string.h
-
set
-
./pdp.h
/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./pdp.h
./Solution.h
/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./Solution.h
./Route.h
/home/mapas/pgroutingMyclone/pgRouting/src/vrppdtw/src/./Route.h

/usr/include/postgresql/9.4/server/c.h
postgres_ext.h
/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config.h
/usr/include/postgresql/9.4/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.4/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
locale.h
-
libintl.h
-
assert.h
-
port.h
/usr/include/postgresql/9.4/server/port.h

/usr/include/postgresql/9.4/server/pg_config.h

/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/pg_config_manual.h

/usr/include/postgresql/9.4/server/pg_config_os.h

/usr/include/postgresql/9.4/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.4/server/postgres.h
c.h
/usr/include/postgresql/9.4/server/c.h
utils/elog.h
/usr/include/postgresql/9.4/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.4/server/utils/palloc.h

/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config_ext.h
/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.4/server/utils/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/palloc.h

