BEGIN;
BEGIN
--q1
SELECT * FROM pgr_drivingDistance(
    'SELECT id, source, target, cost FROM edge_table',
    7, 1.5, false, false
) ;
NOTICE:  Deprecated function
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 8 at assignment
SELECT * FROM pgr_drivingDistance(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    7, 1.5, true, true
) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2
ROLLBACK;
ROLLBACK
