BEGIN;
BEGIN
--q1
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from points',
        3, 3.0);
ERROR:  relation "points" does not exist
LINE 1: SELECT pid, edge_id, fraction, side from points
                                                 ^
QUERY:  SELECT pid, edge_id, fraction, side from points
--q2
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from points',
        3, 3.0,
        driving_side := 'r',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from points',
        3, 3.0,
        driving_side := 'l',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from points',
        3, 3.0,
        driving_side := 'b',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
ROLLBACK;
ROLLBACK
