BEGIN;
BEGIN
--q1
SELECT * FROM pgr_drivingDistance(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost FROM edge_table',
    7, 1.5, false, false
) ;
NOTICE:  Deprecated function
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column reverse_cost not found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   7 |  -1 |    0
   1 |   8 |   6 |    1
(2 rows)

SELECT * FROM pgr_drivingDistance(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, reverse_cost FROM edge_table',
    7, 1.5, true, true
) ;
NOTICE:  Deprecated function
NOTICE:  Fetching column info of id
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column id found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of source
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column source found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of target
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column target found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of cost
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column cost found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Fetching column info of reverse_cost
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Column reverse_cost found
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 1
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 1
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 2
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 3
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 7
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 7
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 8
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 5
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 6
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 13
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 11
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 14
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 10
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 13
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 15
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 12
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 16
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 4
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 9
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 17
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 14
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 15
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: id Value: 18
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: source Value: 16
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
NOTICE:  Variable: target Value: 17
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   7 |  -1 |    0
   1 |   8 |   6 |    1
(2 rows)

--q2
ROLLBACK;
ROLLBACK
