BEGIN;
BEGIN
--q1
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0);
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -3 |   -1 |  0.4 |        0
   2 |    6 |    5 |    1 |      0.4
   3 |    5 |    8 |    0 |      1.4
   4 |    9 |    9 |    0 |      1.4
   5 |   11 |   11 |    1 |      1.4
   6 |    4 |   16 |    0 |      2.4
   7 |    8 |    7 |    0 |      2.4
   8 |   10 |   10 |    0 |      2.4
   9 |   12 |   13 |    1 |      2.4
(9 rows)

--q2
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'r',
        details := true);
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -3 |   -1 |    0 |        0
   2 |    6 |    5 |  0.4 |      0.4
   3 |    5 |    8 |    1 |      1.4
   4 |    9 |    9 |    1 |      1.4
   5 |   11 |   11 |    1 |      1.4
   6 |   -1 |    4 |  0.6 |        2
   7 |   -6 |    4 |  0.4 |      2.4
   8 |    4 |   16 |    1 |      2.4
   9 |    8 |    7 |    1 |      2.4
  10 |   10 |   10 |    1 |      2.4
  11 |   12 |   13 |    1 |      2.4
  12 |   -4 |    4 |  0.6 |        3
(12 rows)

--q3
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'l',
        details := true);
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -3 |   -1 |    0 |        0
   2 |    6 |    5 |  0.4 |      0.4
   3 |    5 |    8 |    1 |      1.4
   4 |    9 |    9 |    1 |      1.4
   5 |   11 |   11 |    1 |      1.4
   6 |   -4 |    4 |  0.4 |      1.8
   7 |   -6 |    4 |  0.6 |      2.4
   8 |    4 |   16 |    1 |      2.4
   9 |    8 |    7 |    1 |      2.4
  10 |   10 |   10 |    1 |      2.4
  11 |   12 |   13 |    1 |      2.4
  12 |   -1 |    4 |  0.4 |      2.8
(12 rows)

--q4
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'b',
        details := true);
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -3 |   -1 |    0 |        0
   2 |    6 |    5 |  0.4 |      0.4
   3 |    5 |    8 |    1 |      1.4
   4 |    9 |    9 |    1 |      1.4
   5 |   11 |   11 |    1 |      1.4
   6 |   -4 |    4 |  0.4 |      1.8
   7 |   -1 |    4 |  0.2 |        2
   8 |   -6 |    4 |  0.4 |      2.4
   9 |    4 |   16 |    1 |      2.4
  10 |    8 |    7 |    1 |      2.4
  11 |   10 |   10 |    1 |      2.4
  12 |   12 |   13 |    1 |      2.4
(12 rows)

--q5
ROLLBACK;
ROLLBACK
