BEGIN;
BEGIN
--q1
SELECT * FROM pgr_drivingDistance(
    'SELECT id, source, target, cost FROM edge_table',
    7, 1.5, false, false
) ;
NOTICE:  Deprecated function
ERROR:  Unexpected Null value in column source
CONTEXT:  PL/pgSQL function pgr_drivingdistance(text,bigint,double precision,boolean,boolean) line 24 at RETURN QUERY
SELECT * FROM pgr_drivingDistance(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    7, 1.5, true, true
) ;
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q2
ROLLBACK;
ROLLBACK
