
BEGIN;

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(6);


SELECT has_function('pgr_version');
SELECT has_function('pgr_version', ARRAY[]::text[]);
SELECT function_returns('pgr_version', ARRAY[]::text[], 'text');

SELECT set_eq(
    $$SELECT  proargnames from pg_proc where proname = 'pgr_version'$$,
    $$SELECT  NULL::TEXT[] $$
);

SELECT set_eq(
    $$SELECT  proallargtypes from pg_proc where proname = 'pgr_version'$$,
    $$SELECT  NULL::OID[] $$
);

SELECT set_eq(
    $$SELECT  prorettype from pg_proc where proname = 'pgr_version'$$,
    $$VALUES ('25'::OID)$$
);

SELECT finish();
ROLLBACK;
