/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('3.8.0') THEN plan(12) ELSE plan(2) END;


CREATE OR REPLACE FUNCTION inner_query(fn TEXT, rest_sql TEXT)
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.8.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_findcloseedges testing only valid signatures from 4.0.0');
    RETURN;
  END IF;

  RETURN QUERY SELECT test_anyInteger(fn, rest_sql,
    ARRAY['id','geom'],
    'id');

END;
$BODY$
LANGUAGE plpgsql;


SELECT inner_query('pgr_findCloseEdges(', ', (SELECT geom FROM pointsOfInterest limit 1), 3);');
SELECT inner_query('pgr_findCloseEdges(', ', (SELECT array_agg(geom) FROM pointsOfInterest), 3);');

SELECT finish();
ROLLBACK;
