/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT CASE WHEN min_version('4.0.0') THEN plan(7) ELSE plan(1) END;

CREATE OR REPLACE FUNCTION types_check() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF NOT min_version('4.0.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_findcloseedges some signatures removed on 4.0.0');
    RETURN;
  END IF;

  RETURN QUERY
  SELECT has_function('pgr_findcloseedges');
  RETURN QUERY
  SELECT has_function('pgr_findcloseedges', ARRAY['text', 'geometry','double precision','integer','boolean']);
  RETURN QUERY
  SELECT has_function('pgr_findcloseedges', ARRAY['text', 'geometry[]','double precision','integer','boolean']);
  RETURN QUERY
  SELECT function_returns('pgr_findcloseedges',
    ARRAY['text', 'geometry','double precision','integer','boolean'],'setof record');
  RETURN QUERY
  SELECT function_returns('pgr_findcloseedges',
    ARRAY['text', 'geometry[]','double precision','integer','boolean'],'setof record');

  RETURN QUERY
  SELECT function_args_eq('pgr_findcloseedges',
    $$VALUES
    ('{"","","",cap,dryrun,edge_id,fraction,side,distance,geom,edge}'::TEXT[]),
    ('{"","","",cap,dryrun,edge_id,fraction,side,distance,geom,edge}')
    $$);

  RETURN QUERY
  SELECT function_types_eq('pgr_findcloseedges',
    $$ VALUES
    ('{text,geometry,float8,int4,bool,int8,float8,bpchar,float8,geometry,geometry}'::TEXT[]),
    ('{text,_geometry,float8,int4,bool,int8,float8,bpchar,float8,geometry,geometry}'::TEXT[])
    $$);

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT types_check();

SELECT  finish();
ROLLBACK;
