#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mapas/pgroutingMyclone/pgRouting/src/common/src/./pgr_types.h
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/./postgres.h

/home/mapas/pgroutingMyclone/pgRouting/src/common/src/basePath_SSEC.cpp
winsock2.h
-
windows.h
-
basePath_SSEC.hpp
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/basePath_SSEC.hpp
deque
-
iostream
-
algorithm
-
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/postgres.h
./pgr_types.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/./pgr_types.h

/home/mapas/pgroutingMyclone/pgRouting/src/common/src/basePath_SSEC.hpp
deque
-
iostream
-
algorithm
-
postgres.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/postgres.h
./pgr_types.h
/home/mapas/pgroutingMyclone/pgRouting/src/common/src/./pgr_types.h

/usr/include/postgresql/9.4/server/c.h
postgres_ext.h
/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config.h
/usr/include/postgresql/9.4/server/pg_config.h
pg_config_manual.h
/usr/include/postgresql/9.4/server/pg_config_manual.h
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
crtdefs.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
stdarg.h
-
strings.h
-
stdint.h
-
sys/types.h
-
errno.h
-
fcntl.h
-
pg_config_os.h
/usr/include/postgresql/9.4/server/pg_config_os.h
locale.h
-
libintl.h
-
assert.h
-
port.h
/usr/include/postgresql/9.4/server/port.h

/usr/include/postgresql/9.4/server/pg_config.h

/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/pg_config_manual.h

/usr/include/postgresql/9.4/server/pg_config_os.h

/usr/include/postgresql/9.4/server/port.h
ctype.h
-
netdb.h
-
pwd.h
-
io.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/include/postgresql/9.4/server/postgres.h
c.h
/usr/include/postgresql/9.4/server/c.h
utils/elog.h
/usr/include/postgresql/9.4/server/utils/elog.h
utils/palloc.h
/usr/include/postgresql/9.4/server/utils/palloc.h

/usr/include/postgresql/9.4/server/postgres_ext.h
pg_config_ext.h
/usr/include/postgresql/9.4/server/pg_config_ext.h

/usr/include/postgresql/9.4/server/utils/elog.h
setjmp.h
-
utils/errcodes.h
/usr/include/postgresql/9.4/server/utils/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/errcodes.h

/usr/include/postgresql/9.4/server/utils/palloc.h

