/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2017-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */



BEGIN;

SELECT CASE WHEN min_version('3.6.0') THEN plan(13) WHEN min_version('3.2.0') THEN plan(12) ELSE PLAN(10) END;

SELECT single_path_types_check(
  'pgr_bdastar',
  '{directed,heuristic,factor,epsilon}'::TEXT[], '{bool,int4,numeric,numeric}'::TEXT[],
  standard_v => '3.6.0');

SELECT finish();
ROLLBACK;
