BEGIN;

SELECT plan(5);

SELECT has_function('pgr_dijkstracostmatrix');
SELECT has_function('pgr_dijkstracostmatrix', ARRAY['text','anyarray','boolean']);
SELECT function_returns('pgr_dijkstracostmatrix', ARRAY['text','anyarray','boolean'],'setof record');

SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_dijkstracostmatrix'$$,
  $$VALUES
  ('{"","","directed","start_vid","end_vid","agg_cost"}'::TEXT[])
  $$);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_dijkstracostmatrix'$$,
  $$VALUES
  ('{25,2277,16,20,20,701}'::OID[])
  $$);

SELECT finish();
ROLLBACK;
