BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_lineGraphFull(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table WHERE id IN (5,8,9,11)'
);

 seq | source | target | cost | edge
-----+--------+--------+------+------
   1 |      3 |      6 |    1 |    5
   2 |     -1 |      5 |    1 |   -8
   3 |     -2 |      9 |    1 |    9
   4 |     -3 |     11 |    1 |   11
   5 |      6 |     -1 |    0 |    0
   6 |      6 |     -2 |    0 |    0
   7 |      6 |     -3 |    0 |    0
   8 |     -4 |     -1 |    0 |    0
   9 |     -4 |     -2 |    0 |    0
  10 |     -4 |     -3 |    0 |    0
  11 |     -5 |     -1 |    0 |    0
  12 |     -5 |     -2 |    0 |    0
  13 |     -5 |     -3 |    0 |    0
  14 |     -6 |     -4 |    1 |    8
  15 |      5 |     -6 |    0 |    0
  16 |     -7 |     -5 |    1 |   -9
  17 |      9 |     -7 |    0 |    0
(17 rows)

-- q2
ROLLBACK;
ROLLBACK
