-BEGIN;
 -BEGIN
 --- q1
 -SELECT * FROM edge_table1;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |    1 |             1
 -  2 |      2 |      3 |   -1 |             1
 -  3 |      3 |      4 |   -1 |             1
 -  4 |      2 |      5 |    1 |             1
 -
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table1'
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |     -4 |     -1 |    1 |            1
 -   2 |     -3 |     -2 |    1 |           -1
 -   3 |     -2 |     -1 |    1 |           -1
 -   4 |     -2 |      4 |    1 |           -1
 -(4 rows)
 --- q2
 -SELECT * FROM edge_table2;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |   10 |            -1
 -  2 |      2 |      1 |   25 |            -1
 -  3 |      2 |      3 |   20 |            25
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table2',
 -    true
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |     -3 |      2 |    1 |           -1
 -   2 |      1 |      3 |    1 |           -1
 -   3 |      2 |      1 |    1 |            1
 -(3 rows)
 -
 --- q3
 -SELECT * FROM edge_table3;
 - ID | source | target | cost | reverse_cost
 -----+--------+--------+------+--------------
 -  1 |      1 |      2 |    1 |             1
 -  2 |      2 |      3 |   -1 |             1
 -  3 |      3 |      4 |   -1 |             1
 -  4 |      2 |      5 |    1 |             1
 -  5 |      3 |      6 |    1 |            -1
 -  6 |      7 |      8 |    1 |             1
 -  7 |      8 |      5 |    1 |             1
 -  8 |      5 |      6 |    1 |             1
 -  9 |      6 |      9 |    1 |             1
 - 10 |      5 |     10 |    1 |             1
 - 11 |      6 |     11 |    1 |            -1
 - 12 |     10 |     11 |    1 |            -1
 - 13 |     11 |     12 |    1 |            -1
 - 14 |     10 |     13 |    1 |             1
 - 15 |      9 |     12 |    1 |             1
 - 16 |      4 |      9 |    1 |             1
 - 17 |     14 |     15 |    1 |             1
 - 18 |     16 |     17 |    1 |             1
 -SELECT * FROM pgr_lineGraph(
 -    'SELECT id, source, target, cost, reverse_cost FROM edge_table3'
 -);
 - seq | source | target | cost | reverse_cost
 ------+--------+--------+------+--------------
 -   1 |    -16 |     -3 |    1 |           -1
 -   2 |    -15 |     -9 |    1 |            1
 -   3 |    -14 |    -10 |    1 |            1
 -   4 |    -14 |     12 |    1 |           -1
 -   5 |    -10 |     -7 |    1 |            1
 -   6 |    -10 |     -4 |    1 |            1
 -   7 |    -10 |      8 |    1 |            1
 -   8 |     -9 |     -8 |    1 |            1
 -   9 |     -9 |     11 |    1 |           -1
 -  10 |     -8 |     -7 |    1 |            1
 -  11 |     -8 |     -4 |    1 |            1
 -  12 |     -7 |     -6 |    1 |            1
 -  13 |     -4 |     -1 |    1 |            1
 -  14 |     -3 |     -2 |    1 |           -1
 -  15 |     -3 |      5 |    1 |           -1
 -  16 |     -2 |     -1 |    1 |           -1
 -  17 |     -2 |      4 |    1 |           -1
 -  18 |      5 |     -8 |    1 |           -1
 -  19 |      5 |      9 |    1 |           -1
 -  20 |      5 |     11 |    1 |           -1
 -  21 |      7 |     -4 |    1 |            1
 -  22 |      8 |     11 |    1 |           -1
 -  23 |     10 |     12 |    1 |           -1
 -  24 |     11 |     13 |    1 |           -1
 -  25 |     12 |     13 |    1 |           -1
 -  26 |     13 |    -15 |    1 |           -1
 -  27 |     16 |     -9 |    1 |            1
 -  28 |     16 |     15 |    1 |            1
 -(28 rows)
 -
 --- q4
 -ROLLBACK;
 -ROLLBACK
