BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
SELECT * FROM _pgr_vrpOneDepot(
    'SELECT * FROM solomon_100_RC_101',
    'SELECT * FROM vrp_vehicles',
    'SELECT src_id AS start_vid, dest_id AS end_vid, traveltime AS agg_cost FROM vrp_distance',
    1);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo | travel_time | arrival_time | wait_time  | service_time | departure_time
-----+-------------+------------+----------+-----------+---------+----------+-------+-------------+--------------+------------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
   2 |           1 |          1 |        2 |         2 |       1 |       46 |    10 |           0 |            0 |          0 |            0 |              0
   3 |           1 |          1 |        3 |         2 |       1 |       47 |    20 |           0 |            0 |          0 |            0 |              0
   4 |           1 |          1 |        4 |         2 |       1 |        9 |    30 |           0 |            0 |          0 |            0 |              0
   5 |           1 |          1 |        5 |         2 |       1 |      101 |    33 |           0 |            0 |          0 |            0 |              0
   6 |           1 |          1 |        6 |         2 |       1 |       71 |    56 |           0 |            0 |          0 |            0 |              0
   7 |           1 |          1 |        7 |         2 |       1 |        8 |    76 |           0 |            0 |          0 |            0 |              0
   8 |           1 |          1 |        8 |         2 |       1 |        6 |    96 |           0 |            0 |          0 |            0 |              0
   9 |           1 |          1 |        9 |         2 |       1 |        5 |   136 |           0 |            0 |          0 |            0 |              0
  10 |           1 |          1 |       10 |         2 |       1 |        4 |   146 |           0 |            0 |          0 |            0 |              0
  11 |           1 |          1 |       11 |         2 |       1 |        2 |   166 |           0 |            0 |          0 |            0 |              0
  12 |           1 |          1 |       12 |         3 |       6 |        6 |   146 |   40.311289 |    40.311289 |   0.688711 |           10 |             51
  13 |           1 |          1 |       13 |         3 |      46 |       46 |   136 |           3 |           54 |          0 |           10 |             64
  14 |           1 |          1 |       14 |         3 |       8 |        8 |   116 |    8.602325 |    72.602325 |   6.397675 |           10 |             89
  15 |           1 |          1 |       15 |         3 |       9 |        9 |   106 |           5 |           94 |          0 |           10 |            104
  16 |           1 |          1 |       16 |         3 |      47 |       47 |    96 |           3 |          107 |          6 |           10 |            123
  17 |           1 |          1 |       17 |         3 |       4 |        4 |    86 |    6.403124 |   129.403124 |          0 |           10 |     139.403124
  18 |           1 |          1 |       18 |         3 |       2 |        2 |    66 |           3 |   142.403124 |   2.596876 |           10 |            155
  19 |           1 |          1 |       19 |         3 |       5 |        5 |    26 |    7.071068 |   162.071068 |          0 |           10 |     172.071068
  20 |           1 |          1 |       20 |         3 |      71 |       71 |     3 |   18.601075 |   190.672143 |          0 |           10 |     200.672143
  21 |           1 |          1 |       21 |         3 |     101 |      101 |     0 |    4.472136 |   205.144279 |          0 |           10 |     215.144279
  22 |           1 |          1 |       22 |         6 |       1 |       -1 |     0 |   19.235384 |   234.379663 |          0 |            0 |     234.379663
  23 |           2 |          3 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
  24 |           2 |          3 |        2 |         2 |       1 |       16 |    20 |           0 |            0 |          0 |            0 |              0
  25 |           2 |          3 |        3 |         2 |       1 |       10 |    40 |           0 |            0 |          0 |            0 |              0
  26 |           2 |          3 |        4 |         2 |       1 |       81 |    53 |           0 |            0 |          0 |            0 |              0
  27 |           2 |          3 |        5 |         2 |       1 |       48 |    63 |           0 |            0 |          0 |            0 |              0
  28 |           2 |          3 |        6 |         2 |       1 |       15 |    73 |           0 |            0 |          0 |            0 |              0
  29 |           2 |          3 |        7 |         2 |       1 |       14 |    83 |           0 |            0 |          0 |            0 |              0
  30 |           2 |          3 |        8 |         2 |       1 |       17 |   103 |           0 |            0 |          0 |            0 |              0
  31 |           2 |          3 |        9 |         2 |       1 |       11 |   133 |           0 |            0 |          0 |            0 |              0
  32 |           2 |          3 |       10 |         2 |       1 |       18 |   153 |           0 |            0 |          0 |            0 |              0
  33 |           2 |          3 |       11 |         3 |      15 |       15 |   143 |   35.355339 |    35.355339 |          0 |           10 |      45.355339
  34 |           2 |          3 |       12 |         3 |      48 |       48 |   133 |           3 |    48.355339 |          0 |           10 |      58.355339
  35 |           2 |          3 |       13 |         3 |      17 |       17 |   113 |    5.385165 |    63.740504 |   8.259496 |           10 |             82
  36 |           2 |          3 |       14 |         3 |      16 |       16 |    93 |           2 |           84 |          0 |           10 |             94
  37 |           2 |          3 |       15 |         3 |      10 |       10 |    73 |    9.433981 |   103.433981 |          0 |           10 |     113.433981
  38 |           2 |          3 |       16 |         3 |      11 |       11 |    43 |           5 |   118.433981 |   0.566019 |           10 |            129
  39 |           2 |          3 |       17 |         3 |      14 |       14 |    33 |    7.071068 |   136.071068 |   5.928932 |           10 |            152
  40 |           2 |          3 |       18 |         3 |      18 |       18 |    13 |    11.18034 |    163.18034 |          0 |           10 |      173.18034
  41 |           2 |          3 |       19 |         3 |      81 |       81 |     0 |   47.042534 |   220.222874 |          0 |           10 |     230.222874
  42 |           2 |          3 |       20 |         6 |       1 |       -1 |     0 |    7.615773 |   237.838647 |          0 |            0 |     237.838647
  43 |           3 |         12 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
  44 |           3 |         12 |        2 |         2 |       1 |       49 |    10 |           0 |            0 |          0 |            0 |              0
  45 |           3 |         12 |        3 |         2 |       1 |       26 |    30 |           0 |            0 |          0 |            0 |              0
  46 |           3 |         12 |        4 |         2 |       1 |       21 |    40 |           0 |            0 |          0 |            0 |              0
  47 |           3 |         12 |        5 |         2 |       1 |       65 |    57 |           0 |            0 |          0 |            0 |              0
  48 |           3 |         12 |        6 |         2 |       1 |       23 |    97 |           0 |            0 |          0 |            0 |              0
  49 |           3 |         12 |        7 |         2 |       1 |       50 |   107 |           0 |            0 |          0 |            0 |              0
  50 |           3 |         12 |        8 |         2 |       1 |       96 |   113 |           0 |            0 |          0 |            0 |              0
  51 |           3 |         12 |        9 |         2 |       1 |       93 |   127 |           0 |            0 |          0 |            0 |              0
  52 |           3 |         12 |       10 |         2 |       1 |       52 |   146 |           0 |            0 |          0 |            0 |              0
  53 |           3 |         12 |       11 |         3 |      93 |       93 |   132 |   14.764823 |    14.764823 |          0 |           10 |      24.764823
  54 |           3 |         12 |       12 |         3 |      96 |       96 |   126 |    6.708204 |    31.473027 |   2.526973 |           10 |             44
  55 |           3 |         12 |       13 |         3 |      65 |       65 |   109 |   13.038405 |    57.038405 |          0 |           10 |      67.038405
  56 |           3 |         12 |       14 |         3 |      52 |       52 |    90 |   14.142136 |    81.180541 |   1.819459 |           10 |             93
  57 |           3 |         12 |       15 |         3 |      50 |       50 |    80 |   15.264338 |   108.264338 |          0 |           10 |     118.264338
  58 |           3 |         12 |       16 |         3 |      23 |       23 |    40 |    3.605551 |   121.869889 |          0 |           10 |     131.869889
  59 |           3 |         12 |       17 |         3 |      21 |       21 |    30 |           2 |   133.869889 |          0 |           10 |     143.869889
  60 |           3 |         12 |       18 |         3 |      26 |       26 |    10 |   12.206556 |   156.076445 |          0 |           10 |     166.076445
  61 |           3 |         12 |       19 |         3 |      49 |       49 |     0 |           7 |   173.076445 |          0 |           10 |     183.076445
  62 |           3 |         12 |       20 |         6 |       1 |       -1 |     0 |   45.044423 |   228.120868 |          0 |            0 |     228.120868
  63 |           4 |          9 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
  64 |           4 |          9 |        2 |         2 |       1 |       73 |     8 |           0 |            0 |          0 |            0 |              0
  65 |           4 |          9 |        3 |         2 |       1 |       92 |    21 |           0 |            0 |          0 |            0 |              0
  66 |           4 |          9 |        4 |         2 |       1 |       55 |    37 |           0 |            0 |          0 |            0 |              0
  67 |           4 |          9 |        5 |         2 |       1 |       44 |    57 |           0 |            0 |          0 |            0 |              0
  68 |           4 |          9 |        6 |         2 |       1 |       42 |    77 |           0 |            0 |          0 |            0 |              0
  69 |           4 |          9 |        7 |         2 |       1 |       41 |   107 |           0 |            0 |          0 |            0 |              0
  70 |           4 |          9 |        8 |         2 |       1 |       39 |   137 |           0 |            0 |          0 |            0 |              0
  71 |           4 |          9 |        9 |         2 |       1 |       37 |   177 |           0 |            0 |          0 |            0 |              0
  72 |           4 |          9 |       10 |         3 |      73 |       73 |   169 |    27.45906 |     27.45906 |    2.54094 |           10 |             40
  73 |           4 |          9 |       11 |         3 |      37 |       37 |   129 |   20.099751 |    60.099751 |          0 |           10 |      70.099751
  74 |           4 |          9 |       12 |         3 |      39 |       39 |    99 |    5.830952 |    75.930703 |          0 |           10 |      85.930703
  75 |           4 |          9 |       13 |         3 |      41 |       41 |    69 |    5.385165 |    91.315868 |          0 |           10 |     101.315868
  76 |           4 |          9 |       14 |         3 |      42 |       42 |    49 |   10.198039 |   111.513907 |          0 |           10 |     121.513907
  77 |           4 |          9 |       15 |         3 |      44 |       44 |    29 |   10.440307 |   131.954214 |          0 |           10 |     141.954214
  78 |           4 |          9 |       16 |         3 |      55 |       55 |    13 |          25 |   166.954214 |          0 |           10 |     176.954214
  79 |           4 |          9 |       17 |         3 |      92 |       92 |     0 |   18.973666 |    195.92788 |          0 |           10 |      205.92788
  80 |           4 |          9 |       18 |         6 |       1 |       -1 |     0 |   12.041595 |   217.969475 |          0 |            0 |     217.969475
  81 |           5 |          5 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
  82 |           5 |          5 |        2 |         2 |       1 |       66 |    16 |           0 |            0 |          0 |            0 |              0
  83 |           5 |          5 |        3 |         2 |       1 |       78 |    23 |           0 |            0 |          0 |            0 |              0
  84 |           5 |          5 |        4 |         2 |       1 |       25 |    33 |           0 |            0 |          0 |            0 |              0
  85 |           5 |          5 |        5 |         2 |       1 |       24 |    63 |           0 |            0 |          0 |            0 |              0
  86 |           5 |          5 |        6 |         2 |       1 |       22 |    73 |           0 |            0 |          0 |            0 |              0
  87 |           5 |          5 |        7 |         2 |       1 |       20 |   113 |           0 |            0 |          0 |            0 |              0
  88 |           5 |          5 |        8 |         2 |       1 |       19 |   133 |           0 |            0 |          0 |            0 |              0
  89 |           5 |          5 |        9 |         3 |      66 |       66 |   117 |    11.18034 |     11.18034 |          0 |           10 |       21.18034
  90 |           5 |          5 |       10 |         3 |      24 |       24 |    87 |   35.128336 |    56.308676 |   8.691324 |           10 |             75
  91 |           5 |          5 |       11 |         3 |      20 |       20 |    47 |    6.403124 |    81.403124 |          0 |           10 |      91.403124
  92 |           5 |          5 |       12 |         3 |      22 |       22 |    37 |    5.385165 |    96.788289 |          0 |           10 |     106.788289
  93 |           5 |          5 |       13 |         3 |      19 |       19 |    17 |           4 |   110.788289 |          0 |           10 |     120.788289
  94 |           5 |          5 |       14 |         3 |      25 |       25 |     7 |   11.661904 |   132.450193 |  15.549807 |           10 |            158
  95 |           5 |          5 |       15 |         3 |      78 |       78 |     0 |   19.209373 |   177.209373 |          0 |           10 |     187.209373
  96 |           5 |          5 |       16 |         6 |       1 |       -1 |     0 |   49.979996 |   237.189369 |          0 |            0 |     237.189369
  97 |           6 |          7 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
  98 |           6 |          7 |        2 |         2 |       1 |       32 |    20 |           0 |            0 |          0 |            0 |              0
  99 |           6 |          7 |        3 |         2 |       1 |       30 |    30 |           0 |            0 |          0 |            0 |              0
 100 |           6 |          7 |        4 |         2 |       1 |       28 |    50 |           0 |            0 |          0 |            0 |              0
 101 |           6 |          7 |        5 |         2 |       1 |       94 |    53 |           0 |            0 |          0 |            0 |              0
 102 |           6 |          7 |        6 |         2 |       1 |       33 |    63 |           0 |            0 |          0 |            0 |              0
 103 |           6 |          7 |        7 |         2 |       1 |       35 |    93 |           0 |            0 |          0 |            0 |              0
 104 |           6 |          7 |        8 |         2 |       1 |       27 |   123 |           0 |            0 |          0 |            0 |              0
 105 |           6 |          7 |        9 |         3 |      28 |       28 |   103 |   57.008771 |    57.008771 |   4.991229 |           10 |             72
 106 |           6 |          7 |       10 |         3 |      30 |       30 |    93 |           5 |           77 |          0 |           10 |             87
 107 |           6 |          7 |       11 |         3 |      32 |       32 |    73 |           2 |           89 |          0 |           10 |             99
 108 |           6 |          7 |       12 |         3 |      27 |       27 |    43 |    8.602325 |   107.602325 |   7.397675 |           10 |            125
 109 |           6 |          7 |       13 |         3 |      35 |       35 |    13 |    11.18034 |    136.18034 |          0 |           10 |      146.18034
 110 |           6 |          7 |       14 |         3 |      33 |       33 |     3 |    5.385165 |   151.565505 |          0 |           10 |     161.565505
 111 |           6 |          7 |       15 |         3 |      94 |       94 |     0 |   34.058773 |   195.624278 |          0 |           10 |     205.624278
 112 |           6 |          7 |       16 |         6 |       1 |       -1 |     0 |   21.095023 |   226.719301 |          0 |            0 |     226.719301
 113 |           7 |          4 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 114 |           7 |          4 |        2 |         2 |       1 |       84 |    14 |           0 |            0 |          0 |            0 |              0
 115 |           7 |          4 |        3 |         2 |       1 |       91 |    20 |           0 |            0 |          0 |            0 |              0
 116 |           7 |          4 |        4 |         2 |       1 |       53 |    23 |           0 |            0 |          0 |            0 |              0
 117 |           7 |          4 |        5 |         2 |       1 |       75 |    31 |           0 |            0 |          0 |            0 |              0
 118 |           7 |          4 |        6 |         2 |       1 |       59 |    51 |           0 |            0 |          0 |            0 |              0
 119 |           7 |          4 |        7 |         2 |       1 |      100 |    66 |           0 |            0 |          0 |            0 |              0
 120 |           7 |          4 |        8 |         3 |      84 |       84 |    52 |   19.235384 |    19.235384 |  15.764616 |           10 |             45
 121 |           7 |          4 |        9 |         3 |      53 |       53 |    49 |   12.041595 |    57.041595 |          0 |           10 |      67.041595
 122 |           7 |          4 |       10 |         3 |     100 |      100 |    34 |     5.09902 |    72.140615 |   4.859385 |           10 |             87
 123 |           7 |          4 |       11 |         3 |      91 |       91 |    28 |   16.278821 |   103.278821 |          0 |           10 |     113.278821
 124 |           7 |          4 |       12 |         3 |      75 |       75 |    20 |   31.906112 |   145.184933 |          0 |           10 |     155.184933
 125 |           7 |          4 |       13 |         3 |      59 |       59 |     0 |    11.18034 |   166.365273 |          0 |           10 |     176.365273
 126 |           7 |          4 |       14 |         6 |       1 |       -1 |     0 |   47.169906 |   223.535179 |          0 |            0 |     223.535179
 127 |           8 |         10 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 128 |           8 |         10 |        2 |         2 |       1 |       56 |    16 |           0 |            0 |          0 |            0 |              0
 129 |           8 |         10 |        3 |         2 |       1 |       40 |    26 |           0 |            0 |          0 |            0 |              0
 130 |           8 |         10 |        4 |         2 |       1 |       69 |    47 |           0 |            0 |          0 |            0 |              0
 131 |           8 |         10 |        5 |         2 |       1 |        7 |    67 |           0 |            0 |          0 |            0 |              0
 132 |           8 |         10 |        6 |         2 |       1 |       45 |    77 |           0 |            0 |          0 |            0 |              0
 133 |           8 |         10 |        7 |         2 |       1 |       43 |    87 |           0 |            0 |          0 |            0 |              0
 134 |           8 |         10 |        8 |         3 |      43 |       43 |    77 |    33.54102 |     33.54102 |          0 |           10 |       43.54102
 135 |           8 |         10 |        9 |         3 |      40 |       40 |    67 |           5 |     48.54102 |          0 |           10 |       58.54102
 136 |           8 |         10 |       10 |         3 |      45 |       45 |    57 |    5.385165 |    63.926185 |   0.073815 |           10 |             74
 137 |           8 |         10 |       11 |         3 |       7 |        7 |    37 |   37.656341 |   111.656341 |          0 |           10 |     121.656341
 138 |           8 |         10 |       12 |         3 |      69 |       69 |    16 |   26.627054 |   148.283395 |          0 |           10 |     158.283395
 139 |           8 |         10 |       13 |         3 |      56 |       56 |     0 |          10 |   168.283395 |          0 |           10 |     178.283395
 140 |           8 |         10 |       14 |         6 |       1 |       -1 |     0 |   14.142136 |   192.425531 |          0 |            0 |     192.425531
 141 |           9 |          6 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 142 |           9 |          6 |        2 |         2 |       1 |       70 |    27 |           0 |            0 |          0 |            0 |              0
 143 |           9 |          6 |        3 |         2 |       1 |       99 |    36 |           0 |            0 |          0 |            0 |              0
 144 |           9 |          6 |        4 |         2 |       1 |       87 |    64 |           0 |            0 |          0 |            0 |              0
 145 |           9 |          6 |        5 |         2 |       1 |       58 |    87 |           0 |            0 |          0 |            0 |              0
 146 |           9 |          6 |        6 |         2 |       1 |       57 |   106 |           0 |            0 |          0 |            0 |              0
 147 |           9 |          6 |        7 |         2 |       1 |       67 |   122 |           0 |            0 |          0 |            0 |              0
 148 |           9 |          6 |        8 |         3 |      70 |       70 |    95 |    9.219544 |     9.219544 |  31.780456 |           10 |             51
 149 |           9 |          6 |        9 |         3 |      99 |       99 |    86 |           5 |           56 |          0 |           10 |             66
 150 |           9 |          6 |       10 |         3 |      87 |       87 |    58 |   28.442925 |    94.442925 |          0 |           10 |     104.442925
 151 |           9 |          6 |       11 |         3 |      58 |       58 |    35 |    9.055385 |    113.49831 |          0 |           10 |      123.49831
 152 |           9 |          6 |       12 |         3 |      67 |       67 |    19 |   16.278821 |   139.777131 |          0 |           10 |     149.777131
 153 |           9 |          6 |       13 |         3 |      57 |       57 |     0 |    9.219544 |   158.996675 |          0 |           10 |     168.996675
 154 |           9 |          6 |       14 |         6 |       1 |       -1 |     0 |   18.027756 |   187.024431 |          0 |            0 |     187.024431
 155 |          10 |         14 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 156 |          10 |         14 |        2 |         2 |       1 |       63 |     3 |           0 |            0 |          0 |            0 |              0
 157 |          10 |         14 |        3 |         2 |       1 |       86 |     5 |           0 |            0 |          0 |            0 |              0
 158 |          10 |         14 |        4 |         2 |       1 |       90 |    30 |           0 |            0 |          0 |            0 |              0
 159 |          10 |         14 |        5 |         2 |       1 |       85 |    48 |           0 |            0 |          0 |            0 |              0
 160 |          10 |         14 |        6 |         2 |       1 |       77 |    79 |           0 |            0 |          0 |            0 |              0
 161 |          10 |         14 |        7 |         3 |      63 |       63 |    76 |   29.154759 |    29.154759 |  22.845241 |           10 |             62
 162 |          10 |         14 |        8 |         3 |      77 |       77 |    45 |   23.537205 |    85.537205 |          0 |           10 |      95.537205
 163 |          10 |         14 |        9 |         3 |      86 |       86 |    43 |   11.401754 |   106.938959 |          0 |           10 |     116.938959
 164 |          10 |         14 |       10 |         3 |      85 |       85 |    25 |    8.485281 |    125.42424 |          0 |           10 |      135.42424
 165 |          10 |         14 |       11 |         3 |      90 |       90 |     0 |          26 |    161.42424 |          0 |           10 |      171.42424
 166 |          10 |         14 |       12 |         6 |       1 |       -1 |     0 |   52.478567 |   223.902807 |          0 |            0 |     223.902807
 167 |          11 |          8 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 168 |          11 |          8 |        2 |         2 |       1 |       34 |    10 |           0 |            0 |          0 |            0 |              0
 169 |          11 |          8 |        3 |         2 |       1 |       31 |    20 |           0 |            0 |          0 |            0 |              0
 170 |          11 |          8 |        4 |         2 |       1 |       29 |    30 |           0 |            0 |          0 |            0 |              0
 171 |          11 |          8 |        5 |         2 |       1 |       38 |    40 |           0 |            0 |          0 |            0 |              0
 172 |          11 |          8 |        6 |         2 |       1 |       36 |    60 |           0 |            0 |          0 |            0 |              0
 173 |          11 |          8 |        7 |         3 |      34 |       34 |    50 |   51.478151 |    51.478151 |          0 |           10 |      61.478151
 174 |          11 |          8 |        8 |         3 |      29 |       29 |    40 |    8.602325 |    70.080476 |          0 |           10 |      80.080476
 175 |          11 |          8 |        9 |         3 |      31 |       31 |    30 |           4 |    84.080476 |          0 |           10 |      94.080476
 176 |          11 |          8 |       10 |         3 |      38 |       38 |    20 |   56.859476 |   150.939952 |          0 |           10 |     160.939952
 177 |          11 |          8 |       11 |         3 |      36 |       36 |     0 |    3.605551 |   164.545503 |          0 |           10 |     174.545503
 178 |          11 |          8 |       12 |         6 |       1 |       -1 |     0 |   44.204072 |   218.749575 |          0 |            0 |     218.749575
 179 |          12 |          2 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 180 |          12 |          2 |        2 |         2 |       1 |       79 |    27 |           0 |            0 |          0 |            0 |              0
 181 |          12 |          2 |        3 |         2 |       1 |       61 |    44 |           0 |            0 |          0 |            0 |              0
 182 |          12 |          2 |        4 |         2 |       1 |       12 |    84 |           0 |            0 |          0 |            0 |              0
 183 |          12 |          2 |        5 |         2 |       1 |       13 |   104 |           0 |            0 |          0 |            0 |              0
 184 |          12 |          2 |        6 |         3 |      13 |       13 |    84 |   32.388269 |    32.388269 |  31.611731 |           10 |             74
 185 |          12 |          2 |        7 |         3 |      12 |       12 |    44 |           5 |           79 |          0 |           10 |             89
 186 |          12 |          2 |        8 |         3 |      79 |       79 |    17 |          16 |          105 |          0 |           10 |            115
 187 |          12 |          2 |        9 |         3 |      61 |       61 |     0 |    8.062258 |   123.062258 |  31.937742 |           10 |            165
 188 |          12 |          2 |       10 |         6 |       1 |       -1 |     0 |   26.925824 |   191.925824 |          0 |            0 |     191.925824
 189 |          13 |         11 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 190 |          13 |         11 |        2 |         2 |       1 |       51 |    30 |           0 |            0 |          0 |            0 |              0
 191 |          13 |         11 |        3 |         2 |       1 |       62 |    39 |           0 |            0 |          0 |            0 |              0
 192 |          13 |         11 |        4 |         2 |       1 |       82 |    49 |           0 |            0 |          0 |            0 |              0
 193 |          13 |         11 |        5 |         2 |       1 |       95 |    72 |           0 |            0 |          0 |            0 |              0
 194 |          13 |         11 |        6 |         3 |      62 |       62 |    63 |   15.811388 |    15.811388 |  50.188612 |           10 |             76
 195 |          13 |         11 |        7 |         3 |      82 |       82 |    53 |    8.062258 |    84.062258 |   1.937742 |           10 |             96
 196 |          13 |         11 |        8 |         3 |      95 |       95 |    30 |   12.806248 |   108.806248 |          0 |           10 |     118.806248
 197 |          13 |         11 |        9 |         3 |      51 |       51 |     0 |   19.849433 |   138.655681 |          0 |           10 |     148.655681
 198 |          13 |         11 |       10 |         6 |       1 |       -1 |     0 |   35.341194 |   183.996875 |          0 |            0 |     183.996875
 199 |          14 |         13 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 200 |          14 |         13 |        2 |         2 |       1 |       60 |    19 |           0 |            0 |          0 |            0 |              0
 201 |          14 |         13 |        3 |         2 |       1 |       76 |    35 |           0 |            0 |          0 |            0 |              0
 202 |          14 |         13 |        4 |         2 |       1 |       88 |    48 |           0 |            0 |          0 |            0 |              0
 203 |          14 |         13 |        5 |         2 |       1 |       98 |    83 |           0 |            0 |          0 |            0 |              0
 204 |          14 |         13 |        6 |         3 |      60 |       60 |    64 |   42.426407 |    42.426407 |          0 |           10 |      52.426407
 205 |          14 |         13 |        7 |         3 |      76 |       76 |    48 |   15.811388 |    68.237795 |   5.762205 |           10 |             84
 206 |          14 |         13 |        8 |         3 |      88 |       88 |    35 |   20.248457 |   104.248457 |          0 |           10 |     114.248457
 207 |          14 |         13 |        9 |         3 |      98 |       98 |     0 |          10 |   124.248457 |          0 |           10 |     134.248457
 208 |          14 |         13 |       10 |         6 |       1 |       -1 |     0 |   48.166378 |   182.414835 |          0 |            0 |     182.414835
 209 |          15 |         20 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 210 |          15 |         20 |        2 |         2 |       1 |       83 |     9 |           0 |            0 |          0 |            0 |              0
 211 |          15 |         20 |        3 |         2 |       1 |       80 |    39 |           0 |            0 |          0 |            0 |              0
 212 |          15 |         20 |        4 |         2 |       1 |       74 |    44 |           0 |            0 |          0 |            0 |              0
 213 |          15 |         20 |        5 |         2 |       1 |       89 |    63 |           0 |            0 |          0 |            0 |              0
 214 |          15 |         20 |        6 |         3 |      83 |       83 |    54 |   14.764823 |    14.764823 |  27.235177 |           10 |             52
 215 |          15 |         20 |        7 |         3 |      89 |       89 |    35 |   15.297059 |    67.297059 |          0 |           10 |      77.297059
 216 |          15 |         20 |        8 |         3 |      74 |       74 |    30 |   22.090722 |    99.387781 |          0 |           10 |     109.387781
 217 |          15 |         20 |        9 |         3 |      80 |       80 |     0 |    8.944272 |   118.332053 |          0 |           10 |     128.332053
 218 |          15 |         20 |       10 |         6 |       1 |       -1 |     0 |   38.470768 |   166.802821 |          0 |            0 |     166.802821
 219 |          16 |         15 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 220 |          16 |         15 |        2 |         2 |       1 |       97 |    26 |           0 |            0 |          0 |            0 |              0
 221 |          16 |         15 |        3 |         2 |       1 |       64 |    32 |           0 |            0 |          0 |            0 |              0
 222 |          16 |         15 |        4 |         2 |       1 |       72 |    46 |           0 |            0 |          0 |            0 |              0
 223 |          16 |         15 |        5 |         2 |       1 |       68 |    55 |           0 |            0 |          0 |            0 |              0
 224 |          16 |         15 |        6 |         3 |      64 |       64 |    49 |   39.051248 |    39.051248 |          0 |           10 |      49.051248
 225 |          16 |         15 |        7 |         3 |      68 |       68 |    40 |   22.022716 |    71.073964 |          0 |           10 |      81.073964
 226 |          16 |         15 |        8 |         3 |      72 |       72 |    26 |   13.038405 |    94.112369 |          0 |           10 |     104.112369
 227 |          16 |         15 |        9 |         3 |      97 |       97 |     0 |   10.049876 |   114.162245 |  17.837755 |           10 |            142
 228 |          16 |         15 |       10 |         6 |       1 |       -1 |     0 |   15.524175 |   157.524175 |          0 |            0 |     157.524175
 229 |          17 |         17 |        1 |         1 |       1 |       -1 |     0 |           0 |            0 |          0 |            0 |              0
 230 |          17 |         17 |        2 |         2 |       1 |       54 |     5 |           0 |            0 |          0 |            0 |              0
 231 |          17 |         17 |        3 |         2 |       1 |        3 |    35 |           0 |            0 |          0 |            0 |              0
 232 |          17 |         17 |        4 |         3 |       3 |        3 |     5 |   30.805844 |    30.805844 |  19.194156 |           10 |             60
 233 |          17 |         17 |        5 |         3 |      54 |       54 |     0 |   25.079872 |    85.079872 |   5.920128 |           10 |            101
 234 |          17 |         17 |        6 |         6 |       1 |       -1 |     0 |          20 |          121 |          0 |            0 |            121
 235 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 | 2090.615499 |           -1 | 340.903877 |         1000 |    3431.519376
(235 rows)

ROLLBACK;
ROLLBACK
