#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'data' => ['../../tools/testers/solomon_100_rc101.data.sql'],
        'files' => [qw(
            vrpOneDepot.pg
            )]
        },
);

1;
