#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'VRP Single depot test for any versions.',
        'data' => ['../../tools/testers/solomon_100_rc101.data.sql'],
        'tests' => [qw(
            doc-pgr_vrpOneDepot
            )],
        'documentation' => [qw(
            doc-pgr_vrpOneDepot
            )]
        },
);

1;
