BEGIN;

SELECT plan(5);

SELECT has_function('pgr_connectedcomponents');
SELECT has_function('pgr_connectedcomponents',    ARRAY['text']);
SELECT function_returns('pgr_connectedcomponents', ARRAY['text'], 'setof record');

SELECT set_eq(
  $$SELECT proargnames from pg_proc where proname = 'pgr_connectedcomponents'$$,
  $$SELECT '{"", "seq","component","node"}'::TEXT[] $$
);

SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_connectedcomponents'$$,
  $$SELECT  '{25,20,20,20}'::OID[] $$
);

SELECT * FROM finish();
ROLLBACK;
