/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2021-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

SELECT plan(5);

SELECT has_function('pgr_connectedcomponents');
SELECT has_function('pgr_connectedcomponents',    ARRAY['text']);
SELECT function_returns('pgr_connectedcomponents', ARRAY['text'], 'setof record');

SELECT function_args_eq('pgr_connectedcomponents',
  $$SELECT '{"", "seq","component","node"}'::TEXT[] $$
);

SELECT function_types_eq('pgr_connectedcomponents',
  $$VALUES ('{text,int8,int8,int8}'::TEXT[])$$
);

SELECT * FROM finish();
ROLLBACK;
