/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2019-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;


UPDATE edges SET cost = sign(cost) + 0.001 * id * id, reverse_cost = sign(reverse_cost) + 0.001 * id * id;
SELECT CASE WHEN min_lib_version('4.0.0') AND min_version('3.6.0') THEN plan(216)
            WHEN NOT min_lib_version('4.0.0') AND min_version('3.4.0') THEN plan(216)
            ELSE plan(1) END;

CREATE OR REPLACE FUNCTION inner_query()
RETURNS SETOF TEXT AS
$BODY$
DECLARE
  restriction TEXT;
  unrelated_restriction TEXT;
  empty_restriction TEXT;
BEGIN

    IF NOT min_version('3.4.0') THEN
      RETURN QUERY SELECT skip(1, 'New signatures added on 3.4.0');
      RETURN;
    END IF;

    IF min_lib_version('4.0.0') and NOT min_version('3.6.0') THEN
      RETURN QUERY SELECT skip(1, 'Internal function _v4trsp deprecated on 3.6.0 deleted on 4.0.0');
      RETURN;
    END IF;

    unrelated_restriction := '$$SELECT 1 AS id, 100 AS cost, ARRAY[33, 32, 25] AS path$$';
    empty_restriction := '$$SELECT * FROM restrictions WHERE id > 7$$';

    RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || empty_restriction || ', 6, 16, false)');
    RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || empty_restriction || ', 6, 16, true)');

    RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || unrelated_restriction || ', 6, 16, false)');
    RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || unrelated_restriction || ', 6, 16, true)');

END;
$BODY$
LANGUAGE plpgsql;

SELECT inner_query();


SELECT finish();
ROLLBACK;
