BEGIN;

-- This test is prepared for when:
-- Tentatively trsp will accepts ANY-INTEGER and ANY-NUMERICAL on 4.0.0
-- Adjust style_dijkstra_trsp -> style_dijkstra when that happens

UPDATE edge_table SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT plan(216);

CREATE OR REPLACE FUNCTION inner_query()
RETURNS SETOF TEXT AS
$BODY$
DECLARE
  restriction TEXT;
  empty_restriction TEXT;
BEGIN

  restriction := '$$SELECT 1 AS id, 100::float AS cost, 25::INTEGER AS target_id, ARRAY[33, 32, 25] AS path$$';
  empty_restriction := '$$SELECT * FROM new_restrictions WHERE id > 7$$';

  RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || empty_restriction || ', 2, 9, false)');
  RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || empty_restriction || ', 2, 9, true)');

  RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || restriction || ', 2, 9, false)');
  RETURN QUERY SELECT style_dijkstra('pgr_trsp(', ', ' || restriction || ', 2, 9, true)');

END;
$BODY$
LANGUAGE plpgsql;

SELECT inner_query();


SELECT finish();
ROLLBACK;
