BEGIN;
BEGIN
--q1
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, 3.8);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    1 |    1 |  0.4 |      0.4
   3 |    2 |    1 |  0.6 |      0.6
   4 |    5 |    4 |  0.3 |      1.6
   5 |    6 |    8 |    1 |      2.6
   6 |    8 |    7 |    1 |      2.6
   7 |   10 |   10 |    1 |      2.6
   8 |    7 |    6 |  0.3 |      3.6
   9 |    9 |    9 |    1 |      3.6
  10 |   11 |   11 |    1 |      3.6
  11 |   13 |   14 |    1 |      3.6
(11 rows)

--q2
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, 3.8,
        driving_side := 'r',
        details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    1 |    1 |  0.4 |      0.4
   3 |    2 |    1 |    1 |      1.4
   4 |   -6 |    4 |  0.7 |      2.1
   5 |    5 |    4 |  0.3 |      2.4
   6 |    6 |    8 |    1 |      3.4
   7 |    8 |    7 |    1 |      3.4
   8 |   10 |   10 |    1 |      3.4
(8 rows)

--q3
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, 3.8,
        driving_side := 'l',
        details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    2 |    1 |  0.6 |      0.6
   3 |    1 |    1 |    1 |      1.6
   4 |    5 |    4 |    1 |      1.6
   5 |   -6 |    4 |  0.3 |      1.9
   6 |    6 |    8 |    1 |      2.6
   7 |    8 |    7 |    1 |      2.6
   8 |   10 |   10 |    1 |      2.6
   9 |   -5 |   12 |  0.6 |      3.2
  10 |   -3 |    6 |  0.7 |      3.3
  11 |    7 |    6 |  0.3 |      3.6
  12 |    9 |    9 |    1 |      3.6
  13 |   11 |   11 |    1 |      3.6
  14 |   13 |   14 |    1 |      3.6
(14 rows)

--q4
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, 3.8,
        driving_side := 'b',
        details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | node | edge | cost | agg_cost 
-----+------+------+------+----------
   1 |   -1 |   -1 |    0 |        0
   2 |    1 |    1 |  0.4 |      0.4
   3 |    2 |    1 |  0.6 |      0.6
   4 |   -6 |    4 |  0.7 |      1.3
   5 |    5 |    4 |  0.3 |      1.6
   6 |    6 |    8 |    1 |      2.6
   7 |    8 |    7 |    1 |      2.6
   8 |   10 |   10 |    1 |      2.6
   9 |   -5 |   12 |  0.6 |      3.2
  10 |   -3 |    6 |  0.7 |      3.3
  11 |    7 |    6 |  0.3 |      3.6
  12 |    9 |    9 |    1 |      3.6
  13 |   11 |   11 |    1 |      3.6
  14 |   13 |   14 |    1 |      3.6
(14 rows)

--q5
ROLLBACK;
ROLLBACK
