BEGIN;
BEGIN
--q1
SELECT * FROM pgr_withPointsKSP(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, -2, 2);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | node | edge | cost | agg_cost 
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |   -1 |    1 |  0.6 |        0
   2 |       1 |        2 |    2 |    4 |    1 |      0.6
   3 |       1 |        3 |    5 |    8 |    1 |      1.6
   4 |       1 |        4 |    6 |    9 |    1 |      2.6
   5 |       1 |        5 |    9 |   16 |    1 |      3.6
   6 |       1 |        6 |    4 |    3 |    1 |      4.6
   7 |       1 |        7 |    3 |    5 |  0.8 |      5.6
   8 |       1 |        8 |   -2 |   -1 |    0 |      6.4
   9 |       2 |        1 |   -1 |    1 |  0.6 |        0
  10 |       2 |        2 |    2 |    4 |    1 |      0.6
  11 |       2 |        3 |    5 |    8 |    1 |      1.6
  12 |       2 |        4 |    6 |   11 |    1 |      2.6
  13 |       2 |        5 |   11 |   13 |    1 |      3.6
  14 |       2 |        6 |   12 |   15 |    1 |      4.6
  15 |       2 |        7 |    9 |   16 |    1 |      5.6
  16 |       2 |        8 |    4 |    3 |    1 |      6.6
  17 |       2 |        9 |    3 |    5 |  0.8 |      7.6
  18 |       2 |       10 |   -2 |   -1 |    0 |      8.4
(18 rows)

--q2
SELECT * FROM pgr_withPointsKSP(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, 6, 2, details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | node | edge | cost | agg_cost 
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |   -1 |    1 |  0.6 |        0
   2 |       1 |        2 |    2 |    4 |  0.7 |      0.6
   3 |       1 |        3 |   -6 |    4 |  0.3 |      1.3
   4 |       1 |        4 |    5 |    8 |    1 |      1.6
   5 |       1 |        5 |    6 |   -1 |    0 |      2.6
   6 |       2 |        1 |   -1 |    1 |  0.6 |        0
   7 |       2 |        2 |    2 |    4 |  0.7 |      0.6
   8 |       2 |        3 |   -6 |    4 |  0.3 |      1.3
   9 |       2 |        4 |    5 |   10 |    1 |      1.6
  10 |       2 |        5 |   10 |   12 |  0.6 |      2.6
  11 |       2 |        6 |   -5 |   12 |  0.4 |      3.2
  12 |       2 |        7 |   11 |   13 |    1 |      3.6
  13 |       2 |        8 |   12 |   15 |  0.6 |      4.6
  14 |       2 |        9 |   -4 |   15 |  0.4 |      5.2
  15 |       2 |       10 |    9 |    9 |    1 |      5.6
  16 |       2 |       11 |    6 |   -1 |    0 |      6.6
(16 rows)

--q3
SELECT * FROM pgr_withPointsKSP(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, -2, 2,
        driving_side := 'l', details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | node | edge | cost | agg_cost 
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |   -1 |    1 |  0.6 |        0
   2 |       1 |        2 |    2 |    4 |    1 |      0.6
   3 |       1 |        3 |    5 |    8 |    1 |      1.6
   4 |       1 |        4 |    6 |    9 |    1 |      2.6
   5 |       1 |        5 |    9 |   16 |    1 |      3.6
   6 |       1 |        6 |    4 |    3 |    1 |      4.6
   7 |       1 |        7 |    3 |    5 |  0.8 |      5.6
   8 |       1 |        8 |   -2 |   -1 |    0 |      6.4
   9 |       2 |        1 |   -1 |    1 |  0.6 |        0
  10 |       2 |        2 |    2 |    4 |    1 |      0.6
  11 |       2 |        3 |    5 |    8 |    1 |      1.6
  12 |       2 |        4 |    6 |   11 |    1 |      2.6
  13 |       2 |        5 |   11 |   13 |    1 |      3.6
  14 |       2 |        6 |   12 |   15 |  0.6 |      4.6
  15 |       2 |        7 |   -4 |   15 |  0.4 |      5.2
  16 |       2 |        8 |    9 |   16 |    1 |      5.6
  17 |       2 |        9 |    4 |    3 |    1 |      6.6
  18 |       2 |       10 |    3 |    5 |  0.8 |      7.6
  19 |       2 |       11 |   -2 |   -1 |    0 |      8.4
(19 rows)

--q4
SELECT * FROM pgr_withPointsKSP(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        -1, -2, 2,
        heap_paths := true, driving_side := 'r', details := true);
NOTICE:  Fetching column info of pid
NOTICE:  Column pid found
NOTICE:  Fetching column info of edge_id
NOTICE:  Column edge_id found
NOTICE:  Fetching column info of fraction
NOTICE:  Column fraction found
NOTICE:  Fetching column info of side
NOTICE:  Column side found
NOTICE:  Variable: pid Value: 1
NOTICE:  Variable: edge_id Value: 1
NOTICE:  Variable: pid Value: 2
NOTICE:  Variable: edge_id Value: 15
NOTICE:  Variable: pid Value: 3
NOTICE:  Variable: edge_id Value: 12
NOTICE:  Variable: pid Value: 4
NOTICE:  Variable: edge_id Value: 6
NOTICE:  Variable: pid Value: 5
NOTICE:  Variable: edge_id Value: 5
NOTICE:  Variable: pid Value: 6
NOTICE:  Variable: edge_id Value: 4
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 1
NOTICE:  Variable: source Value: 1
NOTICE:  Variable: target Value: 2
NOTICE:  Variable: id Value: 5
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 6
NOTICE:  Variable: source Value: 7
NOTICE:  Variable: target Value: 8
NOTICE:  Variable: id Value: 15
NOTICE:  Variable: source Value: 9
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 12
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 4
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 5
NOTICE:  Fetching column info of id
NOTICE:  Column id found
NOTICE:  Fetching column info of source
NOTICE:  Column source found
NOTICE:  Fetching column info of target
NOTICE:  Column target found
NOTICE:  Fetching column info of cost
NOTICE:  Column cost found
NOTICE:  Fetching column info of reverse_cost
NOTICE:  Column reverse_cost found
NOTICE:  Variable: id Value: 2
NOTICE:  Variable: source Value: 2
NOTICE:  Variable: target Value: 3
NOTICE:  Variable: id Value: 3
NOTICE:  Variable: source Value: 3
NOTICE:  Variable: target Value: 4
NOTICE:  Variable: id Value: 7
NOTICE:  Variable: source Value: 8
NOTICE:  Variable: target Value: 5
NOTICE:  Variable: id Value: 8
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 6
NOTICE:  Variable: id Value: 9
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 10
NOTICE:  Variable: source Value: 5
NOTICE:  Variable: target Value: 10
NOTICE:  Variable: id Value: 11
NOTICE:  Variable: source Value: 6
NOTICE:  Variable: target Value: 11
NOTICE:  Variable: id Value: 13
NOTICE:  Variable: source Value: 11
NOTICE:  Variable: target Value: 12
NOTICE:  Variable: id Value: 14
NOTICE:  Variable: source Value: 10
NOTICE:  Variable: target Value: 13
NOTICE:  Variable: id Value: 16
NOTICE:  Variable: source Value: 4
NOTICE:  Variable: target Value: 9
NOTICE:  Variable: id Value: 17
NOTICE:  Variable: source Value: 14
NOTICE:  Variable: target Value: 15
NOTICE:  Variable: id Value: 18
NOTICE:  Variable: source Value: 16
NOTICE:  Variable: target Value: 17
 seq | path_id | path_seq | node | edge | cost | agg_cost 
-----+---------+----------+------+------+------+----------
   1 |       1 |        1 |   -1 |    1 |  0.4 |        0
   2 |       1 |        2 |    1 |    1 |    1 |      0.4
   3 |       1 |        3 |    2 |    4 |  0.7 |      1.4
   4 |       1 |        4 |   -6 |    4 |  0.3 |      2.1
   5 |       1 |        5 |    5 |    8 |    1 |      2.4
   6 |       1 |        6 |    6 |    9 |    1 |      3.4
   7 |       1 |        7 |    9 |   16 |    1 |      4.4
   8 |       1 |        8 |    4 |    3 |    1 |      5.4
   9 |       1 |        9 |    3 |    5 |  0.8 |      6.4
  10 |       1 |       10 |   -2 |   -1 |    0 |      7.2
  11 |       2 |        1 |   -1 |    1 |  0.4 |        0
  12 |       2 |        2 |    1 |    1 |    1 |      0.4
  13 |       2 |        3 |    2 |    4 |  0.7 |      1.4
  14 |       2 |        4 |   -6 |    4 |  0.3 |      2.1
  15 |       2 |        5 |    5 |    8 |    1 |      2.4
  16 |       2 |        6 |    6 |   11 |    1 |      3.4
  17 |       2 |        7 |   11 |   13 |    1 |      4.4
  18 |       2 |        8 |   12 |   15 |    1 |      5.4
  19 |       2 |        9 |    9 |   16 |    1 |      6.4
  20 |       2 |       10 |    4 |    3 |    1 |      7.4
  21 |       2 |       11 |    3 |    5 |  0.8 |      8.4
  22 |       2 |       12 |   -2 |   -1 |    0 |      9.2
  23 |       3 |        1 |   -1 |    1 |  0.4 |        0
  24 |       3 |        2 |    1 |    1 |    1 |      0.4
  25 |       3 |        3 |    2 |    4 |  0.7 |      1.4
  26 |       3 |        4 |   -6 |    4 |  0.3 |      2.1
  27 |       3 |        5 |    5 |   10 |    1 |      2.4
  28 |       3 |        6 |   10 |   12 |  0.6 |      3.4
  29 |       3 |        7 |   -5 |   12 |  0.4 |        4
  30 |       3 |        8 |   11 |   13 |    1 |      4.4
  31 |       3 |        9 |   12 |   15 |    1 |      5.4
  32 |       3 |       10 |    9 |   16 |    1 |      6.4
  33 |       3 |       11 |    4 |    3 |    1 |      7.4
  34 |       3 |       12 |    3 |    5 |  0.8 |      8.4
  35 |       3 |       13 |   -2 |   -1 |    0 |      9.2
(35 rows)

--q5
ROLLBACK;
ROLLBACK
