BEGIN;
BEGIN
--q1
SELECT * FROM pgr_withPointsVia(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,3,5]);
ERROR:  array value must start with "{" or dimension information
LINE 3:         'SELECT pid, edge_id, fraction, side from pointsOfIn...
                ^
--q2
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'r',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q3
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'l',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q4
SELECT * FROM pgr_withPointsDD(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        3, 3.0,
        driving_side := 'b',
        details := true);
ERROR:  current transaction is aborted, commands ignored until end of transaction block
--q5
ROLLBACK;
ROLLBACK
