-- q0
SELECT id, source, target FROM edge_table WHERE id IN (4, 5, 14);
 id | source | target 
----+--------+--------
  4 |      2 |      5
  5 |      3 |      6
 14 |     10 |     13
(3 rows)

-- q1
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    array[4, 5, 14], array[0.1, 0.5, 0.85]
);
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_withpointsvia(text,bigint[],double precision[],boolean) line 12 at assignment
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    array[4, 5, 14], array[0.1, 0.5, 0.85],
    true
);
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_withpointsvia(text,bigint[],double precision[],boolean) line 12 at assignment
-- q2
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table',
    array[4, 5, 14], array[0.1, 0.5, 0.85],
    false
);
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_withpointsvia(text,bigint[],double precision[],boolean) line 12 at assignment
-- q3
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost FROM edge_table',
    array[4, 5, 14], array[0.1, 0.5, 0.85],
    true
);
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_withpointsvia(text,bigint[],double precision[],boolean) line 12 at assignment
-- q4
SELECT * FROM pgr_withPointsVia(
    'SELECT id, source, target, cost FROM edge_table',
    array[4, 5, 14], array[0.1, 0.5, 0.85],
    false
);
ERROR:  Error, columns 'source', 'target' must be of type int4, 'cost' must be of type float8
CONTEXT:  PL/pgSQL function pgr_withpointsvia(text,bigint[],double precision[],boolean) line 12 at assignment
-- q5
