BEGIN;
BEGIN
--e1
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        1, 3);
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
(1 row)

--e2
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        1, 3,
        directed := false);
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
(1 row)

--e3
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        1, ARRAY[3,5]);
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |      -5 |      6.4
(2 rows)

--e4
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,2], 3);
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
        -2 |      -3 |        4
(2 rows)

--e5
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,2], ARRAY[3,5]);
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |      -5 |      6.4
        -2 |      -3 |        4
        -2 |      -5 |      3.2
(4 rows)

--q2
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,2], ARRAY[3,5],
        driving_side := 'l');
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |      -5 |      6.4
        -2 |      -3 |        4
        -2 |      -5 |      3.2
(4 rows)

--q3
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,2], ARRAY[3,5],
        driving_side := 'r');
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |        4
        -1 |      -5 |      7.2
        -2 |      -3 |      5.2
        -2 |      -5 |      4.4
(4 rows)

--q4
SELECT * FROM pgr_withPointsCost(
        'SELECT id, source, target, cost, reverse_cost FROM edge_table ORDER BY id',
        'SELECT pid, edge_id, fraction, side from pointsOfInterest',
        ARRAY[1,2], ARRAY[3,5],
        driving_side := 'b');
 start_pid | end_pid | agg_cost 
-----------+---------+----------
        -1 |      -3 |      3.2
        -1 |      -5 |      6.4
        -2 |      -3 |        4
        -2 |      -5 |      3.2
(4 rows)

--q5
ROLLBACK;
ROLLBACK
