.. 
   ****************************************************************************
    pgRouting Manual
    Copyright(c) pgRouting Contributors

    This documentation is licensed under a Creative Commons Attribution-Share
    Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/
   ****************************************************************************
INSTRUCTIONS
If implementation of this directory supports more functions use this file as index.rst
substitute [...] with appropriate values

.. _[name_of_section]:

[name of section] [short description of section]
===============================================================================

[long description of section]

  -  :ref:`pgr_[function1] <pgr_[function1]>` - Shortest Path Dijkstra
  -  :ref:`pgr_[function2] <pgr_[function2]>` - Shortest Path Dijkstra


.. toctree::
        :hidden: 

        ./doc_[function1]
        ./doc_[function2]

