#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            concepts.pg
            migration.pg
            sampledata.pg
            withPoints-category.pg
            )],
    },
);

1;
