#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => '',
        'data' => [],
        'tests' => [qw(
            withPoints-category
            sampledata
            concepts
            )],
        'documentation' => [qw(
            sampledata
            withPoints-category
            concepts
            )],
    },
);

1;
