BEGIN;
BEGIN
--q1
SELECT * FROM pgr_bdAStar(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, x1, y1, x2, y2
     FROM edge_table',
    4, 10, false, false);
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   4 |   3 |    0
   1 |   3 |   5 |    1
   2 |   6 |  11 |    1
   3 |  11 |  12 |    0
   4 |  10 |  -1 |    0
(5 rows)

--q2
SELECT * FROM pgr_bdAStar(
    'SELECT id::INTEGER, source::INTEGER, target::INTEGER, cost, x1, y1, x2, y2, reverse_cost
     FROM edge_table ',
    4, 10, true, true);
 seq | id1 | id2 | cost 
-----+-----+-----+------
   0 |   4 |   3 |    1
   1 |   3 |   5 |    1
   2 |   6 |   8 |    1
   3 |   5 |  10 |    1
   4 |  10 |  -1 |    0
(5 rows)

--q3
ROLLBACK;
ROLLBACK
