/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2018-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT CASE WHEN min_version('3.8.0') THEN plan(2) ELSE plan(1) END;

CREATE TABLE i1074(
  id serial PRIMARY KEY,
  the_geom geometry(LineString, 4326)
);

INSERT INTO i1074(the_geom) VALUES
('SRID=4326;LineString (0 0, 2 1)'),
('SRID=4326;LineString (0 2, 2 1)'),
('SRID=4326;LineString (2 1, 5 1)'),
('SRID=4326;LineString (1 2, 1 0)'),
('SRID=4326;LineString (3 2, 3 0)'),
('SRID=4326;LineString (4 2, 4 0)'),
('SRID=4326;LineString (5 2, 5 0)');


CREATE OR REPLACE FUNCTION issue_test()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.8.0') THEN
    RETURN QUERY SELECT skip(1, 'pgr_separateTouching new on 3.8.0');
    RETURN;
  END IF;

  CREATE TABLE i1074_r AS
  SELECT *
  FROM pgr_separateTouching('SELECT id, the_geom AS geom FROM i1074');

  RETURN QUERY
  SELECT has_total_edges_vertices('i1074_r', 2, 3);

END;
$BODY$ LANGUAGE plpgsql;

SELECT issue_test();
SELECT finish();
ROLLBACK;
