/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2020-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */

BEGIN;

SELECT CASE WHEN min_version('3.8.0') THEN plan(5) ELSE plan(1) END;

SELECT CASE WHEN min_version('3.8.0') THEN
  collect_tap(
  has_function('pgr_separatetouching'),
  has_function('pgr_separatetouching',ARRAY['text','double precision','boolean']),
  function_returns('pgr_separatetouching',ARRAY['text','double precision','boolean'],'setof record'),
  function_args_eq('pgr_separatetouching', $$SELECT '{"",tolerance,dryrun,seq,id,sub_id,geom}'::TEXT[]$$),
  function_types_eq('pgr_separatetouching', $$VALUES ('{text,float8,bool,int4,int8,int4,geometry}'::TEXT[])$$))
ELSE
  skip(1, 'pgr_separateTouching new in v3.8.0')
END;

SELECT  finish();
ROLLBACK;
