BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q2 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  2, 11,
  directed => true, heuristic => 2
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        1
   3 |        3 |    6 |   11 |    1 |        2
   4 |        4 |   11 |   -1 |    0 |        3
(4 rows)

/* -- q3 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  2, ARRAY[3, 11],
  heuristic => 3, factor := 3.5
);
 seq | path_seq | end_vid | node | edge | cost | agg_cost
-----+----------+---------+------+------+------+----------
   1 |        1 |       3 |    2 |    4 |    1 |        0
   2 |        2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |       3 |    6 |    9 |    1 |        2
   4 |        4 |       3 |    9 |   16 |    1 |        3
   5 |        5 |       3 |    4 |    3 |    1 |        4
   6 |        6 |       3 |    3 |   -1 |    0 |        5
   7 |        1 |      11 |    2 |    4 |    1 |        0
   8 |        2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |      11 |    6 |   11 |    1 |        2
  10 |        4 |      11 |   11 |   -1 |    0 |        3
(10 rows)

/* -- q4 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[2, 10], 3,
  false, heuristic => 4
);
 seq | path_seq | start_vid | node | edge | cost | agg_cost
-----+----------+-----------+------+------+------+----------
   1 |        1 |         2 |    2 |    2 |    1 |        0
   2 |        2 |         2 |    3 |   -1 |    0 |        1
   3 |        1 |        10 |   10 |   12 |    1 |        0
   4 |        2 |        10 |   11 |   11 |    1 |        1
   5 |        3 |        10 |    6 |    5 |    1 |        2
   6 |        4 |        10 |    3 |   -1 |    0 |        3
(6 rows)

/* -- q5 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[2, 10], ARRAY[3, 11],
  factor => 0.5
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |       3 |    6 |    9 |    1 |        2
   4 |        4 |         2 |       3 |    9 |   16 |    1 |        3
   5 |        5 |         2 |       3 |    4 |    3 |    1 |        4
   6 |        6 |         2 |       3 |    3 |   -1 |    0 |        5
   7 |        1 |         2 |      11 |    2 |    4 |    1 |        0
   8 |        2 |         2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |         2 |      11 |    6 |   11 |    1 |        2
  10 |        4 |         2 |      11 |   11 |   -1 |    0 |        3
  11 |        1 |        10 |       3 |   10 |   10 |    1 |        0
  12 |        2 |        10 |       3 |    5 |    8 |    1 |        1
  13 |        3 |        10 |       3 |    6 |    9 |    1 |        2
  14 |        4 |        10 |       3 |    9 |   16 |    1 |        3
  15 |        5 |        10 |       3 |    4 |    3 |    1 |        4
  16 |        6 |        10 |       3 |    3 |   -1 |    0 |        5
  17 |        1 |        10 |      11 |   10 |   12 |    1 |        0
  18 |        2 |        10 |      11 |   11 |   -1 |    0 |        1
(18 rows)

/* -- q6 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  'SELECT * combinations_table',
  factor => 0.5
);
ERROR:  syntax error at or near "combinations_table"
LINE 1: SELECT * combinations_table
                 ^
QUERY:  SELECT * combinations_table
CONTEXT:  SQL function "pgr_astar" statement 1
/* -- q7 */
ROLLBACK;
ROLLBACK
