BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q2 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  2, 11,
  directed => true, heuristic => 2
);
 seq | path_seq | node | edge | cost | agg_cost
-----+----------+------+------+------+----------
   1 |        1 |    2 |    4 |    1 |        0
   2 |        2 |    5 |    8 |    1 |        1
   3 |        3 |    6 |   11 |    1 |        2
   4 |        4 |   11 |   -1 |    0 |        3
(4 rows)

/* -- q3 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  2, ARRAY[3, 11],
  heuristic => 3, factor := 3.5
);
 seq | path_seq | end_vid | node | edge | cost | agg_cost
-----+----------+---------+------+------+------+----------
   1 |        1 |       3 |    2 |    4 |    1 |        0
   2 |        2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |       3 |    6 |    9 |    1 |        2
   4 |        4 |       3 |    9 |   16 |    1 |        3
   5 |        5 |       3 |    4 |    3 |    1 |        4
   6 |        6 |       3 |    3 |   -1 |    0 |        5
   7 |        1 |      11 |    2 |    4 |    1 |        0
   8 |        2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |      11 |    6 |   11 |    1 |        2
  10 |        4 |      11 |   11 |   -1 |    0 |        3
(10 rows)

/* -- q4 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[2, 10], 3,
  false, heuristic => 4
);
 seq | path_seq | start_vid | node | edge | cost | agg_cost
-----+----------+-----------+------+------+------+----------
   1 |        1 |         2 |    2 |    2 |    1 |        0
   2 |        2 |         2 |    3 |   -1 |    0 |        1
   3 |        1 |        10 |   10 |   12 |    1 |        0
   4 |        2 |        10 |   11 |   11 |    1 |        1
   5 |        3 |        10 |    6 |    5 |    1 |        2
   6 |        4 |        10 |    3 |   -1 |    0 |        3
(6 rows)

/* -- q5 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[2, 10], ARRAY[3, 11],
  factor => 0.5
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |       3 |    6 |    9 |    1 |        2
   4 |        4 |         2 |       3 |    9 |   16 |    1 |        3
   5 |        5 |         2 |       3 |    4 |    3 |    1 |        4
   6 |        6 |         2 |       3 |    3 |   -1 |    0 |        5
   7 |        1 |         2 |      11 |    2 |    4 |    1 |        0
   8 |        2 |         2 |      11 |    5 |    8 |    1 |        1
   9 |        3 |         2 |      11 |    6 |   11 |    1 |        2
  10 |        4 |         2 |      11 |   11 |   -1 |    0 |        3
  11 |        1 |        10 |       3 |   10 |   10 |    1 |        0
  12 |        2 |        10 |       3 |    5 |    8 |    1 |        1
  13 |        3 |        10 |       3 |    6 |    9 |    1 |        2
  14 |        4 |        10 |       3 |    9 |   16 |    1 |        3
  15 |        5 |        10 |       3 |    4 |    3 |    1 |        4
  16 |        6 |        10 |       3 |    3 |   -1 |    0 |        5
  17 |        1 |        10 |      11 |   10 |   12 |    1 |        0
  18 |        2 |        10 |      11 |   11 |   -1 |    0 |        1
(18 rows)

/* -- q51 */
SELECT * FROM combinations_table;
 source | target
--------+--------
      1 |      2
      1 |      3
      2 |      1
      2 |      4
      2 |     17
(5 rows)

/* -- q52 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  'SELECT * FROM combinations_table',
  factor => 0.5
);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         1 |       2 |    1 |    1 |    1 |        0
   2 |        2 |         1 |       2 |    2 |   -1 |    0 |        1
   3 |        1 |         1 |       3 |    1 |    1 |    1 |        0
   4 |        2 |         1 |       3 |    2 |    4 |    1 |        1
   5 |        3 |         1 |       3 |    5 |    8 |    1 |        2
   6 |        4 |         1 |       3 |    6 |    9 |    1 |        3
   7 |        5 |         1 |       3 |    9 |   16 |    1 |        4
   8 |        6 |         1 |       3 |    4 |    3 |    1 |        5
   9 |        7 |         1 |       3 |    3 |   -1 |    0 |        6
  10 |        1 |         2 |       1 |    2 |    1 |    1 |        0
  11 |        2 |         2 |       1 |    1 |   -1 |    0 |        1
  12 |        1 |         2 |       4 |    2 |    4 |    1 |        0
  13 |        2 |         2 |       4 |    5 |    8 |    1 |        1
  14 |        3 |         2 |       4 |    6 |    9 |    1 |        2
  15 |        4 |         2 |       4 |    9 |   16 |    1 |        3
  16 |        5 |         2 |       4 |    4 |   -1 |    0 |        4
(16 rows)

/* -- q6 */
 SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[5, 3, 4, 3, 3, 4], ARRAY[3, 5, 3, 4]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       4 |    3 |    5 |    1 |        0
   2 |        2 |         3 |       4 |    6 |    9 |    1 |        1
   3 |        3 |         3 |       4 |    9 |   16 |    1 |        2
   4 |        4 |         3 |       4 |    4 |   -1 |    0 |        3
   5 |        1 |         3 |       5 |    3 |    2 |    1 |        0
   6 |        2 |         3 |       5 |    2 |    4 |    1 |        1
   7 |        3 |         3 |       5 |    5 |   -1 |    0 |        2
   8 |        1 |         4 |       3 |    4 |    3 |    1 |        0
   9 |        2 |         4 |       3 |    3 |   -1 |    0 |        1
  10 |        1 |         4 |       5 |    4 |    3 |    1 |        0
  11 |        2 |         4 |       5 |    3 |    5 |    1 |        1
  12 |        3 |         4 |       5 |    6 |    8 |    1 |        2
  13 |        4 |         4 |       5 |    5 |   -1 |    0 |        3
  14 |        1 |         5 |       3 |    5 |    8 |    1 |        0
  15 |        2 |         5 |       3 |    6 |    9 |    1 |        1
  16 |        3 |         5 |       3 |    9 |   16 |    1 |        2
  17 |        4 |         5 |       3 |    4 |    3 |    1 |        3
  18 |        5 |         5 |       3 |    3 |   -1 |    0 |        4
  19 |        1 |         5 |       4 |    5 |    8 |    1 |        0
  20 |        2 |         5 |       4 |    6 |    9 |    1 |        1
  21 |        3 |         5 |       4 |    9 |   16 |    1 |        2
  22 |        4 |         5 |       4 |    4 |   -1 |    0 |        3
(22 rows)

/* -- q7 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  ARRAY[5, 3, 4], ARRAY[5, 3, 4]);
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         3 |       4 |    3 |    5 |    1 |        0
   2 |        2 |         3 |       4 |    6 |    9 |    1 |        1
   3 |        3 |         3 |       4 |    9 |   16 |    1 |        2
   4 |        4 |         3 |       4 |    4 |   -1 |    0 |        3
   5 |        1 |         3 |       5 |    3 |    2 |    1 |        0
   6 |        2 |         3 |       5 |    2 |    4 |    1 |        1
   7 |        3 |         3 |       5 |    5 |   -1 |    0 |        2
   8 |        1 |         4 |       3 |    4 |    3 |    1 |        0
   9 |        2 |         4 |       3 |    3 |   -1 |    0 |        1
  10 |        1 |         4 |       5 |    4 |    3 |    1 |        0
  11 |        2 |         4 |       5 |    3 |    5 |    1 |        1
  12 |        3 |         4 |       5 |    6 |    8 |    1 |        2
  13 |        4 |         4 |       5 |    5 |   -1 |    0 |        3
  14 |        1 |         5 |       3 |    5 |    8 |    1 |        0
  15 |        2 |         5 |       3 |    6 |    9 |    1 |        1
  16 |        3 |         5 |       3 |    9 |   16 |    1 |        2
  17 |        4 |         5 |       3 |    4 |    3 |    1 |        3
  18 |        5 |         5 |       3 |    3 |   -1 |    0 |        4
  19 |        1 |         5 |       4 |    5 |    8 |    1 |        0
  20 |        2 |         5 |       4 |    6 |    9 |    1 |        1
  21 |        3 |         5 |       4 |    9 |   16 |    1 |        2
  22 |        4 |         5 |       4 |    4 |   -1 |    0 |        3
(22 rows)

/* -- q8 */
SELECT * FROM pgr_aStar(
  'SELECT id, source, target, cost, reverse_cost, x1, y1, x2, y2
  FROM edge_table',
  'SELECT * FROM (VALUES (2, 3), (2, 5), (11, 3)) AS combinations (source, target)');
 seq | path_seq | start_vid | end_vid | node | edge | cost | agg_cost
-----+----------+-----------+---------+------+------+------+----------
   1 |        1 |         2 |       3 |    2 |    4 |    1 |        0
   2 |        2 |         2 |       3 |    5 |    8 |    1 |        1
   3 |        3 |         2 |       3 |    6 |    9 |    1 |        2
   4 |        4 |         2 |       3 |    9 |   16 |    1 |        3
   5 |        5 |         2 |       3 |    4 |    3 |    1 |        4
   6 |        6 |         2 |       3 |    3 |   -1 |    0 |        5
   7 |        1 |         2 |       5 |    2 |    4 |    1 |        0
   8 |        2 |         2 |       5 |    5 |   -1 |    0 |        1
   9 |        1 |        11 |       3 |   11 |   13 |    1 |        0
  10 |        2 |        11 |       3 |   12 |   15 |    1 |        1
  11 |        3 |        11 |       3 |    9 |   16 |    1 |        2
  12 |        4 |        11 |       3 |    4 |    3 |    1 |        3
  13 |        5 |        11 |       3 |    3 |   -1 |    0 |        4
(13 rows)

-/* -- q9 */
ROLLBACK;
ERROR:  syntax error at or near "-"
LINE 1: -/* -- q9 */
        ^
