BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_bandwidth(
'SELECT id, source, target, cost, reverse_cost
FROM edges'
);
 bandwidth
-----------
        13
(1 row)

/* -- q2 */
CREATE TABLE my_edges (
     id SERIAL PRIMARY KEY,
     source INTEGER,
     target INTEGER,
     cost DOUBLE PRECISION,
     reverse_cost DOUBLE PRECISION
);
CREATE TABLE
/* -- q3 */
INSERT INTO my_edges (source, target, cost, reverse_cost) VALUES
(0, 1, 1, 1),
(1, 0, 1, 1),
(1, 2, 1, 1),
(2, 1, 1, 1),
(1, 3, 1, 1),
(3, 1, 1, 1),
(2, 4, 1, 1),
(4, 2, 1, 1),
(3, 5, 1, 1),
(5, 3, 1, 1),
(3, 8, 1, 1),
(8, 3, 1, 1),
(4, 8, 1, 1),
(8, 4, 1, 1),
(5, 6, 1, 1),
(6, 5, 1, 1),
(6, 9, 1, 1),
(9, 6, 1, 1),
(8, 7, 1, 1),
(7, 8, 1, 1),
(7, 9, 1, 1),
(9, 7, 1, 1);
INSERT 0 22
/* -- q4 */
SELECT * FROM pgr_bandwidth(
    'SELECT id, source, target, cost, reverse_cost FROM my_edges'
);
 bandwidth
-----------
         3
(1 row)

ROLLBACK;
ROLLBACK
