#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Coloring algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            bandwidth
            centralPointDominance
            edgeBetweennessCentrality
            ithBandwidth
            vertexBetweennessCentrality
            )],
        'documentation' => [qw(
            bandwidth
            centralPointDominance
            edgeBetweennessCentrality
            ithBandwidth
            vertexBetweennessCentrality
            )]
    },

);

1;
