/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;

UPDATE edges SET cost = sign(cost), reverse_cost = sign(reverse_cost);
SELECT CASE WHEN min_version('4.0.0') THEN plan(492) ELSE plan(1) END;


CREATE OR REPLACE FUNCTION inner_query() RETURNS SETOF TEXT AS
$BODY$
BEGIN
  IF NOT min_version('4.0.0') THEN
   RETURN QUERY SELECT skip(1, 'pgr_trsp_withPoints: official signatures on 4.0.0');
    RETURN;
  END IF;

  -- ONE TO ONE
  RETURN QUERY SELECT style_dijkstra('pgr_trsp_withPoints(', ', $$SELECT * from restrictions$$, $$SELECT * from pointsOfInterest$$, 2, 3, $$b$$, false)');
  RETURN QUERY SELECT innerquery_restrictions('pgr_trsp_withPoints($$SELECT * FROM edges$$,', ',$$SELECT * from pointsOfInterest$$, 2, 3, $$b$$, false)');
  RETURN QUERY SELECT innerquery_points('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,', ', 2, 3, $$b$$, false)');
  -- ONE TO MANY
  RETURN QUERY SELECT style_dijkstra('pgr_trsp_withPoints(', ', $$SELECT * from restrictions$$,$$SELECT * from pointsOfInterest$$, 2, ARRAY[3], $$b$$, false)');
  RETURN QUERY SELECT innerquery_restrictions('pgr_trsp_withPoints($$SELECT * FROM edges$$,', ',$$SELECT * from pointsOfInterest$$, 2, ARRAY[3], $$b$$, false)');
  RETURN QUERY SELECT innerquery_points('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,', ', 2, ARRAY[3], $$b$$, false)');
  -- MANY TO ONE
  RETURN QUERY SELECT style_dijkstra('pgr_trsp_withPoints(', ', $$SELECT * from restrictions$$,$$SELECT * from pointsOfInterest$$, ARRAY[2], 3, $$b$$, false)');
  RETURN QUERY SELECT innerquery_restrictions('pgr_trsp_withPoints($$SELECT * FROM edges$$,', ',$$SELECT * from pointsOfInterest$$, ARRAY[2], 3, $$b$$, false)');
  RETURN QUERY SELECT innerquery_points('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,', ', ARRAY[2], 3, $$b$$, false)');
  -- MANY TO MANY
  RETURN QUERY SELECT style_dijkstra('pgr_trsp_withPoints(', ', $$SELECT * from restrictions$$,$$SELECT * from pointsOfInterest$$, ARRAY[2], ARRAY[3], $$b$$, false)');
  RETURN QUERY SELECT innerquery_restrictions('pgr_trsp_withPoints($$SELECT * FROM edges$$,', ',$$SELECT * from pointsOfInterest$$, ARRAY[2], ARRAY[3], $$b$$, false)');
  RETURN QUERY SELECT innerquery_points('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,', ', ARRAY[2], ARRAY[3], $$b$$, false)');
  -- COMBINATIONS
  RETURN QUERY SELECT style_dijkstra('pgr_trsp_withPoints(', ', $$SELECT * from restrictions$$,$$SELECT * from pointsOfInterest$$, $$SELECT * FROM combinations$$, $$b$$, false)');
  RETURN QUERY SELECT innerquery_restrictions('pgr_trsp_withPoints($$SELECT * FROM edges$$,', ',$$SELECT * from pointsOfInterest$$, $$SELECT * FROM combinations$$, $$b$$, false)');
  RETURN QUERY SELECT innerquery_points('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,', ', $$SELECT * FROM combinations$$, $$b$$, false)');
  RETURN QUERY SELECT innerquery_combinations('pgr_trsp_withPoints($$SELECT * FROM edges$$,$$SELECT * from restrictions$$,$$SELECT * from pointsOfInterest$$,',', $$b$$, false)');

END
$BODY$
LANGUAGE plpgsql VOLATILE;

SELECT inner_query();

SELECT finish();
ROLLBACK;
