/* :file: This file is part of the pgRouting project.
:copyright: Copyright (c) 2022-2026 pgRouting developers
:license: Creative Commons Attribution-Share Alike 3.0 https://creativecommons.org/licenses/by-sa/3.0 */


BEGIN;


SELECT CASE WHEN min_version('4.0.0') THEN plan(26) ELSE plan(2) END;

SELECT single_path_types_check(
  'pgr_trsp_withpoints', '{"",directed,details}'::TEXT[], '{bpchar,bool,bool}'::TEXT[],
  created_v => '3.4.0', standard_v => '4.0.0');

SELECT single_path_types_check(
  'pgr_trsp_withpoints', '{directed,details}'::TEXT[], '{bool,bool}'::TEXT[],
  created_v => '3.4.0', standard_v => '4.0.0');

SELECT finish();
ROLLBACK;
