
/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(11);

CREATE TEMP TABLE tsp_issue_numb AS
SELECT start_vid, end_vid, agg_cost
FROM (VALUES
  (-2,      -1, 0.005665599374822598),
  (-1,      -2, 0.005665599374822598))
AS t (start_vid, end_vid, agg_cost);

PREPARE test1 AS
SELECT seq, node
FROM pgr_TSP(
  $matrix$ SELECT * FROM tsp_issue_numb $matrix$,
  start_id => -1
);

PREPARE result1 AS
SELECT seq::INTEGER, node::BIGINT
FROM (VALUES
  (1,   -1),
  (2,   -2),
  (3,   -1))
AS t (seq, node);

CREATE FUNCTION issue()
RETURNS SETOF TEXT AS
$BODY$
BEGIN
  FOR i IN 1..11 LOOP
    RETURN QUERY
    SELECT set_eq('test1', 'result1', 'run #' || i::TEXT);
  END LOOP;
END;
$BODY$
language plpgsql;

SELECT issue();
SELECT finish();
ROLLBACK;
