BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM pgr_depthFirstSearch(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table
    ORDER BY id',
    2
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    5 |    4 |    1 |        1
   4 |     2 |         2 |    8 |    7 |    1 |        2
   5 |     3 |         2 |    7 |    6 |    1 |        3
   6 |     2 |         2 |    6 |    8 |    1 |        2
   7 |     3 |         2 |    9 |    9 |    1 |        3
   8 |     4 |         2 |   12 |   15 |    1 |        4
   9 |     4 |         2 |    4 |   16 |    1 |        4
  10 |     5 |         2 |    3 |    3 |    1 |        5
  11 |     3 |         2 |   11 |   11 |    1 |        3
  12 |     2 |         2 |   10 |   10 |    1 |        2
  13 |     3 |         2 |   13 |   14 |    1 |        3
(13 rows)

-- q2
SELECT * FROM pgr_depthFirstSearch(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table
    ORDER BY id',
    2, directed => false, max_depth => 2
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    3 |    2 |    1 |        1
   4 |     2 |         2 |    4 |    3 |    1 |        2
   5 |     2 |         2 |    6 |    5 |    1 |        2
   6 |     1 |         2 |    5 |    4 |    1 |        1
   7 |     2 |         2 |    8 |    7 |    1 |        2
   8 |     2 |         2 |   10 |   10 |    1 |        2
(8 rows)

-- q3
SELECT * FROM pgr_depthFirstSearch(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table
    ORDER BY id',
    ARRAY[11, 2], directed => false, max_depth => 2
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    1 |    1 |    1 |        1
   3 |     1 |         2 |    3 |    2 |    1 |        1
   4 |     2 |         2 |    4 |    3 |    1 |        2
   5 |     2 |         2 |    6 |    5 |    1 |        2
   6 |     1 |         2 |    5 |    4 |    1 |        1
   7 |     2 |         2 |    8 |    7 |    1 |        2
   8 |     2 |         2 |   10 |   10 |    1 |        2
   9 |     0 |        11 |   11 |   -1 |    0 |        0
  10 |     1 |        11 |    6 |   11 |    1 |        1
  11 |     2 |        11 |    3 |    5 |    1 |        2
  12 |     2 |        11 |    5 |    8 |    1 |        2
  13 |     2 |        11 |    9 |    9 |    1 |        2
  14 |     1 |        11 |   10 |   12 |    1 |        1
  15 |     2 |        11 |   13 |   14 |    1 |        2
  16 |     1 |        11 |   12 |   13 |    1 |        1
(16 rows)

-- q4
SELECT * FROM pgr_depthFirstSearch(
    'SELECT id, source, target, cost, reverse_cost FROM edge_table
    ORDER BY id DESC',
    2
);
 seq | depth | start_vid | node | edge | cost | agg_cost
-----+-------+-----------+------+------+------+----------
   1 |     0 |         2 |    2 |   -1 |    0 |        0
   2 |     1 |         2 |    5 |    4 |    1 |        1
   3 |     2 |         2 |   10 |   10 |    1 |        2
   4 |     3 |         2 |   13 |   14 |    1 |        3
   5 |     3 |         2 |   11 |   12 |    1 |        3
   6 |     4 |         2 |   12 |   13 |    1 |        4
   7 |     5 |         2 |    9 |   15 |    1 |        5
   8 |     6 |         2 |    4 |   16 |    1 |        6
   9 |     7 |         2 |    3 |    3 |    1 |        7
  10 |     8 |         2 |    6 |    5 |    1 |        8
  11 |     2 |         2 |    8 |    7 |    1 |        2
  12 |     3 |         2 |    7 |    6 |    1 |        3
  13 |     1 |         2 |    1 |    1 |    1 |        1
(13 rows)

-- q5
ROLLBACK;
ROLLBACK
