
/*PGR-GNU*****************************************************************

Copyright (c) 2024  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/
BEGIN;

SELECT CASE WHEN NOT min_version('3.7.0') THEN plan(1) ELSE plan(5) END;

CREATE OR REPLACE FUNCTION types_check()
RETURNS SETOF TEXT AS
$BODY$
BEGIN

  IF NOT min_version('3.7.0') THEN
    RETURN QUERY
    SELECT skip(1, 'Function is new on 3.7.0');
    RETURN;
  END IF;

RETURN QUERY
SELECT has_function('pgr_betweennesscentrality');
RETURN QUERY
SELECT has_function('pgr_betweennesscentrality', ARRAY['text','boolean']);
RETURN QUERY
SELECT function_returns('pgr_betweennesscentrality', ARRAY['text','boolean'],'setof record');

RETURN QUERY
SELECT set_eq(
  $$SELECT  proargnames from pg_proc where proname = 'pgr_betweennesscentrality'$$,
  $$VALUES
  ('{"","directed","vid","centrality"}'::TEXT[])
  $$);

RETURN QUERY
SELECT set_eq(
  $$SELECT  proallargtypes from pg_proc where proname = 'pgr_betweennesscentrality'$$,
  $$VALUES
  ('{25,16,20,701}'::OID[])
  $$);

END;
$BODY$
LANGUAGE plpgsql;
SELECT types_check();

SELECT finish();
ROLLBACK;
